{
  long now=_context.clock().now();
  int old=0;
  int large=0;
  int absurd=0;
  int recent=0;
  int tags=0;
  int toRemove=overage * 2;
  _log.logAlways(Log.WARN,"TOO MANY SESSION TAGS! Starting cleanup, overage = " + overage);
  List<TagSet> removed=new ArrayList<TagSet>(toRemove);
synchronized (_inboundTagSets) {
    for (    TagSet set : _inboundTagSets.values()) {
      int size=set.getTags().size();
      if (size > 1000)       absurd++;
      if (size > 100)       large++;
      if (set.getDate() - now < 3 * 60 * 1000) {
        old++;
        removed.add(set);
        continue;
      }
 else       if (set.getDate() - now > 8 * 60 * 1000) {
        recent++;
        continue;
      }
      if (removed.size() < toRemove)       removed.add(set);
    }
    for (int i=0; i < removed.size(); i++) {
      TagSet cur=removed.get(i);
      for (      SessionTag tag : cur.getTags()) {
        _inboundTagSets.remove(tag);
        tags++;
      }
    }
  }
  _log.logAlways(Log.WARN,"TOO MANY SESSION TAGS!  removed " + removed.size() + " tag sets arbitrarily, with "+ tags+ " tags,"+ "where there are "+ old+ " long lasting sessions, "+ recent+ " ones created in the last few minutes, and "+ large+ " sessions with more than 100 tags (and "+ absurd+ " with more than 1000!), leaving a total of "+ _inboundTagSets.size()+ " tags behind");
}
