{
  StringBuffer buf=new StringBuffer(1024);
  buf.append("<b>Connections:</b><ul>\n");
synchronized (_connectionLock) {
    for (Iterator iter=_connectionsByIdent.values().iterator(); iter.hasNext(); ) {
      TCPConnection con=(TCPConnection)iter.next();
      buf.append("<li>");
      buf.append(con.getRemoteRouterIdentity().getHash().toBase64().substring(0,6));
      buf.append(": up for ").append(DataHelper.formatDuration(con.getLifetime()));
      buf.append("</li>\n");
    }
    buf.append("</ul>\n");
    buf.append("<b>Connections being built:</b><ul>\n");
    for (Iterator iter=_pendingConnectionsByIdent.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append("<li>");
      buf.append(peer.toBase64().substring(0,6));
      buf.append("</li>\n");
    }
    buf.append("</ul>\n");
  }
  buf.append("<b>Most recent connection errors:</b><ul>");
synchronized (_lastConnectionErrors) {
    for (int i=_lastConnectionErrors.size() - 1; i >= 0; i--) {
      String msg=(String)_lastConnectionErrors.get(i);
      buf.append("<li>").append(msg).append("</li>\n");
    }
  }
  buf.append("</ul>");
  return buf.toString();
}
