{
  boolean fixed=Boolean.parseBoolean(Config.getProperty(CONFIG_PORTS_FIXED,"true"));
  String host=Config.getProperty(CONFIG_HOST,DEFAULT_HOST);
  String pop3=Config.getProperty(CONFIG_PORTS_POP3,"" + DEFAULT_POP3PORT);
  String smtp=Config.getProperty(CONFIG_PORTS_SMTP,"" + DEFAULT_SMTPPORT);
  out.println("<table cellspacing=\"3\" cellpadding=\"5\">\n" + "<tr><td align=\"right\" width=\"30%\">" + _t("User") + "</td><td width=\"40%\" align=\"left\"><input type=\"text\" size=\"32\" name=\""+ USER+ "\" value=\""+ "\"> @mail.i2p</td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _t("Password")+ "</td><td width=\"40%\" align=\"left\"><input type=\"password\" size=\"32\" name=\"pass\" value=\""+ "\"></td></tr>\n");
  if (true) {
    out.println("<tr><td align=\"right\" width=\"30%\">" + _t("Host") + "</td><td width=\"40%\" align=\"left\"><input type=\"text\" size=\"32\" name=\""+ HOST+ "\" value=\""+ quoteHTML(host)+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _t("POP3 Port")+ "</td><td width=\"40%\" align=\"left\"><input type=\"text\" style=\"text-align: right;\" size=\"5\" name=\""+ POP3+ "\" value=\""+ quoteHTML(pop3)+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _t("SMTP Port")+ "</td><td width=\"40%\" align=\"left\"><input type=\"text\" style=\"text-align: right;\" size=\"5\" name=\""+ SMTP+ "\" value=\""+ quoteHTML(smtp)+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n");
  }
  out.println("<tr><td colspan=\"2\">&nbsp;</td></tr>\n" + "<tr><td></td><td align=\"left\">" + button(LOGIN,_t("Login")) + spacer+ button(OFFLINE,_t("Read Mail Offline"))+ spacer+ button(CONFIGURE,_t("Settings"))+ "</td></tr>\n"+ "<tr><td colspan=\"2\">&nbsp;</td></tr>\n"+ "<tr><td></td><td align=\"left\"><a href=\"http://hq.postman.i2p/?page_id=14\">"+ _t("Learn about I2P mail")+ "</a></td></tr>\n"+ "<tr><td></td><td align=\"left\"><a href=\"http://hq.postman.i2p/?page_id=16\">"+ _t("Create Account")+ "</a></td></tr>\n"+ "</table>");
}
