{
  String fixedPorts=Config.getProperty(CONFIG_PORTS_FIXED,"true");
  boolean fixed=!fixedPorts.equalsIgnoreCase("false");
  String host=Config.getProperty(CONFIG_HOST,DEFAULT_HOST);
  String pop3=Config.getProperty(CONFIG_PORTS_POP3,"" + DEFAULT_POP3PORT);
  String smtp=Config.getProperty(CONFIG_PORTS_SMTP,"" + DEFAULT_SMTPPORT);
  out.println("<table cellspacing=\"3\" cellpadding=\"5\">\n" + "<tr><td align=\"right\" width=\"30%\">" + _("User") + "</td><td width=\"40%\" align=\"left\"><input type=\"text\" size=\"32\" name=\""+ USER+ "\" value=\""+ "\"> @mail.i2p</td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _("Password")+ "</td><td width=\"40%\" align=\"left\"><input type=\"password\" size=\"32\" name=\"pass\" value=\""+ "\"></td></tr>\n");
  if (true) {
    out.println("<tr><td align=\"right\" width=\"30%\">" + _("Host") + "</td><td width=\"40%\" align=\"left\"><input type=\"text\" size=\"32\" name=\""+ HOST+ "\" value=\""+ host+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _("POP3 Port")+ "</td><td width=\"40%\" align=\"left\"><input type=\"text\" style=\"text-align: right;\" size=\"5\" name=\""+ POP3+ "\" value=\""+ pop3+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n"+ "<tr><td align=\"right\" width=\"30%\">"+ _("SMTP Port")+ "</td><td width=\"40%\" align=\"left\"><input type=\"text\" style=\"text-align: right;\" size=\"5\" name=\""+ SMTP+ "\" value=\""+ smtp+ "\""+ (fixed ? " disabled" : "")+ "></td></tr>\n");
  }
  out.println("<tr><td colspan=\"2\">&nbsp;</td></tr>\n" + "<tr><td></td><td align=\"left\">" + button(LOGIN,_("Login")) + spacer+ button(OFFLINE,_("View Mail Offline"))+ spacer+ " <input class=\"cancel\" type=\"reset\" value=\""+ _("Reset")+ "\"></td></tr>\n"+ "<tr><td colspan=\"2\">&nbsp;</td></tr>\n"+ "<tr><td></td><td align=\"left\"><a href=\"http://hq.postman.i2p/?page_id=14\">"+ _("Learn about I2P mail")+ "</a></td></tr>\n"+ "<tr><td></td><td align=\"left\"><a href=\"http://hq.postman.i2p/?page_id=16\">"+ _("Create Account")+ "</a></td></tr>\n"+ "</table>");
}
