{
  if (_context == null)   return "";
  String now=null;
synchronized (_fmt) {
    now=_fmt.format(new Date(_context.clock().now()));
  }
  long ms=_context.clock().getOffset();
  if (ms < 60 * 1000) {
    return now + " (" + (ms / 1000)+ "s)";
  }
 else   if (ms < 60 * 60 * 1000) {
    return now + " (" + (ms / (60 * 1000))+ "m)";
  }
 else   if (ms < 24 * 60 * 60* 1000) {
    return now + " (" + (ms / (60 * 60 * 1000))+ "h)";
  }
 else {
    return now + " (" + (ms / (24 * 60 * 60* 1000))+ "d)";
  }
}
