{
  if (_context == null)   return "";
  String now=null;
synchronized (_fmt) {
    now=_fmt.format(new Date(_context.clock().now()));
  }
  long ms=_context.clock().getOffset();
  long diff=ms;
  if (diff < 0)   diff=0 - diff;
  if (diff == 0) {
    return now + " (no skew)";
  }
 else   if (diff < 1000) {
    return now + " (" + ms+ "ms skew)";
  }
 else   if (diff < 5 * 1000) {
    return now + " (" + (ms / 1000)+ "s skew)";
  }
 else   if (diff < 60 * 1000) {
    return now + " <b>(" + (ms / 1000)+ "s skew)</b>";
  }
 else   if (diff < 60 * 60 * 1000) {
    return now + " <b>(" + (ms / (60 * 1000))+ "m skew)</b>";
  }
 else   if (diff < 24 * 60 * 60* 1000) {
    return now + " <b>(" + (ms / (60 * 60 * 1000))+ "h skew)</b>";
  }
 else {
    return now + " <b>(" + (ms / (24 * 60 * 60* 1000))+ "d skew)</b>";
  }
}
