{
  String hash=info.getIdentity().getHash().toBase64();
  if (isUs) {
    buf.append("<a name=\"").append(hash.substring(0,6)).append("\" />");
    buf.append("<a name=\"our-info\" /a><b>Our info (").append(hash).append(") : </b><br />\n");
  }
 else {
    buf.append("<a name=\"").append(hash.substring(0,6)).append("\" />");
    buf.append("<b>Peer info for:</b> ").append(hash).append("<br />\n");
  }
  long age=_context.clock().now() - info.getPublished();
  if (age > 0)   buf.append("Published: <i>").append(DataHelper.formatDuration(age)).append(" ago</i><br />\n");
 else   buf.append("Published: <i>in ").append(DataHelper.formatDuration(0 - age)).append("???</i><br />\n");
  buf.append("Address(es): <i>");
  for (Iterator iter=info.getAddresses().iterator(); iter.hasNext(); ) {
    RouterAddress addr=(RouterAddress)iter.next();
    buf.append(addr.getTransportStyle()).append(": ");
    for (Iterator optIter=addr.getOptions().keySet().iterator(); optIter.hasNext(); ) {
      String name=(String)optIter.next();
      String val=addr.getOptions().getProperty(name);
      buf.append('[').append(DataHelper.stripHTML(name)).append('=').append(DataHelper.stripHTML(val)).append("] ");
    }
  }
  buf.append("</i><br />\n");
  buf.append("Stats: <br /><i><code>\n");
  for (Iterator iter=info.getOptions().keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=info.getOption(key);
    buf.append(DataHelper.stripHTML(key)).append(" = ").append(DataHelper.stripHTML(val)).append("<br />\n");
  }
  buf.append("</code></i><hr />\n");
}
