def testdests():
    '\n    Demo function which tests out dest generation and import/export\n    '
    print 
    print '********************************************'
    print 'Testing I2P destination create/export/import'
    print '********************************************'
    print 
    print 'Generating a destination'
    d1 = I2PDestination()
    print 'Exporting and importing dest1 in several forms'
    print 'public binary string...'
    d1_bin = d1.toBin()
    d2_bin = I2PDestination(bin=d1_bin)
    print 'public binary file...'
    d1.toBinFile('temp-d1-bin')
    d2_binfile = I2PDestination(binfile='temp-d1-bin')
    print 'private binary string...'
    d1_binprivate = d1.toBinPrivate()
    d2_binprivate = I2PDestination(binprivate=d1_binprivate)
    print 'private binary file...'
    d1.toBinFilePrivate('temp-d1-bin-private')
    d2_binfileprivate = I2PDestination(binfileprivate='temp-d1-bin-private')
    print 'public base64 string...'
    d1_b64 = d1.toBase64()
    d2_b64 = I2PDestination(base64=d1_b64)
    print 'public base64 file...'
    d1.toBase64File('temp-d1-b64')
    d2_b64file = I2PDestination(base64file='temp-d1-b64')
    print 'private base64 string...'
    d1_base64private = d1.toBase64Private()
    d2_b64private = I2PDestination(base64private=d1_base64private)
    print 'private base64 file...'
    d1.toBase64FilePrivate('temp-d1-b64-private')
    d2_b64fileprivate = I2PDestination(base64fileprivate='temp-d1-b64-private')
    print 'All destination creation/import/export tests passed!'
