{
  Properties props=new Properties();
  props.setProperty("clientApp.0.args",(BASE_PORT - 1) + " 127.0.0.1 ./webapps");
  props.setProperty("clientApp.0.main","net.i2p.router.web.RouterConsoleRunner");
  props.setProperty("clientApp.0.name","webconsole");
  props.setProperty("clientApp.0.onBoot","true");
  props.setProperty("clientApp.1.args","i2ptunnel.config");
  props.setProperty("clientApp.1.main","net.i2p.i2ptunnel.TunnelControllerGroup");
  props.setProperty("clientApp.1.name","tunnels");
  props.setProperty("clientApp.1.delay","6");
  return props;
}
