{
  if (rawSML == null)   return off;
  int len=rawSML.length();
  if (len == off)   return off;
  int keyBegin=off;
  int valBegin=-1;
  while (off < len) {
    char c=rawSML.charAt(off);
    if ((c == ':') && (valBegin < 0)) {
      valBegin=off + 1;
    }
 else     if (c == '\n') {
      if (valBegin < 0) {
        off++;
        break;
      }
 else {
        String key=rawSML.substring(keyBegin,valBegin - 1);
        String val=rawSML.substring(valBegin,off);
        receiver.receiveHeader(key.trim(),val.trim());
        valBegin=-1;
        keyBegin=off + 1;
      }
    }
    off++;
  }
  if ((off >= len) && (valBegin > 0)) {
    String key=rawSML.substring(keyBegin,valBegin - 1);
    String val=rawSML.substring(valBegin,len);
    receiver.receiveHeader(key.trim(),val.trim());
  }
  return off;
}
