{
  if (parameters.get("action") != null) {
    updateMetadata(viewer,parameters,out);
  }
  String blogStr=getString(parameters,PARAM_BLOG);
  if (blogStr != null) {
    Hash blog=new Hash(Base64.decode(blogStr));
    Archive archive=BlogManager.instance().getArchive();
    BlogInfo info=archive.getBlogInfo(blog);
    if (info == null) {
      out.write("Blog " + blog.toBase64() + " does not exist");
      return;
    }
    boolean isUser=((viewer != null) && (viewer.getAuthenticated()) && (viewer.getBlog().equals(info.getKey().calculateHash())));
    String props[]=info.getProperties();
    if (isUser) {
      out.write("<form action=\"" + getURL(currentURI,parameters) + "\" method=\"GET\">\n");
      out.write("<input type=\"hidden\" name=\"submit_blog\" value=\"" + blog.toBase64() + "\" />\n");
    }
    out.write("<table class=\"b_meta\" border=\"0\">");
    for (int i=0; i < props.length; i++) {
      if (props[i].equals(BlogInfo.OWNER_KEY)) {
        out.write("<tr class=\"b_metaBlog\"><td class=\"b_metaBlog\"><span class=\"b_metaBlog\">Blog:</span></td>");
        out.write("<td class=\"b_metaBlog\">" + Base64.encode(blog.getData()) + "</td></tr>\n");
      }
 else       if (props[i].equals(BlogInfo.SIGNATURE)) {
        continue;
      }
 else       if (props[i].equals(BlogInfo.POSTERS)) {
        SigningPublicKey keys[]=info.getPosters();
        if ((keys != null) && (keys.length > 0)) {
          out.write("<tr class=\"b_metaAuthor\"><td class=\"b_metaAuthor\"><span class=\"b_metaAuthor\">Allowed authors:</span></td>");
          out.write("<td class=\"b_metaAuthor\">");
          for (int j=0; j < keys.length; j++) {
            out.write("<span class=\"b_metaAuthor\">" + keys[j].calculateHash().toBase64() + "</span>");
            if (j + 1 < keys.length)             out.write("<br />\n");
          }
          out.write("</td></tr>\n");
        }
      }
 else {
        String field=HTMLRenderer.sanitizeString(props[i]);
        String val=HTMLRenderer.sanitizeString(info.getProperty(props[i]));
        out.write("<tr class=\"b_metaField\"><td class=\"b_metaField\"><span class=\"b_metaField\">" + field + ":</span></td><td class=\"b_metaValue\"><span class=\"b_metaValue\">"+ val+ "</span></td></tr>\n");
        if (isUser && (!field.equals("Edition")))         out.write("<tr class=\"b_metaField\"><td>&nbsp;</td><td class=\"b_metaValue\"><input type=\"text\" name=\"" + HTMLRenderer.sanitizeTagParam(props[i]) + "\" value=\""+ HTMLRenderer.sanitizeTagParam(info.getProperty(props[i]))+ "\" size=\"40\" ></td></tr>");
      }
    }
    List tags=BlogManager.instance().getArchive().getIndex().getBlogTags(blog);
    if ((tags != null) && (tags.size() > 0)) {
      out.write("<tr class=\"b_metaTags\"><td class=\"b_metaTags\"><span class=\"b_metaTags\">Known tags:</span></td><td class=\"b_metaTags\">");
      for (int i=0; i < tags.size(); i++) {
        String tag=(String)tags.get(i);
        HTMLRenderer rend=new HTMLRenderer(I2PAppContext.getGlobalContext());
        out.write("<a class=\"b_metaTag\" href=\"" + rend.getPageURL(blog,tag,-1,-1,-1,false,false) + "\">"+ HTMLRenderer.sanitizeString(tag)+ "</a> ");
      }
      out.write("</td></tr>");
    }
    if (isUser)     out.write("<tr class=\"b_metaField\"><td colspan=\"2\" class=\"b_metaField\"><input type=\"submit\" name=\"action\" value=\"Save changes\" class=\"b_metaSave\" /></td></tr>\n");
    out.write("</table>");
  }
 else {
    out.write("<span class=\"b_metaMsgErr\">Blog not specified</span>");
  }
}
