{
  for (int i=0; i < _listeners.size(); i++) {
    SummaryListener lsnr=_listeners.get(i);
    if (lsnr.getRate().equals(rate)) {
      lsnr.getData().exportXml(out);
      out.write(("<!-- Rate: " + lsnr.getRate().getRateStat().getName() + " for period "+ lsnr.getRate().getPeriod()+ " -->\n").getBytes());
      out.write(("<!-- Average data soure name: " + lsnr.getName() + " event count data source name: "+ lsnr.getEventName()+ " -->\n").getBytes());
      return true;
    }
  }
  return false;
}
