{
  _context=context;
  _log=context.logManager().getLog(RouterThrottleImpl.class);
  _context.statManager().createRateStat("router.throttleNetworkCause","How lagged the jobQueue was when an I2NP was throttled","Throttle",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("router.throttleNetDbCause","How lagged the jobQueue was when a networkDb request was throttled","Throttle",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("router.throttleTunnelCause","How lagged the jobQueue was when a tunnel request was throttled","Throttle",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("tunnel.bytesAllocatedAtAccept","How many bytes had been 'allocated' for participating tunnels when we accepted a request?","Tunnels",new long[]{10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("router.throttleTunnelProcessingTime1m","How long it takes to process a message (1 minute average) when we throttle a tunnel?","Throttle",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("router.throttleTunnelProcessingTime10m","How long it takes to process a message (10 minute average) when we throttle a tunnel?","Throttle",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
}
