{
  if (_log.shouldLog(Log.INFO)) {
synchronized (this) {
      long lastWhen=-1;
      for (int i=0; i < _timestampOrder.size(); i++) {
        String name=(String)_timestampOrder.get(i);
        Long when=(Long)_timestamps.get(name);
        buf.append("\t[");
        long diff=when.longValue() - lastWhen;
        if ((lastWhen > 0) && (diff > 500))         buf.append("**");
        if (lastWhen > 0)         buf.append(diff);
 else         buf.append(0);
        buf.append("ms: \t").append(name);
        buf.append('=').append(formatDate(when.longValue()));
        buf.append("]\n");
        lastWhen=when.longValue();
      }
    }
  }
}
