{
  StringBuffer buf=new StringBuffer(128);
  buf.append("threads.jsp?");
  if (entry != null) {
    if (entry.startsWith("entry://"))     entry=entry.substring("entry://".length());
 else     if (entry.startsWith("blog://"))     entry=entry.substring("blog://".length());
    if (entry.length() > 0) {
      buf.append(ThreadedHTMLRenderer.PARAM_VIEW_POST).append('=').append(entry).append('&');
      buf.append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=').append(entry).append('&');
    }
  }
  return buf.toString();
}
