{
  if (args.length % 2 != 0)   throw new ArrayIndexOutOfBoundsException("odd number of arguments passed");
  for (int i=0; i < args.length; i+=2) {
    if (args[i].equals("case_sensitive")) {
      String cs=args[i + 1];
      if (cs.equals("") || cs.equals("0"))       this.case_sensitive=false;
 else       this.case_sensitive=true;
    }
 else     if (args[i].equals("strict")) {
      String s=args[i + 1];
      if (s.equals("") || s.equals("0"))       this.strict=false;
 else       this.strict=true;
    }
 else     if (args[i].equals("loop_context_vars")) {
      String s=args[i + 1];
      if (s.equals("") || s.equals("0"))       this.loop_context_vars=false;
 else       this.loop_context_vars=true;
    }
 else     if (args[i].equals("global_vars")) {
      String s=args[i + 1];
      if (s.equals("") || s.equals("0"))       this.global_vars=false;
 else       this.global_vars=true;
    }
 else {
      throw new IllegalArgumentException(args[i]);
    }
  }
}
