{
  info("Looking for X509 Certificates in " + dir.getAbsolutePath());
  int added=0;
  if (dir.exists() && dir.isDirectory()) {
    File[] files=dir.listFiles();
    if (files != null) {
      for (int i=0; i < files.length; i++) {
        File f=files[i];
        if (!f.isFile())         continue;
        String alias=f.getName().toLowerCase(Locale.US);
        if (alias.endsWith(".crt") || alias.endsWith(".pem") || alias.endsWith(".key")|| alias.endsWith(".der")|| alias.endsWith(".key")|| alias.endsWith(".p7b")|| alias.endsWith(".p7c")|| alias.endsWith(".pfx")|| alias.endsWith(".p12"))         alias=alias.substring(0,alias.length() - 4);
        boolean success=addCert(f,alias,ks);
        if (success)         added++;
      }
    }
  }
  return added;
}
