{
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3><a href=\"/config\" target=\"_top\" title=\"").append(_("Configure I2P Router")).append("\">").append(_("I2P Internals")).append("</a></h3><hr class=\"b\">\n" + "<table><tr><td>\n" + "<a href=\"/tunnels\" target=\"_top\" title=\"").append(_("View existing tunnels and tunnel build status")).append("\">").append(nbsp(_("Tunnels"))).append("</a>\n" + "<a href=\"/peers\" target=\"_top\" title=\"").append(_("Show all current peer connections")).append("\">").append(nbsp(_("Peers"))).append("</a>\n" + "<a href=\"/profiles\" target=\"_top\" title=\"").append(_("Show recent peer performance profiles")).append("\">").append(nbsp(_("Profiles"))).append("</a>\n" + "<a href=\"/netdb\" target=\"_top\" title=\"").append(_("Show list of all known I2P routers")).append("\">").append(nbsp(_("NetDB"))).append("</a>\n" + "<a href=\"/logs\" target=\"_top\" title=\"").append(_("Health Report")).append("\">").append(nbsp(_("Logs"))).append("</a>\n");
  if (!StatSummarizer.isDisabled()) {
    buf.append("<a href=\"/graphs\" target=\"_top\" title=\"").append(_("Graph router performance")).append("\">").append(nbsp(_("Graphs"))).append("</a>\n");
  }
  buf.append("<a href=\"/stats\" target=\"_top\" title=\"").append(_("Textual router performance statistics")).append("\">").append(nbsp(_("Stats"))).append("</a>\n" + "<a href=\"/dns\" target=\"_top\" title=\"").append(_("Manage your I2P hosts file here (I2P domain name resolution)")).append("\">").append(nbsp(_("Addressbook"))).append("</a>\n" + "<a href=\"/i2ptunnelmgr\" target=\"_top\" title=\"").append(_("Hidden Services and Clients")).append("\">").append(nbsp(_("Hidden Services Manager"))).append("</a>\n");
  if (_context.getBooleanProperty(HelperBase.PROP_ADVANCED))   buf.append("<a href=\"/debug\">Debug</a>\n");
  File javadoc=new File(_context.getBaseDir(),"docs/javadoc/index.html");
  if (javadoc.exists())   buf.append("<a href=\"/javadoc/index.html\" target=\"_blank\">Javadoc</a>\n");
  buf.append("</td></tr></table>\n");
  return buf.toString();
}
