{
  StringBuilder buf=new StringBuilder(512);
  URL url=new URL(_actualURL);
  String host=url.getHost();
  int port=url.getPort();
  String path=url.getPath();
  String query=url.getQuery();
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + _actualURL);
  String urlToSend;
  if (_shouldProxy) {
    urlToSend=_actualURL;
    if ((path == null || path.length() <= 0) && (query == null || query.length() <= 0))     urlToSend+="/";
  }
 else {
    urlToSend=path;
    if (urlToSend == null || urlToSend.length() <= 0)     urlToSend="/";
    if (query != null)     urlToSend+='?' + query;
  }
  buf.append("HEAD ").append(urlToSend).append(" HTTP/1.1\r\n");
  buf.append("Host: ").append(host);
  if (port >= 0)   buf.append(':').append(port);
  buf.append("\r\n");
  buf.append("Accept-Encoding: \r\n");
  buf.append("User-Agent: " + USER_AGENT + "\r\n");
  buf.append("Connection: close\r\n\r\n");
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
