{
  String field[]=s.split(" ",3);
  String command;
  final String[] allowedCommands={"NOTICE","PONG","MODE","JOIN","NICK","WHO","WHOIS","LIST","NAMES","NICK","SILENCE","MAP","PART","OPER","PING","KICK","HELPME","RULES"};
  if (field[0].length() == 0)   return null;
  if (field[0].charAt(0) == ':')   return null;
  command=field[0].toUpperCase();
  for (int i=0; i < allowedCommands.length; i++) {
    if (allowedCommands[i].equals(command))     return s;
  }
  if ("PRIVMSG".equals(command)) {
    String msg;
    msg=field[2];
    byte[] bytes=msg.getBytes();
    if (bytes[1] == 0x01) {
      msg=msg.substring(2);
      if (msg.startsWith("ACTION ")) {
        return s;
      }
      return null;
    }
    return s;
  }
  if ("USER".equals(command)) {
    int idx=field[2].lastIndexOf(":");
    if (idx < 0)     return "USER user hostname localhost :realname";
    String realname=field[2].substring(idx + 1);
    String ret="USER " + field[1] + " hostname localhost :"+ realname;
    return ret;
  }
 else   if ("QUIT".equals(command)) {
    return "QUIT :leaving";
  }
  return null;
}
