{
  String field[]=s.split(" ",3);
  String command;
  final String[] allowedCommands={"NOTICE","MODE","JOIN","NICK","WHO","WHOIS","LIST","NAMES","NICK","SILENCE","MAP","PART","OPER","KICK","HELPME","RULES","TOPIC"};
  if (field[0].length() == 0)   return null;
  if (field[0].charAt(0) == ':')   return null;
  command=field[0].toUpperCase();
  if ("PING".equals(command)) {
    if (field.length == 1) {
      return "PING";
    }
 else     if (field.length == 2) {
      return "PING " + field[1];
    }
 else     if (field.length == 3) {
      return "PING " + field[1];
    }
 else {
      if (_log.shouldLog(Log.ERROR))       _log.error("IRC client sent a PING we don't understand, filtering it (\"" + s + "\")");
      return null;
    }
  }
  if ("PONG".equals(command))   return "PONG 127.0.0.1";
  for (int i=0; i < allowedCommands.length; i++) {
    if (allowedCommands[i].equals(command))     return s;
  }
  if ("PRIVMSG".equals(command)) {
    String msg;
    msg=field[2];
    byte[] bytes=msg.getBytes();
    if (bytes[1] == 0x01) {
      msg=msg.substring(2);
      if (msg.startsWith("ACTION ")) {
        return s;
      }
      return null;
    }
    return s;
  }
  if ("USER".equals(command)) {
    int idx=field[2].lastIndexOf(":");
    if (idx < 0)     return "USER user hostname localhost :realname";
    String realname=field[2].substring(idx + 1);
    String ret="USER " + field[1] + " hostname localhost :"+ realname;
    return ret;
  }
 else   if ("QUIT".equals(command)) {
    return "QUIT :leaving";
  }
  return null;
}
