{
  UpdateItem ui=new UpdateItem(type,id);
  if (version == null) {
    _installed.remove(ui);
    if (_log.shouldLog(Log.INFO))     _log.info(ui + " removed");
    return;
  }
  Version ver=new Version(version);
  if (_log.shouldLog(Log.INFO))   _log.info(ui + " " + ver+ " installed");
  _installed.put(ui,ver);
  Version old=_downloaded.get(ui);
  if (old != null && old.compareTo(ver) <= 0)   _downloaded.remove(ui);
  old=_available.get(ui);
  if (old != null && old.compareTo(ver) <= 0)   _available.remove(ui);
}
