{
  TreeMap transports=new TreeMap();
  for (int i=0; i < _transports.size(); i++) {
    Transport t=_transports.get(i);
    transports.put(t.getStyle(),t);
  }
  for (Iterator iter=transports.values().iterator(); iter.hasNext(); ) {
    Transport t=(Transport)iter.next();
    t.renderStatusHTML(out,urlBase,sortFlags);
  }
  StringBuilder buf=new StringBuilder(4 * 1024);
  buf.append("<h3>").append(_("Router Transport Addresses")).append("</h3><pre>\n");
  for (int i=0; i < _transports.size(); i++) {
    Transport t=_transports.get(i);
    if (t.getCurrentAddress() != null)     buf.append(t.getCurrentAddress());
 else     buf.append(_("{0} is used for outbound connections only",t.getStyle()));
    buf.append("\n\n");
  }
  buf.append("</pre>\n");
  out.write(buf.toString());
  if (_upnpManager != null)   out.write(_upnpManager.renderStatusHTML());
  buf.append("</p>\n");
  out.flush();
}
