{
  StringBuffer buf=new StringBuffer(512);
  buf.append("password=" + getHashedPassword() + "\n");
  buf.append("blog=" + getBlog().toBase64() + "\n");
  buf.append("lastid=" + getMostRecentEntry() + "\n");
  buf.append("lastmetaedition=" + getLastMetaEntry() + "\n");
  buf.append("lastlogin=" + getLastLogin() + "\n");
  buf.append("addressbook=" + getAddressbookLocation() + "\n");
  buf.append("showimages=" + getShowImages() + "\n");
  buf.append("showexpanded=" + getShowExpanded() + "\n");
  buf.append("defaultselector=" + getDefaultSelector() + "\n");
  buf.append("allowaccessremote=" + _allowAccessRemote + "\n");
  buf.append("importaddresses=" + getImportAddresses() + "\n");
  buf.append("groups=");
  Map groups=getBlogGroups();
  for (Iterator iter=groups.keySet().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    List selectors=(List)groups.get(name);
    buf.append(name).append(':');
    for (int i=0; i < selectors.size(); i++) {
      buf.append(selectors.get(i));
      if (i + 1 < selectors.size())       buf.append(",");
    }
    if (iter.hasNext())     buf.append(' ');
  }
  buf.append('\n');
  List shitlistedBlogs=getShitlistedBlogs();
  if (shitlistedBlogs.size() > 0) {
    buf.setLength(0);
    buf.append("shitlistedblogs=");
    for (int i=0; i < shitlistedBlogs.size(); i++) {
      Hash blog=(Hash)shitlistedBlogs.get(i);
      buf.append(blog.toBase64());
      if (i + 1 < shitlistedBlogs.size())       buf.append(',');
    }
    buf.append('\n');
  }
  return buf.toString();
}
