{
  int usedbits=0;
  for (int i=0; i < source.length; ) {
    int fivebits;
    if (usedbits < 3) {
      fivebits=(source[i] >> (3 - usedbits)) & 0x1f;
      usedbits+=5;
    }
 else     if (usedbits == 3) {
      fivebits=source[i++] & 0x1f;
      usedbits=0;
    }
 else {
      fivebits=(source[i++] << (usedbits - 3)) & 0x1f;
      if (i < source.length) {
        usedbits-=3;
        fivebits|=(source[i] >> (8 - usedbits)) & emask[usedbits];
      }
    }
    out.append(ALPHABET[fivebits]);
  }
}
