{
  if (peer == null)   return null;
  String peerLC=peer.toLowerCase(Locale.US);
  if (peer.length() == 44 && !peerLC.endsWith(".i2p")) {
    byte[] b=Base64.decode(peer);
    if (b != null && b.length == Hash.HASH_LENGTH)     return Hash.create(b);
  }
  if (peer.length() == 48 && peerLC.endsWith(".i2p")) {
    byte[] b=Base64.decode(peer.substring(0,44));
    if (b != null && b.length == Hash.HASH_LENGTH)     return Hash.create(b);
  }
  if (peer.length() >= 520 && peerLC.endsWith(".i2p")) {
    try {
      Destination d=new Destination();
      d.fromBase64(peer.substring(0,peer.length() - 4));
      return d.calculateHash();
    }
 catch (    DataFormatException dfe) {
    }
  }
  if (peer.length() >= 516 && !peerLC.endsWith(".i2p")) {
    try {
      Destination d=new Destination();
      d.fromBase64(peer);
      return d.calculateHash();
    }
 catch (    DataFormatException dfe) {
    }
  }
  if (peer.length() == 60 && peerLC.endsWith(".b32.i2p")) {
    byte[] b=Base32.decode(peer.substring(0,52));
    if (b != null && b.length == Hash.HASH_LENGTH)     return Hash.create(b);
  }
  if (peer.length() == 52 && !peerLC.endsWith(".i2p")) {
    byte[] b=Base32.decode(peer);
    if (b != null && b.length == Hash.HASH_LENGTH)     return Hash.create(b);
  }
  Destination d=I2PAppContext.getGlobalContext().namingService().lookup(peer);
  if (d != null)   return d.calculateHash();
  return null;
}
