{
  StringBuffer buf=new StringBuffer();
  buf.append("\nDumping Client Message Pool.  Local messages: ").append(getLocalCount()).append(" Remote messages: ").append(getRemoteCount()).append("\n");
  buf.append("Inbound messages\n");
  buf.append("----------------------------\n");
synchronized (_inMessages) {
    for (Iterator iter=_inMessages.iterator(); iter.hasNext(); ) {
      ClientMessage msg=(ClientMessage)iter.next();
      buf.append(msg).append("\n\n");
    }
  }
  buf.append("Outbound messages\n");
  buf.append("----------------------------\n");
synchronized (_outMessages) {
    for (Iterator iter=_outMessages.iterator(); iter.hasNext(); ) {
      ClientMessage msg=(ClientMessage)iter.next();
      buf.append(msg).append("\n\n");
    }
  }
  _log.debug(buf.toString());
}
