{
  _url=_url.trim();
  File file=_manager.util().get(_url,false,3);
  try {
    if ((file != null) && (file.exists()) && (file.length() > 0)) {
      _manager.addMessage(_("Torrent fetched from {0}",urlify(_url)));
      FileInputStream in=null;
      try {
        in=new FileInputStream(file);
        byte[] fileInfoHash=new byte[20];
        String name=MetaInfo.getNameAndInfoHash(in,fileInfoHash);
        try {
          in.close();
        }
 catch (        IOException ioe) {
        }
        Snark snark=_manager.getTorrentByInfoHash(fileInfoHash);
        if (snark != null) {
          _manager.addMessage(_("Torrent with this info hash is already running: {0}",snark.getBaseName()));
          return;
        }
        name=Storage.filterName(name);
        name=name + ".torrent";
        File torrentFile=new File(_manager.getDataDir(),name);
        String canonical=torrentFile.getCanonicalPath();
        if (torrentFile.exists()) {
          if (_manager.getTorrent(canonical) != null)           _manager.addMessage(_("Torrent already running: {0}",name));
 else           _manager.addMessage(_("Torrent already in the queue: {0}",name));
        }
 else {
          _manager.copyAndAddTorrent(file,canonical);
        }
      }
 catch (      IOException ioe) {
        _manager.addMessage(_("Torrent at {0} was not valid",urlify(_url)) + ": " + ioe.getMessage());
      }
catch (      OutOfMemoryError oom) {
        _manager.addMessage(_("ERROR - Out of memory, cannot create torrent from {0}",urlify(_url)) + ": " + oom.getMessage());
      }
 finally {
        try {
          if (in != null)           in.close();
        }
 catch (        IOException ioe) {
        }
      }
    }
 else {
      StringBuilder buf=new StringBuilder(1024);
      buf.append(_("Torrent was not retrieved from {0}",urlify(_url)));
      String link=_url.replace("&","&amp;").replace(" ","%20").replace(":","%3A").replace("/","%2F");
      buf.append(" - [<a href=\"/i2psnark/?newURL=").append(link).append("#add\" >");
      buf.append(_("Retry"));
      buf.append("</a>]");
      _manager.addMessage(buf.toString());
    }
  }
  finally {
    if (file != null)     file.delete();
  }
}
