{
  _url=_url.trim();
  File file=_manager.util().get(_url,false,3);
  try {
    if ((file != null) && (file.exists()) && (file.length() > 0)) {
      _manager.addMessage(_("Torrent fetched from {0}",_url));
      FileInputStream in=null;
      try {
        in=new FileInputStream(file);
        MetaInfo info=new MetaInfo(in);
        String name=info.getName();
        name=name.replace('/','_');
        name=name.replace('\\','_');
        name=name.replace('&','+');
        name=name.replace('\'','_');
        name=name.replace('"','_');
        name=name.replace('`','_');
        name=name + ".torrent";
        File torrentFile=new File(_manager.getDataDir(),name);
        String canonical=torrentFile.getCanonicalPath();
        if (torrentFile.exists()) {
          if (_manager.getTorrent(canonical) != null)           _manager.addMessage(_("Torrent already running: {0}",name));
 else           _manager.addMessage(_("Torrent already in the queue: {0}",name));
        }
 else {
          FileUtil.copy(file.getAbsolutePath(),canonical,true);
          _manager.addTorrent(canonical);
        }
      }
 catch (      IOException ioe) {
        _manager.addMessage(_("Torrent at {0} was not valid",_url) + ": " + ioe.getMessage());
      }
 finally {
        try {
          in.close();
        }
 catch (        IOException ioe) {
        }
      }
    }
 else {
      _manager.addMessage(_("Torrent was not retrieved from {0}",_url));
    }
  }
  finally {
    if (file != null)     file.delete();
  }
}
