{
  if (bridge != null)   bridge.register(this);
  try {
    while (!Thread.interrupted() && (in.read(buf) >= 0 || buf.position() != 0)) {
      buf.flip();
      out.write(buf);
      buf.compact();
    }
  }
 catch (  IOException ioe) {
  }
 finally {
    try {
      in.close();
    }
 catch (    IOException e) {
    }
    try {
      buf.flip();
      while (buf.hasRemaining()) {
        out.write(buf);
      }
    }
 catch (    IOException e) {
    }
    try {
      out.close();
    }
 catch (    IOException e) {
    }
    if (bridge != null)     bridge.unregister(this);
  }
}
