{
  boolean ok=false;
  try {
    if ("showversion".equals(args[0])) {
      ok=showVersionCLI(args[1]);
    }
 else     if ("sign".equals(args[0])) {
      if (args[1].equals("-t"))       ok=signCLI(args[2],args[3],args[4],args[5],args[6],args[7]);
 else       ok=signCLI(args[1],args[2],args[3],args[4],args[5]);
    }
 else     if ("verifysig".equals(args[0])) {
      ok=verifySigCLI(args[1]);
    }
 else     if ("keygen".equals(args[0])) {
      if (args[1].equals("-t"))       ok=genKeysCLI(args[2],args[3],args[4]);
 else       ok=genKeysCLI(args[1],args[2]);
    }
 else {
      showUsageCLI();
    }
  }
 catch (  ArrayIndexOutOfBoundsException aioobe) {
    showUsageCLI();
  }
  if (!ok)   System.exit(1);
}
