{
  StringBuilder buf=new StringBuilder(128);
  buf.append("Fragments for ").append(_messageId).append(": ");
  for (int i=0; i <= _highFragmentNum; i++) {
    ByteArray ba=_fragments[i];
    if (ba != null)     buf.append(i).append(":").append(ba.getValid()).append(" bytes ");
 else     buf.append(i).append(": missing ");
  }
  buf.append(" highest received: ").append(_highFragmentNum);
  buf.append(" last received? ").append(_lastReceived);
  buf.append(" lifetime: ").append(DataHelper.formatDuration(_context.clock().now() - _createdOn));
  if (_toRouter != null) {
    buf.append(" targetting ").append(_toRouter.toBase64().substring(0,4));
    if (_toTunnel != null)     buf.append(":").append(_toTunnel.getTunnelId());
  }
  if (_completed)   buf.append(" completed");
  if (_releasedAfter > 0)   buf.append(" released after " + DataHelper.formatDuration(_releasedAfter));
  return buf.toString();
}
