{
  _context=ctx;
  _log=ctx.logManager().getLog(getClass());
  _transport=transport;
  _con=con;
  _dh=_transport.getDHBuilder();
  _hX_xor_bobIdentHash=new byte[Hash.HASH_LENGTH];
  if (_con.isInbound()) {
    _X=new byte[256];
    _sz_aliceIdent_tsA_padding_aliceSig=new ByteArrayOutputStream(512);
  }
 else {
    _X=_dh.getMyPublicValueBytes();
    _Y=new byte[256];
    byte hx[]=ctx.sha().calculateHash(_X).getData();
    DataHelper.xor(hx,0,con.getRemotePeer().calculateHash().getData(),0,_hX_xor_bobIdentHash,0,hx.length);
  }
  _prevEncrypted=new byte[16];
  _curEncrypted=new byte[16];
  _curDecrypted=new byte[16];
}
