{
  if (event.contains(" ") || event.contains("\n") || (info != null && info.contains("\n")))   throw new IllegalArgumentException();
  _cache.remove(event);
  _cacheTime.remove(event);
  OutputStream out=null;
  try {
    out=new SecureFileOutputStream(_file,true);
    StringBuilder buf=new StringBuilder(128);
    buf.append(_context.clock().now()).append(' ').append(event);
    if (info != null && info.length() > 0)     buf.append(' ').append(info);
    buf.append('\n');
    out.write(buf.toString().getBytes("UTF-8"));
  }
 catch (  IOException ioe) {
  }
 finally {
    if (out != null)     try {
      out.close();
    }
 catch (    IOException ioe) {
    }
  }
}
