{
  StringBuffer buf=new StringBuffer(128);
  buf.append("threads.jsp?");
  if (blog != null)   buf.append(ThreadedHTMLRenderer.PARAM_AUTHOR).append('=').append(blog.toBase64()).append('&');
  if (tag != null)   buf.append(ThreadedHTMLRenderer.PARAM_TAGS).append('=').append(sanitizeTagParam(tag)).append('&');
  String entry=null;
  if (entryId >= 0) {
    entry=blog.toBase64() + '/' + entryId;
    buf.append(ThreadedHTMLRenderer.PARAM_VIEW_POST).append('=').append(entry).append('&');
    buf.append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=').append(entry).append('&');
  }
  if ((pageNum >= 0) && (numPerPage > 0))   buf.append(ThreadedHTMLRenderer.PARAM_OFFSET).append('=').append(pageNum * numPerPage).append('&');
  return buf.toString();
}
