{
  StringBuffer buf=new StringBuffer(128);
  buf.append("index.jsp?");
  if (blog != null)   buf.append(ArchiveViewerBean.PARAM_BLOG).append('=').append(Base64.encode(blog.getData())).append('&');
  if (tag != null)   buf.append(ArchiveViewerBean.PARAM_TAG).append('=').append(Base64.encode(DataHelper.getUTF8(tag))).append('&');
  if (entryId >= 0)   buf.append(ArchiveViewerBean.PARAM_ENTRY).append('=').append(entryId).append('&');
  if (group != null)   buf.append(ArchiveViewerBean.PARAM_GROUP).append('=').append(Base64.encode(DataHelper.getUTF8(group))).append('&');
  if ((pageNum >= 0) && (numPerPage > 0)) {
    buf.append(ArchiveViewerBean.PARAM_PAGE_NUMBER).append('=').append(pageNum).append('&');
    buf.append(ArchiveViewerBean.PARAM_NUM_PER_PAGE).append('=').append(numPerPage).append('&');
  }
  buf.append(ArchiveViewerBean.PARAM_EXPAND_ENTRIES).append('=').append(expandEntries).append('&');
  buf.append(ArchiveViewerBean.PARAM_SHOW_IMAGES).append('=').append(showImages).append('&');
  return buf.toString();
}
