{
  OutputStream os=null;
  try {
    byte[] buf=cert.getEncoded();
    os=new SecureFileOutputStream(file);
    PrintWriter wr=new PrintWriter(os);
    wr.println("-----BEGIN CERTIFICATE-----");
    String b64=Base64.encode(buf,true);
    for (int i=0; i < b64.length(); i+=LINE_LENGTH) {
      wr.println(b64.substring(i,Math.min(i + LINE_LENGTH,b64.length())));
    }
    wr.println("-----END CERTIFICATE-----");
    wr.flush();
  }
 catch (  CertificateEncodingException cee) {
    _log.error("Error writing X509 Certificate " + file.getAbsolutePath(),cee);
  }
catch (  IOException ioe) {
    _log.error("Error writing X509 Certificate " + file.getAbsolutePath(),ioe);
  }
 finally {
    try {
      if (os != null)       os.close();
    }
 catch (    IOException foo) {
    }
  }
}
