{
  if (type == KEEP_ALIVE) {
    dos.writeInt(0);
    return;
  }
  int datalen=1;
  if (type == HAVE || type == REQUEST || type == PIECE || type == CANCEL)   datalen+=4;
  if (type == REQUEST || type == PIECE || type == CANCEL)   datalen+=4;
  if (type == REQUEST || type == CANCEL)   datalen+=4;
  if (type == BITFIELD || type == PIECE)   datalen+=len;
  dos.writeInt(datalen);
  dos.writeByte(type & 0xFF);
  if (type == HAVE || type == REQUEST || type == PIECE || type == CANCEL)   dos.writeInt(piece);
  if (type == REQUEST || type == PIECE || type == CANCEL)   dos.writeInt(begin);
  if (type == REQUEST || type == CANCEL)   dos.writeInt(length);
  if (type == BITFIELD || type == PIECE)   dos.write(data,off,len);
}
