{
  if (_fos == null)   return;
  long start=System.currentTimeMillis();
  try {
    InputStream in=_sock.getInputStream();
    byte buf[]=new byte[4096];
    long written=0;
    int read=0;
    while ((read=in.read(buf)) != -1) {
      written+=read;
      if (_log.shouldLog(Log.DEBUG))       _log.debug("read and wrote " + read);
    }
    _fos.write(("written: [" + written + "]\n").getBytes());
    long lifetime=System.currentTimeMillis() - start;
    _log.error("Got EOF from client socket [written=" + written + " lifetime="+ lifetime+ "]");
  }
 catch (  IOException ioe) {
    _log.error("Error writing the sink",ioe);
  }
 finally {
    if (_fos != null)     try {
      _fos.close();
    }
 catch (    IOException ioe) {
    }
    if (_sock != null)     try {
      _sock.close();
    }
 catch (    IOException ioe) {
    }
    _log.error("Client socket closed");
  }
}
