{
  if (_fos == null)   return;
  try {
    InputStream in=_sock.getInputStream();
    byte buf[]=new byte[4096];
    long written=0;
    int read=0;
    while ((read=in.read(buf)) != -1) {
      _fos.write(buf,0,read);
      written+=read;
      if (_log.shouldLog(Log.DEBUG))       _log.debug("read and wrote " + read);
    }
    _log.error("Got EOF from client socket [written=" + written + "]");
  }
 catch (  IOException ioe) {
    _log.error("Error writing the sink",ioe);
  }
 finally {
    if (_fos != null)     try {
      _fos.close();
    }
 catch (    IOException ioe) {
    }
    if (_sock != null)     try {
      _sock.close();
    }
 catch (    IOException ioe) {
    }
    _log.error("Client socket closed");
  }
}
