{
  if ((profile.getCommError().getRate(60 * 1000).getCurrentEventCount() > 0) || (profile.getCommError().getRate(60 * 1000).getLastEventCount() > 0) || (profile.getCommError().getRate(10 * 60 * 1000).getCurrentEventCount() > 0)) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Peer " + profile.getPeer().toBase64() + " is failing because it had a comm error recently ");
    return true;
  }
 else {
    if (profile.getTunnelHistory().getLastRejectedCritical() > _context.clock().now() - 10 * 60 * 1000)     return true;
    return false;
  }
}
