{
  if ((profile.getCommError().getRate(60 * 1000).getCurrentEventCount() > 0) || (profile.getCommError().getRate(60 * 1000).getLastEventCount() > 0)) {
    return true;
  }
 else {
    if ((profile.getDBHistory().getFailedLookupRate().getRate(60 * 1000).getCurrentEventCount() > 0) || (profile.getDBHistory().getFailedLookupRate().getRate(60 * 1000).getLastEventCount() > 0)) {
      return true;
    }
    long recently=_context.clock().now() - GRACE_PERIOD;
    if (profile.getTunnelHistory().getLastRejected() >= recently) {
      return true;
    }
    if (profile.getLastSendFailed() >= recently)     return true;
    return false;
  }
}
