{
  StringBuilder buf=new StringBuilder(64);
  buf.append(toId(_sendStreamId));
  buf.append(toId(_receiveStreamId)).append(": #").append(_sequenceNum);
  buf.append(' ');
  buf.append(toFlagString());
  buf.append(" ACK ").append(getAckThrough());
  if (_nacks != null) {
    buf.append(" NACK");
    for (int i=0; i < _nacks.length; i++) {
      buf.append(" ").append(_nacks[i]);
    }
  }
  if ((_payload != null) && (_payload.getValid() > 0))   buf.append(" data: ").append(_payload.getValid());
  return buf;
}
