{
  int i;
  int nthreads=7;
  Thread[] threads=new Thread[nthreads];
  SimpleQueue q=new SimpleQueue();
  q.put("red");
  q.put("orange");
  q.put("yellow");
  for (i=0; i < nthreads; i++) {
    threads[i]=new TestThread("thread" + i,q);
  }
  for (i=0; i < nthreads; i++) {
    threads[i].start();
  }
  try {
    Thread.sleep(3000);
  }
 catch (  Exception e) {
    e.printStackTrace();
    return;
  }
  String[] items={"green","blue","indigo","violet","black","white","brown"};
  for (i=0; i < items.length; i++) {
    String item=items[i];
    System.out.println("main: adding '" + item + "'...");
    q.put(item);
    try {
      Thread.sleep(3000);
    }
 catch (    Exception e) {
      e.printStackTrace();
      return;
    }
  }
  System.out.println("main: terminating");
}
