{
  System.out.println("QNode: " + msg);
  if (logFile == null) {
    return;
  }
  try {
    Calendar now=Calendar.getInstance();
    String timestamp=intFmt(now.YEAR,4) + "-" + intFmt(now.MONTH,2)+ "-"+ intFmt(now.DAY_OF_MONTH,2)+ "-"+ intFmt(now.HOUR_OF_DAY,2)+ ":"+ intFmt(now.MINUTE,2)+ ":"+ intFmt(now.SECOND,2)+ " ";
synchronized (logFile) {
      logFile.seek(logFile.length());
      logFile.write((timestamp + msg + "\n").getBytes());
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
