{
  _context=ctx;
  _log=ctx.logManager().getLog(PacketHandler.class);
  _transport=transport;
  _endpoint=endpoint;
  _establisher=establisher;
  _inbound=inbound;
  _context.statManager().createRateStat("udp.handleTime","How long it takes to handle a received packet after its been pulled off the queue","udp",new long[]{10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.queueTime","How long after a packet is received can we begin handling it","udp",new long[]{10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.receivePacketSkew","How long ago after the packet was sent did we receive it","udp",new long[]{10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.droppedInvalid","How old the packet we dropped due to invalidity was","udp",new long[]{10 * 60 * 1000,60 * 60 * 1000});
}
