{
  gd.setPaint(paint);
  PathIterator path=new PathIterator(yTop);
  for (int[] pos=path.getNextPath(); pos != null; pos=path.getNextPath()) {
    int start=pos[0], end=pos[1], n=end - start;
    int[] xDev=new int[n + 2], yDev=new int[n + 2];
    for (int i=start; i < end; i++) {
      xDev[i - start]=(int)x[i];
      yDev[i - start]=(int)yTop[i];
    }
    xDev[n]=xDev[n - 1];
    xDev[n + 1]=xDev[0];
    yDev[n]=yDev[n + 1]=(int)yBottom;
    gd.fillPolygon(xDev,yDev,xDev.length);
    gd.drawPolygon(xDev,yDev,xDev.length);
  }
}
