{
  PrintWriter out=null;
  IllegalArgumentException iae=null;
  try {
    out=new PrintWriter(new BufferedWriter(new OutputStreamWriter(new SecureFileOutputStream(file),"UTF-8")));
    out.println("# NOTE: This I2P config file must use UTF-8 encoding");
    for (    Map.Entry entry : props.entrySet()) {
      String name=(String)entry.getKey();
      String val=(String)entry.getValue();
      if (name.contains("#") || name.contains("=") || name.contains("\n")|| name.startsWith(";")|| val.contains("#")|| val.contains("\n")) {
        if (iae == null)         iae=new IllegalArgumentException("Invalid character (one of \"#;=\\n\") in key or value: \"" + name + "\" = \""+ val+ '\"');
        continue;
      }
      out.println(name + "=" + val);
    }
  }
  finally {
    if (out != null)     out.close();
  }
  if (iae != null)   throw iae;
}
