{
  int size=0;
  size+=4;
  size+=4;
  size+=4;
  size+=4;
  if (_nacks != null) {
    size++;
    size+=4 * _nacks.length;
  }
 else {
    size++;
  }
  size++;
  size+=2;
  if (isFlagSet(FLAG_DELAY_REQUESTED))   size+=2;
  if (isFlagSet(FLAG_FROM_INCLUDED))   size+=_optionFrom.size();
  if (isFlagSet(FLAG_MAX_PACKET_SIZE_INCLUDED))   size+=2;
  if (isFlagSet(FLAG_SIGNATURE_INCLUDED))   size+=Signature.SIGNATURE_BYTES;
  size+=2;
  if (_payload != null) {
    size+=_payload.getValid();
  }
  return size;
}
