{
  StringBuffer buf=new StringBuffer(64);
  buf.append(req.getRequestURI());
  buf.append('?');
  if (!empty(req,PARAM_VIEW_POST))   buf.append(PARAM_VIEW_POST).append('=').append(req.getParameter(PARAM_VIEW_POST)).append('&');
 else   if (!empty(req,PARAM_VIEW_THREAD))   buf.append(PARAM_VIEW_THREAD).append('=').append(req.getParameter(PARAM_VIEW_THREAD)).append('&');
  if (!empty(req,PARAM_TAGS))   buf.append(PARAM_TAGS).append('=').append(req.getParameter(PARAM_TAGS)).append('&');
  buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
  return buf.toString();
}
