{
  TreeSet names=new TreeSet();
  for (Iterator iter=db.getNames().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    PetName pn=db.getByName(name);
    if (PROTO_ARCHIVE.equals(pn.getProtocol()))     names.add(name);
  }
  out.write("<tr><td colspan=\"3\"><b>Syndie archives</b></td></tr>\n");
  for (Iterator iter=names.iterator(); iter.hasNext(); ) {
    PetName pn=db.getByName((String)iter.next());
    out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
    writeAuthActionFields(out);
    out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_ARCHIVE+ "\" />");
    out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
    out.write("<tr><td colspan=\"3\">");
    out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (pn.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
    out.write("Name: <input type=\"hidden\" name=\"" + PARAM_NAME + "\" size=\"10\" value=\""+ pn.getName()+ "\" title=\"Short, locally unique 'pet name' for the remote archive\" />"+ pn.getName()+ " ");
    out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"20\" value=\""+ pn.getLocation()+ "\" title=\"URL to the remote archive's archive/archive.txt\" /> ");
    if (BlogManager.instance().authorizeRemote(user)) {
      if (BlogManager.instance().syndicationScheduled(pn.getLocation()))       out.write("Syndicate? <input type=\"checkbox\" name=\"" + PARAM_SYNDICATE + "\" checked=\"true\" value=\"true\" title=\"If true, periodically pull down posts they have\" />");
 else       out.write("Syndicate? <input type=\"checkbox\" name=\"" + PARAM_SYNDICATE + "\" value=\"true\" title=\"If true, periodically pull down posts they have\" />");
      out.write("<a href=\"" + getSyndicateLink(user,pn.getLocation()) + "\" title=\"Synchronize manually with the peer\">Sync manually</a> ");
    }
 else {
      out.write("You are not <a href=\"admin.jsp\">authorized</a> to syndicate with the archive ");
    }
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_DELETE_ARCHIVE+ "\" /> ");
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_UPDATE_ARCHIVE+ "\" /> ");
    out.write("</td></tr>\n");
    out.write("</form>\n");
  }
  out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
  writeAuthActionFields(out);
  out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_ARCHIVE+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
  out.write("<tr><td colspan=\"3\">");
  out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (newName.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
  out.write("Name: <input type=\"text\" name=\"" + PARAM_NAME + "\" size=\"10\" value=\""+ newName.getName()+ "\" title=\"Short, locally unique 'pet name' for the remote archive\" /> ");
  out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"20\" value=\""+ newName.getLocation()+ "\" title=\"URL to the remote archive's archive/archive.txt\" /> ");
  if (BlogManager.instance().authorizeRemote(user)) {
    if (BlogManager.instance().syndicationScheduled(newName.getLocation()))     out.write("Syndicate? <input type=\"checkbox\" name=\"" + PARAM_SYNDICATE + "\" checked=\"true\" value=\"true\" title=\"If true, periodically pull down posts they have\" />");
 else     out.write("Syndicate? <input type=\"checkbox\" name=\"" + PARAM_SYNDICATE + "\" value=\"true\" title=\"If true, periodically pull down posts they have\" />");
  }
  out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_ADD_ARCHIVE+ "\" /> ");
  out.write("</td></tr>\n");
  out.write("</form>\n");
  out.write("<tr><td colspan=\"3\"><hr /></td></tr>\n");
}
