{
  if (entry == null)   return;
  prepare(user,archive,entry,entry.getEntry().getText(),out,RSS_EXCERPT_ONLY,false);
  BlogInfo info=archive.getBlogInfo(entry.getURI());
  out.write("   <item>\n");
  out.write("    <title>" + sanitizeXML(sanitizeString((String)_headers.get(HEADER_SUBJECT))) + "</title>\n");
  out.write("    <link>" + urlPrefix + sanitizeXML(BlogRenderer.getEntryURL(entry,info,true))+ "</link>\n");
  out.write("    <guid isPermalink=\"false\">syndie://" + entry.getURI().toString() + "</guid>\n");
  out.write("    <pubDate>" + getRFC822Date(entry.getURI().getEntryId()) + "</pubDate>\n");
  PetName pn=user.getPetNameDB().getByLocation(entry.getURI().getKeyHash().toBase64());
  String author=null;
  if (pn != null)   author=pn.getName();
  if (author == null) {
    if (info != null)     author=info.getProperty(BlogInfo.NAME);
  }
  if (author == null)   author=entry.getURI().getKeyHash().toBase64();
  out.write("    <author>" + sanitizeXML(sanitizeString(author)) + "@syndie.invalid</author>\n");
  String tags[]=entry.getTags();
  if (tags != null)   for (int i=0; i < tags.length; i++)   out.write("    <category>" + sanitizeXML(sanitizeString(tags[i])) + "</category>\n");
  out.write("    <description>" + sanitizeXML(_bodyBuffer.toString()) + "</description>\n");
  renderEnclosures(user,entry,urlPrefix,out);
  out.write("   </item>\n");
}
