{
  StringBuilder buf=new StringBuilder(512);
  buf.append("RouterContext: ").append(super.toString()).append('\n');
  buf.append(_router).append('\n');
  buf.append(_clientManagerFacade).append('\n');
  buf.append(_clientMessagePool).append('\n');
  buf.append(_jobQueue).append('\n');
  buf.append(_inNetMessagePool).append('\n');
  buf.append(_outNetMessagePool).append('\n');
  buf.append(_messageHistory).append('\n');
  buf.append(_messageRegistry).append('\n');
  buf.append(_netDb).append('\n');
  buf.append(_keyManager).append('\n');
  buf.append(_commSystem).append('\n');
  buf.append(_profileOrganizer).append('\n');
  buf.append(_peerManagerFacade).append('\n');
  buf.append(_profileManager).append('\n');
  buf.append(_bandwidthLimiter).append('\n');
  buf.append(_tunnelManager).append('\n');
  buf.append(_statPublisher).append('\n');
  buf.append(_shitlist).append('\n');
  buf.append(_messageValidator).append('\n');
  buf.append(_integrationCalc).append('\n');
  buf.append(_speedCalc).append('\n');
  return buf.toString();
}
