{
  String test_tag=new String(tag);
  if (test_tag.startsWith("<"))   test_tag=test_tag.substring(1);
  if (test_tag.endsWith(">"))   test_tag=test_tag.substring(0,test_tag.length() - 1);
 else   throw new IllegalArgumentException("Tags must start " + "and end on the same line");
  if (test_tag.startsWith("!--")) {
    test_tag=test_tag.substring(3);
  }
  if (test_tag.endsWith("--")) {
    test_tag=test_tag.substring(0,test_tag.length() - 2);
  }
  test_tag=test_tag.trim();
  return test_tag;
}
