{
  n=x.length;
  y2=new double[n];
  double[] u=new double[n - 1];
  y2[0]=y2[n - 1]=0.0;
  u[0]=0.0;
  for (int i=1; i <= n - 2; i++) {
    double sig=(x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
    double p=sig * y2[i - 1] + 2.0;
    y2[i]=(sig - 1.0) / p;
    u[i]=(y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1]) / (x[i] - x[i - 1]);
    u[i]=(6.0 * u[i] / (x[i + 1] - x[i - 1]) - sig * u[i - 1]) / p;
  }
  for (int k=n - 2; k >= 0; k--) {
    y2[k]=y2[k] * y2[k + 1] + u[k];
  }
  klo=0;
  khi=n - 1;
}
