{
  Getopt g=new Getopt("SAM",args,"drsb:p:v:");
  boolean isSSL=false;
  int mode=0;
  String version="1.0";
  String host="127.0.0.1";
  String port="7656";
  int c;
  while ((c=g.getopt()) != -1) {
switch (c) {
case 's':
      isSSL=true;
    break;
case 'd':
  mode=1;
break;
case 'r':
mode=2;
break;
case 'v':
version=g.getOptarg();
break;
case 'b':
host=g.getOptarg();
break;
case 'p':
port=g.getOptarg();
break;
case 'h':
case '?':
case ':':
default :
System.err.println(USAGE);
return;
}
}
int startArgs=g.getOptind();
if (args.length - startArgs != 2) {
System.err.println(USAGE);
return;
}
I2PAppContext ctx=I2PAppContext.getGlobalContext();
SAMStreamSink sink=new SAMStreamSink(ctx,host,port,args[startArgs],args[startArgs + 1]);
sink.startup(version);
}
