{
  Getopt g=new Getopt("SAM",args,"sb:m:p:v:");
  boolean isSSL=false;
  int mode=STREAM;
  String version="1.0";
  String host="127.0.0.1";
  String port="7656";
  int c;
  while ((c=g.getopt()) != -1) {
switch (c) {
case 's':
      isSSL=true;
    break;
case 'm':
  mode=Integer.parseInt(g.getOptarg());
if (mode < 0 || mode > V1RAW) {
  System.err.println(USAGE);
  return;
}
break;
case 'v':
version=g.getOptarg();
break;
case 'b':
host=g.getOptarg();
break;
case 'p':
port=g.getOptarg();
break;
case 'h':
case '?':
case ':':
default :
System.err.println(USAGE);
return;
}
}
int startArgs=g.getOptind();
if (args.length - startArgs != 2) {
System.err.println(USAGE);
return;
}
I2PAppContext ctx=I2PAppContext.getGlobalContext();
SAMStreamSink sink=new SAMStreamSink(ctx,host,port,args[startArgs],args[startArgs + 1]);
sink.startup(version,isSSL,mode);
}
