{
  double val=bytes;
  int scale=0;
  if (bytes > 1024 * 1024 * 1024) {
    scale=3;
    val/=(double)(1024 * 1024 * 1024);
  }
 else   if (bytes > 1024 * 1024) {
    scale=2;
    val/=(double)(1024 * 1024);
  }
 else   if (bytes > 1024) {
    scale=1;
    val/=(double)1024;
  }
 else {
    scale=0;
  }
  DecimalFormat fmt=new DecimalFormat("##0.00");
  String str=fmt.format(val);
switch (scale) {
case 1:
    return str + "KB";
case 2:
  return str + "MB";
case 3:
return str + "GB";
default :
return bytes + "bytes";
}
}
