{
  String sml="";
  int i;
  pendingEndLink=false;
  for (i=0; i < html.length(); ) {
    if (html.charAt(i) == '<') {
      int tagLen=findTagLen(html.substring(i));
      if (tagLen <= 0) {
        debugLog("Bad html? (" + html + ")");
        break;
      }
      String htmlTag=html.substring(i,i + tagLen);
      String smlTag=htmlTagToSmlTag(htmlTag);
      if (smlTag != null)       sml+=smlTag;
      i+=tagLen;
      sml+=" ";
    }
 else {
      char c=html.charAt(i++);
      sml+=c;
      if (c == '[' || c == ']')       sml+=c;
    }
  }
  return sml;
}
