{
  String sml="";
  int i;
  pendingEndLink=false;
  for (i=0; i < html.length(); ) {
    char c=html.charAt(i);
    if (c == '<') {
      int tagLen=findTagLen(html.substring(i));
      if (tagLen <= 0) {
        sml+="&lt;";
        i++;
        continue;
      }
      String htmlTag=html.substring(i,i + tagLen);
      String smlTag=htmlTagToSmlTag(htmlTag);
      if (smlTag != null) {
        sml+=smlTag;
        i+=tagLen;
        sml+=" ";
      }
 else {
        sml+="&lt;";
        i++;
        continue;
      }
    }
 else {
      if (!stripNewlines || (c != '\r' && c != '\n')) {
        sml+=c;
        if (c == '[' || c == ']')         sml+=c;
      }
      i++;
    }
  }
  return sml;
}
