{
  byte toSign[]=new byte[256 + 256 + 32+ 4+ 4];
  int off=0;
  System.arraycopy(_X,0,toSign,off,256);
  off+=256;
  System.arraycopy(_Y,0,toSign,off,256);
  off+=256;
  Hash h=alice.calculateHash();
  System.arraycopy(h.getData(),0,toSign,off,32);
  off+=32;
  DataHelper.toLong(toSign,off,4,tsA);
  off+=4;
  DataHelper.toLong(toSign,off,4,_tsB);
  off+=4;
  Signature sig=_context.dsa().sign(toSign,_context.keyManager().getSigningPrivateKey());
  byte preSig[]=new byte[Signature.SIGNATURE_BYTES + 8];
  byte pad[]=new byte[8];
  _context.random().nextBytes(pad);
  System.arraycopy(sig.getData(),0,preSig,0,Signature.SIGNATURE_BYTES);
  System.arraycopy(pad,0,preSig,Signature.SIGNATURE_BYTES,pad.length);
  _e_bobSig=new byte[preSig.length];
  _context.aes().encrypt(preSig,0,_e_bobSig,0,_dh.getSessionKey(),_e_hXY_tsB,_e_hXY_tsB.length - 16,_e_bobSig.length);
  if (_log.shouldLog(Log.DEBUG))   _log.debug(prefix() + "Sending encrypted inbound confirmation");
  _transport.getPumper().wantsWrite(_con,_e_bobSig);
}
