{
  RandomSource.getInstance().nextBoolean();
  try {
    Thread.sleep(1000);
  }
 catch (  InterruptedException ie) {
  }
  int runs=200;
  for (int j=0; j < 2; j++) {
    for (    SigType type : SigType.values()) {
      if (!type.isAvailable()) {
        System.out.println("Skipping unavailable: " + type);
      }
      try {
        System.out.println("Testing " + type);
        testSig(type,runs);
      }
 catch (      Exception e) {
        System.out.println("error testing " + type);
        e.printStackTrace();
      }
    }
    runs=1000;
  }
}
