{
  RandomSource.getInstance().nextBoolean();
  try {
    Thread.sleep(1000);
  }
 catch (  InterruptedException ie) {
  }
  int runs=500;
  for (int j=0; j < 2; j++) {
    for (int i=0; i <= 100; i++) {
      SigType type=SigType.getByCode(i);
      if (type == null)       break;
      try {
        System.out.println("Testing " + type);
        testSig(type,runs);
      }
 catch (      Exception e) {
        System.out.println("error testing " + type);
        e.printStackTrace();
      }
    }
    runs=2000;
  }
}
