{
  int numThreads=group.activeCount();
  Thread[] threads=new Thread[numThreads * 2];
  numThreads=group.enumerate(threads,false);
  String indent="------------------------------------".substring(0,level) + "-> ";
  for (int i=0; i < numThreads; i++) {
    Thread thread=threads[i];
    System.out.println("BOB: MUXlisten: " + tn + ": "+ indent+ thread.toString());
  }
  int numGroups=group.activeGroupCount();
  ThreadGroup[] groups=new ThreadGroup[numGroups * 2];
  numGroups=group.enumerate(groups,false);
  for (int i=0; i < numGroups; i++) {
    visit(groups[i],level + 1,groups[i].getName());
  }
}
