{
  try {
    BlockFile.pageSeek(bf.file,levelPage);
    bf.file.writeShort((short)levels.length);
    int i=0;
    for (i=0; i < levels.length; i++) {
      if (levels[i] == null) {
        break;
      }
    }
    bf.file.writeShort(i);
    bf.file.writeInt(((BSkipSpan)bottom).page);
    for (i=0; i < levels.length; i++) {
      if (levels[i] == null) {
        break;
      }
      bf.file.writeInt(((BSkipLevels)levels[i]).levelPage);
    }
  }
 catch (  IOException ioe) {
    throw new Error();
  }
}
