{
  out.write("<tr><td colspan=\"3\">Profile for ");
  PetName pn=user.getPetNameDB().getByLocation(author.toBase64());
  String name=null;
  BlogInfo info=archive.getBlogInfo(author);
  if (pn != null) {
    out.write(pn.getName());
    name=null;
    if (info != null)     name=info.getProperty(BlogInfo.NAME);
    if ((name == null) || (name.trim().length() <= 0))     name=author.toBase64().substring(0,6);
    out.write(" (" + name + ")");
  }
 else {
    if (info != null)     name=info.getProperty(BlogInfo.NAME);
    if ((name == null) || (name.trim().length() <= 0))     name=author.toBase64().substring(0,6);
    out.write(name);
  }
  out.write("</a>");
  if (info != null)   out.write(" [edition " + info.getEdition() + "]");
  out.write("<br />\n");
  out.write("<a href=\"" + getControlTarget() + "?"+ ThreadedHTMLRenderer.PARAM_AUTHOR+ '='+ author.toBase64()+ "&"+ ThreadedHTMLRenderer.PARAM_THREAD_AUTHOR+ "=true&\""+ " title=\"View '"+ HTMLRenderer.sanitizeTagParam(name)+ "'s blog\">View their blog</a> or ");
  out.write("<a href=\"" + getControlTarget() + "?"+ ThreadedHTMLRenderer.PARAM_AUTHOR+ '='+ author.toBase64()+ "&\">threads they have participated in</a>\n");
  out.write("</td></tr>\n");
  out.write("<tr><td colspan=\"3\"><hr /></td></tr>\n");
  if (pn == null) {
    out.write("<tr><td colspan=\"3\">Not currently bookmarked.  Add them to your ");
    String addFav=getAddToGroupLink(user,author,FilteredThreadIndex.GROUP_FAVORITE,baseURI,"","","","","",author.toBase64());
    String addIgnore=getAddToGroupLink(user,author,FilteredThreadIndex.GROUP_IGNORE,baseURI,"","","","","",author.toBase64());
    out.write("<a href=\"" + addFav + "\" title=\"Threads by favorite authors are shown specially\">favorites</a> or ");
    out.write("<a href=\"" + addIgnore + "\" title=\"Threads by ignored authors are hidden from view\">ignored</a> ");
    out.write("</td></tr>\n");
  }
 else   if (pn.isMember(FilteredThreadIndex.GROUP_IGNORE)) {
    out.write("<tr><td colspan=\"3\">Currently ignored - threads they create are hidden.</td></tr>\n");
    String remIgnore=getRemoveFromGroupLink(user,pn.getName(),FilteredThreadIndex.GROUP_IGNORE,baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + remIgnore + "\">Unignore "+ pn.getName()+ "</a></td></tr>\n");
    String remCompletely=getRemoveFromGroupLink(user,pn.getName(),"",baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + remCompletely + "\">Forget about "+ pn.getName()+ " entirely</a></td></tr>\n");
  }
 else   if (pn.isMember(FilteredThreadIndex.GROUP_FAVORITE)) {
    out.write("<tr><td colspan=\"3\">Currently marked as a favorite author - threads they participate in " + "are highlighted.</td></tr>\n");
    String remIgnore=getRemoveFromGroupLink(user,pn.getName(),FilteredThreadIndex.GROUP_FAVORITE,baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + remIgnore + "\">Remove "+ pn.getName()+ " from the list of favorite authors</a></td></tr>\n");
    String addIgnore=getAddToGroupLink(user,author,FilteredThreadIndex.GROUP_IGNORE,baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + addIgnore + "\" title=\"Threads by ignored authors are hidden from view\">Ignore the author</a></td></tr>");
    String remCompletely=getRemoveFromGroupLink(user,pn.getName(),"",baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + remCompletely + "\">Forget about "+ pn.getName()+ " entirely</a></td></tr>\n");
  }
 else {
    out.write("<tr><td colspan=\"3\">Currently bookmarked.  Add them to your ");
    String addFav=getAddToGroupLink(user,author,FilteredThreadIndex.GROUP_FAVORITE,baseURI,"","","","","",author.toBase64());
    String addIgnore=getAddToGroupLink(user,author,FilteredThreadIndex.GROUP_IGNORE,baseURI,"","","","","",author.toBase64());
    out.write("<a href=\"" + addFav + "\" title=\"Threads by favorite authors are shown specially\">favorites</a> or ");
    out.write("<a href=\"" + addIgnore + "\" title=\"Threads by ignored authors are hidden from view\">ignored</a> list</td></tr>");
    String remCompletely=getRemoveFromGroupLink(user,pn.getName(),"",baseURI,"","","","","",author.toBase64());
    out.write("<tr><td colspan=\"3\"><a href=\"" + remCompletely + "\">Forget about "+ pn.getName()+ " entirely</a></td></tr>\n");
  }
  if (info != null) {
    String descr=info.getProperty(BlogInfo.DESCRIPTION);
    if ((descr != null) && (descr.trim().length() > 0))     out.write("<tr><td colspan=\"3\">Account description: " + HTMLRenderer.sanitizeString(descr) + "</td></tr>\n");
    String contactURL=info.getProperty(BlogInfo.CONTACT_URL);
    if ((contactURL != null) && (contactURL.trim().length() > 0))     out.write("<tr><td colspan=\"3\">Contact information: " + HTMLRenderer.sanitizeString(contactURL) + "</td></tr>\n");
    String props[]=info.getProperties();
    int altCount=0;
    if (props != null)     for (int i=0; i < props.length; i++)     if (!BlogInfo.NAME.equals(props[i]) && !BlogInfo.DESCRIPTION.equals(props[i]) && !BlogInfo.EDITION.equals(props[i])&& !BlogInfo.OWNER_KEY.equals(props[i])&& !BlogInfo.POSTERS.equals(props[i])&& !BlogInfo.SIGNATURE.equals(props[i])&& !BlogInfo.CONTACT_URL.equals(props[i]))     altCount++;
    if (altCount > 0) {
      for (int i=0; i < props.length; i++) {
        if (!BlogInfo.NAME.equals(props[i]) && !BlogInfo.DESCRIPTION.equals(props[i]) && !BlogInfo.EDITION.equals(props[i])&& !BlogInfo.OWNER_KEY.equals(props[i])&& !BlogInfo.POSTERS.equals(props[i])&& !BlogInfo.SIGNATURE.equals(props[i])&& !BlogInfo.CONTACT_URL.equals(props[i])) {
          out.write("<tr><td colspan=\"3\">");
          out.write(HTMLRenderer.sanitizeString(props[i]) + ": " + HTMLRenderer.sanitizeString(info.getProperty(props[i])));
          out.write("</td></tr>\n");
        }
      }
    }
  }
}
