{
  NewsMetadata.Release latestRelease=data.releases.get(0);
  Writer out=null;
  try {
    out=new BufferedWriter(new OutputStreamWriter(new FileOutputStream(to),"UTF-8"));
    out.write("<!--\n");
    out.write("<i2p.release ");
    if (latestRelease.i2pVersion != null)     out.write(" version=\"" + latestRelease.i2pVersion + '"');
    if (latestRelease.minVersion != null)     out.write(" minVersion=\"" + latestRelease.minVersion + '"');
    if (latestRelease.minJavaVersion != null)     out.write(" minJavaVersion=\"" + latestRelease.minJavaVersion + '"');
    String su3Torrent="";
    String su2Torrent="";
    for (    NewsMetadata.Update update : latestRelease.updates) {
      if (update.torrent.size() > 0) {
        if ("su3".equals(update.type) && su3Torrent.isEmpty())         su3Torrent=update.torrent.get(0);
 else         if ("su2".equals(update.type) && su2Torrent.isEmpty())         su2Torrent=update.torrent.get(0);
      }
    }
    if (!su2Torrent.isEmpty())     out.write(" su2Torrent=\"" + su2Torrent + '"');
    if (!su3Torrent.isEmpty())     out.write(" su3Torrent=\"" + su3Torrent + '"');
    out.write("/>\n");
    out.write("** News version:\t" + DataHelper.stripHTML(sudVersion) + '\n');
    out.write("** Signed by:\t" + signingKeyName + '\n');
    out.write("** Feed:\t" + DataHelper.stripHTML(data.feedTitle) + '\n');
    out.write("** Feed ID:\t" + DataHelper.stripHTML(data.feedID) + '\n');
    out.write("** Feed Date:\t" + (new Date(data.feedUpdated)) + '\n');
    out.write("-->\n");
    if (entries == null)     return;
    for (    NewsEntry e : entries) {
      if (e.title == null || e.content == null)       continue;
      out.write("<!-- Entry Date: " + (new Date(e.updated)) + " -->\n");
      out.write("<h3>");
      out.write(e.title);
      out.write("</h3>\n");
      out.write(e.content);
      out.write("\n\n");
    }
  }
  finally {
    if (out != null)     try {
      out.close();
    }
 catch (    IOException ioe) {
    }
  }
}
