{
  Writer out=null;
  try {
    out=new BufferedWriter(new OutputStreamWriter(new FileOutputStream(to),"UTF-8"));
    out.write("<!--\n");
    out.write("** News version:\t" + DataHelper.stripHTML(sudVersion) + '\n');
    out.write("** Signed by:\t" + signingKeyName + '\n');
    out.write("** Feed:\t" + DataHelper.stripHTML(data.feedTitle) + '\n');
    out.write("** Feed ID:\t" + DataHelper.stripHTML(data.feedID) + '\n');
    out.write("** Feed Date:\t" + (new Date(data.feedUpdated)) + "UTC\n");
    out.write("<i2p.news date=\"$Date: 2014-09-20 00:00:00 $\">\n");
    out.write("<i2p.release ");
    if (data.i2pVersion != null)     out.write(" version=\"" + data.i2pVersion + '"');
    if (data.minVersion != null)     out.write(" minVersion=\"" + data.minVersion + '"');
    if (data.minJavaVersion != null)     out.write(" minJavaVersion=\"" + data.minJavaVersion + '"');
    if (data.su2Torrent != null)     out.write(" su2Torrent=\"" + data.su2Torrent + '"');
    if (data.su3Torrent != null)     out.write(" su3Torrent=\"" + data.su3Torrent + '"');
    out.write("/>\n");
    out.write("-->\n");
    if (entries == null)     return;
    for (    NewsEntry e : entries) {
      if (e.title == null || e.content == null)       continue;
      out.write("<!-- Entry Date: " + (new Date(e.updated)) + "UTC -->\n");
      out.write("<h3>");
      out.write(e.title);
      out.write("</h3>\n");
      out.write(e.content);
      out.write("\n\n");
    }
  }
  finally {
    if (out != null)     try {
      out.close();
    }
 catch (    IOException ioe) {
    }
  }
}
