{
  if (addr.length == 4) {
    if ((addr[0] & 0xFF) == 127)     return false;
    if ((addr[0] & 0xFF) == 10)     return false;
    if (((addr[0] & 0xFF) == 172) && ((addr[1] & 0xFF) >= 16) && ((addr[1] & 0xFF) <= 31))     return false;
    if (((addr[0] & 0xFF) == 192) && ((addr[1] & 0xFF) == 168))     return false;
    if ((addr[0] & 0xFF) >= 224)     return false;
    if ((addr[0] & 0xFF) == 0)     return false;
    if (((addr[0] & 0xFF) == 169) && ((addr[1] & 0xFF) == 254))     return false;
    return true;
  }
 else   if (addr.length == 16) {
    return false;
  }
 else {
    return false;
  }
}
