{
  if (start > 0) {
    out.write("<a href=\"" + _contextPath);
    out.write(getQueryString(req,null,"",null));
    out.write("\">" + "<img alt=\"" + _("First") + "\" title=\""+ _("First page")+ "\" border=\"0\" src=\""+ _imgPath+ "control_rewind_blue.png\">"+ "</a>&nbsp;");
    int prev=Math.max(0,start - pageSize);
    if (true) {
      out.write("&nbsp;<a href=\"" + _contextPath);
      String sprev=(prev > 0) ? Integer.toString(prev) : "";
      out.write(getQueryString(req,null,sprev,null));
      out.write("\">" + "<img alt=\"" + _("Prev") + "\" title=\""+ _("Previous page")+ "\" border=\"0\" src=\""+ _imgPath+ "control_back_blue.png\">"+ "</a>&nbsp;");
    }
  }
 else {
    out.write("<img alt=\"\" border=\"0\" class=\"disable\" src=\"" + _imgPath + "control_rewind_blue.png\">"+ "&nbsp;"+ "<img alt=\"\" border=\"0\" class=\"disable\" src=\""+ _imgPath+ "control_back_blue.png\">"+ "&nbsp;");
  }
  int pages=1 + ((total - 1) / pageSize);
  if (pages == 1 && start > 0)   pages=2;
  if (pages > 1) {
    int page;
    if (start + pageSize >= total)     page=pages;
 else     page=1 + (start / pageSize);
    out.write("&nbsp;&nbsp;" + page + thinsp(noThinsp)+ pages+ "&nbsp;&nbsp;");
  }
  if (start + pageSize < total) {
    int next=start + pageSize;
    if (true) {
      out.write("&nbsp;<a href=\"" + _contextPath);
      out.write(getQueryString(req,null,Integer.toString(next),null));
      out.write("\">" + "<img alt=\"" + _("Next") + "\" title=\""+ _("Next page")+ "\" border=\"0\" src=\""+ _imgPath+ "control_play_blue.png\">"+ "</a>&nbsp;");
    }
    int last=((total - 1) / pageSize) * pageSize;
    out.write("&nbsp;<a href=\"" + _contextPath);
    out.write(getQueryString(req,null,Integer.toString(last),null));
    out.write("\">" + "<img alt=\"" + _("Last") + "\" title=\""+ _("Last page")+ "\" border=\"0\" src=\""+ _imgPath+ "control_fastforward_blue.png\">"+ "</a>&nbsp;");
  }
 else {
    out.write("&nbsp;" + "<img alt=\"\" border=\"0\" class=\"disable\" src=\"" + _imgPath + "control_play_blue.png\">"+ "&nbsp;"+ "<img alt=\"\" border=\"0\" class=\"disable\" src=\""+ _imgPath+ "control_fastforward_blue.png\">");
  }
}
