{
  if (start > 0) {
    out.write("<a href=\"" + _contextPath);
    out.write(getQueryString(req,null,"",null));
    out.write("\">");
    out.write(toThemeImg("control_rewind_blue",_t("First"),_t("First page")));
    out.write("</a>&nbsp;");
    int prev=Math.max(0,start - pageSize);
    if (true) {
      out.write("&nbsp;<a href=\"" + _contextPath);
      String sprev=(prev > 0) ? Integer.toString(prev) : "";
      out.write(getQueryString(req,null,sprev,null));
      out.write("\">");
      out.write(toThemeImg("control_back_blue",_t("Prev"),_t("Previous page")));
      out.write("</a>&nbsp;");
    }
  }
 else {
    out.write("<img alt=\"\" border=\"0\" class=\"disable\" src=\"" + _imgPath + "control_rewind_blue.png\">"+ "&nbsp;"+ "<img alt=\"\" border=\"0\" class=\"disable\" src=\""+ _imgPath+ "control_back_blue.png\">"+ "&nbsp;");
  }
  int pages=1 + ((total - 1) / pageSize);
  if (pages == 1 && start > 0)   pages=2;
  if (pages > 1) {
    int page;
    if (start + pageSize >= total)     page=pages;
 else     page=1 + (start / pageSize);
    out.write("&nbsp;&nbsp;" + page + thinsp(noThinsp)+ pages+ "&nbsp;&nbsp;");
  }
  if (start + pageSize < total) {
    int next=start + pageSize;
    if (true) {
      out.write("&nbsp;<a href=\"" + _contextPath);
      out.write(getQueryString(req,null,Integer.toString(next),null));
      out.write("\">");
      out.write(toThemeImg("control_play_blue",_t("Next"),_t("Next page")));
      out.write("</a>&nbsp;");
    }
    int last=((total - 1) / pageSize) * pageSize;
    out.write("&nbsp;<a href=\"" + _contextPath);
    out.write(getQueryString(req,null,Integer.toString(last),null));
    out.write("\">");
    out.write(toThemeImg("control_fastforward_blue",_t("Last"),_t("Last page")));
    out.write("</a>&nbsp;");
  }
 else {
    out.write("&nbsp;" + "<img alt=\"\" border=\"0\" class=\"disable\" src=\"" + _imgPath + "control_play_blue.png\">"+ "&nbsp;"+ "<img alt=\"\" border=\"0\" class=\"disable\" src=\""+ _imgPath+ "control_fastforward_blue.png\">");
  }
}
