{
  CPUIDResult c=doCPUID(0x80000000);
  long maxSupported=c.EAX & 0xFFFFFFFFL;
  if (maxSupported < 0x80000004L)   return null;
  StringBuilder buf=new StringBuilder(48);
  int[] regs=new int[4];
  for (int fn=0x80000002; fn <= 0x80000004; fn++) {
    c=doCPUID(fn);
    regs[0]=c.EAX;
    regs[1]=c.EBX;
    regs[2]=c.ECX;
    regs[3]=c.EDX;
    for (int i=0; i < 4; i++) {
      int reg=regs[i];
      for (int j=0; j < 4; j++) {
        char ch=(char)(reg & 0xff);
        if (ch == 0)         return buf.toString().trim();
        buf.append(ch);
        reg>>=8;
      }
    }
  }
  return buf.toString().trim();
}
