{
  File dir=new File(_context.getConfigDir(),DIR);
  try {
    _out.write("<h3>");
    _out.write(_t("Local SSL Certificates"));
    _out.write("</h3>\n");
    output("Console",new File(dir,CONSOLE));
    output("I2CP",new File(dir,I2CP));
    File tunnelDir=new File(_context.getConfigDir(),I2PTUNNEL_DIR);
    boolean hasTunnels=false;
    File[] tunnels=tunnelDir.listFiles();
    if (tunnels != null) {
      for (int i=0; i < tunnels.length; i++) {
        File f=tunnels[i];
        if (!f.isFile())         continue;
        String name=f.getName();
        if (!name.endsWith(".local.crt"))         continue;
        if (!name.startsWith("i2ptunnel-"))         continue;
        String b32=name.substring(10,name.length() - 10);
        output(_t("I2PTunnel") + ' ' + b32,f);
        hasTunnels=true;
      }
    }
    if (!hasTunnels)     output(_t("I2PTunnel"),null);
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
