{
  if (_log.shouldLog(Log.INFO))   _log.info("Ballooning " + nr + ": "+ RAFfile[nr]);
  long remaining=lengths[nr];
  final int ZEROBLOCKSIZE=(int)Math.min(remaining,32 * 1024);
  byte[] zeros=new byte[ZEROBLOCKSIZE];
  rafs[nr].seek(0);
  if (remaining > 20 * 1024 * 1024)   _allocateCount.incrementAndGet();
  try {
    while (remaining > 0) {
      int size=(int)Math.min(remaining,ZEROBLOCKSIZE);
      rafs[nr].write(zeros,0,size);
      remaining-=size;
    }
  }
  finally {
    remaining=lengths[nr];
    if (remaining > 20 * 1024 * 1024)     _allocateCount.decrementAndGet();
  }
  isSparse[nr]=false;
}
