{
  StringBuffer buf=new StringBuffer();
  buf.append("[Tunnel ").append(_id.getTunnelId());
  TunnelInfo cur=this;
  int i=0;
  while (cur != null) {
    buf.append("\n*Hop ").append(i).append(": ").append(cur.getThisHop());
    if (cur.getEncryptionKey() != null)     buf.append("\n Encryption key: ").append(cur.getEncryptionKey());
    if (cur.getSigningKey() != null)     buf.append("\n Signing key: ").append(cur.getSigningKey());
    if (cur.getVerificationKey() != null)     buf.append("\n Verification key: ").append(cur.getVerificationKey());
    if (cur.getDestination() != null)     buf.append("\n Destination: ").append(cur.getDestination().calculateHash().toBase64());
    if (cur.getNextHop() != null)     buf.append("\n Next: ").append(cur.getNextHop());
    if (cur.getSettings() == null)     buf.append("\n Expiration: ").append("none");
 else     buf.append("\n Expiration: ").append(new Date(cur.getSettings().getExpiration()));
    buf.append("\n Ready: ").append(getIsReady());
    cur=cur.getNextHopInfo();
    i++;
  }
  buf.append("]");
  return buf.toString();
}
