{
  long start=((long)piece * (long)piece_size) + off;
  int i=0;
  long raflen=lengths[i];
  while (start > raflen) {
    i++;
    start-=raflen;
    raflen=lengths[i];
  }
  int read=0;
  while (read < length) {
    int need=length - read;
    int len=(start + need < raflen) ? need : (int)(raflen - start);
synchronized (RAFlock[i]) {
      checkRAF(i);
      rafs[i].seek(start);
      rafs[i].readFully(bs,read,len);
    }
    read+=len;
    if (need - len > 0) {
      i++;
      raflen=lengths[i];
      start=0;
    }
  }
  return length;
}
