{
  long now=_context.clock().now();
  long duration=now - _lastSendRefill;
  if (duration >= 1000) {
    _sendWindowBytesRemaining=_sendWindowBytes;
    _sendBytes+=size;
    _sendBps=(int)(0.9f * (float)_sendBps + 0.1f * ((float)_sendBytes * (1000f / (float)duration)));
    if (isForACK) {
      _sendACKBytes+=size;
      _sendACKBps=(int)(0.9f * (float)_sendACKBps + 0.1f * ((float)_sendACKBytes * (1000f / (float)duration)));
    }
    _sendBytes=0;
    _sendACKBytes=0;
    _lastSendRefill=now;
  }
  if (size <= _sendWindowBytesRemaining) {
    _sendWindowBytesRemaining-=size;
    _sendBytes+=size;
    _lastSendTime=now;
    if (isForACK)     _sendACKBytes+=size;
    return true;
  }
 else {
    return false;
  }
}
