{
  out.write("<div class=\"syndieBlogLinks\">\n");
  if (data != null) {
    for (int i=0; i < data.getReferenceGroupCount(); i++) {
      List group=data.getReferenceGroup(i);
      if (group.size() <= 0)       continue;
      PetName pn=(PetName)group.get(0);
      String name=null;
      if (pn.getGroupCount() <= 0)       name=DEFAULT_GROUP_NAME;
 else       name=HTMLRenderer.sanitizeString(pn.getGroup(0));
      out.write("<!-- group " + name + " -->\n");
      out.write("<div class=\"syndieBlogLinkGroup\">\n");
      out.write("<span class=\"syndieBlogLinkGroupName\">" + name + "</span>\n");
      out.write("<ul>\n");
      for (int j=0; j < group.size(); j++) {
        pn=(PetName)group.get(j);
        out.write("<li>" + renderLink(info.getKey().calculateHash(),pn) + "</li>\n");
      }
      out.write("</ul>\n</div>\n<!-- end " + name + " -->\n");
    }
  }
  renderPostReferences(user,req,out,posts);
  out.write("<div class=\"syndieBlogMeta\">");
  out.write("Secured by <a href=\"http://syndie.i2p.net/\">Syndie</a>");
  out.write("</div>\n");
  out.write("</div><!-- end syndieBlogLinks -->\n\n");
}
