{
  File postCacheDir=new File(BlogManager.instance().getTempDir(),_user.getBlog().toBase64());
  if (!postCacheDir.exists())   postCacheDir.mkdirs();
  for (int i=0; i < _fileStreams.size(); i++) {
    InputStream in=(InputStream)_fileStreams.get(i);
    File f=File.createTempFile("attachment",".dat",postCacheDir);
    FileOutputStream o=new FileOutputStream(f);
    byte buf[]=new byte[1024];
    int read=0;
    while ((read=in.read(buf)) != -1)     o.write(buf,0,read);
    o.close();
    in.close();
    if (f.length() > MAX_SIZE) {
      _log.error("Refusing to post the attachment, because it is too big: " + f.length());
    }
 else {
      _localFiles.add(f);
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Caching attachment " + i + " temporarily in "+ f.getAbsolutePath()+ " w/ "+ f.length()+ "bytes");
    }
  }
  _fileStreams.clear();
}
