{
  _context=context;
  _log=context.logManager().getLog(ConnectionPacketHandler.class);
  _context.statManager().createRateStat("stream.con.receiveMessageSize","Size of a message received on a connection","Stream",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("stream.con.receiveDuplicateSize","Size of a duplicate message received on a connection","Stream",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("stream.con.packetsAckedPerMessageReceived","Size of a duplicate message received on a connection","Stream",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("stream.sendsBeforeAck","How many times a message was sent before it was ACKed?","Stream",new long[]{10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("stream.resetReceived","How many messages had we sent successfully before receiving a RESET?","Stream",new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("stream.trend","What direction the RTT is trending in (with period = windowsize)","Stream",new long[]{60 * 1000,60 * 60 * 1000});
}
