{
  StringBuffer buf=new StringBuffer();
  buf.append("<h2>Shitlist</h2>");
  Map shitlist=new HashMap();
synchronized (_shitlist) {
    shitlist.putAll(_shitlist);
  }
  buf.append("<ul>");
  long limit=_context.clock().now() - SHITLIST_DURATION_MS;
  for (Iterator iter=shitlist.keySet().iterator(); iter.hasNext(); ) {
    Hash key=(Hash)iter.next();
    Date shitDate=(Date)shitlist.get(key);
    if (shitDate.getTime() < limit)     unshitlistRouter(key);
 else     buf.append("<li><b>").append(key.toBase64()).append("</b> was shitlisted on ").append(shitDate).append("</li>\n");
  }
  buf.append("</ul>\n");
  return buf.toString();
}
