{
  try {
    while (_alive) {
      long now=_context.clock().now();
      long timeToWait=-1;
      List<Job> toAdd=null;
      try {
synchronized (_jobLock) {
          for (Iterator<Job> iter=_timedJobs.iterator(); iter.hasNext(); ) {
            Job j=iter.next();
            long timeLeft=j.getTiming().getStartAfter() - now;
            if (timeLeft <= 0) {
              if (j instanceof JobImpl)               ((JobImpl)j).madeReady();
              if (toAdd == null)               toAdd=new ArrayList(4);
              toAdd.add(j);
              iter.remove();
            }
 else {
              timeToWait=timeLeft;
              break;
            }
          }
          if (toAdd != null) {
            if (_log.shouldLog(Log.DEBUG))             _log.debug("Not waiting - we have " + toAdd.size() + " newly ready jobs");
            for (int i=0; i < toAdd.size(); i++)             _readyJobs.offer(toAdd.get(i));
            _jobLock.notifyAll();
          }
 else {
            if (timeToWait < 0)             timeToWait=30 * 1000;
 else             if (timeToWait < 10)             timeToWait=10;
 else             if (timeToWait > 10 * 1000)             timeToWait=10 * 1000;
            _jobLock.wait(timeToWait);
          }
        }
      }
 catch (      InterruptedException ie) {
      }
    }
  }
 catch (  Throwable t) {
    _context.clock().removeUpdateListener(this);
    if (_log.shouldLog(Log.ERROR))     _log.error("wtf, pumper killed",t);
  }
}
