{
  int sp=tag.indexOf(" ");
  String tag_type="";
  if (sp < 0) {
    tag_type=tag.toLowerCase();
  }
 else {
    tag_type=tag.substring(0,sp).toLowerCase();
  }
  if (tag_type.startsWith("tmpl_"))   tag_type=tag_type.substring(5);
  Util.debug_print("tag_type: " + tag_type);
  if (tag_type.equals("var") || tag_type.equals("if") || tag_type.equals("unless")|| tag_type.equals("loop")|| tag_type.equals("include")|| tag_type.equals("else")) {
    return tag_type;
  }
 else {
    return null;
  }
}
