{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  buf.append('?');
  if (!empty(viewPost))   buf.append(PARAM_VIEW_POST).append('=').append(viewPost).append('&');
 else   if (!empty(viewThread))   buf.append(PARAM_VIEW_THREAD).append('=').append(viewThread).append('&');
  if (!empty(tags))   buf.append(PARAM_TAGS).append('=').append(tags).append('&');
  if (!empty(author)) {
    buf.append(PARAM_AUTHOR).append('=').append(author).append('&');
    if (authorOnly)     buf.append(PARAM_THREAD_AUTHOR).append("=true&");
  }
  buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
  return buf.toString();
}
