{
  if ((_args == null) || (_args.length < 4))   return false;
  _outputFile=_args[0];
  _destFile=_args[1];
  _preferredName=_args[2];
  try {
    _sequenceNum=Long.parseLong(_args[3]);
  }
 catch (  NumberFormatException nfe) {
    return false;
  }
  _serviceType=_args[4];
  for (int i=5; i < _args.length; i++) {
    int eq=_args[i].indexOf('=');
    if ((eq <= 0) || (eq >= _args[i].length() - 1))     continue;
    String key=_args[i].substring(0,eq);
    String val=_args[i].substring(eq + 1);
    _options.setProperty(key,val);
  }
  return true;
}
