{
  Archive archive=BlogManager.instance().getArchive();
  StringBuffer buf=new StringBuffer(512);
  buf.append("<em class=\"b_remMeta\">New blogs:</em> <select class=\"b_remMeta\"name=\"blog\"><option value=\"ALL\">All</option>\n");
  Set localBlogs=archive.getIndex().getUniqueBlogs();
  Set remoteBlogs=_remoteIndex.getUniqueBlogs();
  int newBlogs=0;
  for (Iterator iter=remoteBlogs.iterator(); iter.hasNext(); ) {
    Hash blog=(Hash)iter.next();
    if (ignoreBlog(user,blog))     continue;
    if (!localBlogs.contains(blog)) {
      buf.append("<option value=\"" + blog.toBase64() + "\">"+ blog.toBase64()+ "</option>\n");
      newBlogs++;
    }
  }
  if (newBlogs > 0) {
    out.write(buf.toString());
    out.write("</select> <input class=\"b_remMetaFetch\" type=\"submit\" name=\"action\" value=\"Fetch metadata\" /><br />\n");
  }
  int newEntries=0;
  int localNew=0;
  out.write("<table class=\"b_remDelta\" border=\"1\" width=\"100%\">\n");
  List entries=new ArrayList();
  for (Iterator iter=remoteBlogs.iterator(); iter.hasNext(); ) {
    Hash blog=(Hash)iter.next();
    if (ignoreBlog(user,blog))     continue;
    buf.setLength(0);
    int shownEntries=0;
    buf.append("<tr class=\"b_remBlog\"><td class=\"b_remBlog\" colspan=\"5\" align=\"left\" valign=\"top\">\n");
    BlogInfo info=archive.getBlogInfo(blog);
    if (info != null) {
      buf.append(HTMLRenderer.sanitizeString(info.getProperty(BlogInfo.NAME))).append(": ");
      buf.append("<span class=\"b_remBlogDesc\">").append(HTMLRenderer.sanitizeString(info.getProperty(BlogInfo.DESCRIPTION)));
      buf.append("</span>\n");
    }
 else {
      buf.append("<span class=\"b_remBlog\">" + blog.toBase64() + "</span>\n");
    }
    buf.append("</td></tr>\n");
    buf.append("<tr class=\"b_remHeader\"><td class=\"b_remHeader\">&nbsp;</td><td class=\"b_remHeader\" nowrap=\"nowrap\">");
    buf.append("<em class=\"b_remHeader\">Posted on</em></td>");
    buf.append("<td class=\"b_remHeader\" nowrap=\"nowrap\"><em class=\"b_remHeader\">#</em></td>");
    buf.append("<td class=\"b_remHeader\" nowrap=\"nowrap\"><em class=\"b_remHeader\">Size</em></td>");
    buf.append("<td class=\"b_remHeader\" width=\"90%\" nowrap=\"true\"><em class=\"b_remHeader\">Tags</em></td></tr>\n");
    entries.clear();
    _remoteIndex.selectMatchesOrderByEntryId(entries,blog,null);
    for (int i=0; i < entries.size(); i++) {
      BlogURI uri=(BlogURI)entries.get(i);
      buf.append("<tr class=\"b_remDetail\">\n");
      if (!archive.getIndex().getEntryIsKnown(uri)) {
        buf.append("<td class=\"b_remDetail\"><input class=\"b_remSelect\" type=\"checkbox\" name=\"entry\" value=\"" + uri.toString() + "\" /></td>\n");
        newEntries++;
        shownEntries++;
      }
 else {
        String page="threads.jsp?" + ThreadedHTMLRenderer.PARAM_VIEW_POST + '='+ blog.toBase64()+ '/'+ uri.getEntryId();
        buf.append("<td class=\"b_remDetail\"><a class=\"b_remLocal\" href=\"" + page + "\">(local)</a></td>\n");
      }
      buf.append("<td class=\"b_remDetail\"><span class=\"b_remDate\">" + getDate(uri.getEntryId()) + "</span></td>\n");
      buf.append("<td class=\"b_remDetail\"><span class=\"b_remNum\">" + getId(uri.getEntryId()) + "</span></td>\n");
      buf.append("<td class=\"b_remDetail\"><span class=\"b_remSize\">" + _remoteIndex.getBlogEntrySizeKB(uri) + "KB</span></td>\n");
      buf.append("<td class=\"b_remDetail\">");
      for (Iterator titer=new TreeSet(_remoteIndex.getBlogEntryTags(uri)).iterator(); titer.hasNext(); ) {
        String tag=(String)titer.next();
        String page="threads.jsp?" + ThreadedHTMLRenderer.PARAM_TAGS + '='+ HTMLRenderer.sanitizeTagParam(tag);
        buf.append("<a class=\"b_remTag\" href=\"" + page + "\">"+ HTMLRenderer.sanitizeString(tag)+ "</a> \n");
      }
      buf.append("</td>\n");
      buf.append("</tr>\n");
    }
    if (shownEntries > 0) {
      out.write(buf.toString());
      buf.setLength(0);
    }
    int remote=shownEntries;
    entries.clear();
    localIndex.selectMatchesOrderByEntryId(entries,blog,null);
    buf.append("<tr class=\"b_remLocalHeader\"><td class=\"b_remLocalHeader\" colspan=\"5\"><span class=\"b_remLocalHeader\">Entries we have, but the remote Syndie doesn't:</span></td></tr>\n");
    for (int i=0; i < entries.size(); i++) {
      BlogURI uri=(BlogURI)entries.get(i);
      if (!_remoteIndex.getEntryIsKnown(uri)) {
        buf.append("<tr class=\"b_remLocalDetail\">\n");
        buf.append("<td class=\"b_remLocalDetail\"><input class=\"b_remLocalSend\" type=\"checkbox\" name=\"localentry\" value=\"" + uri.toString() + "\" /></td>\n");
        shownEntries++;
        newEntries++;
        localNew++;
        buf.append("<td class=\"b_remLocalDate\"><span class=\"b_remLocalDate\">" + getDate(uri.getEntryId()) + "</span></td>\n");
        buf.append("<td class=\"b_remLocalNum\"><span class=\"b_remLocalNum\">" + getId(uri.getEntryId()) + "</span></td>\n");
        buf.append("<td class=\"b_remLocalSize\"><span class=\"b_remLocalSize\">" + localIndex.getBlogEntrySizeKB(uri) + "KB</span></td>\n");
        buf.append("<td class=\"b_remLocalTags\">");
        for (Iterator titer=new TreeSet(localIndex.getBlogEntryTags(uri)).iterator(); titer.hasNext(); ) {
          String tag=(String)titer.next();
          String page="threads.jsp?" + ThreadedHTMLRenderer.PARAM_TAGS + '='+ HTMLRenderer.sanitizeTagParam(tag);
          buf.append("<a class=\"b_remLocalTag\" href=\"" + page + "\">"+ HTMLRenderer.sanitizeString(tag)+ "</a> \n");
        }
        buf.append("</td>\n");
        buf.append("</tr>\n");
      }
    }
    if (shownEntries > remote)     out.write(buf.toString());
  }
  int newBefore=localNew;
  buf.setLength(0);
  buf.append("<tr class=\"b_remLocalHeader\"><td class=\"b_remLocalHeader\" colspan=\"5\"><span class=\"b_remLocalHeader\">Blogs the remote Syndie doesn't have</span></td></tr>\n");
  for (Iterator iter=localBlogs.iterator(); iter.hasNext(); ) {
    Hash blog=(Hash)iter.next();
    if (remoteBlogs.contains(blog)) {
      continue;
    }
 else     if (ignoreBlog(user,blog)) {
      continue;
    }
    entries.clear();
    localIndex.selectMatchesOrderByEntryId(entries,blog,null);
    for (int i=0; i < entries.size(); i++) {
      BlogURI uri=(BlogURI)entries.get(i);
      buf.append("<tr class=\"b_remLocalDetail\">\n");
      buf.append("<td class=\"b_remLocalDetail\"><input class=\"b_remLocalSend\" type=\"checkbox\" name=\"localentry\" value=\"" + uri.toString() + "\" /></td>\n");
      buf.append("<td class=\"b_remLocalDate\"><span class=\"b_remLocalDate\">" + getDate(uri.getEntryId()) + "</span></td>\n");
      buf.append("<td class=\"b_remLocalNum\"><span class=\"b_remLocalNum\">" + getId(uri.getEntryId()) + "</span></td>\n");
      buf.append("<td class=\"b_remLocalSize\"><span class=\"b_remLocalSize\">" + localIndex.getBlogEntrySizeKB(uri) + "KB</span></td>\n");
      buf.append("<td class=\"b_remLocalTags\">");
      for (Iterator titer=new TreeSet(localIndex.getBlogEntryTags(uri)).iterator(); titer.hasNext(); ) {
        String tag=(String)titer.next();
        String page="threads.jsp?" + ThreadedHTMLRenderer.PARAM_TAGS + '='+ HTMLRenderer.sanitizeTagParam(tag);
        buf.append("<a class=\"b_remLocalTag\" href=\"" + page + "\">"+ HTMLRenderer.sanitizeString(tag)+ "</a> \n");
      }
      buf.append("</td>\n");
      buf.append("</tr>\n");
      localNew++;
    }
  }
  if (localNew > newBefore)   out.write(buf.toString());
  out.write("</table>\n");
  if (newEntries > 0) {
    out.write("<input class=\"b_remFetchSelected\" type=\"submit\" name=\"action\" value=\"Fetch selected entries\" /> \n");
    out.write("<input class=\"b_remFetchAll\" type=\"submit\" name=\"action\" value=\"Fetch all new entries\" /> \n");
  }
 else {
    out.write("<span class=\"b_remNoRemotePosts\">" + HTMLRenderer.sanitizeString(_remoteLocation) + " has no new posts to offer us</span>\n");
  }
  if (localNew > 0) {
    out.write("<input class=\"b_remPostSelected\" type=\"submit\" name=\"action\" value=\"Post selected entries\" /> \n");
  }
  out.write("<hr />\n");
}
