{
  StringBuilder buf=new StringBuilder(64);
  if (_receiveTunnelId != null) {
    buf.append("recv on ");
    buf.append(DataHelper.fromLong(_receiveTunnelId,0,4));
    buf.append(' ');
  }
  if (_sendTo != null) {
    buf.append("send to ").append(_sendTo.toBase64().substring(0,4)).append(":");
    if (_sendTunnelId != null)     buf.append(DataHelper.fromLong(_sendTunnelId,0,4));
  }
  buf.append(" exp. ").append(TunnelCreatorConfig.format(_expiration));
  if (_messagesProcessed > 0)   buf.append(" used ").append(_messagesProcessed).append("KB");
  return buf.toString();
}
