{
  StringBuilder buf=new StringBuilder(4 * 1024);
  if ((_routerInfo != null) && (_routerInfo.getIdentity() != null))   buf.append("<b>Router: </b> ").append(_routerInfo.getIdentity().getHash().toBase64()).append("<br>\n");
  buf.append("<b>As of: </b> ").append(new Date(_context.clock().now())).append("<br>\n");
  buf.append("<b>RouterUptime: </b> ").append(DataHelper.formatDuration(getUptime())).append(" <br>\n");
  buf.append("<b>Started on: </b> ").append(new Date(getWhenStarted())).append("<br>\n");
  buf.append("<b>Clock offset: </b> ").append(_context.clock().getOffset()).append("ms (OS time: ").append(new Date(_context.clock().now() - _context.clock().getOffset())).append(")<br>\n");
  buf.append("<b>RouterVersion:</b> ").append(RouterVersion.FULL_VERSION).append(" / SDK: ").append(CoreVersion.VERSION).append("<br>\n");
  long tot=Runtime.getRuntime().totalMemory() / 1024;
  long free=Runtime.getRuntime().freeMemory() / 1024;
  buf.append("<b>Memory:</b> In use: ").append((tot - free)).append("KB Free: ").append(free).append("KB <br>\n");
  if (_higherVersionSeen)   buf.append("<b><font color=\"red\">HIGHER VERSION SEEN</font><b> - please <a href=\"http://www.i2p.net/\">check</a> to see if there is a new release out<br>\n");
  out.write(buf.toString());
  out.flush();
}
