{
  if (getCPUExtendedModel() == 0) {
    if (getCPUFamily() == 4) {
switch (getCPUModel()) {
case 0:
        return "486 DX-25/33";
case 1:
      return "486 DX-50";
case 2:
    return "486 SX";
case 3:
  return "486 DX/2";
case 4:
return "486 SL";
case 5:
return "486 SX/2";
case 7:
return "486 DX/2-WB";
case 8:
return "486 DX/4";
case 9:
return "486 DX/4-WB";
}
}
}
if (getCPUExtendedModel() == 0) {
if (getCPUFamily() == 5) {
switch (getCPUModel()) {
case 0:
return "Pentium 60/66 A-step";
case 1:
return "Pentium 60/66";
case 2:
return "Pentium 75 - 200";
case 3:
return "OverDrive PODP5V83";
case 4:
return "Pentium MMX";
case 7:
return "Mobile Pentium 75 - 200";
case 8:
return "Mobile Pentium MMX";
}
}
}
if (getCPUFamily() == 6) {
if (getCPUExtendedModel() == 0) {
switch (getCPUModel()) {
case 0:
return "Pentium Pro A-step";
case 1:
return "Pentium Pro";
case 3:
return "Pentium II (Klamath)";
case 5:
return "Pentium II (Deschutes), Celeron (Covington), Mobile Pentium II (Dixon)";
case 6:
return "Mobile Pentium II, Celeron (Mendocino)";
case 7:
return "Pentium III (Katmai)";
case 8:
return "Pentium III (Coppermine), Celeron w/SSE";
case 9:
return "Mobile Pentium III (Banias)";
case 10:
return "Pentium III Xeon (Cascades)";
case 11:
return "Pentium III (130 nm)";
case 13:
return "Mobile Pentium III (Dothan)";
case 14:
return "Mobile Core (Yonah)";
case 15:
return "Core 2 (Conroe)";
}
}
 else {
if (getCPUExtendedModel() == 1) {
switch (getCPUModel()) {
case 10:
return "Core i7";
case 12:
return "Atom";
case 13:
return "Xeon MP";
}
}
}
}
if (getCPUFamily() == 7) {
switch (getCPUModel()) {
}
}
if (getCPUFamily() == 15) {
if (getCPUExtendedFamily() == 0) {
switch (getCPUModel()) {
case 0:
return "Pentium IV (180 nm)";
case 1:
return "Pentium IV (180 nm)";
case 2:
return "Pentium IV (130 nm)";
case 3:
return "Pentium IV (90 nm)";
case 4:
return "Pentium IV (90 nm)";
case 6:
return "Pentium IV (65 nm)";
}
}
if (getCPUExtendedFamily() == 1) {
switch (getCPUModel()) {
}
}
}
throw new UnknownCPUException("Unknown Intel CPU; Family=" + getCPUFamily() + ", Model="+ getCPUModel());
}
