{
  StringBuffer b=new StringBuffer();
  b.append("filename = \"").append(getFilename()).append("\"\n");
  b.append("width = ").append(getWidth()).append(", height = ").append(getHeight()).append("\n");
  b.append("byteCount = ").append(getByteCount()).append("\n");
  b.append("imginfo = \"").append(getImgInfo()).append("\"\n");
  String[] plines=getPrintLines();
  if (plines.length == 0) {
    b.append("No print lines found\n");
  }
 else {
    for (int i=0; i < plines.length; i++) {
      b.append("print[").append(i).append("] = \"").append(plines[i]).append("\"\n");
    }
  }
  return b.toString();
}
