{
  if (!continueBody()) {
    return;
  }
  if ((id < 0) || (_files == null) || (id >= _files.size())) {
    _bodyBuffer.append(sanitizeString(anchorText));
  }
 else {
    File f=(File)_files.get(id);
    String name=(String)_filenames.get(id);
    String type=(String)_fileTypes.get(id);
    _bodyBuffer.append("<a href=\"").append(getAttachmentURL(id)).append("\">");
    _bodyBuffer.append(sanitizeString(anchorText)).append("</a>");
    _bodyBuffer.append(" (").append(f.length() / 1024).append("KB, ");
    _bodyBuffer.append(" \"").append(sanitizeString(name)).append("\", ");
    _bodyBuffer.append(sanitizeString(type)).append(")");
  }
}
