{
  Destination d=getCache(hostname);
  if (d != null)   return d;
  if (hostname.length() >= 516) {
    d=lookupBase64(hostname);
    if (d != null)     putCache(hostname,d);
    return d;
  }
  if (hostname.length() == BASE32_HASH_LENGTH + 8 && hostname.toLowerCase().endsWith(".b32.i2p") && _context.getBooleanPropertyDefaultTrue(PROP_B32)) {
    d=LookupDest.lookupBase32Hash(_context,hostname.substring(0,BASE32_HASH_LENGTH));
    if (d != null) {
      putCache(hostname,d);
      return d;
    }
  }
  return null;
}
