{
  if (true) {
    buf.append(msg);
    return;
  }
  if (msg.length() < MAX_MSG_LENGTH) {
    buf.append(msg);
    return;
  }
  int newline=msg.indexOf('\n');
  int len=msg.length();
  while ((msg != null) && (len > 0)) {
    if (newline < 0) {
      if (len > MAX_MSG_LENGTH)       msg=msg.substring(len - MAX_MSG_LENGTH);
      buf.append(msg);
      return;
    }
 else     if (newline >= MAX_MSG_LENGTH) {
      String cur=msg.substring(newline - MAX_MSG_LENGTH,newline).trim();
      msg=msg.substring(newline + 1);
      if (cur.length() > 0)       buf.append(cur).append('\n');
    }
 else {
      String cur=msg.substring(0,newline).trim();
      msg=msg.substring(newline + 1);
      if (cur.length() > 0)       buf.append(cur).append('\n');
    }
    newline=msg.indexOf('\n');
    len=msg.length();
  }
}
