{
  StringBuilder buf=new StringBuilder();
  buf.append("[DatabaseLookupMessage: ");
  buf.append("\n\tSearch Key: ").append(_key);
  buf.append("\n\tFrom: ").append(_fromHash);
  buf.append("\n\tReply Tunnel: ").append(_replyTunnel);
  if (_replyKey != null)   buf.append("\n\tReply Key: ").append(_replyKey);
  if (_replyTag != null)   buf.append("\n\tReply Tag: ").append(_replyTag);
  if (_dontIncludePeers != null) {
    buf.append("\n\tDon't Include Peers: ");
    buf.append(_dontIncludePeers.size());
  }
  buf.append("]");
  return buf.toString();
}
