{
  List<Hash> n;
  int count;
  getReadLock();
  try {
    count=_notFailingPeers.size();
    n=new ArrayList<Hash>(_notFailingPeers.keySet());
  }
  finally {
    releaseReadLock();
  }
  List<Hash> l=new ArrayList<Hash>(count / 4);
  for (Iterator<Hash> iter=n.iterator(); iter.hasNext(); ) {
    Hash peer=iter.next();
    if (_context.commSystem().wasUnreachable(peer))     l.add(peer);
 else {
      RouterInfo info=_context.netDb().lookupRouterInfoLocally(peer);
      if (info != null) {
        String v=info.getOption("router.version");
        if (v != null && (!v.equals("0.6.1.33")) && v.startsWith("0.6.1.") && info.getTargetAddress("NTCP") == null)         l.add(peer);
 else {
          RouterAddress ra=info.getTargetAddress("SSU");
          if (ra == null) {
            if (info.getTargetAddress("NTCP") == null)             l.add(peer);
            continue;
          }
          if (ra.getOption("ihost0") != null)           l.add(peer);
        }
      }
    }
  }
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Unreachable: " + l);
  return l;
}
