{
  Vector<Long> skews=_manager.getClockSkews();
  if (skews == null || skews.isEmpty() || (skews.size() < 5 && _context.clock().getUpdatedSuccessfully())) {
    return _context.clock().getOffset();
  }
  Collections.sort(skews);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Clock skews: " + skews);
  int frameSize=Math.max((skews.size() * percentToInclude / 100),1);
  int first=(skews.size() / 2) - (frameSize / 2);
  int last=Math.min((skews.size() / 2) + (frameSize / 2),skews.size() - 1);
  long sum=0;
  for (int i=first; i <= last; i++) {
    long value=((Long)(skews.get(i))).longValue();
    sum=sum + value;
  }
  return sum * 1000 / frameSize;
}
