{
  InputStream in=null;
  try {
    long len=f.length();
    if (len > 16 * 1024 * 1024) {
      throw new IOException("too big");
    }
    in=new GZIPInputStream(new BufferedInputStream(new FileInputStream(f)));
    ByteArrayOutputStream out=new ByteArrayOutputStream((int)len);
    int read=0;
    byte buf[]=new byte[4 * 1024];
    while ((read=in.read(buf)) != -1) {
      out.write(buf,0,read);
    }
    ReadBuffer rb=new ReadBuffer(out.toByteArray(),0,out.size());
    return rb;
  }
 catch (  IOException ioe) {
    Debug.debug(Debug.ERROR,"Error reading: " + f + ": "+ ioe);
    return null;
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
  }
}
