{
  Mail a=mailCache.getMail(arg0,MailCache.FETCH_HEADER);
  Mail b=mailCache.getMail(arg1,MailCache.FETCH_HEADER);
  if (a == null)   return (b == null) ? 0 : 1;
  if (b == null)   return -1;
  String as=a.formattedSubject;
  String bs=b.formattedSubject;
  if (as.toLowerCase().startsWith("re:")) {
    as=as.substring(3).trim();
  }
 else   if (as.toLowerCase().startsWith("fwd:")) {
    as=as.substring(4).trim();
  }
 else {
    String xre=_("Re:").toLowerCase();
    if (as.toLowerCase().startsWith(xre)) {
      as=as.substring(xre.length()).trim();
    }
 else {
      String xfwd=_("Fwd:").toLowerCase();
      if (as.toLowerCase().startsWith(xfwd))       as=as.substring(xfwd.length()).trim();
    }
  }
  if (bs.toLowerCase().startsWith("re:")) {
    bs=bs.substring(3).trim();
  }
 else   if (bs.toLowerCase().startsWith("fwd:")) {
    bs=bs.substring(4).trim();
  }
 else {
    String xre=_("Re:").toLowerCase();
    if (bs.toLowerCase().startsWith(xre)) {
      bs=bs.substring(xre.length()).trim();
    }
 else {
      String xfwd=_("Fwd:").toLowerCase();
      if (bs.toLowerCase().startsWith(xfwd))       bs=bs.substring(xfwd.length()).trim();
    }
  }
  int rv=collator.compare(as,bs);
  if (rv != 0)   return rv;
  return DateSorter.compare(a,b);
}
