{
  int sz=-1;
  try {
    String v=size;
    char mod=size.toUpperCase().charAt(size.length() - 1);
    if (!Character.isDigit(mod))     v=size.substring(0,size.length() - 1);
    int val=Integer.parseInt(v);
switch (mod) {
case 'K':
      val*=1024;
    break;
case 'M':
  val*=1024 * 1024;
break;
case 'G':
val*=1024 * 1024 * 1024;
break;
default :
break;
}
return val;
}
 catch (Throwable t) {
System.err.println("Error parsing config for filesize: [" + size + "]");
t.printStackTrace();
return -1;
}
}
