{
  try {
    String v=size.trim().toUpperCase(Locale.US);
    if (v.length() < 2)     return -1;
    if (v.endsWith("B"))     v=v.substring(0,v.length() - 1);
    char mod=v.charAt(v.length() - 1);
    if (!Character.isDigit(mod))     v=v.substring(0,v.length() - 1);
    double val=(new DecimalFormat()).parse(v.trim()).doubleValue();
switch (mod) {
case 'K':
      val*=1024;
    break;
case 'M':
  val*=1024 * 1024;
break;
case 'G':
val*=1024 * 1024 * 1024;
break;
default :
break;
}
if (val < 4096 || val > Integer.MAX_VALUE) return -1;
return (int)val;
}
 catch (Throwable t) {
System.err.println("Error parsing config for filesize: [" + size + "]");
return -1;
}
}
