{
  int b;
  byte a[]=new byte[8192];
  try {
    try {
      while (lives.get()) {
        b=Ain.read(a,0,8192);
        if (b > 0) {
          Aout.write(a,0,b);
        }
 else         if (b == 0) {
          while (Ain.available() == 0) {
            Thread.sleep(20);
          }
        }
 else {
          break;
        }
      }
    }
 catch (    Exception e) {
    }
  }
  finally {
    try {
      Ain.close();
    }
 catch (    IOException ex) {
    }
    try {
      Aout.close();
    }
 catch (    IOException ex) {
    }
  }
}
