{
  int b;
  byte a[]=new byte[1];
  boolean spin=true;
  try {
    while (spin) {
      b=Ain.read(a,0,1);
      if (b > 0) {
        Aout.write(a,0,b);
      }
 else       if (b == 0) {
        Thread.yield();
        if (Ain.available() == 0) {
          Thread.sleep(10);
        }
      }
 else {
        Ain.close();
        Aout.close();
        return;
      }
    }
  }
 catch (  Exception e) {
    try {
      Ain.close();
    }
 catch (    IOException ex) {
    }
    try {
      Aout.close();
    }
 catch (    IOException ex) {
    }
    return;
  }
}
