{
  int b;
  byte a[]=new byte[1];
  try {
    try {
      while (lives.get()) {
        b=Ain.read(a,0,1);
        if (b > 0) {
          Aout.write(a,0,b);
        }
 else         if (b == 0) {
          Thread.yield();
          if (Ain.available() == 0) {
            Thread.sleep(10);
          }
        }
 else {
          break;
        }
      }
    }
 catch (    Exception e) {
    }
  }
  finally {
    try {
      Ain.close();
    }
 catch (    IOException ex) {
    }
    try {
      Aout.close();
    }
 catch (    IOException ex) {
    }
    return;
  }
}
