{
  int b;
  byte a[]=new byte[1];
  boolean spin=true;
  try {
    while (spin) {
      database.getReadLock();
      info.getReadLock();
      spin=info.get("RUNNING").equals(Boolean.TRUE);
      info.releaseReadLock();
      database.releaseReadLock();
      b=Ain.read(a,0,1);
      if (b > 0) {
        Aout.write(a,0,1);
      }
 else       if (b == 0) {
        try {
          Thread.sleep(10);
        }
 catch (        InterruptedException ex) {
        }
      }
 else {
        return;
      }
    }
  }
 catch (  Exception e) {
  }
}
