{
  String field[]=s.split(" ",4);
  String command;
  int idx=0;
  final String[] allowedCommands={"NOTICE","MODE","JOIN","NICK","QUIT","PART","WALLOPS","ERROR","TOPIC"};
  if (field[0].charAt(0) == ':')   idx++;
  try {
    command=field[idx++];
  }
 catch (  IndexOutOfBoundsException ioobe) {
    _log.warn("Dropping defective message: index out of bounds while extracting command.");
    return null;
  }
  idx++;
  try {
    new Integer(command);
    return s;
  }
 catch (  NumberFormatException nfe) {
  }
  if ("PING".equals(command))   return "PING 127.0.0.1";
  if ("PONG".equals(command)) {
    String pong=_expectedPong;
    _expectedPong=null;
    return pong;
  }
  for (int i=0; i < allowedCommands.length; i++) {
    if (allowedCommands[i].equals(command))     return s;
  }
  if ("PRIVMSG".equals(command)) {
    String msg;
    msg=field[idx++];
    byte[] bytes=msg.getBytes();
    if (bytes[1] == 0x01) {
      msg=msg.substring(2);
      if (msg.startsWith("ACTION ")) {
        return s;
      }
      return null;
    }
    return s;
  }
  return null;
}
