{
  String field[]=s.split(" ",4);
  String command;
  int idx=0;
  final String[] allowedCommands={"NOTICE","PING","PONG","MODE","JOIN","NICK","QUIT","PART","WALLOPS","ERROR","TOPIC"};
  if (field[0].charAt(0) == ':')   idx++;
  command=field[idx++];
  idx++;
  try {
    new Integer(command);
    return s;
  }
 catch (  NumberFormatException nfe) {
  }
  for (int i=0; i < allowedCommands.length; i++) {
    if (allowedCommands[i].equals(command))     return s;
  }
  if ("PRIVMSG".equals(command)) {
    String msg;
    msg=field[idx++];
    byte[] bytes=msg.getBytes();
    if (bytes[1] == 0x01) {
      msg=msg.substring(2);
      if (msg.startsWith("ACTION ")) {
        return s;
      }
      return null;
    }
    return s;
  }
  return null;
}
