{
  String hexoff;
  int dumpoff, hexofflen, i, nextbytes, end=len + off;
  int val;
  for (dumpoff=off; dumpoff < end; dumpoff+=FORMAT_BYTES_PER_ROW) {
    hexoff=Integer.toString(dumpoff,16);
    hexofflen=hexoff.length();
    for (i=0; i < FORMAT_OFFSET_PADDING - hexofflen; ++i) {
      out.write('0');
    }
    out.write(DataHelper.getASCII(hexoff));
    out.write(' ');
    nextbytes=(FORMAT_BYTES_PER_ROW < (end - dumpoff) ? FORMAT_BYTES_PER_ROW : (end - dumpoff));
    for (i=0; i < FORMAT_BYTES_PER_ROW; ++i) {
      if ((i % 8) == 0) {
        out.write(' ');
      }
      if (i >= nextbytes) {
        out.write(DataHelper.getASCII("   "));
      }
 else {
        val=data[dumpoff + i] & 0xff;
        out.write(HEXCHARS[val >>> 4]);
        out.write(HEXCHARS[val & 0xf]);
        out.write(' ');
      }
    }
    out.write(DataHelper.getASCII(" |"));
    for (i=0; i < FORMAT_BYTES_PER_ROW; ++i) {
      if (i >= nextbytes) {
        out.write(' ');
      }
 else {
        val=data[i + dumpoff];
        if ((val > 31) && (val < 127)) {
          out.write(val);
        }
 else {
          out.write('.');
        }
      }
    }
    out.write('|');
    out.write('\n');
  }
}
