{
  super(ctx);
  _log=ctx.logManager().getLog(RequestTunnelJob.class);
  _config=cfg;
  _onCreated=onCreated;
  _onFailed=onFailed;
  _currentHop=hop;
  _currentPeer=null;
  _lookups=0;
  _lastSendTime=0;
  _isFake=isFake;
  _isExploratory=isExploratory;
  ctx.statManager().createRateStat("tunnel.receiveRejectionProbabalistic","How often we are rejected probabalistically?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.receiveRejectionTransient","How often we are rejected due to transient overload?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.receiveRejectionBandwidth","How often we are rejected due to bandwidth overload?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.receiveRejectionCritical","How often we are rejected due to critical failure?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildFailure","What hop was being requested when a nonexploratory tunnel request failed?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratoryFailure","What hop was being requested when an exploratory tunnel request failed?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratoryFailure1Hop","What hop was being requested when a 1 hop exploratory tunnel request failed?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratoryFailure2Hop","What hop was being requested when a 2 hop exploratory tunnel request failed?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratoryFailure3Hop","What hop was being requested when a 3 hop exploratory tunnel request failed?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildSuccess","How often we succeed building a non-exploratory tunnel?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratorySuccess","How often we succeed building an exploratory tunnel?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratorySuccess1Hop","How often we succeed building a 1 hop exploratory tunnel?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratorySuccess2Hop","How often we succeed building a 2 hop exploratory tunnel?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratorySuccess3Hop","How often we succeed building a 3 hop exploratory tunnel?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildPartialTime","How long a non-exploratory request took to be accepted?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.buildExploratoryPartialTime","How long an exploratory request took to be accepted?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting hop " + hop + " in "+ cfg);
  if (hop < 0)   throw new IllegalArgumentException("invalid endpoint hop [" + hop + "] cfg: "+ cfg);
}
