{
  List<Destination> clients=new ArrayList<Destination>(_context.clientManager().listClients());
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3><a href=\"/i2ptunnelmgr\" target=\"_top\" title=\"").append(_t("Add/remove/edit &amp; control your client and server tunnels")).append("\">").append(_t("Local Tunnels")).append("</a></h3><hr class=\"b\"><div class=\"tunnels\">");
  if (!clients.isEmpty()) {
    Collections.sort(clients,new AlphaComparator());
    buf.append("<table>");
    for (    Destination client : clients) {
      String name=getName(client);
      Hash h=client.calculateHash();
      buf.append("<tr><td align=\"right\"><img src=\"/themes/console/images/");
      if (_context.clientManager().shouldPublishLeaseSet(h))       buf.append("server.png\" alt=\"Server\" title=\"").append(_t("Hidden Service")).append("\">");
 else       buf.append("client.png\" alt=\"Client\" title=\"").append(_t("Client")).append("\">");
      buf.append("</td><td align=\"left\"><b><a href=\"tunnels#").append(h.toBase64().substring(0,4));
      buf.append("\" target=\"_top\" title=\"").append(_t("Show tunnels")).append("\">");
      if (name.length() <= 20)       buf.append(DataHelper.escapeHTML(name));
 else       buf.append(DataHelper.escapeHTML(name.substring(0,18))).append("&hellip;");
      buf.append("</a></b></td>\n");
      LeaseSet ls=_context.netDb().lookupLeaseSetLocally(h);
      if (ls != null && _context.tunnelManager().getOutboundClientTunnelCount(h) > 0) {
        long timeToExpire=ls.getEarliestLeaseDate() - _context.clock().now();
        if (timeToExpire < 0) {
          buf.append("<td><img src=\"/themes/console/images/local_inprogress.png\" alt=\"").append(_t("Rebuilding")).append("&hellip;\" title=\"").append(_t("Leases expired")).append(" ").append(DataHelper.formatDuration2(0 - timeToExpire));
          buf.append(" ").append(_t("ago")).append(". ").append(_t("Rebuilding")).append("&hellip;\"></td></tr>\n");
        }
 else {
          buf.append("<td><img src=\"/themes/console/images/local_up.png\" alt=\"Ready\" title=\"").append(_t("Ready")).append("\"></td></tr>\n");
        }
      }
 else {
        buf.append("<td><img src=\"/themes/console/images/local_inprogress.png\" alt=\"").append(_t("Building")).append("&hellip;\" title=\"").append(_t("Building tunnels")).append("&hellip;\"></td></tr>\n");
      }
    }
    buf.append("</table>");
  }
 else {
    buf.append("<center><i>").append(_t("none")).append("</i></center>");
  }
  buf.append("</div>\n");
  return buf.toString();
}
