{
  List clients=new ArrayList(_context.clientManager().listClients());
  Collections.sort(clients,new AlphaComparator());
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3>Local destinations</h3><hr><table>");
  for (Iterator iter=clients.iterator(); iter.hasNext(); ) {
    Destination client=(Destination)iter.next();
    String name=getName(client);
    buf.append("<tr><td align=\"right\"><b>*</b></td>");
    buf.append("<td align=\"left\"><a href=\"tunnels.jsp#").append(client.calculateHash().toBase64().substring(0,4));
    buf.append("\" target=\"_top\" title=\"Show tunnels\">");
    if (name.length() < 16)     buf.append(name);
 else     buf.append(name.substring(0,15)).append("&hellip;");
    buf.append("</a></td></tr>\n");
    LeaseSet ls=_context.netDb().lookupLeaseSetLocally(client.calculateHash());
    if (ls != null) {
      long timeToExpire=ls.getEarliestLeaseDate() - _context.clock().now();
      if (timeToExpire < 0) {
        buf.append("<tr><td colspan=\"2\"><i>expired ").append(DataHelper.formatDuration(0 - timeToExpire));
        buf.append(" ago</i></td></tr>\n");
      }
    }
 else {
      buf.append("<tr><td>&nbsp;</td><td align=\"left\"><i>No leases</i></td></tr>\n");
    }
  }
  return buf.toString();
}
