{
  List clients=new ArrayList(_context.clientManager().listClients());
  Collections.sort(clients,new AlphaComparator());
  StringBuffer buf=new StringBuffer(512);
  buf.append("<u><b>Local destinations</b></u><br />");
  for (Iterator iter=clients.iterator(); iter.hasNext(); ) {
    Destination client=(Destination)iter.next();
    String name=getName(client);
    buf.append("<b>*</b> ");
    buf.append("<a href=\"tunnels.jsp#").append(client.calculateHash().toBase64().substring(0,4));
    buf.append("\" target=\"_top\" title=\"Show tunnels\">");
    buf.append(name).append("</a><br />\n");
    LeaseSet ls=_context.netDb().lookupLeaseSetLocally(client.calculateHash());
    if (ls != null) {
      long timeToExpire=ls.getEarliestLeaseDate() - _context.clock().now();
      if (timeToExpire < 0) {
        buf.append("<i>expired ").append(DataHelper.formatDuration(0 - timeToExpire));
        buf.append(" ago</i><br />\n");
      }
    }
 else {
      buf.append("<i>No leases</i><br />\n");
    }
  }
  return buf.toString();
}
