{
  StringBuilder buf=new StringBuilder(64);
  buf.append("[Certificate: type: Key certificate");
  if (_payload == null) {
    buf.append(" null payload");
  }
 else {
    buf.append("\n\tCrypto type: ").append(getCryptoTypeCode());
    buf.append("\n\tSig type: ").append(getSigTypeCode()).append(" (").append(getSigType()).append(')');
    if (_payload.length > HEADER_LENGTH)     buf.append("\n\tKey data: ").append(_payload.length - HEADER_LENGTH).append(" bytes");
  }
  buf.append("]");
  return buf.toString();
}
