{
  BlockFile.log.warn("    Skip level at width " + width);
  BlockFile.log.warn("        levels " + this.levels.length);
  BlockFile.log.warn("        first key " + this.key());
  BlockFile.log.warn("        spanPage " + this.spanPage);
  BlockFile.log.warn("        levelPage " + this.levelPage);
  for (int i=levels.length - 1; i >= 0; i--) {
    if (levels[i] != null) {
      BlockFile.log.warn("                level " + i + " -> "+ levels[i].key()+ " ");
    }
 else {
      BlockFile.log.warn("                level " + i + " empty");
    }
  }
  if (levels[0] != null)   levels[0].blvlck(fix,width + 1);
}
