{
  String website=_("Website");
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<div class=\"appgroup\">");
  for (  App app : apps) {
    String url;
    if (app.name.equals(website) && app.url.equals("http://127.0.0.1:7658/")) {
      url="http://" + _context.portMapper().getHost(PortMapper.SVC_EEPSITE,"127.0.0.1") + ':'+ _context.portMapper().getPort(PortMapper.SVC_EEPSITE,7658)+ '/';
    }
 else {
      url=app.url;
    }
    buf.append("<div class=\"app\">" + "<div class=\"appimg\">" + "<a href=\"").append(url).append("\">" + "<img class=\"");
    if (app.icon.endsWith("/itoopie_sm.png"))     buf.append("app2p");
 else     buf.append("app");
    buf.append("\" alt=\"\" title=\"").append(app.desc).append("\" src=\"").append(app.icon).append("\"></a>\n" + "</div>" + "<table class=\"app\"><tr class=\"app\"><td class=\"app\">"+ "<div class=\"applabel\">"+ "<a href=\"").append(url).append("\" title=\"").append(app.desc).append("\">").append(app.name).append("</a>" + "</div>" + "</td></tr></table>"+ "</div>\n");
  }
  buf.append("</div>\n");
  return buf.toString();
}
