{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<div class=\"appgroup\">");
  for (  App app : apps) {
    buf.append("<div class=\"app\">" + "<a href=\"").append(app.url).append("\" alt=\"\" title=\"").append(app.desc).append("\">" + "<img class=\"");
    if (app.icon.endsWith("/itoopie_sm.png"))     buf.append("app2p");
 else     buf.append("app");
    buf.append("\" alt=\"\" src=\"").append(app.icon).append("\"></a><br>\n" + "<table class=\"app\"><tr class=\"app\"><td class=\"app\">" + "<div class=\"applabel\">"+ "<a href=\"").append(app.url).append("\" title=\"").append(app.desc).append("\">").append(app.name).append("</a>" + "</div>" + "</td></tr></table>"+ "</div>\n");
  }
  buf.append("</div>\n");
  return buf.toString();
}
