{
  TreeSet names=new TreeSet();
  for (Iterator iter=db.getNames().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    PetName pn=db.getByName(name);
    if (PROTO_TAG.equals(pn.getProtocol()))     names.add(name);
  }
  out.write("<tr><td colspan=\"3\"><b>Favorite tags</b></td></tr>\n");
  for (Iterator iter=names.iterator(); iter.hasNext(); ) {
    PetName pn=db.getByName((String)iter.next());
    out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
    writeAuthActionFields(out);
    out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_TAG+ "\" />");
    out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
    out.write("<tr><td colspan=\"3\">");
    out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (pn.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
    out.write("Name: <input type=\"hidden\" name=\"" + PARAM_NAME + "\" value=\""+ pn.getName()+ "\" />"+ pn.getName()+ " ");
    out.write("<input type=\"hidden\" name=\"" + PARAM_LOC + "\" value=\""+ pn.getLocation()+ "\" /> ");
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_DELETE_TAG+ "\" /> ");
    out.write("</td></tr>\n");
    out.write("</form>\n");
  }
  out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
  writeAuthActionFields(out);
  out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_TAG+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
  out.write("<tr><td colspan=\"3\">");
  out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (newName.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
  out.write("Name: <input type=\"text\" name=\"" + PARAM_NAME + "\" size=\"10\" value=\""+ newName.getName()+ "\" title=\"Tag (or group of tags)\" /> ");
  out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_ADD_TAG+ "\" /> ");
  out.write("</td></tr>\n");
  out.write("</form>\n");
  out.write("<tr><td colspan=\"3\"><hr /></td></tr>\n");
}
