{
  if (outs == null)   return;
  Writer out=new BufferedWriter(new OutputStreamWriter(outs,"UTF-8"));
  String header=getErrorPage("ahelper-new",ERR_AHELPER_NEW);
  out.write(header);
  out.write("<table><tr><td class=\"mediumtags\" align=\"right\">" + _t("Host") + "</td><td class=\"mediumtags\">"+ destination+ "</td></tr>\n");
  try {
    String b32=Base32.encode(SHA256Generator.getInstance().calculateHash(Base64.decode(ahelperKey)).getData());
    out.write("<tr><td class=\"mediumtags\" align=\"right\">" + _t("Base 32") + "</td>"+ "<td><a href=\"http://"+ b32+ ".b32.i2p/\">"+ b32+ ".b32.i2p</a></td></tr>");
  }
 catch (  Exception e) {
  }
  out.write("<tr><td class=\"mediumtags\" align=\"right\">" + _t("Destination") + "</td><td>"+ "<textarea rows=\"1\" style=\"height: 4em; min-width: 0; min-height: 0;\" cols=\"70\" wrap=\"off\" readonly=\"readonly\" >"+ ahelperKey+ "</textarea></td></tr></table>\n"+ "<hr><div class=\"formaction\">"+ "<form method=\"GET\" action=\""+ targetRequest+ "\">"+ "<button type=\"submit\" class=\"go\">"+ _t("Continue to {0} without saving",destination)+ "</button>"+ "</form>\n<form method=\"GET\" action=\"http://"+ LOCAL_SERVER+ "/add\">"+ "<input type=\"hidden\" name=\"host\" value=\""+ destination+ "\">\n"+ "<input type=\"hidden\" name=\"dest\" value=\""+ ahelperKey+ "\">\n"+ "<input type=\"hidden\" name=\"nonce\" value=\""+ _proxyNonce+ "\">\n"+ "<button type=\"submit\" class=\"accept\" name=\"router\" value=\"router\">"+ _t("Save {0} to router address book and continue to website",destination)+ "</button><br>\n");
  if (_context.namingService().getName().equals("BlockfileNamingService")) {
    out.write("<br><button type=\"submit\" name=\"master\" value=\"master\">" + _t("Save {0} to master address book and continue to website",destination) + "</button><br>\n");
    out.write("<button type=\"submit\" name=\"private\" value=\"private\">" + _t("Save {0} to private address book and continue to website",destination) + "</button>\n");
  }
  if (referer != null)   out.write("<input type=\"hidden\" name=\"referer\" value=\"" + referer + "\">\n");
  out.write("<input type=\"hidden\" name=\"url\" value=\"" + targetRequest + "\">\n"+ "</form></div></div>");
  writeFooter(out);
}
