{
  if (!(obj instanceof GroupElement))   return false;
  GroupElement ge=(GroupElement)obj;
  if (!this.repr.equals(ge.repr)) {
    try {
      ge=ge.toRep(this.repr);
    }
 catch (    Exception e) {
      return false;
    }
  }
switch (this.repr) {
case P2:
case P3:
    if (Z.equals(ge.Z))     return X.equals(ge.X) && Y.equals(ge.Y);
  FieldElement x1=X.multiply(ge.Z);
FieldElement y1=Y.multiply(ge.Z);
FieldElement x2=ge.X.multiply(Z);
FieldElement y2=ge.Y.multiply(Z);
return x1.equals(x2) && y1.equals(y2);
case P1P1:
return toP2().equals(ge);
case PRECOMP:
return X.equals(ge.X) && Y.equals(ge.Y) && Z.equals(ge.Z);
case CACHED:
if (Z.equals(ge.Z)) return X.equals(ge.X) && Y.equals(ge.Y) && T.equals(ge.T);
FieldElement x3=X.multiply(ge.Z);
FieldElement y3=Y.multiply(ge.Z);
FieldElement t3=T.multiply(ge.Z);
FieldElement x4=ge.X.multiply(Z);
FieldElement y4=ge.Y.multiply(Z);
FieldElement t4=ge.T.multiply(Z);
return x3.equals(x4) && y3.equals(y4) && t3.equals(t4);
default :
return false;
}
}
