{
  FieldElement t0, t1, t2, t3;
  t0=square();
  t1=t0.square();
  t1=t1.square();
  t1=multiply(t1);
  t0=t0.multiply(t1);
  t2=t0.square();
  t1=t1.multiply(t2);
  t2=t1.square();
  for (int i=1; i < 5; ++i) {
    t2=t2.square();
  }
  t1=t2.multiply(t1);
  t2=t1.square();
  for (int i=1; i < 10; ++i) {
    t2=t2.square();
  }
  t2=t2.multiply(t1);
  t3=t2.square();
  for (int i=1; i < 20; ++i) {
    t3=t3.square();
  }
  t2=t3.multiply(t2);
  t2=t2.square();
  for (int i=1; i < 10; ++i) {
    t2=t2.square();
  }
  t1=t2.multiply(t1);
  t2=t1.square();
  for (int i=1; i < 50; ++i) {
    t2=t2.square();
  }
  t2=t2.multiply(t1);
  t3=t2.square();
  for (int i=1; i < 100; ++i) {
    t3=t3.square();
  }
  t2=t3.multiply(t2);
  t2=t2.square();
  for (int i=1; i < 50; ++i) {
    t2=t2.square();
  }
  t1=t2.multiply(t1);
  t1=t1.square();
  for (int i=1; i < 5; ++i) {
    t1=t1.square();
  }
  return t1.multiply(t0);
}
