{
  StringBuilder buf=new StringBuilder(128);
  buf.append("IES ").append(super.toString());
  if (_receivedX != null)   buf.append(" ReceivedX: ").append(Base64.encode(_receivedX,0,4));
  if (_sentY != null)   buf.append(" SentY: ").append(Base64.encode(_sentY,0,4));
  buf.append(" Alice: ").append(Addresses.toString(_aliceIP,_alicePort));
  buf.append(" Bob: ").append(Addresses.toString(_bobIP,_bobPort));
  buf.append(" RelayTag: ").append(_sentRelayTag);
  buf.append(" SignedOn: ").append(_sentSignedOnTime);
  buf.append(' ').append(_currentState);
  return buf.toString();
}
