{
  System.out.println("Generating 1000 profiles");
  File dir=new File("profiles");
  dir.mkdirs();
  byte data[]=new byte[32];
  java.util.Random rnd=new java.util.Random();
  for (int i=0; i < 1000; i++) {
    rnd.nextBytes(data);
    Hash peer=new Hash(data);
    try {
      File f=new File(dir,PREFIX + peer.toBase64() + SUFFIX);
      f.createNewFile();
      System.out.println("Created " + peer.toBase64());
    }
 catch (    IOException ioe) {
    }
  }
  System.out.println("1000 peers created in " + dir.getAbsolutePath());
}
