{
  String freq=_context.getProperty(ConfigUpdateHandler.PROP_REFRESH_FREQUENCY);
  if (freq == null)   freq=ConfigUpdateHandler.DEFAULT_REFRESH_FREQUENCY;
  long ms=-1;
  try {
    ms=Long.parseLong(freq);
  }
 catch (  NumberFormatException nfe) {
  }
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select name=\"refreshFrequency\">");
  for (int i=0; i < PERIODS.length; i++) {
    buf.append("<option value=\"").append(PERIODS[i]);
    if (PERIODS[i] == ms)     buf.append("\" selected=\"true");
    if (PERIODS[i] == -1)     buf.append("\">" + _("Never") + "</option>\n");
 else     buf.append("\">" + _("Every") + " ").append(DataHelper.formatDuration2(PERIODS[i])).append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
