{
  String freq=_context.getProperty(ConfigUpdateHandler.PROP_REFRESH_FREQUENCY,ConfigUpdateHandler.DEFAULT_REFRESH_FREQUENCY);
  long ms=ConfigUpdateHandler.DEFAULT_REFRESH_FREQ;
  try {
    ms=Long.parseLong(freq);
  }
 catch (  NumberFormatException nfe) {
  }
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select name=\"refreshFrequency\">");
  for (int i=0; i < PERIODS.length; i++) {
    buf.append("<option value=\"").append(PERIODS[i]);
    if (PERIODS[i] == ms)     buf.append("\" selected=\"selected");
    if (PERIODS[i] == -1)     buf.append("\">").append(_("Never")).append("</option>\n");
 else     buf.append("\">").append(_("Every")).append(' ').append(DataHelper.formatDuration2(PERIODS[i])).append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
