{
  String host="127.0.0.1";
  int port=7654, max=1;
  boolean mc=false;
  if (args.length > 1) {
    if (args.length == 4) {
      host=args[2];
      port=Integer.parseInt(args[3]);
    }
 else     if (args.length != 2) {
      showInfo();
      return;
    }
    max=Integer.parseInt(args[1]);
  }
 else   if (args.length != 1) {
    showInfo();
    return;
  }
  if (max == 0) {
    max=1;
  }
 else   if (max < 0) {
    max=-max;
    mc=true;
  }
  new HTTPTunnel(null,max,mc,Integer.parseInt(args[0]),host,port);
}
