{
  if (ascending == FLAG_ALPHA) {
    buf.append(" <a href=\"").append(urlBase).append("?sort=0" + "#udpcon\" title=\"").append(descr).append("\"><img src=\"/themes/console/images/inbound.png\" alt=\"V\"></a>");
  }
 else   if (sortFlags == ascending) {
    buf.append(" <a href=\"").append(urlBase).append("?sort=").append(0 - ascending);
    buf.append("#udpcon\" title=\"").append(descr).append("\"><img src=\"/themes/console/images/inbound.png\" alt=\"V\"></a>" + "<b><img src=\"/themes/console/images/outbound.png\" alt=\"^\"></b>");
  }
 else   if (sortFlags == 0 - ascending) {
    buf.append(" <b><img src=\"/themes/console/images/inbound.png\" alt=\"V\"></b><a href=\"").append(urlBase).append("?sort=").append(ascending);
    buf.append("#udpcon\" title=\"").append(descr).append("\"><img src=\"/themes/console/images/outbound.png\" alt=\"^\"></a>");
  }
 else {
    buf.append(" <a href=\"").append(urlBase).append("?sort=").append(0 - ascending);
    buf.append("#udpcon\" title=\"").append(descr).append("\"><img src=\"/themes/console/images/inbound.png\" alt=\"V\"></a>" + "<a href=\"").append(urlBase).append("?sort=").append(ascending);
    buf.append("#udpcon\" title=\"").append(descr).append("\"><img src=\"/themes/console/images/outbound.png\" alt=\"^\"></a>");
  }
}
