{
  out.write("<form action=\"");
  out.write(req.getRequestURI());
  out.write("\" method=\"GET\">\n");
  String tags="";
  Enumeration params=req.getParameterNames();
  while (params.hasMoreElements()) {
    String param=(String)params.nextElement();
    String val=req.getParameter(param);
    if (ThreadedHTMLRenderer.PARAM_TAGS.equals(param)) {
      tags=val;
    }
 else     if (SKIP_TAGS.contains(param)) {
    }
 else     if (param.length() <= 0) {
    }
 else {
      out.write("<input type=\"hidden\" name=\"" + param + "\" value=\""+ val+ "\" />\n");
    }
  }
  out.write("<tr class=\"controlBar\"><td colspan=\"2\">\n");
  out.write("<!-- control bar begin -->\n");
  out.write("Filter: <select name=\"filter\" disabled=\"true\" >\n");
  out.write(" <option value=\"all\">All posts in all threads</option>\n");
  out.write(" <option value=\"self\">Threads you have posted in</option>\n");
  out.write(" <option value=\"favorites\">Threads your friends have posted in</option>\n");
  out.write(" </select>\n");
  out.write("Tags: <input type=\"text\" name=\"" + ThreadedHTMLRenderer.PARAM_TAGS + "\" size=\"30\" value=\""+ tags+ "\" />\n");
  out.write("<input type=\"submit\" name=\"action\" value=\"Go\" />\n");
  out.write("</td><td class=\"controlBarRight\"><a href=\"#threads\" title=\"Jump to the thread navigation\">Threads</a></td>\n");
  out.write("<!-- control bar end -->\n");
  out.write("</tr>\n");
  out.write("</form>\n");
}
