{
  if (!_settings.isExploratory())   return;
  int len=_settings.getLength();
  if (len > 1) {
    RateStat e=_context.statManager().getRate("tunnel.buildExploratoryExpire");
    RateStat r=_context.statManager().getRate("tunnel.buildExploratoryReject");
    RateStat s=_context.statManager().getRate("tunnel.buildExploratorySuccess");
    if (e != null && r != null && s != null) {
      Rate er=e.getRate(10 * 60 * 1000);
      Rate rr=r.getRate(10 * 60 * 1000);
      Rate sr=s.getRate(10 * 60 * 1000);
      if (er != null && rr != null && sr != null) {
        RateAverages ra=RateAverages.getTemp();
        long ec=er.computeAverages(ra,false).getTotalEventCount();
        long rc=rr.computeAverages(ra,false).getTotalEventCount();
        long sc=sr.computeAverages(ra,false).getTotalEventCount();
        long tot=ec + rc + sc;
        if (tot >= BUILD_TRIES_LENGTH_OVERRIDE_1) {
          long succ=1000 * sc / tot;
          if (succ <= 1000 / BUILD_TRIES_LENGTH_OVERRIDE_1) {
            if (len > 2 && succ <= 1000 / BUILD_TRIES_LENGTH_OVERRIDE_2)             _settings.setLengthOverride(len - 2);
 else             _settings.setLengthOverride(len - 1);
            return;
          }
        }
      }
    }
  }
  _settings.setLengthOverride(-1);
}
