{
  if (!_settings.isExploratory())   return;
  int len=_settings.getLength();
  if (len > 1) {
    RateStat e=_context.statManager().getRate("tunnel.buildExploratoryExpire");
    RateStat r=_context.statManager().getRate("tunnel.buildExploratoryReject");
    RateStat s=_context.statManager().getRate("tunnel.buildExploratorySuccess");
    if (e != null && r != null && s != null) {
      Rate er=e.getRate(10 * 60 * 1000);
      Rate rr=r.getRate(10 * 60 * 1000);
      Rate sr=s.getRate(10 * 60 * 1000);
      if (er != null && rr != null && sr != null) {
        long ec=er.getCurrentEventCount() + er.getLastEventCount();
        long rc=rr.getCurrentEventCount() + rr.getLastEventCount();
        long sc=sr.getCurrentEventCount() + sr.getLastEventCount();
        long tot=ec + rc + sc;
        if (tot >= BUILD_TRIES_LENGTH_OVERRIDE) {
          if (1000 * sc / tot <= 1000 / BUILD_TRIES_LENGTH_OVERRIDE)           _settings.setLengthOverride(len - 1);
          return;
        }
      }
    }
  }
  _settings.setLengthOverride(-1);
}
