{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("KBucketImpl: ");
synchronized (_entries) {
    buf.append(_entries.toString()).append("\n");
  }
  buf.append("Low bit: ").append(_begin).append(" high bit: ").append(_end).append('\n');
  buf.append("Local key: \n");
  if ((_local != null) && (_local.getData() != null))   buf.append(toString(_local.getData())).append('\n');
 else   buf.append("[undefined]\n");
  buf.append("Low and high keys:\n");
  buf.append(toString(getRangeBeginKey().getData())).append('\n');
  buf.append(toString(getRangeEndKey().getData())).append('\n');
  buf.append("Low and high deltas:\n");
  buf.append(getLowerBounds().toString(2)).append('\n');
  buf.append(getUpperBounds().toString(2)).append('\n');
  return buf.toString();
}
