{
  if (_state.completed()) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug(getJobId() + ": Already completed");
    return;
  }
  if (_log.shouldLog(Log.INFO))   _log.info(getJobId() + ": Searching: " + _state);
  if (isLocal()) {
    if (_log.shouldLog(Log.INFO))     _log.info(getJobId() + ": Key found locally");
    _state.complete(true);
    succeed();
  }
 else   if (isExpired()) {
    if (_log.shouldLog(Log.WARN))     _log.warn(getJobId() + ": Key search expired");
    _state.complete(true);
    fail();
  }
 else {
    continueSearch();
  }
}
