{
  StringBuffer buf=new StringBuffer(1024);
  buf.append("<h2>Shitlist</h2>");
  Map entries=null;
synchronized (_entries) {
    entries=new HashMap(_entries);
  }
  buf.append("<ul>");
  for (Iterator iter=entries.keySet().iterator(); iter.hasNext(); ) {
    Hash key=(Hash)iter.next();
    Entry entry=(Entry)entries.get(key);
    buf.append("<li><b>").append(key.toBase64()).append("</b>");
    buf.append(" <a href=\"netdb.jsp#").append(key.toBase64().substring(0,6)).append("\">(?)</a>");
    buf.append(" expiring in ");
    buf.append(DataHelper.formatDuration(entry.expireOn - _context.clock().now()));
    Set transports=entry.transports;
    if ((transports != null) && (transports.size() > 0))     buf.append(" on the following transports: ").append(transports);
    if (entry.cause != null) {
      buf.append("<br />\n");
      buf.append(entry.cause);
    }
    buf.append("</li>\n");
  }
  buf.append("</ul>\n");
  out.write(buf.toString());
  out.flush();
}
