{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<h2>Banned Peers</h2>");
  Map<Hash,Entry> entries=new TreeMap(new HashComparator());
  entries.putAll(_entries);
  buf.append("<ul>");
  for (  Map.Entry<Hash,Entry> e : entries.entrySet()) {
    Hash key=e.getKey();
    Entry entry=e.getValue();
    buf.append("<li>").append(_context.commSystem().renderPeerHTML(key));
    buf.append(" expiring in ");
    buf.append(DataHelper.formatDuration(entry.expireOn - _context.clock().now()));
    Set transports=entry.transports;
    if ((transports != null) && (transports.size() > 0))     buf.append(" on the following transport: ").append(transports);
    if (entry.cause != null) {
      buf.append("<br />\n");
      buf.append(entry.cause);
    }
    buf.append(" (<a href=\"configpeer.jsp?peer=").append(key.toBase64()).append("#unsh\">unban now</a>)");
    buf.append("</li>\n");
  }
  buf.append("</ul>\n");
  out.write(buf.toString());
  out.flush();
}
