{
  int b=inetAddrPort.indexOf('[');
  if (b > 0)   throw new java.net.UnknownHostException("Bad [] syntax");
  if (b == 0) {
    int b2=inetAddrPort.indexOf(']');
    if (b2 < 2)     throw new java.net.UnknownHostException("Bad [] syntax");
    String addr=inetAddrPort.substring(1,b2);
    if (addr.indexOf('/') > 0)     addr=addr.substring(addr.indexOf('/') + 1);
    inetAddrPort=inetAddrPort.substring(b2 + 1);
    int c=inetAddrPort.indexOf(':');
    if (c > 0)     throw new java.net.UnknownHostException("Bad [] syntax");
    if (c == 0)     inetAddrPort=inetAddrPort.substring(1);
    if (addr.length() > 0 && !__0_0_0_0.equals(addr)) {
      _addrIsHost=!Character.isDigit((addr.charAt(0)));
      this._addr=InetAddress.getByName(addr);
    }
  }
 else {
    int c=inetAddrPort.indexOf(':');
    if (c >= 0) {
      String addr=inetAddrPort.substring(0,c);
      if (addr.indexOf('/') > 0)       addr=addr.substring(addr.indexOf('/') + 1);
      inetAddrPort=inetAddrPort.substring(c + 1);
      if (addr.length() > 0 && !__0_0_0_0.equals(addr)) {
        _addrIsHost=!Character.isDigit((addr.charAt(0)));
        this._addr=InetAddress.getByName(addr);
      }
    }
  }
  _port=Integer.parseInt(inetAddrPort);
}
