{
  PetName pn=null;
  if ((_entry != null) && (_user != null))   pn=_user.getPetNameDB().getByLocation(_entry.getURI().getKeyHash().toBase64());
  if (pn != null)   return pn.getName();
  BlogInfo info=null;
  if (_entry != null) {
    info=_archive.getBlogInfo(_entry.getURI());
    if (info != null) {
      String str=info.getProperty(BlogInfo.NAME);
      if (str != null)       return str;
    }
    return _entry.getURI().getKeyHash().toBase64().substring(0,6);
  }
 else {
    return "No name?";
  }
}
