{
  Set rates=new TreeSet(ctx.statManager().getRateNames());
  for (Iterator iter=rates.iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    RateStat rate=ctx.statManager().getRate(name);
    buf.append('\n');
    buf.append(rate.getGroupName()).append('.').append(rate.getName()).append(": ").append(rate.getDescription()).append('\n');
    long periods[]=rate.getPeriods();
    Arrays.sort(periods);
    for (int i=0; i < periods.length; i++) {
      buf.append('\t').append(periods[i]).append(':');
      Rate curRate=rate.getRate(periods[i]);
      dumpRate(curRate,buf);
      buf.append('\n');
    }
  }
}
