{
  long v0=0x736f6d6570736575L ^ k0;
  long v1=0x646f72616e646f6dL ^ k1;
  long v2=0x6c7967656e657261L ^ k0;
  long v3=0x7465646279746573L ^ k1;
  long m;
  int last=off + (len / 8 * 8);
  int i=off;
  while (i < last) {
    m=(long)data[i++] | (long)data[i++] << 8 | (long)data[i++] << 16 | (long)data[i++] << 24 | (long)data[i++] << 32 | (long)data[i++] << 40 | (long)data[i++] << 48 | (long)data[i++] << 56;
    v3^=m;
    v0+=v1;
    v2+=v3;
    v1=(v1 << 13) | v1 >>> 51;
    v3=(v3 << 16) | v3 >>> 48;
    v1^=v0;
    v3^=v2;
    v0=(v0 << 32) | v0 >>> 32;
    v2+=v1;
    v0+=v3;
    v1=(v1 << 17) | v1 >>> 47;
    v3=(v3 << 21) | v3 >>> 43;
    v1^=v2;
    v3^=v0;
    v2=(v2 << 32) | v2 >>> 32;
    v0+=v1;
    v2+=v3;
    v1=(v1 << 13) | v1 >>> 51;
    v3=(v3 << 16) | v3 >>> 48;
    v1^=v0;
    v3^=v2;
    v0=(v0 << 32) | v0 >>> 32;
    v2+=v1;
    v0+=v3;
    v1=(v1 << 17) | v1 >>> 47;
    v3=(v3 << 21) | v3 >>> 43;
    v1^=v2;
    v3^=v0;
    v2=(v2 << 32) | v2 >>> 32;
    v0^=m;
  }
  m=0;
  for (i=off + len - 1; i >= last; --i) {
    m<<=8;
    m|=(long)data[i];
  }
  m|=(long)len << 56;
  v3^=m;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  v0^=m;
  v2^=0xff;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  v0+=v1;
  v2+=v3;
  v1=(v1 << 13) | v1 >>> 51;
  v3=(v3 << 16) | v3 >>> 48;
  v1^=v0;
  v3^=v2;
  v0=(v0 << 32) | v0 >>> 32;
  v2+=v1;
  v0+=v3;
  v1=(v1 << 17) | v1 >>> 47;
  v3=(v3 << 21) | v3 >>> 43;
  v1^=v2;
  v3^=v0;
  v2=(v2 << 32) | v2 >>> 32;
  return v0 ^ v1 ^ v2^ v3;
}
