{
  if (_running) {
    if (_log.shouldLog(Log.INFO))     _log.info("Already running");
    log("Tunnel " + getName() + " is already running");
    return;
  }
  String type=getType();
  if ((type == null) || (type.length() <= 0)) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Cannot start the tunnel - no type specified");
    return;
  }
  if ("httpclient".equals(type)) {
    startHttpClient();
  }
 else   if ("client".equals(type)) {
    startClient();
  }
 else   if ("server".equals(type)) {
    startServer();
  }
 else {
    if (_log.shouldLog(Log.ERROR))     _log.error("Cannot start tunnel - unknown type [" + type + "]");
  }
}
