{
  int off=readBodyOffset() + 1;
  if (readACKsIncluded()) {
    int numACKs=(int)DataHelper.fromLong(_message,off,1);
    off++;
    off+=4 * numACKs;
  }
  if (readACKBitfieldsIncluded()) {
    int numBitfields=(int)DataHelper.fromLong(_message,off,1);
    off++;
    PacketACKBitfield bf[]=new PacketACKBitfield[numBitfields];
    for (int i=0; i < numBitfields; i++) {
      bf[i]=new PacketACKBitfield(off);
      off+=bf[i].getByteLength();
    }
  }
  if (readExtendedDataIncluded()) {
    int size=(int)DataHelper.fromLong(_message,off,1);
    off++;
    off+=size;
  }
  off++;
  if (fragmentNum > 0) {
    for (int i=0; i < fragmentNum; i++) {
      off+=5;
      off+=((int)DataHelper.fromLong(_message,off,2)) & 0x3FFF;
      off+=2;
    }
  }
  return off;
}
