{
  int off=readBodyOffset() + 1;
  if (readACKsIncluded()) {
    int numACKs=(int)DataHelper.fromLong(_message,off,1);
    off++;
    off+=4 * numACKs;
  }
  if (readNACKsIncluded()) {
    int numNACKs=(int)DataHelper.fromLong(_message,off,1);
    off++;
    off+=5 * numNACKs;
  }
  if (readNumACKsIncluded())   off+=2;
  if (readExtendedDataIncluded()) {
    int size=(int)DataHelper.fromLong(_message,off,1);
    off++;
    off+=size;
  }
  off++;
  if (fragmentNum == 0) {
    return off;
  }
 else {
    for (int i=0; i < fragmentNum; i++) {
      off+=5;
      off+=(int)DataHelper.fromLong(_message,off,2);
      off+=2;
    }
    return off;
  }
}
