{
  if (_helper == null)   return "";
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3><a href=\"/jobs\" target=\"_top\" title=\"").append(_t("What's in the router's job queue?")).append("\">").append(_t("Congestion")).append("</a></h3><hr class=\"b\">" + "<table>\n" + "<tr title=\"").append(_t("Indicates router performance")).append("\">" + "<td align=\"left\"><b>").append(_t("Job lag")).append(":</b></td><td align=\"right\">").append(_helper.getJobLag()).append("</td></tr>\n" + "<tr title=\"").append(_t("Indicates how quickly outbound messages to other I2P routers are sent")).append("\">" + "<td align=\"left\"><b>").append(_t("Message delay")).append(":</b></td><td align=\"right\">").append(_helper.getMessageDelay()).append("</td></tr>\n");
  if (!_context.getBooleanPropertyDefaultTrue("router.disableTunnelTesting")) {
    buf.append("<tr title=\"").append(_t("Round trip time for a tunnel test")).append("\">" + "<td align=\"left\"><b>").append(_t("Tunnel lag")).append(":</b></td><td align=\"right\">").append(_helper.getTunnelLag()).append("</td></tr>\n");
  }
  buf.append("<tr title=\"").append(_t("Queued requests from other routers to participate in tunnels")).append("\">" + "<td align=\"left\"><b>").append(_t("Backlog")).append(":</b></td><td align=\"right\">").append(_helper.getInboundBacklog()).append("</td></tr>\n" + "</table>\n");
  return buf.toString();
}
