{
  if (_helper == null)   return "";
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3><a href=\"/jobs\" target=\"_top\" title=\"").append(_("What's in the router's job queue?")).append("\">").append(_("Congestion")).append("</a></h3><hr class=\"b\">" + "<table>\n" + "<tr title=\"").append(_("Indicates router performance. ")).append(_("Value should generally be near 0ms - consistently higher values may indicate configuration or system problems.")).append("\">" + "<td align=\"left\"><b>").append(_("Job lag")).append(":</b></td><td align=\"right\">").append(_helper.getJobLag()).append("</td></tr>\n" + "<tr title=\"").append(_("Indicates how quickly outbound messages to other I2P routers are sent. ")).append(_("If this is more than a few hundred milliseconds, you may have a bandwidth configuration problem.")).append("\">" + "<td align=\"left\"><b>").append(_("Message delay")).append(":</b></td><td align=\"right\">").append(_helper.getMessageDelay()).append("</td></tr>\n");
  if (!_context.getBooleanPropertyDefaultTrue("router.disableTunnelTesting")) {
    buf.append("<tr title=\"").append(_("Round trip time for a tunnel test. ")).append(_("If this is consistently higher than 5 seconds, you may have a network issue.")).append("\">" + "<td align=\"left\"><b>").append(_("Tunnel lag")).append(":</b></td><td align=\"right\">").append(_helper.getTunnelLag()).append("</td></tr>\n");
  }
  buf.append("<tr title=\"").append(_("Queued requests from other routers to participate in tunnels. ")).append(_("If this is frequently greater than 0, you may have an I2P bandwidth allocation issue.")).append("\">" + "<td align=\"left\"><b>").append(_("Backlog")).append(":</b></td><td align=\"right\">").append(_helper.getInboundBacklog()).append("</td></tr>\n" + "</table>\n");
  return buf.toString();
}
