{
  super(context);
  if ((key == null) || (key.getData() == null))   throw new IllegalArgumentException("Search for null key?  wtf");
  _log=_context.logManager().getLog(SearchJob.class);
  _facade=facade;
  _state=new SearchState(_context,key);
  _onSuccess=onSuccess;
  _onFailure=onFailure;
  _timeoutMs=timeoutMs;
  _keepStats=keepStats;
  _isLease=isLease;
  _peerSelector=new PeerSelector(_context);
  _expiration=_context.clock().now() + timeoutMs;
  _context.statManager().createRateStat("netDb.successTime","How long a successful search takes","Network Database",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.failedTime","How long a failed search takes","Network Database",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.successPeers","How many peers are contacted in a successful search","Network Database",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.failedPeers","How many peers are contacted in a failed search","Network Database",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Search (" + getClass().getName() + " for "+ key.toBase64(),new Exception("Search enqueued by"));
}
