{
  super(context);
  if ((key == null) || (key.getData() == null))   throw new IllegalArgumentException("Search for null key?  wtf");
  _log=getContext().logManager().getLog(SearchJob.class);
  _facade=facade;
  _state=new SearchState(getContext(),key);
  _onSuccess=onSuccess;
  _onFailure=onFailure;
  _timeoutMs=timeoutMs;
  _keepStats=keepStats;
  _isLease=isLease;
  _deferredSearches=new ArrayList(0);
  _deferredCleared=false;
  _peerSelector=facade.getPeerSelector();
  _startedOn=-1;
  _expiration=getContext().clock().now() + timeoutMs;
  getContext().statManager().createRateStat("netDb.successTime","How long a successful search takes","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.failedTime","How long a failed search takes","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.successPeers","How many peers are contacted in a successful search","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.failedPeers","How many peers fail to respond to a lookup?","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.searchCount","Overall number of searches sent","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.searchMessageCount","Overall number of mesages for all searches sent","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.searchReplyValidated","How many search replies we get that we are able to validate (fetch)","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.searchReplyNotValidated","How many search replies we get that we are NOT able to validate (fetch)","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.searchReplyValidationSkipped","How many search replies we get from unreliable peers that we skip?","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.republishQuantity","How many peers do we need to send a found leaseSet to?","NetworkDatabase",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().addRateData("netDb.searchCount",1,0);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Search (" + getClass().getName() + " for "+ key.toBase64(),new Exception("Search enqueued by"));
}
