{
  Properties stats=new Properties();
  stats.setProperty("router.version",RouterVersion.VERSION);
  stats.setProperty("router.id",RouterVersion.ID);
  stats.setProperty("coreVersion",CoreVersion.VERSION);
  stats.setProperty("core.id",CoreVersion.ID);
  if (_includePeerRankings) {
    stats.putAll(_context.profileManager().summarizePeers(_publishedStats));
    includeThroughput(stats);
    includeRate("transport.sendProcessingTime",stats,new long[]{60 * 60 * 1000});
    includeRate("jobQueue.jobRunSlow",stats,new long[]{10 * 60 * 1000l,60 * 60 * 1000l});
    includeRate("crypto.elGamal.encrypt",stats,new long[]{60 * 60 * 1000});
    includeRate("tunnel.unknownTunnelTimeLeft",stats,new long[]{60 * 60 * 1000});
    includeRate("tunnel.participatingTunnels",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("tunnel.testSuccessTime",stats,new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
    includeRate("tunnel.bytesAllocatedAtAccept",stats,new long[]{60 * 60 * 1000l});
    includeRate("netDb.lookupsReceived",stats,new long[]{60 * 60 * 1000});
    includeRate("netDb.lookupsMatched",stats,new long[]{60 * 60 * 1000});
    includeRate("netDb.successPeers",stats,new long[]{60 * 60 * 1000});
    includeRate("client.sendAckTime",stats,new long[]{60 * 60 * 1000},true);
    stats.setProperty("stat_uptime",DataHelper.formatDuration(_context.router().getUptime()));
    stats.setProperty("stat__rateKey","avg;maxAvg;pctLifetime;[sat;satLim;maxSat;maxSatLim;][num;lifetimeFreq;maxFreq]");
    _log.debug("Publishing peer rankings");
  }
 else {
    _log.debug("Not publishing peer rankings");
  }
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Building status: " + stats);
  return stats;
}
