{
  Properties stats=new Properties();
  stats.setProperty("router.version",RouterVersion.VERSION);
  stats.setProperty("router.id",RouterVersion.ID);
  stats.setProperty("coreVersion",CoreVersion.VERSION);
  stats.setProperty("core.id",CoreVersion.ID);
  if (_includePeerRankings) {
    stats.putAll(ProfileManager.getInstance().summarizePeers(_publishedStats));
    includeRate("transport.sendProcessingTime",stats,new long[]{60 * 1000,60 * 60 * 1000});
    includeRate("jobQueue.jobLag",stats,new long[]{60 * 1000,60 * 60 * 1000});
    includeRate("jobQueue.jobRun",stats,new long[]{60 * 1000,60 * 60 * 1000});
    includeRate("crypto.elGamal.encrypt",stats,new long[]{60 * 1000,60 * 60 * 1000});
    includeRate("crypto.garlic.decryptFail",stats,new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
    includeRate("tunnel.unknownTunnelTimeLeft",stats,new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
    includeRate("jobQueue.readyJobs",stats,new long[]{60 * 1000,60 * 60 * 1000});
    includeRate("jobQueue.droppedJobs",stats,new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
    includeRate("inNetPool.dropped",stats,new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
    includeRate("tunnel.participatingTunnels",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("netDb.lookupsReceived",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("netDb.lookupsHandled",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("netDb.lookupsMatched",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("netDb.storeSent",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("netDb.successPeers",stats,new long[]{60 * 60 * 1000});
    includeRate("transport.receiveMessageSize",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    includeRate("transport.sendMessageSize",stats,new long[]{5 * 60 * 1000,60 * 60 * 1000});
    stats.setProperty("stat_uptime",DataHelper.formatDuration(Router.getInstance().getUptime()));
    stats.setProperty("stat__rateKey","avg;maxAvg;pctLifetime;[sat;satLim;maxSat;maxSatLim;][num;lifetimeFreq;maxFreq]");
    _log.debug("Publishing peer rankings");
  }
 else {
    _log.debug("Not publishing peer rankings");
  }
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Building status: " + stats);
  return stats;
}
