{
  String tags[]=(_entry != null ? _entry.getTags() : null);
  if ((tags != null) && (tags.length > 0))   _preBodyBuffer.append("<form action=\"index.jsp\">");
  _preBodyBuffer.append("<td nowrap=\"true\" align=\"right\" valign=\"top\" class=\"syndieEntryMetaCell\">\n");
  BlogInfo info=null;
  if (_entry != null)   info=_archive.getBlogInfo(_entry.getURI());
  if (info != null) {
    _preBodyBuffer.append("<a href=\"").append(getMetadataURL()).append("\">");
    String nameStr=info.getProperty("Name");
    if (nameStr == null)     _preBodyBuffer.append("[no name]");
 else     _preBodyBuffer.append(sanitizeString(nameStr));
    _preBodyBuffer.append("</a>");
  }
 else {
    _preBodyBuffer.append("[unknown blog]");
  }
  if ((tags != null) && (tags.length > 0)) {
    _preBodyBuffer.append(" Tags: ");
    _preBodyBuffer.append("<select name=\"selector\">");
    for (int i=0; tags != null && i < tags.length; i++) {
      _preBodyBuffer.append("<option value=\"blogtag://");
      _preBodyBuffer.append(_entry.getURI().getKeyHash().toBase64());
      _preBodyBuffer.append('/').append(Base64.encode(DataHelper.getUTF8(tags[i]))).append("\">");
      _preBodyBuffer.append(sanitizeString(tags[i]));
      _preBodyBuffer.append("</option>\n");
    }
    _preBodyBuffer.append("</select>");
    _preBodyBuffer.append("<input type=\"submit\" value=\"View\" />\n");
  }
  _preBodyBuffer.append(" ");
  if (_entry != null)   _preBodyBuffer.append(getEntryDate(_entry.getURI().getEntryId()));
 else   _preBodyBuffer.append(getEntryDate(new Date().getTime()));
  if ((_user != null) && (_user.getAuthenticated()))   _preBodyBuffer.append(" <a href=\"").append(getPostURL(_user.getBlog(),true)).append("\">Reply</a>\n");
  _preBodyBuffer.append("\n</td>");
  if ((tags != null) && (tags.length > 0))   _preBodyBuffer.append("</form>");
  _preBodyBuffer.append("</tr>\n");
}
