{
  String tags[]=(_entry != null ? _entry.getTags() : null);
  _preBodyBuffer.append("<td nowrap=\"nowrap\" align=\"right\" valign=\"top\" ");
  _preBodyBuffer.append(getClass("meta")).append(">\n");
  PetName pn=null;
  if ((_entry != null) && (_user != null))   pn=_user.getPetNameDB().getByLocation(_entry.getURI().getKeyHash().toBase64());
  BlogInfo info=null;
  if (_entry != null)   info=_archive.getBlogInfo(_entry.getURI());
  renderMetaPetname(pn,info);
  if ((_user != null) && (_user.getAuthenticated()) && (_entry != null)) {
    if ((pn == null) || (!pn.isMember("Favorites")))     _preBodyBuffer.append(" <input ").append(getClass("bookmark")).append(" type=\"submit\" name=\"action\" value=\"Bookmark blog\" />");
    if ((pn == null) || (!pn.isMember("Ignore")))     _preBodyBuffer.append(" <input ").append(getClass("ignore")).append(" type=\"submit\" name=\"action\" value=\"Ignore blog\" />");
 else     _preBodyBuffer.append(" <input ").append(getClass("unignore")).append(" type=\"submit\" name=\"action\" value=\"Unignore blog\" />");
    _preBodyBuffer.append(" <input type=\"hidden\" name=\"blog\" value=\"").append(_entry.getURI().getKeyHash().toBase64()).append("\" />");
    if (info != null)     _preBodyBuffer.append(" <input type=\"hidden\" name=\"name\" value=\"").append(sanitizeTagParam(info.getProperty("Name"))).append("\" />");
  }
  if ((tags != null) && (tags.length > 0)) {
    _preBodyBuffer.append(getSpan("metaTags")).append(" Tags: ");
    _preBodyBuffer.append("<select ").append(getClass("metaTagList")).append(" name=\"selector\">");
    for (int i=0; tags != null && i < tags.length; i++) {
      _preBodyBuffer.append("<option value=\"blogtag://");
      _preBodyBuffer.append(_entry.getURI().getKeyHash().toBase64());
      _preBodyBuffer.append('/').append(Base64.encode(DataHelper.getUTF8(tags[i]))).append("\">");
      _preBodyBuffer.append(sanitizeString(tags[i]));
      _preBodyBuffer.append("</option>\n");
    }
    _preBodyBuffer.append("</select>");
    _preBodyBuffer.append("<input ").append(getClass("metaTagView")).append(" type=\"submit\" value=\"View\" /></span>\n");
  }
  _preBodyBuffer.append(" ");
  _preBodyBuffer.append(getSpan("metaDate"));
  if (_entry != null)   _preBodyBuffer.append(getEntryDate(_entry.getURI().getEntryId()));
 else   _preBodyBuffer.append(getEntryDate(new Date().getTime()));
  _preBodyBuffer.append("</span>");
  if ((_user != null) && (_user.getAuthenticated())) {
    _preBodyBuffer.append(" <a ").append(getClass("replyLink"));
    String subject=(String)_headers.get(HEADER_SUBJECT);
    if (subject != null) {
      if (!subject.startsWith("re:"))       subject="re: " + subject;
    }
 else {
      subject="re: ";
    }
    StringBuffer tagStr=new StringBuffer(32);
    if ((tags != null) && (tags.length > 0))     for (int i=0; i < tags.length; i++)     tagStr.append(tags[i]).append('\t');
    String replyURL=getPostURL(_user.getBlog(),true,subject,tagStr.toString());
    _preBodyBuffer.append(" href=\"").append(replyURL).append("\">Reply</a>\n");
  }
  _preBodyBuffer.append("\n</td>");
  _preBodyBuffer.append("</tr>\n");
}
