{
  _preBodyBuffer.append("<table width=\"100%\" border=\"0\">\n");
  _preBodyBuffer.append("<tr><td align=\"left\" valign=\"top\" rowspan=\"3\" style=\"entry.meta.cell\" bgcolor=\"#33ccff\">\n");
  BlogInfo info=null;
  if (_entry != null)   info=_archive.getBlogInfo(_entry.getURI());
  if (info != null) {
    _preBodyBuffer.append("<a href=\"").append(getMetadataURL()).append("\">");
    String nameStr=info.getProperty("Name");
    if (nameStr == null)     _preBodyBuffer.append("[no name]");
 else     _preBodyBuffer.append(sanitizeString(nameStr));
    _preBodyBuffer.append("</a>");
  }
 else {
    _preBodyBuffer.append("[unknown blog]");
  }
  _preBodyBuffer.append("<br />\n");
  String tags[]=(_entry != null ? _entry.getTags() : null);
  _preBodyBuffer.append("<i>");
  for (int i=0; tags != null && i < tags.length; i++) {
    _preBodyBuffer.append("<a href=\"");
    _preBodyBuffer.append(getPageURL(_entry.getURI().getKeyHash(),tags[i],-1,-1,-1,(_user != null ? _user.getShowExpanded() : false),(_user != null ? _user.getShowImages() : false)));
    _preBodyBuffer.append("\">");
    _preBodyBuffer.append(sanitizeString(tags[i]));
    _preBodyBuffer.append("</a>");
    if (i + 1 < tags.length)     _preBodyBuffer.append(", ");
  }
  _preBodyBuffer.append("</i><br /><font size=\"-1\">\n");
  if (_entry != null)   _preBodyBuffer.append(getEntryDate(_entry.getURI().getEntryId()));
 else   _preBodyBuffer.append(getEntryDate(new Date().getTime()));
  _preBodyBuffer.append("</font><br />");
  String inReplyTo=(String)_headers.get(HEADER_IN_REPLY_TO);
  System.err.println("In reply to: [" + inReplyTo + "]");
  if ((inReplyTo != null) && (inReplyTo.trim().length() > 0))   _preBodyBuffer.append("<a href=\"").append(getPageURL(sanitizeTagParam(inReplyTo))).append("\">In reply to</a><br />\n");
  if ((_user != null) && (_user.getAuthenticated()))   _preBodyBuffer.append("<a href=\"").append(getPostURL(_user.getBlog(),true)).append("\">Reply</a><br />\n");
  _preBodyBuffer.append("\n</td>\n");
}
