{
  String tags[]=(_entry != null ? _entry.getTags() : null);
  _preBodyBuffer.append("<td nowrap=\"nowrap\" align=\"right\" valign=\"top\" ");
  _preBodyBuffer.append(getClass("meta")).append(">\n");
  PetName pn=null;
  if ((_entry != null) && (_user != null))   pn=_user.getPetNameDB().getByLocation(_entry.getURI().getKeyHash().toBase64());
  BlogInfo info=null;
  if (_entry != null)   info=_archive.getBlogInfo(_entry.getURI());
  if (info != null) {
    _preBodyBuffer.append("<a ").append(getClass("metaLink")).append(" href=\"").append(getMetadataURL()).append("\">");
    if (pn != null) {
      _preBodyBuffer.append(getSpan("metaKnown")).append(sanitizeString(pn.getName())).append("</span>");
    }
 else {
      String nameStr=info.getProperty("Name");
      if (nameStr == null)       _preBodyBuffer.append(getSpan("metaUnknown")).append("[no name]</span>");
 else       _preBodyBuffer.append(getSpan("metaUnknown")).append(sanitizeString(nameStr)).append("</span>");
    }
    _preBodyBuffer.append("</a>");
  }
 else {
    _preBodyBuffer.append(getSpan("metaUnknown")).append("[unknown blog]</span>");
  }
  if ((_user != null) && (_user.getAuthenticated()) && (_entry != null)) {
    if ((pn == null) || (!pn.isMember("Favorites")))     _preBodyBuffer.append(" <input ").append(getClass("bookmark")).append(" type=\"submit\" name=\"action\" value=\"Bookmark blog\" />");
    if ((pn == null) || (!pn.isMember("Ignore")))     _preBodyBuffer.append(" <input ").append(getClass("ignore")).append(" type=\"submit\" name=\"action\" value=\"Ignore blog\" />");
 else     _preBodyBuffer.append(" <input ").append(getClass("unignore")).append(" type=\"submit\" name=\"action\" value=\"Unignore blog\" />");
    _preBodyBuffer.append(" <input type=\"hidden\" name=\"blog\" value=\"").append(_entry.getURI().getKeyHash().toBase64()).append("\" />");
    if (info != null)     _preBodyBuffer.append(" <input type=\"hidden\" name=\"name\" value=\"").append(sanitizeTagParam(info.getProperty("Name"))).append("\" />");
  }
  if ((tags != null) && (tags.length > 0)) {
    _preBodyBuffer.append(getSpan("metaTags")).append(" Tags: ");
    _preBodyBuffer.append("<select ").append(getClass("metaTagList")).append(" name=\"selector\">");
    for (int i=0; tags != null && i < tags.length; i++) {
      _preBodyBuffer.append("<option value=\"blogtag://");
      _preBodyBuffer.append(_entry.getURI().getKeyHash().toBase64());
      _preBodyBuffer.append('/').append(Base64.encode(DataHelper.getUTF8(tags[i]))).append("\">");
      _preBodyBuffer.append(sanitizeString(tags[i]));
      _preBodyBuffer.append("</option>\n");
    }
    _preBodyBuffer.append("</select>");
    _preBodyBuffer.append("<input ").append(getClass("metaTagView")).append(" type=\"submit\" value=\"View\" /></span>\n");
  }
  _preBodyBuffer.append(" ");
  _preBodyBuffer.append(getSpan("metaDate"));
  if (_entry != null)   _preBodyBuffer.append(getEntryDate(_entry.getURI().getEntryId()));
 else   _preBodyBuffer.append(getEntryDate(new Date().getTime()));
  _preBodyBuffer.append("</span>");
  if ((_user != null) && (_user.getAuthenticated())) {
    _preBodyBuffer.append(" <a ").append(getClass("replyLink"));
    _preBodyBuffer.append(" href=\"").append(getPostURL(_user.getBlog(),true)).append("\">Reply</a>\n");
  }
  _preBodyBuffer.append("\n</td>");
  _preBodyBuffer.append("</tr>\n");
}
