{
  super();
  _bufferCount=Math.max(context.getProperty("prng.buffers",DEFAULT_BUFFERS),2);
  _bufferSize=Math.max(context.getProperty("prng.bufferSize",DEFAULT_BUFSIZE),16 * 1024);
  _emptyBuffers=new LinkedBlockingQueue<AsyncBuffer>(_bufferCount);
  _fullBuffers=new LinkedBlockingQueue<AsyncBuffer>(_bufferCount);
  _context=context;
  context.statManager().createRequiredRateStat("prng.bufferWaitTime","Delay for random number buffer (ms)","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  context.statManager().createRequiredRateStat("prng.bufferFillTime","Time to fill random number buffer (ms)","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _log=context.logManager().getLog(AsyncFortunaStandalone.class);
}
