{
  super();
  _bufferCount=context.getProperty("router.prng.buffers",DEFAULT_BUFFERS);
  asyncBuffers=new byte[_bufferCount][BUFSIZE];
  status=new int[_bufferCount];
  for (int i=0; i < _bufferCount; i++)   status[i]=STATUS_NEED_FILL;
  _context=context;
  context.statManager().createRateStat("prng.bufferWaitTime","","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  context.statManager().createRateStat("prng.bufferFillTime","","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _log=context.logManager().getLog(AsyncFortunaStandalone.class);
}
