{
  super();
  _bufferCount=Math.max(context.getProperty("prng.buffers",DEFAULT_BUFFERS),2);
  asyncBuffers=new byte[_bufferCount][BUFSIZE];
  status=new int[_bufferCount];
  for (int i=0; i < _bufferCount; i++)   status[i]=STATUS_NEED_FILL;
  _context=context;
  context.statManager().createRequiredRateStat("prng.bufferWaitTime","Delay for random number buffer (ms)","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  context.statManager().createRequiredRateStat("prng.bufferFillTime","Time to fill random number buffer (ms)","Encryption",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _log=context.logManager().getLog(AsyncFortunaStandalone.class);
}
