{
  if (BlockFile.log.shouldLog(Log.DEBUG))   BlockFile.log.debug("GAL " + l.print());
  SkipLevels cur=l;
  while (cur != null && lvlSet.add(cur)) {
    if (BlockFile.log.shouldLog(Log.DEBUG))     BlockFile.log.debug("Adding " + cur.print());
    if (!cur.equals(this) && cur.key() == null && BlockFile.log.shouldLog(Log.WARN))     BlockFile.log.debug("Null KEY!!! " + cur.print());
    cur=cur.levels[0];
  }
  for (int i=1; i < l.levels.length; i++) {
    SkipLevels lv=l.levels[i];
    if (lv != null && !lvlSet.contains(lv))     getAllLevels(lv,lvlSet);
  }
}
