{
  if (out != null) {
    out.write(errMessage);
    if (targetRequest != null) {
      int protopos=targetRequest.indexOf(" ");
      String uri=null;
      if (protopos >= 0)       uri=targetRequest.substring(0,protopos);
 else       uri=targetRequest;
      out.write("<a href=\"http://".getBytes());
      out.write(uri.getBytes());
      out.write("\">http://".getBytes());
      out.write(uri.getBytes());
      out.write("</a>".getBytes());
      if (usingWWWProxy)       out.write(("<br>WWW proxy: " + wwwProxy).getBytes());
      if (showAddrHelper) {
        out.write("<br><br>Click a link below to look for an address helper by using a \"jump\" service:<br>".getBytes());
        for (int i=0; i < jumpServers.length; i++) {
          String jumphost=jumpServers[i].substring(7);
          jumphost=jumphost.substring(0,jumphost.indexOf('/'));
          try {
            Destination dest=I2PTunnel.destFromName(jumphost);
            if (dest == null)             continue;
          }
 catch (          DataFormatException dfe) {
            continue;
          }
          out.write("<br><a href=\"".getBytes());
          out.write(jumpServers[i].getBytes());
          out.write(uri.getBytes());
          out.write("\">".getBytes());
          out.write(jumpServers[i].getBytes());
          out.write(uri.getBytes());
          out.write("</a>".getBytes());
        }
      }
    }
    out.write("</div><div class=\"proxyfooter\"><p><i>I2P HTTP Proxy Server<br>Generated on: ".getBytes());
    out.write(new Date().toString().getBytes());
    out.write("</i></div></body></html>\n".getBytes());
    out.flush();
  }
}
