{
  if (out != null) {
    out.write(errMessage);
    if (targetRequest != null) {
      int protopos=targetRequest.indexOf(" ");
      String uri=null;
      if (protopos >= 0)       uri=targetRequest.substring(0,protopos);
 else       uri=targetRequest;
      out.write("<a href=\"http://".getBytes());
      out.write(uri.getBytes());
      out.write("\">http://".getBytes());
      out.write(uri.getBytes());
      out.write("</a>".getBytes());
      if (usingWWWProxy)       out.write(("<br>WWW proxy: " + wwwProxy).getBytes());
      if (showAddrHelper) {
        out.write("<br><br>Click below to try an address helper link:<br><br><a href=\"http://orion.i2p/jump/".getBytes());
        out.write(uri.getBytes());
        out.write("\">http://orion.i2p/jump/".getBytes());
        out.write(uri.getBytes());
        out.write("</a>".getBytes());
      }
    }
    out.write("</div><p><i>I2P HTTP Proxy Server<br>Generated on: ".getBytes());
    out.write(new Date().toString().getBytes());
    out.write("</i></body></html>\n".getBytes());
    out.flush();
  }
}
