{
  ServletOutputStream out=resp.getOutputStream();
  log("*Debug: clock skew of " + skew + "ms (local-remote)");
  StringBuffer buf=new StringBuffer();
  if (ok) {
    buf.append(PROP_POLL_URL).append("=").append(buildURL(req,_pollPath)).append("\n");
    buf.append(PROP_SEND_URL).append("=").append(buildURL(req,_sendPath)).append("\n");
    buf.append(PROP_TIME_OFFSET).append("=").append(skew).append("\n");
    buf.append(PROP_STATUS).append("=").append(STATUS_REGISTERED).append("\n");
  }
 else {
    buf.append(PROP_TIME_OFFSET).append("=").append(skew).append("\n");
    buf.append(PROP_STATUS).append("=").append(STATUS_FAILED).append("\n");
  }
  out.write(buf.toString().getBytes());
  out.close();
}
