{
  try {
    Destination dest=I2PTunnel.destFromName(destination);
    if (dest == null) {
synchronized (lock) {
        l.log("Unresolvable: " + destination + "");
      }
      return;
    }
    int pass=0;
    int fail=0;
    long totalTime=0;
    int cnt=countPing ? CPING_COUNT : PING_COUNT;
    StringBuilder pingResults=new StringBuilder(2 * cnt + destination.length() + 3);
    for (int i=0; i < cnt; i++) {
      boolean sent;
      sent=ping(dest);
      if (countPing) {
        if (!sent) {
          pingResults.append(i).append(" ");
          break;
        }
 else         if (i == cnt - 1) {
          pingResults.append("+ ");
        }
      }
 else {
        if (reportTimes) {
          if (sent) {
            pass++;
            long rtt=System.currentTimeMillis() - lastPingTime;
            totalTime+=rtt;
            l.log((i + 1) + ": + " + rtt+ " ms");
          }
 else {
            fail++;
            l.log((i + 1) + ": -");
          }
        }
 else {
          pingResults.append(sent ? "+ " : "- ");
        }
      }
    }
    if (reportTimes) {
      pingResults.append("  ").append(pass).append(" received ");
      if (pass > 0)       pingResults.append("(average time ").append(totalTime / pass).append(" ms) ");
      pingResults.append("and ").append(fail).append(" lost for destination: ");
    }
    pingResults.append("  ").append(destination);
synchronized (lock) {
      l.log(pingResults.toString());
    }
  }
 catch (  I2PException ex) {
    _log.error("Error pinging " + destination,ex);
  }
}
