{
  try {
    _log.debug("Testing 1024");
    testNum(1024L);
    _log.debug("Testing 1025");
    testNum(1025L);
    _log.debug("Testing 2Gb-1");
    testNum(1024 * 1024 * 1024* 2L - 1L);
    _log.debug("Testing 4Gb-1");
    testNum(1024 * 1024 * 1024* 4L - 1L);
    _log.debug("Testing 4Gb");
    testNum(1024 * 1024 * 1024* 4L);
    _log.debug("Testing 4Gb+1");
    testNum(1024 * 1024 * 1024* 4L + 1L);
    _log.debug("Testing MaxLong");
    testNum(Long.MAX_VALUE);
    testWrite();
  }
 catch (  Throwable t) {
    t.printStackTrace();
  }
  try {
    Thread.sleep(1000);
  }
 catch (  Throwable t) {
  }
}
