{
  l.log("Command list:");
  l.log("  auth <username> <password>");
  l.log("  client <port> <pubkey>[,<pubkey,...]|file:<pubkeyfile> [<sharedClient>]");
  l.log("  clientoptions [key=value ]*");
  l.log("  close [forced] <jobnumber>|all");
  l.log("  config [-s] <i2phost> <i2pport>");
  l.log("  connectclient <port> [<sharedClient>] [<proxy>]");
  l.log("  genkeys <privkeyfile> [<pubkeyfile>]");
  l.log("  gentextkeys");
  l.log("  httpbidirserver <host> <port> <proxyport> <spoofedhost> <privkeyfile>");
  l.log("  httpclient <port> [<sharedClient>] [<proxy>]");
  l.log("  httpserver <host> <port> <spoofedhost> <privkeyfile>");
  l.log("  ircclient <port> <pubkey>[,<pubkey,...]|file:<pubkeyfile> [<sharedClient>]");
  l.log("  list");
  l.log("  listen_on <ip>");
  l.log("  lookup <name>");
  l.log("  owndest yes|no");
  l.log("  ping <args>");
  l.log("  quit");
  l.log("  read_timeout <msecs>");
  l.log("  run <commandfile>");
  l.log("  server <host> <port> <privkeyfile>");
  l.log("  textserver <host> <port> <privkey>");
}
