{
synchronized (_dataLock) {
    int remaining=len;
    while (remaining > 0) {
      if (_valid + remaining < _buf.length) {
        System.arraycopy(b,off,_buf,_valid,remaining);
        _valid+=remaining;
        remaining=0;
      }
 else {
        int toWrite=_buf.length - _valid;
        System.arraycopy(b,off,_buf,_valid,toWrite);
        remaining-=toWrite;
        _valid=_buf.length;
        if (_log.shouldLog(Log.DEBUG))         _log.debug("write(b[], " + off + ", "+ len+ "): valid = "+ _valid);
        _dataReceiver.writeData(_buf,0,_valid);
        if (_log.shouldLog(Log.DEBUG))         _log.debug("write(b[], " + off + ", "+ len+ "): valid = "+ _valid+ " complete");
        _valid=0;
        throwAnyError();
      }
    }
  }
  throwAnyError();
}
