{
  File f=new File(name);
  byte[] image=new byte[(int)f.length()];
  InputStream fi=new FileInputStream(f);
  fi.read(image);
  String basename=name.substring(0,name.length() - 4);
  String jName="src/net/i2p/aum/q/" + basename + ".java";
  FileWriter fo=new FileWriter(jName);
  fo.write("package net.i2p.aum.q;\n");
  fo.write("public class " + basename + " {\n");
  fo.write("    public static byte [] image = {");
  for (int i=0; i < image.length; i++) {
    if (i % 16 == 0) {
      fo.write("\n        ");
    }
    fo.write(String.valueOf(image[i]) + ", ");
  }
  fo.write("\n        };\n");
  fo.write("}\n");
  fo.close();
}
