{
  super(ctx);
  _log=ctx.logManager().getLog(TestJob.class);
  _pool=pool;
  _cfg=cfg;
  _buildToken=buildToken;
  getTiming().setStartAfter(getDelay() + ctx.clock().now());
  ctx.statManager().createRateStat("tunnel.testFailedTime","How long did the failure take (max of 60s for full timeout)?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testSuccessLength","How long were the tunnels that passed the test?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testSuccessTime","How long did tunnel testing take?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testAborted","Tunnel test could not occur, since there weren't any tunnels to test with","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
}
