{
  Hashtable metadata=new Hashtable();
  String privKey=allVars.get("privkey",0,"");
  String name=allVars.get("name",0,"");
  String dir=allVars.get("dir",0,"");
  String[] keys={"title","keywords","abstract"};
  for (int i=0; i < keys.length; i++) {
    String key=keys[i];
    if (allVars.containsKey(key)) {
      String val=allVars.get(key,0);
      if (val.length() > 0) {
        metadata.put(key,allVars.get(key,0));
      }
    }
  }
  if (metadata.size() == 0) {
    cmd_putsite_error("No metadata!");
    return;
  }
  Hashtable result=node.insertQSite(privKey,name,dir,metadata);
  String status=(String)result.get("status");
  if (!status.equals("ok")) {
    cmd_putsite_error((String)result.get("error"));
    return;
  }
  Template success=loadTemplate("putok");
  success.setParam("is_site","1");
  success.setParam("uri",(String)result.get("uri"));
  addToMainPane(success);
}
