{
  if (sessionObject.reallyDelete) {
    out.println("<p class=\"error\">" + _("Really delete the marked messages?") + " "+ button(REALLYDELETE,_("Yes, really delete them!"))+ "</p>");
  }
  out.println(button(NEW,_("New")) + spacer + button(REPLY,_("Reply"))+ button(REPLYALL,_("Reply All"))+ button(FORWARD,_("Forward"))+ spacer+ button(DELETE,_("Delete"))+ spacer+ button(REFRESH,_("Check Mail"))+ spacer+ button(RELOAD,_("Reload Config"))+ spacer+ button(LOGOUT,_("Logout"))+ "<table cellspacing=\"0\" cellpadding=\"5\">\n"+ "<tr><td colspan=\"8\"><hr></td></tr>\n<tr>"+ thSpacer+ "<th>"+ sortHeader(SORT_SENDER,_("Sender"))+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SUBJECT,_("Subject"))+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_DATE,_("Date"))+ sortHeader(SORT_ID,"")+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SIZE,_("Size"))+ "</th></tr>");
  int bg=0;
  int i=0;
  for (Iterator it=sessionObject.folder.currentPageIterator(); it != null && it.hasNext(); ) {
    String uidl=(String)it.next();
    Mail mail=sessionObject.mailCache.getMail(uidl,MailCache.FETCH_HEADER);
    String link="<a href=\"" + myself + "?"+ SHOW+ "="+ i+ "\">";
    boolean idChecked=false;
    String checkId=sessionObject.pageChanged ? null : (String)request.getParameter("check" + i);
    if (checkId != null && checkId.compareTo("1") == 0)     idChecked=true;
    if (sessionObject.markAll)     idChecked=true;
    if (sessionObject.invert)     idChecked=!idChecked;
    if (sessionObject.clear)     idChecked=false;
    Debug.debug(Debug.DEBUG,"check" + i + ": checkId="+ checkId+ ", idChecked="+ idChecked+ ", pageChanged="+ sessionObject.pageChanged+ ", markAll="+ sessionObject.markAll+ ", invert="+ sessionObject.invert+ ", clear="+ sessionObject.clear);
    out.println("<tr class=\"list" + bg + "\"><td><input type=\"checkbox\" class=\"optbox\" name=\"check"+ i+ "\" value=\"1\""+ (idChecked ? "checked" : "")+ ">"+ (RELEASE ? "" : "" + i)+ "</td><td>"+ link+ mail.shortSender+ "</a></td><td>&nbsp;</td><td>"+ link+ mail.shortSubject+ "</a></td><td>&nbsp;</td><td>"+ mail.formattedDate+ "</a></td><td>&nbsp;</td><td>"+ ngettext("1 Byte","{0} Bytes",mail.size)+ "</a></td></tr>");
    bg=1 - bg;
    i++;
  }
  out.println("<tr><td colspan=\"8\"><hr></td></tr>\n</table>" + button(MARKALL,_("Mark All")) + button(INVERT,_("Invert Selection"))+ button(CLEAR,_("Clear"))+ "<br>"+ (sessionObject.folder.isFirstPage() ? button2(FIRSTPAGE,_("First")) + button2(PREVPAGE,_("Previous")) : button(FIRSTPAGE,_("First")) + button(PREVPAGE,_("Previous")))+ " &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ _("Page {0} of {1}",sessionObject.folder.getCurrentPage(),sessionObject.folder.getPages())+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "+ (sessionObject.folder.isLastPage() ? button2(NEXTPAGE,_("Next")) + button2(LASTPAGE,_("Last")) : button(NEXTPAGE,_("Next")) + button(LASTPAGE,_("Last")))+ "<br>"+ _("Pagesize:")+ "&nbsp;<input type=\"text\" name=\""+ PAGESIZE+ "\" size=\"4\" value=\""+ sessionObject.folder.getPageSize()+ "\">"+ button(SETPAGESIZE,_("Set")));
}
