{
  if (sessionObject.reallyDelete) {
    out.println("<p class=\"error\">Really delete the marked messages? " + button(REALLYDELETE,"Yes, really delete them!") + "</p>");
  }
  out.println(button(NEW,"New") + spacer + button(REPLY,"Reply")+ button(REPLYALL,"Reply All")+ button(FORWARD,"Forward")+ spacer+ button(DELETE,"Delete")+ spacer+ button(REFRESH,"Check Mail")+ spacer+ button(RELOAD,"Reload Config")+ spacer+ button(LOGOUT,"Logout")+ "<table cellspacing=\"0\" cellpadding=\"5\">\n"+ "<tr><td colspan=\"8\"><hr></td></tr>\n<tr>"+ thSpacer+ "<th>"+ sortHeader(SORT_SENDER,"Sender")+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SUBJECT,"Subject")+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_DATE,"Date")+ sortHeader(SORT_ID,"")+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SIZE,"Size")+ "</th></tr>");
  int bg=0;
  int i=0;
  for (Iterator it=sessionObject.folder.currentPageIterator(); it != null && it.hasNext(); ) {
    String uidl=(String)it.next();
    Mail mail=sessionObject.mailCache.getMail(uidl,MailCache.FETCH_HEADER);
    String link="<a href=\"" + myself + "?"+ SHOW+ "="+ i+ "\">";
    boolean idChecked=false;
    String checkId=sessionObject.pageChanged ? null : (String)request.getParameter("check" + i);
    if (checkId != null && checkId.compareTo("1") == 0)     idChecked=true;
    if (sessionObject.markAll)     idChecked=true;
    if (sessionObject.invert)     idChecked=!idChecked;
    if (sessionObject.clear)     idChecked=false;
    Debug.debug(Debug.DEBUG,"check" + i + ": checkId="+ checkId+ ", idChecked="+ idChecked+ ", pageChanged="+ sessionObject.pageChanged+ ", markAll="+ sessionObject.markAll+ ", invert="+ sessionObject.invert+ ", clear="+ sessionObject.clear);
    out.println("<tr class=\"list" + bg + "\"><td><input type=\"checkbox\" class=\"optbox\" name=\"check"+ i+ "\" value=\"1\""+ (idChecked ? "checked" : "")+ ">"+ (RELEASE ? "" : "" + i)+ "</td><td>"+ link+ mail.shortSender+ "</a></td><td>&nbsp;</td><td>"+ link+ mail.shortSubject+ "</a></td><td>&nbsp;</td><td>"+ mail.formattedDate+ "</a></td><td>&nbsp;</td><td>"+ mail.size+ " Bytes</a></td></tr>");
    bg=1 - bg;
    i++;
  }
  out.println("<tr><td colspan=\"8\"><hr></td></tr>\n</table>" + button(MARKALL,"Mark All") + button(INVERT,"Invert Selection")+ button(CLEAR,"Clear")+ "<br>"+ (sessionObject.folder.isFirstPage() ? button2(FIRSTPAGE,"First") + button2(PREVPAGE,"Previous") : button(FIRSTPAGE,"First") + button(PREVPAGE,"Previous"))+ " &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;"+ sessionObject.folder.getCurrentPage()+ "&nbsp;of&nbsp;"+ sessionObject.folder.getPages()+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "+ (sessionObject.folder.isLastPage() ? button2(NEXTPAGE,"Next") + button2(LASTPAGE,"Last") : button(NEXTPAGE,"Next") + button(LASTPAGE,"Last"))+ "<br>"+ "Pagesize:&nbsp;<input type=\"text\" name=\""+ PAGESIZE+ "\" size=\"4\" value=\""+ sessionObject.folder.getPageSize()+ "\">"+ button(SETPAGESIZE,"Set"));
}
