{
  out.println("<div class=\"topbuttons\">");
  out.println(button(NEW,_("New")) + spacer);
  out.println(button(REFRESH,_("Check Mail")) + spacer);
  out.println(button(LOGOUT,_("Logout")));
  if (sessionObject.folder.getPages() > 1)   showPageButtons(out,sessionObject.folder);
  out.println("</div>");
  String curSort=sessionObject.folder.getCurrentSortBy();
  Folder.SortOrder curOrder=sessionObject.folder.getCurrentSortingDirection();
  out.println("<table id=\"mailbox\" cellspacing=\"0\" cellpadding=\"5\">\n" + "<tr><td colspan=\"9\"><hr></td></tr>\n<tr>" + thSpacer + thSpacer+ "<th>"+ sortHeader(SORT_SENDER,_("From"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SUBJECT,_("Subject"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_DATE,_("Date"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SIZE,_("Size"),sessionObject.imgPath,curSort,curOrder)+ "</th></tr>");
  int bg=0;
  int i=0;
  for (Iterator<String> it=sessionObject.folder.currentPageIterator(); it != null && it.hasNext(); ) {
    String uidl=it.next();
    Mail mail=sessionObject.mailCache.getMail(uidl,MailCache.FETCH_HEADER);
    if (mail == null) {
      i++;
      continue;
    }
    String type;
    if (mail.isSpam())     type="linkspam";
 else     if (mail.isNew())     type="linknew";
 else     type="linkold";
    String link="<a href=\"" + myself + "?"+ SHOW+ "="+ i+ "\" class=\""+ type+ "\">";
    String jslink=" onclick=\"document.location='" + myself + '?'+ SHOW+ '='+ i+ "';\" ";
    boolean idChecked=false;
    String checkId=sessionObject.pageChanged ? null : request.getParameter("check" + i);
    if (checkId != null && checkId.equals("1"))     idChecked=true;
    if (sessionObject.markAll)     idChecked=true;
    if (sessionObject.invert)     idChecked=!idChecked;
    if (sessionObject.clear)     idChecked=false;
    out.println("<tr class=\"list" + bg + "\">"+ "<td><input type=\"checkbox\" class=\"optbox\" name=\"check"+ i+ "\" value=\"1\""+ (idChecked ? "checked" : "")+ ">"+ "</td><td "+ jslink+ ">"+ (mail.isNew() ? "<img src=\"/susimail/icons/flag_green.png\" alt=\"\" title=\"" + _("Message is new") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ link+ mail.shortSender+ "</a></td><td "+ jslink+ ">"+ (mail.hasAttachment() ? "<img src=\"/susimail/icons/attach.png\" alt=\"\" title=\"" + _("Message has an attachment") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ link+ mail.shortSubject+ "</a></td><td "+ jslink+ ">"+ (mail.isSpam() ? "<img src=\"/susimail/icons/flag_red.png\" alt=\"\" title=\"" + _("Message is spam") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ mail.localFormattedDate.replace(" ","&nbsp;")+ "</td><td "+ jslink+ ">&nbsp;</td><td align=\"right\" "+ jslink+ ">"+ ((mail.getSize() > 0) ? (DataHelper.formatSize2(mail.getSize()) + 'B') : "???")+ "</td></tr>");
    bg=1 - bg;
    i++;
  }
  if (i == 0)   out.println("<tr><td colspan=\"9\" align=\"center\"><i>" + _("No messages") + "</i></td></tr>\n</table>");
  if (i > 0) {
    out.println("<tr class=\"bottombuttons\"><td colspan=\"9\"><hr></td></tr>");
    if (sessionObject.folder.getPages() > 1 && i > 30) {
      out.println("<tr class=\"bottombuttons\"><td colspan=\"9\" align=\"center\">");
      showPageButtons(out,sessionObject.folder);
      out.println("</td></tr>");
    }
    out.println("<tr class=\"bottombuttons\"><td colspan=\"5\" align=\"left\">");
    if (sessionObject.reallyDelete) {
      out.println("<p class=\"error\">" + _("Really delete the marked messages?") + "</p>"+ button(REALLYDELETE,_("Yes, really delete them!"))+ "<br>"+ button(CLEAR,_("Cancel")));
    }
 else {
      out.println(button(DELETE,_("Delete Selected")) + "<br>");
      out.print(button(MARKALL,_("Mark All")) + "&nbsp;" + button(CLEAR,_("Clear All")));
    }
    out.print("</td>\n<td colspan=\"4\" align=\"right\">");
    out.print("<br>");
    out.print(button(CONFIGURE,_("Settings")));
    out.println("</td></tr>");
  }
  out.println("</table>");
}
