{
  out.println("<div class=\"topbuttons\">");
  out.println(button(NEW,_t("New")) + spacer);
  out.println(button(REFRESH,_t("Check Mail")) + spacer);
  out.println(button(LOGOUT,_t("Logout")));
  if (sessionObject.folder.getPages() > 1)   showPageButtons(out,sessionObject.folder);
  out.println("</div>");
  String curSort=sessionObject.folder.getCurrentSortBy();
  Folder.SortOrder curOrder=sessionObject.folder.getCurrentSortingDirection();
  out.println("<table id=\"mailbox\" cellspacing=\"0\" cellpadding=\"5\">\n" + "<tr><td colspan=\"9\"><hr></td></tr>\n<tr>" + thSpacer + thSpacer+ "<th>"+ sortHeader(SORT_SENDER,_t("From"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SUBJECT,_t("Subject"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_DATE,_t("Date"),sessionObject.imgPath,curSort,curOrder)+ "</th>"+ thSpacer+ "<th>"+ sortHeader(SORT_SIZE,_t("Size"),sessionObject.imgPath,curSort,curOrder)+ "</th></tr>");
  int bg=0;
  int i=0;
  for (Iterator<String> it=sessionObject.folder.currentPageIterator(); it != null && it.hasNext(); ) {
    String uidl=it.next();
    Mail mail=sessionObject.mailCache.getMail(uidl,MailCache.FetchMode.HEADER);
    if (mail == null) {
      i++;
      continue;
    }
    String type;
    if (mail.isSpam())     type="linkspam";
 else     if (mail.isNew())     type="linknew";
 else     type="linkold";
    String link="<a href=\"" + myself + "?"+ SHOW+ "="+ i+ "\" class=\""+ type+ "\">";
    String jslink=" onclick=\"document.location='" + myself + '?'+ SHOW+ '='+ i+ "';\" ";
    boolean idChecked=false;
    String checkId=sessionObject.pageChanged ? null : request.getParameter("check" + i);
    if (checkId != null && checkId.equals("1"))     idChecked=true;
    if (sessionObject.markAll)     idChecked=true;
    if (sessionObject.invert)     idChecked=!idChecked;
    if (sessionObject.clear)     idChecked=false;
    out.println("<tr class=\"list" + bg + "\">"+ "<td><input type=\"checkbox\" class=\"optbox\" name=\"check"+ i+ "\" value=\"1\""+ " onclick=\"deleteboxclicked();\" "+ (idChecked ? "checked" : "")+ ">"+ "</td><td "+ jslink+ ">"+ (mail.isNew() ? "<img src=\"/susimail/icons/flag_green.png\" alt=\"\" title=\"" + _t("Message is new") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ link+ mail.shortSender+ "</a></td><td "+ jslink+ ">"+ (mail.hasAttachment() ? "<img src=\"/susimail/icons/attach.png\" alt=\"\" title=\"" + _t("Message has an attachment") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ link+ mail.shortSubject+ "</a></td><td "+ jslink+ ">"+ (mail.isSpam() ? "<img src=\"/susimail/icons/flag_red.png\" alt=\"\" title=\"" + _t("Message is spam") + "\">" : "&nbsp;")+ "</td><td "+ jslink+ ">"+ mail.localFormattedDate.replace(" ","&nbsp;")+ "</td><td "+ jslink+ ">&nbsp;</td><td align=\"right\" "+ jslink+ ">"+ ((mail.getSize() > 0) ? (DataHelper.formatSize2(mail.getSize()) + 'B') : "???")+ "</td></tr>");
    bg=1 - bg;
    i++;
  }
  if (i == 0)   out.println("<tr><td colspan=\"9\" align=\"center\"><i>" + _t("No messages") + "</i></td></tr>");
  out.println("<tr class=\"bottombuttons\"><td colspan=\"9\"><hr></td></tr>");
  if (sessionObject.folder.getPages() > 1 && i > 30) {
    out.println("<tr class=\"bottombuttons\"><td colspan=\"9\" align=\"center\">");
    showPageButtons(out,sessionObject.folder);
    out.println("</td></tr>");
  }
  out.println("<tr class=\"bottombuttons\"><td colspan=\"5\" align=\"left\">");
  if (i > 0) {
    if (sessionObject.reallyDelete) {
      out.println("<p class=\"error\">" + _t("Really delete the marked messages?") + "</p>"+ button(REALLYDELETE,_t("Yes, really delete them!"))+ "<br>"+ button(CLEAR,_t("Cancel")));
    }
 else {
      out.println(button(DELETE,_t("Delete Selected")) + "<br>");
      out.print(button(MARKALL,_t("Mark All")) + "&nbsp;" + button(CLEAR,_t("Clear All")));
    }
  }
  out.print("</td>\n<td colspan=\"4\" align=\"right\">");
  out.print("<br>");
  out.print(button(CONFIGURE,_t("Settings")));
  out.println("</td></tr>");
  out.println("</table>");
}
