{
  _context=ctx;
  _log=ctx.logManager().getLog(UDPSender.class);
  _outboundQueue=new ArrayList(128);
  _socket=socket;
  _runner=new Runner();
  _name=name;
  _context.statManager().createRateStat("udp.pushTime","How long a UDP packet takes to get pushed out","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.sendQueueSize","How many packets are queued on the UDP sender","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.sendPacketSize","How large packets sent are","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.socketSendTime","How long the actual socket.send took","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.sendBWThrottleTime","How long the send is blocked by the bandwidth throttle","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.sendACKTime","How long an ACK packet is blocked for (duration == lifetime)","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
}
