{
  Set queued=_facade.getExploreKeys();
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Keys waiting for exploration: " + queued.size());
  Set rv=new HashSet(MAX_PER_RUN);
  for (Iterator iter=queued.iterator(); iter.hasNext(); ) {
    if (rv.size() >= MAX_PER_RUN)     break;
    rv.add(iter.next());
  }
  for (int i=rv.size(); i < MAX_PER_RUN; i++) {
    byte hash[]=new byte[Hash.HASH_LENGTH];
    getContext().random().nextBytes(hash);
    Hash key=new Hash(hash);
    rv.add(key);
  }
  return rv;
}
