{
  int included=0;
  if (entry.getAttachments() != null) {
    for (int i=0; i < _entry.getAttachments().length; i++) {
      Attachment a=_entry.getAttachments()[i];
      String url=urlPrefix + sanitizeXML(getAttachmentURL(i)) + "#"+ sanitizeTagParam(a.getName());
      out.write("    <media:content url=\"" + url + "\" fileSize=\""+ a.getDataLength()+ "\" type=\""+ sanitizeTagParam(a.getMimeType())+ "\">");
      out.write("    </media:content>\n");
      if (included == 0)       out.write("    <enclosure url=\"" + url + "\" length=\""+ a.getDataLength()+ "\" type=\""+ sanitizeTagParam(a.getMimeType())+ "\" syndietype=\"attachment\" />\n");
      included++;
    }
  }
}
