{
  StringBuffer buf=new StringBuffer(128);
  buf.append("EVENT\t");
  if (point.getWasPonged())   buf.append("OK\t");
 else   buf.append("LOST\t");
  buf.append(getTime(point.getPingSent())).append('\t');
  if (point.getWasPonged()) {
    buf.append(point.getPongSent() - point.getPingSent()).append('\t');
    buf.append(point.getPongReceived() - point.getPongSent()).append('\t');
    buf.append(point.getPongReceived() - point.getPingSent()).append('\t');
  }
  buf.append('\n');
  return buf.toString();
}
