{
  _context=ctx;
  _log=ctx.logManager().getLog(TCPConnection.class);
  _pendingMessages=new ArrayList(4);
  _ident=null;
  _remoteAddress=null;
  _shownAddress=null;
  _in=null;
  _out=null;
  _socket=null;
  _transport=null;
  _started=-1;
  _closed=false;
  _lastRead=0;
  _lastWrite=0;
  _offsetReceived=0;
  _runner=new ConnectionRunner(_context,this);
  _context.statManager().createRateStat("tcp.probabalisticDropQueueSize","How many bytes were queued to be sent when a message as dropped probabalistically?","TCP",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("tcp.queueSize","How many bytes were queued on a connection?","TCP",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("tcp.sendBps","How fast are we sending data to a peer?","TCP",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
}
