{
  buildEngineMap();
  if (_engines.isEmpty())   return "<b>No search engines specified</b>";
  String dflt=_context.getProperty(PROP_DEFAULT);
  if (dflt == null || !_engines.containsKey(dflt)) {
    int idx=_context.random().nextInt(_engines.size());
    int i=0;
    for (    String name : _engines.keySet()) {
      dflt=name;
      if (i++ >= idx) {
        _context.router().saveConfig(PROP_DEFAULT,dflt);
        break;
      }
    }
  }
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<select name=\"engine\" title=\"").append(_("Select search engine")).append("\">");
  for (  String name : _engines.keySet()) {
    buf.append("<option value=\"").append(name).append('\"');
    if (name.equals(dflt))     buf.append(" selected=\"selected\"");
    buf.append('>').append(name).append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
