{
  EepPost e=new EepPost();
  Map fields=new HashMap();
  fields.put("key","value");
  fields.put("key1","value1");
  fields.put("key2","value2");
  fields.put("blogpost0",new File("/home/i2p/1.snd"));
  fields.put("blogpost1",new File("/home/i2p/2.snd"));
  fields.put("blogpost2",new File("/home/i2p/2.snd"));
  fields.put("blogpost3",new File("/home/i2p/2.snd"));
  fields.put("blogpost4",new File("/home/i2p/2.snd"));
  fields.put("blogpost5",new File("/home/i2p/2.snd"));
  e.postFiles("http://localhost:7653/import.jsp",null,-1,fields,null);
}
