{
  List<T> rv=new ArrayList(max);
  int count=0;
  getReadLock();
  try {
    for (int i=0; i < _buckets.size() && count < max; i++) {
      Set<T> entries=_buckets.get(i).getEntries();
      for (      T e : entries) {
        if (!toIgnore.contains(e)) {
          rv.add(e);
          count++;
        }
      }
    }
  }
  finally {
    releaseReadLock();
  }
  Comparator comp=new XORComparator(_us);
  Collections.sort(rv,comp);
  int sz=rv.size();
  for (int i=sz - 1; i >= max; i--) {
    rv.remove(i);
  }
  return rv;
}
