{
  super(ctx);
  _log=ctx.logManager().getLog(HandleTunnelMessageJob.class);
  _handler=new I2NPMessageHandler(ctx);
  ctx.statManager().createRateStat("tunnel.unknownTunnelTimeLeft","How much time is left on tunnel messages we receive that are for unknown tunnels?","Tunnels",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.gatewayMessageSize","How large are the messages we are forwarding on as an inbound gateway?","Tunnels",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.relayMessageSize","How large are the messages we are forwarding on as a participant in a tunnel?","Tunnels",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.endpointMessageSize","How large are the messages we are forwarding in as an outbound endpoint?","Tunnels",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _message=msg;
  _from=from;
  _fromHash=fromHash;
}
