{
  _context=ctx;
  _log=ctx.logManager().getLog(getClass());
  _manager=mgr;
  _currentlyBuilding=new ArrayList(10);
  _context.statManager().createRateStat("tunnel.concurrentBuilds","How many builds are going at once","Tunnels",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.concurrentBuildsLagged","How many builds are going at once when we reject further builds, due to job lag (period is lag)","Tunnels",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildExploratoryExpire","How often an exploratory tunnel times out during creation","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildClientExpire","How often a client tunnel times out during creation","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildExploratorySuccess","How often an exploratory tunnel is fully built","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildClientSuccess","How often a client tunnel is fully built","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildExploratoryReject","How often an exploratory tunnel is rejected","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildClientReject","How often a client tunnel is rejected","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildRequestTime","How long it takes to build a tunnel request","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.buildRequestZeroHopTime","How long it takes to build a zero hop tunnel","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _repoll=false;
  _handler=new BuildHandler(ctx,this);
}
