{
  _context=context;
  _log=context.logManager().getLog(JobQueue.class);
  _context.statManager().createRateStat("jobQueue.readyJobs","How many ready and waiting jobs there are?","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.droppedJobs","How many jobs do we drop due to insane overload?","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _alive=true;
  _readyJobs=new LinkedBlockingQueue();
  _timedJobs=new HashSet(64);
  _jobLock=new Object();
  _queueRunners=new ConcurrentHashMap(RUNNERS);
  _jobStats=new ConcurrentHashMap();
  _allowParallelOperation=false;
  _pumper=new QueuePumper();
  I2PThread pumperThread=new I2PThread(_pumper,"Job Queue Pumper",true);
  pumperThread.start();
}
