{
  int len=_us.length();
  int dlen=data.length;
  if (dlen > len + 1 || (dlen == len + 1 && data[0] != 0))   throw new IllegalArgumentException("bad length " + dlen + " > "+ len);
  T rv;
  try {
    rv=(T)_us.getClass().newInstance();
  }
 catch (  Exception e) {
    _log.error("fail",e);
    throw new RuntimeException(e);
  }
  if (dlen == len) {
    rv.setData(data);
  }
 else {
    byte[] ndata=new byte[len];
    if (dlen == len + 1) {
      System.arraycopy(data,1,ndata,0,len);
    }
 else {
      System.arraycopy(data,0,ndata,len - dlen,dlen);
    }
    rv.setData(ndata);
  }
  return rv;
}
