{
  if (prefix == null)   sb.append("<p>").append(_("Found Device")).append(": ");
 else   sb.append("<li>").append(_("Subdevice")).append(": ");
  sb.append(dev.getFriendlyName());
  if (prefix == null)   sb.append("</p>");
  listSubServices(dev,sb);
  DeviceList dl=dev.getDeviceList();
  if (dl.isEmpty())   return;
  sb.append("<ul>\n");
  for (int j=0; j < dl.size(); j++) {
    Device subDev=dl.getDevice(j);
    if (subDev == null)     continue;
    listSubDev(dev.getFriendlyName(),subDev,sb);
  }
  sb.append("</ul>\n");
}
