{
  int size=req.len;
  peer.downloaded(size);
  listener.downloaded(peer,size);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("got end of Chunk(" + req.piece + ","+ req.off+ ","+ req.len+ ") from "+ peer);
  if (getFirstOutstandingRequest(req.piece) == -1) {
    if (listener.gotPiece(peer,req.piece,req.bs)) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Got " + req.piece + ": "+ peer);
    }
 else {
      if (_log.shouldLog(Log.WARN))       _log.warn("Got BAD " + req.piece + " from "+ peer);
    }
  }
synchronized (this) {
    pendingRequest=null;
  }
}
