def testsigs():
    global d1, d1pub, d1sig, d1res
    print 
    print '********************************************'
    print 'Testing I2P dest-based signatures'
    print '********************************************'
    print 
    print 'Creating dest...'
    d1 = I2PDestination()
    s_good = "original stuff that we're signing"
    s_bad = "non-original stuff we're trying to forge"
    print 'Signing some shit against d1...'
    d1sig = d1.sign(s_good)
    print 'Creating public dest d1pub'
    d1pub = I2PDestination(bin=d1.toBin())
    print 'Verifying original data with d1pub'
    res = d1pub.verify(s_good, d1sig)
    print ('Result: %s (should be 1)' % repr(res))
    print 'Trying to verify on a different string'
    res1 = d1pub.verify(s_bad, d1sig)
    print ('Result: %s (should be 0)' % repr(res1))
    if (res and (not res1)):
        print 'signing/verifying test passed'
    else:
        print 'SIGNING/VERIFYING TEST FAILED'
