{
  while (_isRunning) {
    try {
      if (_log.shouldLog(Log.INFO))       _log.info("Waiting for a connection on " + _myAddress.getHost() + ":"+ _myAddress.getPort());
      Socket s=_socket.accept();
      if (_log.shouldLog(Log.INFO))       _log.info("Connection handled on " + _myAddress.getHost() + ":"+ _myAddress.getPort()+ " with "+ s.getInetAddress().toString()+ ":"+ s.getPort());
      handle(s);
    }
 catch (    SocketException se) {
      _log.error("Error handling a connection - closed?",se);
      return;
    }
catch (    Throwable t) {
      _log.error("Error handling a connection",t);
    }
  }
}
