{
  _postBodyBuffer.append("</div><!-- end syndieBlogPostSummary -->\n");
  _postBodyBuffer.append("<div class=\"syndieBlogPostDetails\">\n");
  int childCount=getChildCount(_archive.getIndex().getThreadedIndex().getNode(_entry.getURI()));
  if ((_cutReached || childCount > 0) && (_cutBody)) {
    _postBodyBuffer.append("<a href=\"");
    _postBodyBuffer.append(getEntryURL()).append("\" title=\"View comments on this post\">Read more</a> ");
  }
  if (childCount > 0) {
    _postBodyBuffer.append(childCount).append(" ");
    if (childCount > 1)     _postBodyBuffer.append(" comments already, ");
 else     _postBodyBuffer.append(" comment already, ");
  }
  _postBodyBuffer.append("<a href=\"");
  _postBodyBuffer.append(getReplyURL()).append("\" title=\"Reply to this post\">Leave a comment</a>\n");
  if (_isComment)   renderCommentMeta();
  _postBodyBuffer.append("</div><!-- end syndieBlogPostDetails -->\n");
  _postBodyBuffer.append("</div><!-- end syndieBlogPost -->\n\n");
}
