{
  _context=ctx;
  _log=ctx.logManager().getLog(getClass());
  _transport=transport;
  _expireIdleWriteTime=MAX_EXPIRE_IDLE_TIME;
  _context.statManager().createRateStat("ntcp.pumperKeySetSize","","ntcp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("ntcp.pumperKeysPerLoop","","ntcp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("ntcp.pumperLoopsPerSecond","","ntcp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("ntcp.zeroRead","","ntcp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("ntcp.zeroReadDrop","","ntcp",new long[]{10 * 60 * 1000});
}
