{
  try {
    int idx=0;
    if (d[idx++] != 0x30 || d[idx++] != 45 || d[idx++] != 0x30 || d[idx++] != 8 || d[idx++] != 0x06 || d[idx++] != 3 || d[idx++] != (1 * 40) + 3 || d[idx++] != 101 || d[idx++] != 100 || d[idx++] != 0x0a || d[idx++] != 1 || d[idx++] != 1 || d[idx++] != 0x03 || d[idx++] != 32 || d[idx++] != 0)     throw new InvalidKeySpecException("unsupported key spec");
    byte[] rv=new byte[32];
    System.arraycopy(d,idx,rv,0,32);
    return rv;
  }
 catch (  IndexOutOfBoundsException ioobe) {
    throw new InvalidKeySpecException(ioobe);
  }
}
