{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<h2>Update Manager</h2>");
  buf.append("<h3>Installed</h3>");
  toString(buf,_installed);
  buf.append("<h3>Available</h3>");
  toString(buf,_available);
  buf.append("<h3>Downloaded</h3>");
  toString(buf,_downloaded);
  buf.append("<h3>Registered Checkers</h3>");
  toString(buf,_registeredCheckers);
  buf.append("<h3>Registered Updaters</h3>");
  toString(buf,_registeredUpdaters);
  buf.append("<h3>Active Checkers</h3>");
  toString(buf,_activeCheckers);
  buf.append("<h3>Active Updaters</h3>");
  toString(buf,_downloaders);
  out.write(buf.toString());
}
