{
  super(context);
  _activeFloodQueries=new HashMap();
  _verifiesInProgress=new ConcurrentHashSet(8);
  _context.statManager().createRequiredRateStat("netDb.successTime","Time for successful lookup (ms)","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.failedTime","How long a failed search takes","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.failedRetries","How many additional queries for an iterative search","NetworkDatabase",new long[]{60 * 60 * 1000l});
  _context.statManager().createRateStat("netDb.successRetries","How many additional queries for an iterative search","NetworkDatabase",new long[]{60 * 60 * 1000l});
  _context.statManager().createRateStat("netDb.failedAttemptedPeers","How many peers we sent a search to when the search fails","NetworkDatabase",new long[]{10 * 60 * 1000l});
  _context.statManager().createRateStat("netDb.successPeers","How many peers are contacted in a successful search","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.failedPeers","How many peers fail to respond to a lookup?","NetworkDatabase",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.searchCount","Overall number of searches sent","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.searchMessageCount","Overall number of mesages for all searches sent","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.searchReplyValidated","How many search replies we get that we are able to validate (fetch)","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.searchReplyNotValidated","How many search replies we get that we are NOT able to validate (fetch)","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.searchReplyValidationSkipped","How many search replies we get from unreliable peers that we skip?","NetworkDatabase",new long[]{5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.republishQuantity","How many peers do we need to send a found leaseSet to?","NetworkDatabase",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("netDb.negativeCache","Aborted lookup, already cached","NetworkDatabase",new long[]{60 * 60 * 1000l});
}
