{
  if (!_doLog)   return;
  if (tunnel == null)   return;
  StringBuffer buf=new StringBuffer(128);
  buf.append(getPrefix());
  buf.append("tunnel ").append(tunnel.getTunnelId().getTunnelId()).append(" tested ok after ").append(timeToTest).append("ms (containing ");
  TunnelInfo cur=tunnel;
  while (cur != null) {
    buf.append('[').append(getName(cur.getThisHop())).append("], ");
    if (cur.getNextHopInfo() != null) {
      cur=cur.getNextHopInfo();
    }
 else {
      if (cur.getNextHop() != null)       buf.append('[').append(getName(cur.getNextHop())).append(']');
      cur=null;
    }
  }
  buf.append(')');
  addEntry(buf.toString());
}
