{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  buf.append('?').append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=');
  buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
  buf.append(node.getEntry().getEntryId()).append("&amp;");
  if (!empty(viewPost))   buf.append(ThreadedHTMLRenderer.PARAM_VIEW_POST).append('=').append(viewPost).append("&amp;");
 else   if (!empty(viewThread))   buf.append(ThreadedHTMLRenderer.PARAM_VIEW_THREAD).append('=').append(viewThread).append("&amp;");
  if (!empty(offset))   buf.append(ThreadedHTMLRenderer.PARAM_OFFSET).append('=').append(offset).append("&amp;");
  if (!empty(tags))   buf.append(ThreadedHTMLRenderer.PARAM_TAGS).append('=').append(tags).append("&amp;");
  if (!empty(author))   buf.append(ThreadedHTMLRenderer.PARAM_AUTHOR).append('=').append(author).append("&amp;");
  return buf.toString();
}
