{
  for (int i=0; i < msg.getRecordCount(); i++) {
    EncryptedBuildRecord rec=msg.getRecord(i);
    Integer hopNum=order.get(i);
    int hop=hopNum.intValue();
    if ((isBlank(cfg,hop)) || (!cfg.isInbound() && hop == 1)) {
      continue;
    }
    int stop=(cfg.isInbound() ? 0 : 1);
    for (int j=hop - 1; j >= stop; j--) {
      HopConfig hopConfig=cfg.getConfig(j);
      SessionKey key=hopConfig.getReplyKey();
      byte iv[]=hopConfig.getReplyIV();
      ctx.aes().decrypt(rec.getData(),0,rec.getData(),0,key,iv,TunnelBuildMessage.RECORD_SIZE);
    }
  }
}
