{
  if (_helper == null)   return "";
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h4><a href=\"/confignet#help\" target=\"_top\" title=\"").append(_("Help with configuring your firewall and router for optimal I2P performance")).append("\">").append(_("Network")).append(": ").append(_helper.getReachability()).append("</a></h4>\n");
  if (!SigType.ECDSA_SHA256_P256.isAvailable()) {
    buf.append("<hr>\n<h4><a href=\"http://trac.i2p2.i2p/wiki/Crypto/ECDSA");
    if ("ru".equals(Messages.getLanguage(_context)))     buf.append("-ru");
    buf.append("\" target=\"_top\" title=\"").append(_("See more information on the wiki")).append("\">").append(_("Warning: ECDSA is not available. Update your Java or OS")).append("</a></h4>\n");
  }
  return buf.toString();
}
