{
  File cfgFile=configFile(ctx);
  FileOutputStream fos=null;
  try {
    fos=new SecureFileOutputStream(cfgFile);
    StringBuilder buf=new StringBuilder(2048);
    for (int i=0; i < apps.size(); i++) {
      ClientAppConfig app=apps.get(i);
      buf.append(PREFIX).append(i).append(".main=").append(app.className).append("\n");
      buf.append(PREFIX).append(i).append(".name=").append(app.clientName).append("\n");
      if (app.args != null)       buf.append(PREFIX).append(i).append(".args=").append(app.args).append("\n");
      buf.append(PREFIX).append(i).append(".delay=").append(app.delay / 1000).append("\n");
      buf.append(PREFIX).append(i).append(".startOnLoad=").append(!app.disabled).append("\n");
    }
    fos.write(buf.toString().getBytes("UTF-8"));
  }
 catch (  IOException ioe) {
  }
 finally {
    if (fos != null)     try {
      fos.close();
    }
 catch (    IOException ioe) {
    }
  }
}
