{
  try {
    updateFilters();
    int cur=start;
    while (cur != end) {
      if (shouldLog(_events[cur].getStat())) {
        String when=null;
synchronized (_fmt) {
          when=_fmt.format(new Date(_events[cur].getTime()));
        }
        _out.write(when);
        _out.write(" ");
        if (_events[cur].getScope() == null)         _out.write("noScope ");
 else         _out.write(_events[cur].getScope() + " ");
        _out.write(_events[cur].getStat() + " ");
        _out.write(_events[cur].getValue() + " ");
        _out.write(_events[cur].getDuration() + "\n");
      }
      cur=(cur + 1) % _events.length;
    }
    _out.flush();
  }
 catch (  IOException ioe) {
    _log.error("Error writing out",ioe);
  }
}
