{
  if (profile.getSendSuccessSize().getRate(60 * 60 * 1000).getLifetimeEventCount() < 0)   return profile.getReliabilityBonus();
  long val=0;
  val+=profile.getSendSuccessSize().getRate(60 * 1000).getCurrentEventCount() * 20;
  val+=profile.getSendSuccessSize().getRate(60 * 1000).getLastEventCount() * 10;
  val+=profile.getSendSuccessSize().getRate(60 * 60 * 1000).getLastEventCount() * 1;
  val+=profile.getSendSuccessSize().getRate(60 * 60 * 1000).getCurrentEventCount() * 5;
  val+=profile.getTunnelCreateResponseTime().getRate(10 * 60 * 1000).getLastEventCount() * 5;
  val+=profile.getTunnelCreateResponseTime().getRate(60 * 60 * 1000).getCurrentEventCount();
  val+=profile.getTunnelCreateResponseTime().getRate(60 * 60 * 1000).getLastEventCount();
  long rejectionPenalties=(profile.getTunnelHistory().getRejectionRate().getRate(60 * 1000).getCurrentEventCount() * 200) + (profile.getTunnelHistory().getRejectionRate().getRate(60 * 1000).getLastEventCount() * 100) + (profile.getTunnelHistory().getRejectionRate().getRate(10 * 60 * 1000).getCurrentEventCount() * 10)+ (profile.getTunnelHistory().getRejectionRate().getRate(10 * 60 * 1000).getLastEventCount() * 5)+ (profile.getTunnelHistory().getRejectionRate().getRate(60 * 60 * 1000).getCurrentEventCount() * 1);
  if ((rejectionPenalties > 0) && (_log.shouldLog(Log.INFO)))   _log.info("Rejection penalties for peer " + profile.getPeer().toBase64() + ": "+ rejectionPenalties);
  val-=rejectionPenalties;
  if (profile.getDBHistory().getFailedLookupRate().getRate(60 * 1000).getCurrentEventCount() > 0)   val-=10;
  if (profile.getDBHistory().getFailedLookupRate().getRate(60 * 1000).getLastEventCount() > 0)   val-=5;
  if (profile.getCommError().getRate(60 * 1000).getCurrentEventCount() > 0)   val-=200;
  if (profile.getCommError().getRate(60 * 1000).getLastEventCount() > 0)   val-=200;
  if (profile.getCommError().getRate(60 * 60 * 1000).getCurrentEventCount() > 0)   val-=10;
  if (profile.getCommError().getRate(60 * 60 * 1000).getLastEventCount() > 0)   val-=10;
  val-=profile.getCommError().getRate(24 * 60 * 60* 1000).getCurrentEventCount() * 1;
  long now=_context.clock().now();
  long timeSinceRejection=now - profile.getTunnelHistory().getLastRejected();
  if (timeSinceRejection > 60 * 60 * 1000) {
  }
 else   if (timeSinceRejection > 10 * 60 * 1000) {
    val-=10;
  }
 else   if (timeSinceRejection > 60 * 1000) {
    val-=50;
  }
 else {
    val-=100;
  }
  val+=profile.getReliabilityBonus();
  return val;
}
