{
  List rv=new ArrayList(1);
  String post=req.getParameter(ThreadedHTMLRenderer.PARAM_VIEW_POST);
  BlogURI uri=getAsBlogURI(post);
  if ((uri != null) && (uri.getEntryId() > 0)) {
    rv.add(uri);
  }
 else {
    String thread=req.getParameter(ThreadedHTMLRenderer.PARAM_VIEW_THREAD);
    uri=getAsBlogURI(thread);
    if ((uri != null) && (uri.getEntryId() > 0)) {
      ThreadNode node=index.getNode(uri);
      if (node != null) {
        if (false) {
          while (node.getParent() != null)           node=node.getParent();
          walkTree(rv,node);
        }
 else {
          rv.add(node.getEntry());
          ThreadNode cur=node;
          while (cur.getParent() != null) {
            cur=cur.getParent();
            rv.add(0,cur.getEntry());
          }
          cur=node;
          while ((cur != null) && (cur.getChildCount() > 0)) {
            cur=cur.getChild(0);
            rv.add(cur.getEntry());
          }
        }
      }
 else {
        rv.add(uri);
      }
    }
  }
  return rv;
}
