def on_NAMING(self, topic, subtopic, args):
    log(4, ('entered: %s %s %s' % (repr(topic), repr(subtopic), repr(args))))
    if (subtopic != 'LOOKUP'):
        return
    host = args['NAME']
    log(4, ('looking up host %s' % host))
    jdest = self.namingService.lookup(host)
    if (not jdest):
        log(4, ('host %s not found' % host))
        self.samSend('NAMING', 'REPLY', RESULT='KEY_NOT_FOUND', NAME=host)
        return
    try:
        b64 = I2PDestination(dest=jdest).toBase64()
        self.samSend('NAMING', 'REPLY', RESULT='OK', NAME=host, VALUE=b64)
        log(4, ('host %s found and valid key returned' % host))
        return
    except:
        log(4, ('host %s found but key invalid' % host))
        self.samSend('NAMING', 'REPLY', RESULT='INVALID_KEY', NAME=host)
