{
  StringBuffer buf=new StringBuffer(1024);
  addGeneral(buf,controller,id);
  buf.append("<b>Type:</b> <i>Server tunnel</i><input type=\"hidden\" name=\"type\" value=\"server\" /><br />\n");
  buf.append("<b>Target host:</b> <input type=\"text\" size=\"40\" name=\"targetHost\" ");
  if ((controller != null) && (controller.getTargetHost() != null))   buf.append("value=\"").append(controller.getTargetHost()).append("\" ");
 else   buf.append("value=\"localhost\" ");
  buf.append(" /><br />\n");
  buf.append("<b>Target port:</b> <input type=\"text\" size=\"4\" name=\"targetPort\" ");
  if ((controller != null) && (controller.getTargetPort() != null))   buf.append("value=\"").append(controller.getTargetPort()).append("\" ");
 else   buf.append("value=\"80\" ");
  buf.append(" /><br />\n");
  buf.append("<b>Private key file:</b> <input type=\"text\" name=\"privKeyFile\" value=\"");
  if ((controller != null) && (controller.getPrivKeyFile() != null)) {
    buf.append(controller.getPrivKeyFile()).append("\" /><br />");
  }
 else {
    buf.append("myServer.privKey\" /><br />");
    buf.append("<input type=\"hidden\" name=\"privKeyGenerate\" value=\"true\" />");
  }
  addOptions(buf,controller);
  buf.append("<input type=\"submit\" name=\"action\" value=\"Save\">\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Remove\">\n");
  buf.append(" <i>confirm</i> <input type=\"checkbox\" name=\"removeConfirm\" value=\"true\" />\n");
  buf.append("</form>\n");
  return buf.toString();
}
