{
  MetaInfo meta=snark.getMetaInfo();
  Storage storage=snark.getStorage();
  if (meta == null || storage == null)   return;
  StringBuilder buf=new StringBuilder(256);
  String base=DataHelper.escapeHTML(storage.getBaseName());
  buf.append("<a href=\"").append(_contextPath).append('/').append(base);
  if (meta.getFiles() != null)   buf.append('/');
  buf.append("\">").append(base).append("</a>");
  if (snark.getDownloaded() > 0)   addMessageNoEscape(_t("Download finished: {0}",buf.toString()));
  updateStatus(snark);
}
