{
  if (!edDsaSpec.equals(EdDSANamedCurveTable.getByName(EdDSANamedCurveTable.CURVE_ED25519_SHA512)))   return null;
  int totlen=17 + seed.length;
  byte[] rv=new byte[totlen];
  int idx=0;
  rv[idx++]=0x30;
  rv[idx++]=(byte)(15 + seed.length);
  rv[idx++]=0x02;
  rv[idx++]=1;
  rv[idx++]=0;
  rv[idx++]=0x30;
  rv[idx++]=8;
  rv[idx++]=0x06;
  rv[idx++]=3;
  rv[idx++]=(1 * 40) + 3;
  rv[idx++]=101;
  rv[idx++]=100;
  rv[idx++]=0x0a;
  rv[idx++]=1;
  rv[idx++]=1;
  rv[idx++]=0x04;
  rv[idx++]=(byte)seed.length;
  System.arraycopy(seed,0,rv,idx,seed.length);
  return rv;
}
