{
  _context=context;
  _log=_context.logManager().getLog(TransportManager.class);
  _context.statManager().createRateStat("transport.shitlistOnUnreachable","Add a peer to the shitlist since none of the transports can reach them","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("transport.noBidsYetNotAllUnreachable","Add a peer to the shitlist since none of the transports can reach them","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("transport.bidFailShitlisted","Could not attempt to bid on message, as they were shitlisted","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("transport.bidFailSelf","Could not attempt to bid on message, as it targeted ourselves","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("transport.bidFailNoTransports","Could not attempt to bid on message, as none of the transports could attempt it","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("transport.bidFailAllTransports","Could not attempt to bid on message, as all of the transports had failed","Transport",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _transports=new ConcurrentHashMap(2);
  if (_context.getBooleanPropertyDefaultTrue(PROP_ENABLE_UPNP))   _upnpManager=new UPnPManager(context,this);
 else   _upnpManager=null;
}
