{
  for (int i=0; i < _listeners.size(); i++)   ((StatusListener)_listeners.get(i)).headerReceived(_url,_currentAttempt,key.trim(),val.trim());
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Header line: [" + key + "] = ["+ val+ "]");
  if (key.equalsIgnoreCase("Content-length")) {
    try {
      _bytesRemaining=Long.parseLong(val.trim());
    }
 catch (    NumberFormatException nfe) {
      nfe.printStackTrace();
    }
  }
 else   if (key.equalsIgnoreCase("ETag")) {
    _etag=val.trim();
  }
 else   if (key.equalsIgnoreCase("Transfer-encoding")) {
    if (val.indexOf("chunked") != -1)     _encodingChunked=true;
  }
 else   if (key.equalsIgnoreCase("Content-Type")) {
    _contentType=val;
  }
 else   if (key.equalsIgnoreCase("Location")) {
    _redirectLocation=val.trim();
  }
 else {
  }
}
