{
  StringBuffer rv=new StringBuffer(1024);
  rv.append("SyndieVersion: ").append(_version).append('\n');
  for (Iterator iter=_headers.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=_headers.getProperty(key);
    rv.append(key).append(": ").append(val).append('\n');
  }
  for (int i=0; i < _blogs.size(); i++) {
    rv.append("Blog: ");
    Hash blog=getBlog(i);
    String tag=getBlogTag(i);
    rv.append(Base64.encode(blog.getData())).append(' ');
    rv.append(getIndexDate(getBlogLastUpdated(i))).append(' ');
    rv.append(tag).append('\t');
    int entries=getBlogEntryCount(i);
    for (int j=0; j < entries; j++) {
      BlogURI entry=getBlogEntry(i,j);
      long kb=getBlogEntrySizeKB(i,j);
      rv.append(Archive.getIndexName(entry.getEntryId(),(int)kb * 1024)).append(' ');
    }
    rv.append('\n');
  }
  rv.append('\n');
  rv.append("AllBlogs: ").append(_allBlogs).append('\n');
  rv.append("NewBlogs: ").append(_newBlogs).append('\n');
  rv.append("AllEntries: ").append(_allEntries).append('\n');
  rv.append("NewEntries: ").append(_newEntries).append('\n');
  rv.append("TotalSize: ").append(_totalSize).append('\n');
  rv.append("NewSize: ").append(_newSize).append('\n');
  rv.append("NewestBlogs: ");
  for (int i=0; i < _newestBlogs.size(); i++)   rv.append(((Hash)(_newestBlogs.get(i))).toBase64()).append(' ');
  rv.append('\n');
  rv.append("NewestEntries: ");
  for (int i=0; i < _newestEntries.size(); i++)   rv.append(((BlogURI)_newestEntries.get(i)).toString()).append(' ');
  rv.append('\n');
  return rv.toString();
}
