{
  for (int j=0; j < 2; j++) {
    RandomSource rs=new RandomSource(I2PAppContext.getGlobalContext());
    byte buf[]=new byte[1024];
    boolean seeded=rs.initSeed(buf);
    System.out.println("PRNG class hierarchy: ");
    Class c=rs.getClass();
    while (c != null) {
      System.out.println("\t" + c.getName());
      c=c.getSuperclass();
    }
    System.out.println("Provider: \n" + rs.getProvider());
    if (seeded) {
      System.out.println("Initialized seed: " + Base64.encode(buf));
      rs.setSeed(buf);
    }
    for (int i=0; i < 64; i++)     rs.nextBytes(buf);
    rs.saveSeed();
  }
}
