{
  I2PAppContext ctx=I2PAppContext.getGlobalContext();
  byte data[]=new byte[4096];
  ctx.random().nextBytes(data);
  Object keys[]=ctx.keyGenerator().generateSigningKeypair();
  try {
    for (int i=0; i < 10; i++) {
      Signature sig=ctx.dsa().sign(data,(SigningPrivateKey)keys[1]);
      boolean ok=ctx.dsa().verifySignature(sig,data,(SigningPublicKey)keys[0]);
      System.out.println("OK: " + ok);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  ctx.random().saveSeed();
}
