{
  if (l.equals(r))   return 0;
  final int ll=l.length();
  final int rl=r.length();
  int il=0, ir=0;
  int nl=0, nr=0;
  while (true) {
    if (il >= ll) {
      if (ir >= rl)       return 0;
      return -1;
    }
 else     if (ir >= rl)     return 1;
    long lv=-1;
    while (lv == -1 && il < ll) {
      nl=nextSeparator(l,il);
      lv=parseLong(l,il,nl);
      il=nl + 1;
    }
    long rv=-1;
    while (rv == -1 && ir < rl) {
      nr=nextSeparator(r,ir);
      rv=parseLong(r,ir,nr);
      ir=nr + 1;
    }
    if (lv < rv)     return -1;
 else     if (lv > rv)     return 1;
  }
}
