{
  try {
    _socket=new Socket(_host,_port);
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Socket created (but we're not sending the flag, since we're just testing them)");
    if (_socket == null)     return;
    OutputStream os=_socket.getOutputStream();
    os.write(NOT_I2P_FLAG);
    os.flush();
    if (_socket == null)     return;
    int val=_socket.getInputStream().read();
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Value read: [" + val + "] == flag? ["+ I2P_FLAG+ "]");
    if (_socket == null)     return;
    _socket.close();
    _socket=null;
    _established=(val == I2P_FLAG);
    return;
  }
 catch (  UnknownHostException uhe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port,uhe);
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe) {
    }
    return;
  }
catch (  IOException ioe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port+ ": "+ ioe.getMessage());
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Error establishing",ioe);
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe2) {
    }
    _socket=null;
    return;
  }
catch (  Exception e) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Unknown error establishing connection to " + _host + ':'+ _port+ ": "+ e.getMessage());
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe) {
    }
    _socket=null;
    return;
  }
}
