{
  final XmlWriter xml=new XmlWriter(out);
  xml.startTag("rrd_def");
  xml.writeTag("path",getPath());
  xml.writeTag("step",getStep());
  xml.writeTag("start",getStartTime());
  for (  final DsDef dsDef : getDsDefs()) {
    xml.startTag("datasource");
    xml.writeTag("name",dsDef.getDsName());
    xml.writeTag("type",dsDef.getDsType());
    xml.writeTag("heartbeat",dsDef.getHeartbeat());
    xml.writeTag("min",dsDef.getMinValue(),"U");
    xml.writeTag("max",dsDef.getMaxValue(),"U");
    xml.closeTag();
  }
  for (  ArcDef arcDef : getArcDefs()) {
    xml.startTag("archive");
    xml.writeTag("cf",arcDef.getConsolFun());
    xml.writeTag("xff",arcDef.getXff());
    xml.writeTag("steps",arcDef.getSteps());
    xml.writeTag("rows",arcDef.getRows());
    xml.closeTag();
  }
  xml.closeTag();
  xml.flush();
}
