{
  _context=context;
  _log=_context.logManager().getLog(TransportImpl.class);
  _context.statManager().createRateStat("transport.sendMessageFailureLifetime","How long the lifetime of messages that fail are?","Transport",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.sendMessageSize","How large are the messages sent?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageSize","How large are the messages received?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageTime","How long it takes to read a message?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageTimeSlow","How long it takes to read a message (when it takes more than a second)?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.sendProcessingTime","How long does it take from noticing that we want to send the message to having it completely sent (successfully or failed)?","Transport",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.expiredOnQueueLifetime","How long a message that expires on our outbound queue is processed","Transport",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _sendPool=new ArrayList(16);
  _unreachableEntries=new HashMap(16);
  _wasUnreachableEntries=new ConcurrentHashSet(16);
  _currentAddress=null;
  SimpleScheduler.getInstance().addPeriodicEvent(new CleanupUnreachable(),2 * UNREACHABLE_PERIOD,UNREACHABLE_PERIOD / 2);
}
