def _noblock_select(readlist, writelist, errlist):
    'Makes a single query of the given sockets, like\n     select() with timeout 0.0.'
    Rans = []
    Wans = []
    Eans = []
    for R in readlist:
        if (isinstance(R, int) or hasattr(R, 'fileno')):
            if (len(pyselect.select([R], [], [], 0.0)[0]) > 0):
                Rans.append(R)
        elif _has_data(R):
            Rans.append(R)
    for W in writelist:
        if (isinstance(W, int) or hasattr(W, 'fileno')):
            if (len(pyselect.select([], [W], [], 0.0)[1]) > 0):
                Wans.append(W)
        elif (W.type == i2p.socket.SOCK_STREAM):
            try:
                W._verify_connected()
                Wans.append(W)
            except:
                pass
        else:
            Wans.append(W)
    for E in errlist:
        if (isinstance(E, int) or hasattr(E, 'fileno')):
            if (len(pyselect.select([], [], [E], 0.0)[2]) > 0):
                Eans.append(E)
        elif (E.type == i2p.socket.SOCK_STREAM):
            try:
                E._verify_connected()
                if (E.sessobj.err != None):
                    Eans.append(E)
            except:
                pass
    return (Rans, Wans, Eans)
