{
  if (this.debug) {
    System.out.print("Read " + alignment + " bytes (int) from offset "+ ras.getFilePointer()+ ":");
  }
  if (ras.read(buffer,0,alignment) != alignment) {
    throw new RrdException("Invalid RRD file");
  }
  int value;
  if (bigEndian) {
    if (alignment == 8) {
      value=(0xFF & buffer[7]) | ((0xFF & buffer[6]) << 8) | ((0xFF & buffer[5]) << 16)| ((0xFF & buffer[4]) << 24);
    }
 else {
      value=(0xFF & buffer[3]) | ((0xFF & buffer[2]) << 8) | ((0xFF & buffer[1]) << 16)| ((0xFF & buffer[0]) << 24);
    }
  }
 else {
    value=(0xFF & buffer[0]) | ((0xFF & buffer[1]) << 8) | ((0xFF & buffer[2]) << 16)| ((0xFF & buffer[3]) << 24);
  }
  if (this.debug) {
    System.out.println(value);
  }
  return (int)value;
}
