{
  String sel=getString(parameters,PARAM_SELECTOR);
  String action=getString(parameters,PARAM_SELECTOR_ACTION);
  if ((sel != null) && (action != null) && (SEL_ACTION_SET_AS_DEFAULT.equals(action))) {
    user.setDefaultSelector(HTMLRenderer.sanitizeString(sel,false));
    BlogManager.instance().saveUser(user);
  }
  out.write("<select class=\"b_selector\" name=\"");
  out.write(PARAM_SELECTOR);
  out.write("\">");
  out.write("<option value=\"");
  out.write(getDefaultSelector(user,parameters));
  out.write("\">Default blog filter</option>\n");
  out.write("<option value=\"");
  out.write(SEL_ALL);
  out.write("\">All posts from all blogs</option>\n");
  List groups=null;
  if (user != null)   groups=user.getPetNameDB().getGroups();
  if (groups != null) {
    for (int i=0; i < groups.size(); i++) {
      String name=(String)groups.get(i);
      out.write("<option value=\"group://" + Base64.encode(DataHelper.getUTF8(name)) + "\">"+ "Group: "+ HTMLRenderer.sanitizeString(name)+ "</option>\n");
    }
  }
  Archive archive=BlogManager.instance().getArchive();
  ArchiveIndex index=archive.getIndex();
  for (int i=0; i < index.getNewestBlogCount(); i++) {
    Hash cur=index.getNewestBlog(i);
    PetName pn=user.getPetNameDB().getLocation(cur.toBase64());
    String knownName=null;
    if (pn != null) {
      knownName=pn.getName();
    }
    if ((pn != null) && (pn.isMember("Ignore")))     continue;
    String blog=Base64.encode(cur.getData());
    out.write("<option value=\"blog://" + blog + "\">");
    out.write("New blog: ");
    BlogInfo info=archive.getBlogInfo(cur);
    String name=knownName;
    if ((name == null) && (info != null))     name=info.getProperty(BlogInfo.NAME);
    if (name != null)     name=HTMLRenderer.sanitizeString(name);
 else     name=Base64.encode(cur.getData());
    out.write(name);
    out.write("</option>\n");
  }
  Set blogs=index.getUniqueBlogs();
  for (Iterator iter=blogs.iterator(); iter.hasNext(); ) {
    Hash cur=(Hash)iter.next();
    PetName pn=user.getPetNameDB().getLocation(cur.toBase64());
    String knownName=null;
    if (pn != null) {
      knownName=pn.getName();
    }
    if ((pn != null) && (pn.isMember("Ignore")))     continue;
    String blog=Base64.encode(cur.getData());
    out.write("<option value=\"blog://");
    out.write(blog);
    out.write("\">");
    BlogInfo info=archive.getBlogInfo(cur);
    String name=knownName;
    if ((name == null) && (info != null))     name=info.getProperty(BlogInfo.NAME);
    if (name != null)     name=HTMLRenderer.sanitizeString(name);
 else     name=Base64.encode(cur.getData());
    out.write(name);
    if (info != null) {
      int howMany=index.getBlogEntryCount(info.getKey().calculateHash());
      if (howMany == 1)       out.write(" [1 post]");
 else       out.write(" [" + howMany + " posts]");
    }
    out.write("</option>\n");
  }
  out.write("</select>");
  int numPerPage=getInt(parameters,PARAM_NUM_PER_PAGE,5);
  int pageNum=getInt(parameters,PARAM_PAGE_NUMBER,0);
  boolean expandEntries=getBool(parameters,PARAM_EXPAND_ENTRIES,(user != null ? user.getShowExpanded() : false));
  boolean showImages=getBool(parameters,PARAM_SHOW_IMAGES,(user != null ? user.getShowImages() : false));
  out.write("<input type=\"hidden\" name=\"" + PARAM_NUM_PER_PAGE + "\" value=\""+ numPerPage+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_PAGE_NUMBER + "\" value=\""+ pageNum+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_EXPAND_ENTRIES + "\" value=\""+ expandEntries+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_SHOW_IMAGES + "\" value=\""+ showImages+ "\" />");
}
