{
  put("MessageDigest.SHA-1","net.i2p.crypto.SHA1");
  put("KeyFactory.EdDSA","net.i2p.crypto.eddsa.KeyFactory");
  put("KeyPairGenerator.EdDSA","net.i2p.crypto.eddsa.KeyPairGenerator");
  put("Signature.SHA512withEdDSA","net.i2p.crypto.eddsa.EdDSAEngine");
  put("Alg.Alias.KeyPairGenerator.1.3.101.100","EdDSA");
  put("Alg.Alias.KeyPairGenerator.OID.1.3.101.100","EdDSA");
  put("Alg.Alias.Signature.1.3.101.100","SHA512withEdDSA");
  put("Alg.Alias.Signature.OID.1.3.101.100","SHA512withEdDSA");
}
