{
  String h=peer.toBase64().substring(0,4);
  StringBuilder buf=new StringBuilder(128);
  String c=getCountry(peer);
  if (c != null) {
    String countryName=getCountryName(c);
    if (countryName.length() > 2)     countryName=Translate.getString(countryName,_context,BUNDLE_NAME);
    buf.append("<img height=\"11\" width=\"16\" alt=\"").append(c.toUpperCase(Locale.US)).append("\" title=\"");
    buf.append(countryName);
    buf.append("\" src=\"/flags.jsp?c=").append(c).append("\"> ");
  }
  buf.append("<tt>");
  boolean found=_context.netDb().lookupRouterInfoLocally(peer) != null;
  if (found)   buf.append("<a title=\"").append(_("NetDb entry")).append("\" href=\"netdb?r=").append(h).append("\">");
  buf.append(h);
  if (found)   buf.append("</a>");
  buf.append("</tt>");
  return buf.toString();
}
