{
  String h=peer.toBase64().substring(0,4);
  StringBuilder buf=new StringBuilder(128);
  String c=getCountry(peer);
  if (c != null) {
    buf.append("<img height=\"11\" width=\"16\" alt=\"").append(c.toUpperCase()).append("\" title=\"");
    buf.append(getCountryName(c));
    buf.append("\" src=\"/flags.jsp?c=").append(c).append("\"> ");
  }
  buf.append("<tt>");
  boolean found=_context.netDb().lookupRouterInfoLocally(peer) != null;
  if (found)   buf.append("<a title=\"NetDb entry\" href=\"netdb.jsp?r=").append(h).append("\">");
  buf.append(h);
  if (found)   buf.append("</a>");
  buf.append("</font></tt>");
  return buf.toString();
}
