{
  String message;
  String filterArg="";
  int resultCount=resultSize();
  if (filter != null && filter.length() > 0) {
    if (search != null && search.length() > 0)     message=ngettext("One result for search within filtered list.","{0} results for search within filtered list.",resultCount);
 else     message=ngettext("Filtered list contains 1 entry.","Fltered list contains {0} entries.",resultCount);
    filterArg="&amp;filter=" + filter;
  }
 else   if (search != null && search.length() > 0) {
    message=ngettext("One result for search.","{0} results for search.",resultCount);
  }
 else {
    if (resultCount <= 0)     message="";
 else     message=ngettext("Address book contains 1 entry.","Address book contains {0} entries.",resultCount);
  }
  if (resultCount <= 0) {
  }
 else   if (getBeginInt() == 0 && getEndInt() == resultCount - 1) {
  }
 else {
    if (getBeginInt() > 0) {
      int newBegin=Math.max(0,getBeginInt() - DISPLAY_SIZE);
      int newEnd=Math.max(0,getBeginInt() - 1);
      message+=" <a href=\"addressbook?book=" + getBook() + filterArg+ "&amp;begin="+ newBegin+ "&amp;end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a> | ";
    }
    message+=' ' + _("Showing {0} of {1}",getBegin() + '-' + getEnd(),Integer.valueOf(resultCount));
    if (getEndInt() < resultCount - 1) {
      int newBegin=Math.min(resultCount - 1,getEndInt() + 1);
      int newEnd=Math.min(resultCount,getEndInt() + DISPLAY_SIZE);
      message+=" | <a href=\"addressbook?book=" + getBook() + filterArg+ "&amp;begin="+ newBegin+ "&amp;end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a>";
    }
  }
  return message;
}
