{
  String message="";
  String filterArg="";
  if (search != null && search.length() > 0) {
    message=_("Search") + ' ';
  }
  if (filter != null && filter.length() > 0) {
    if (search != null && search.length() > 0)     message=_("Search within filtered list") + ' ';
 else     message=_("Filtered list") + ' ';
    filterArg="&amp;filter=" + filter;
  }
  if (entries.length == 0) {
    message+="- " + _("no matches") + '.';
  }
 else   if (getBeginInt() == 0 && getEndInt() == entries.length - 1) {
    if (message.length() == 0)     message=_("Addressbook") + ' ';
    if (entries.length <= 0)     message+=_("contains no entries");
 else     message+=_(entries.length,"contains 1 entry","contains {0} entries");
    message+='.';
  }
 else {
    if (getBeginInt() > 0) {
      int newBegin=Math.max(0,getBeginInt() - DISPLAY_SIZE);
      int newEnd=Math.max(0,getBeginInt() - 1);
      message+="<a href=\"addressbook.jsp?book=" + getBook() + filterArg+ "&amp;begin="+ newBegin+ "&amp;end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a> | ";
    }
    message+=_("Showing {0} of {1}","" + getBegin() + '-'+ getEnd(),entries.length);
    if (getEndInt() < entries.length - 1) {
      int newBegin=Math.min(entries.length - 1,getEndInt() + 1);
      int newEnd=Math.min(entries.length,getEndInt() + DISPLAY_SIZE);
      message+=" | <a href=\"addressbook.jsp?book=" + getBook() + filterArg+ "&amp;begin="+ newBegin+ "&amp;end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a>";
    }
  }
  return message;
}
