{
  String filename=snark.torrent;
  File f=new File(filename);
  filename=f.getName();
  int i=filename.lastIndexOf(".torrent");
  if (i > 0)   filename=filename.substring(0,i);
  if (filename.length() > MAX_DISPLAYED_FILENAME_LENGTH)   filename=filename.substring(0,MAX_DISPLAYED_FILENAME_LENGTH) + "&hellip;";
  long total=snark.meta.getTotalLength();
  long remaining=(long)snark.storage.needed() * (long)snark.meta.getPieceLength(0);
  if (remaining > total)   remaining=total;
  long downBps=0;
  long upBps=0;
  if (snark.coordinator != null) {
    downBps=snark.coordinator.getDownloadRate();
    upBps=snark.coordinator.getUploadRate();
  }
  long remainingSeconds;
  if (downBps > 0)   remainingSeconds=remaining / downBps;
 else   remainingSeconds=-1;
  boolean isRunning=!snark.stopped;
  long uploaded=0;
  if (snark.coordinator != null) {
    uploaded=snark.coordinator.getUploaded();
    stats[0]+=snark.coordinator.getDownloaded();
  }
  stats[1]+=uploaded;
  if (isRunning) {
    stats[2]+=downBps;
    stats[3]+=upBps;
  }
  boolean isValid=snark.meta != null;
  boolean singleFile=snark.meta.getFiles() == null;
  String err=null;
  int curPeers=0;
  int knownPeers=0;
  if (snark.coordinator != null) {
    err=snark.coordinator.trackerProblems;
    curPeers=snark.coordinator.getPeerCount();
    stats[4]+=curPeers;
    knownPeers=snark.coordinator.trackerSeenPeers;
  }
  String statusString="Unknown";
  if (err != null) {
    if (isRunning && curPeers > 0 && !showPeers)     statusString="<a title=\"" + err + "\">TrackerErr</a> ("+ curPeers+ "/"+ knownPeers+ " <a href=\""+ uri+ "?p="+ Base64.encode(snark.meta.getInfoHash())+ "\">peers</a>)";
 else     if (isRunning)     statusString="<a title=\"" + err + "\">TrackerErr ("+ curPeers+ "/"+ knownPeers+ " peers)";
 else {
      if (err.length() > MAX_DISPLAYED_ERROR_LENGTH)       err=err.substring(0,MAX_DISPLAYED_ERROR_LENGTH) + "&hellip;";
      statusString="TrackerErr<br />(" + err + ")";
    }
  }
 else   if (remaining <= 0) {
    if (isRunning && curPeers > 0 && !showPeers)     statusString="Seeding (" + curPeers + "/"+ knownPeers+ " <a href=\""+ uri+ "?p="+ Base64.encode(snark.meta.getInfoHash())+ "\">peers</a>)";
 else     if (isRunning)     statusString="Seeding (" + curPeers + "/"+ knownPeers+ " peers)";
 else     statusString="Complete";
  }
 else {
    if (isRunning && curPeers > 0 && downBps > 0 && !showPeers)     statusString="OK (" + curPeers + "/"+ knownPeers+ " <a href=\""+ uri+ "?p="+ Base64.encode(snark.meta.getInfoHash())+ "\">peers</a>)";
 else     if (isRunning && curPeers > 0 && downBps > 0)     statusString="OK (" + curPeers + "/"+ knownPeers+ " peers)";
 else     if (isRunning && curPeers > 0 && !showPeers)     statusString="Stalled (" + curPeers + "/"+ knownPeers+ " <a href=\""+ uri+ "?p="+ Base64.encode(snark.meta.getInfoHash())+ "\">peers</a>)";
 else     if (isRunning && curPeers > 0)     statusString="Stalled (" + curPeers + "/"+ knownPeers+ " peers)";
 else     if (isRunning)     statusString="No Peers (0/" + knownPeers + ")";
 else     statusString="Stopped";
  }
  String rowClass=(row % 2 == 0 ? "snarkTorrentEven" : "snarkTorrentOdd");
  out.write("<tr class=\"" + rowClass + "\">");
  out.write("<td align=\"left\" class=\"snarkTorrentStatus " + rowClass + "\">");
  out.write(statusString + "</td>\n\t");
  out.write("<td align=\"left\" class=\"snarkTorrentName " + rowClass + "\">");
  if (remaining == 0)   out.write("<a href=\"" + _manager.linkPrefix() + snark.meta.getName()+ "\" title=\"Click to access completed downloaded..\">");
  out.write(filename);
  if (remaining == 0)   out.write("</a>");
  String announce=snark.meta.getAnnounce();
  if (announce.startsWith("http://YRgrgTLG") || announce.startsWith("http://8EoJZIKr") || announce.startsWith("http://lnQ6yoBT")|| announce.startsWith("http://tracker2.postman.i2p/")) {
    Map trackers=_manager.getTrackers();
    for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
      Map.Entry entry=(Map.Entry)iter.next();
      String name=(String)entry.getKey();
      String baseURL=(String)entry.getValue();
      if (!(baseURL.startsWith(announce) || (announce.startsWith("http://lnQ6yoBT") && baseURL.startsWith("http://tracker2.postman.i2p/"))))       continue;
      int e=baseURL.indexOf('=');
      if (e < 0)       continue;
      baseURL=baseURL.substring(e + 1);
      out.write("&nbsp;&nbsp;&nbsp;[<a href=\"" + baseURL + "details.php?dllist=1&filelist=1&info_hash=");
      out.write(TrackerClient.urlencode(snark.meta.getInfoHash()));
      out.write("\" title=\"" + name + " Tracker\">Details</a>]");
      break;
    }
  }
  out.write("</td>\n\t");
  out.write("<td align=\"right\" class=\"snarkTorrentETA " + rowClass + "\">");
  if (isRunning && remainingSeconds > 0)   out.write(DataHelper.formatDuration(remainingSeconds * 1000));
  out.write("</td>\n\t");
  out.write("<td align=\"right\" class=\"snarkTorrentDownloaded " + rowClass + "\">");
  if (remaining > 0)   out.write(formatSize(total - remaining) + "/" + formatSize(total));
 else   out.write(formatSize(total));
  out.write("</td>\n\t");
  out.write("<td align=\"right\" class=\"snarkTorrentUploaded " + rowClass + "\">"+ formatSize(uploaded)+ "</td>\n\t");
  out.write("<td align=\"right\" class=\"snarkTorrentRate\">");
  if (isRunning && remaining > 0)   out.write(formatSize(downBps) + "ps");
  out.write("</td>\n\t");
  out.write("<td align=\"right\" class=\"snarkTorrentRate\">");
  if (isRunning)   out.write(formatSize(upBps) + "ps");
  out.write("</td>\n\t");
  out.write("<td align=\"left\" class=\"snarkTorrentAction " + rowClass + "\">");
  String parameters="&nonce=" + _nonce + "&torrent="+ Base64.encode(snark.meta.getInfoHash());
  if (showPeers)   parameters=parameters + "&p=1";
  if (isRunning) {
    out.write("<a href=\"" + uri + "?action=Stop"+ parameters+ "\" title=\"Stop the torrent\">Stop</a>");
  }
 else {
    if (isValid)     out.write("<a href=\"" + uri + "?action=Start"+ parameters+ "\" title=\"Start the torrent\">Start</a> ");
    out.write("<a href=\"" + uri + "?action=Remove"+ parameters+ "\" title=\"Remove the torrent from the active list, deleting the .torrent file\">Remove</a><br />");
    out.write("<a href=\"" + uri + "?action=Delete"+ parameters+ "\" title=\"Delete the .torrent file and the associated data file(s)\">Delete</a> ");
  }
  out.write("</td>\n</tr>\n");
  if (showPeers && isRunning && curPeers > 0) {
    List peers=snark.coordinator.peerList();
    Iterator it=peers.iterator();
    while (it.hasNext()) {
      Peer peer=(Peer)it.next();
      if (!peer.isConnected())       continue;
      out.write("<tr class=\"" + rowClass + "\">");
      out.write("<td class=\"snarkTorrentStatus " + rowClass + "\">");
      out.write("</td>\n\t");
      out.write("<td align=\"right\" class=\"snarkTorrentStatus " + rowClass + "\">");
      String ch=peer.toString().substring(0,4);
      String client;
      if ("AwMD".equals(ch))       client="I2PSnark";
 else       if ("BFJT".equals(ch))       client="I2PRufus";
 else       if ("TTMt".equals(ch))       client="I2P-BT";
 else       if ("LUFa".equals(ch))       client="Azureus";
 else       if ("CwsL".equals(ch))       client="I2PSnarkXL";
 else       if ("ZV".equals(ch.substring(2,4)))       client="Robert";
 else       if ("VUZP".equals(ch))       client="Robert";
 else       client="Unknown (" + ch + ')';
      out.write("<font size=-1>" + client + "</font>&nbsp;&nbsp;<tt>"+ peer.toString().substring(5,9)+ "</tt>");
      if (showDebug)       out.write(" inactive " + (peer.getInactiveTime() / 1000) + "s");
      out.write("</td>\n\t");
      out.write("<td class=\"snarkTorrentStatus " + rowClass + "\">");
      out.write("</td>\n\t");
      out.write("<td align=\"right\" class=\"snarkTorrentStatus " + rowClass + "\">");
      float pct=(float)(100.0 * (float)peer.completed() / snark.meta.getPieces());
      if (pct == 100.0)       out.write("<font size=-1>Seed</font>");
 else {
        String ps=String.valueOf(pct);
        if (ps.length() > 5)         ps=ps.substring(0,5);
        out.write("<font size=-1>" + ps + "%</font>");
      }
      out.write("</td>\n\t");
      out.write("<td class=\"snarkTorrentStatus " + rowClass + "\">");
      out.write("</td>\n\t");
      out.write("<td align=\"right\" class=\"snarkTorrentStatus " + rowClass + "\">");
      if (remaining > 0) {
        if (peer.isInteresting() && !peer.isChoked()) {
          out.write("<font color=#008000>");
          out.write("<font size=-1>" + formatSize(peer.getDownloadRate()) + "ps</font></font>");
        }
 else {
          out.write("<font color=#a00000><font size=-1><a title=\"");
          if (!peer.isInteresting())           out.write("Uninteresting\">");
 else           out.write("Choked\">");
          out.write(formatSize(peer.getDownloadRate()) + "ps</a></font></font>");
        }
      }
      out.write("</td>\n\t");
      out.write("<td align=\"right\" class=\"snarkTorrentStatus " + rowClass + "\">");
      if (pct != 100.0) {
        if (peer.isInterested() && !peer.isChoking()) {
          out.write("<font color=#008000>");
          out.write("<font size=-1>" + formatSize(peer.getUploadRate()) + "ps</font></font>");
        }
 else {
          out.write("<font color=#a00000><font size=-1><a title=\"");
          if (!peer.isInterested())           out.write("Uninterested\">");
 else           out.write("Choking\">");
          out.write(formatSize(peer.getUploadRate()) + "ps</a></font></font>");
        }
      }
      out.write("</td>\n\t");
      out.write("<td class=\"snarkTorrentStatus " + rowClass + "\">");
      out.write("</td></tr>\n\t");
      if (showDebug)       out.write("<tr><td colspan=\"8\" align=\"right\" class=\"snarkTorrentStatus " + rowClass + "\">"+ peer.getSocket()+ "</td></tr>");
    }
  }
}
