{
  String url=req.getURL();
  System.out.println(url);
  boolean byProxy=false;
  int pos;
  if (url.startsWith("http://")) {
    byProxy=true;
    if (httpl.firstProxyUse()) {
      localHandler.handleProxyConfWarning(req,httpl,out);
      return;
    }
    url=url.substring(7);
    pos=url.indexOf("/");
    String host;
    String rest;
    if (pos == -1) {
      errorHandler.handle(req,httpl,out,"No host end in URL");
      return;
    }
 else {
      host=url.substring(0,pos);
      url=url.substring(pos);
      if ("i2p".equals(host) || "i2p.i2p".equals(host)) {
      }
 else       if (host.endsWith(".i2p")) {
        out.write(("HTTP/1.1 302 Moved\r\nLocation: " + "http://i2p.i2p/" + host + url+ "\r\n\r\n").getBytes("ISO-8859-1"));
        return;
      }
 else {
        proxyHandler.handle(req,httpl,out,true);
        return;
      }
    }
  }
  if (url.equals("/")) {
    url="/_/local/index";
  }
 else   if (!url.startsWith("/")) {
    errorHandler.handle(req,httpl,out,"No leading slash in URL: " + url);
    return;
  }
  String dest;
  url=url.substring(1);
  pos=url.indexOf("/");
  if (pos == -1) {
    dest=url;
    url="/";
  }
 else {
    dest=url.substring(0,pos);
    url=url.substring(pos);
  }
  req.setURL(url);
  if (dest.equals("_")) {
    if (url.startsWith("/local/")) {
      req.setURL(url.substring(6));
      localHandler.handle(req,httpl,out,byProxy);
    }
 else     if (url.startsWith("/http/")) {
      localHandler.handleHTTPWarning(req,httpl,out,byProxy);
    }
 else     if (url.startsWith("/proxy/")) {
      req.setURL("http://" + url.substring(7));
      proxyHandler.handle(req,httpl,out,byProxy);
    }
 else {
      errorHandler.handle(req,httpl,out,"No local handler for this URL: " + url);
    }
  }
 else {
    eepHandler.handle(req,httpl,out,byProxy,dest);
  }
}
