{
  StringBuilder buf=new StringBuilder(64);
  buf.append("[RouterAddress: ");
  buf.append("\n\tTransportStyle: ").append(getTransportStyle());
  buf.append("\n\tCost: ").append(getCost());
  buf.append("\n\tExpiration: ").append(getExpiration());
  buf.append("\n\tOptions: #: ").append(getOptions().size());
  for (Iterator iter=getOptions().keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=getOptions().getProperty(key);
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  return buf.toString();
}
