{
  _log.debug("Fetching [" + url + "] proxy="+ _proxyHost+ ":"+ _proxyPort+ ": "+ _shouldProxy);
  File out=null;
  try {
    out=File.createTempFile("i2psnark","url");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
    out.delete();
    return null;
  }
  String fetchURL=url;
  if (rewrite)   fetchURL=rewriteAnnounce(url);
  EepGet get=new EepGet(_context,_shouldProxy,_proxyHost,_proxyPort,1,out.getAbsolutePath(),fetchURL);
  if (get.fetch()) {
    _log.debug("Fetch successful [" + url + "]: size="+ out.length());
    return out;
  }
 else {
    _log.warn("Fetch failed [" + url + "]");
    out.delete();
    return null;
  }
}
