{
  String clang=Messages.getLanguage(_context);
  String current=clang;
  String country=Messages.getCountry(_context);
  if (country != null && country.length() > 0)   current+='_' + country;
  boolean found=false;
  for (int i=0; i < langs.length; i++) {
    if (langs[i][0].equals(current)) {
      found=true;
      break;
    }
  }
  if (!found) {
    if (country != null && country.length() > 0) {
      current=clang;
      for (int i=0; i < langs.length; i++) {
        if (langs[i][0].equals(current)) {
          found=true;
          break;
        }
      }
    }
    if (!found)     current="en";
  }
  StringBuilder buf=new StringBuilder(512);
  for (int i=0; i < langs.length; i++) {
    buf.append("<input type=\"radio\" class=\"optbox\" name=\"lang\" ");
    String lang=langs[i][0];
    if (lang.equals(current))     buf.append("checked=\"checked\" ");
    buf.append("value=\"").append(lang).append("\">").append("<img height=\"11\" width=\"16\" alt=\"\" src=\"/flags.jsp?c=").append(langs[i][1]).append("\"> ");
    String slang=lang.length() > 2 ? lang.substring(0,2) : lang;
    buf.append(Messages.getDisplayLanguage(slang,langs[i][2],_context));
    String name=langs[i][3];
    if (name != null) {
      buf.append(" (").append(Messages.getString(name,_context,Messages.COUNTRY_BUNDLE_NAME)).append(')');
    }
    buf.append("<br>\n");
  }
  return buf.toString();
}
