{
  StringBuilder buf=new StringBuilder(512);
  String current=Messages.getLanguage(_context);
  for (int i=0; i < langs.length; i++) {
    buf.append("<input type=\"radio\" class=\"optbox\" name=\"lang\" ");
    if (langs[i].equals(current))     buf.append("checked=\"checked\" ");
    buf.append("value=\"").append(langs[i]).append("\">").append("<img height=\"11\" width=\"16\" alt=\"\" src=\"/flags.jsp?c=").append(flags[i]).append("\"> ").append(Messages.getDisplayLanguage(langs[i],xlangs[i],_context)).append("<br>\n");
  }
  return buf.toString();
}
