{
  for (int i=0; i < _options.length; i++) {
    PeerPlotConfig.PlotSeriesConfig cfg=getConfig(_options[i]._durationMinutes);
    if (cfg == null) {
      _log.warn("Config for minutes " + _options[i]._durationMinutes + " was not found?");
      continue;
    }
    _log.debug("Refreshing view for minutes [" + _options[i]._durationMinutes + "]: send ["+ _options[i]._send.isSelected()+ "/"+ cfg.getPlotSendTime()+ "] recv ["+ _options[i]._recv.isSelected()+ "/"+ cfg.getPlotReceiveTime()+ "] lost ["+ _options[i]._lost.isSelected()+ "/"+ cfg.getPlotLostMessages()+ "]");
    _options[i]._send.setSelected(cfg.getPlotSendTime());
    _options[i]._recv.setSelected(cfg.getPlotReceiveTime());
    _options[i]._lost.setSelected(cfg.getPlotLostMessages());
    if (cfg.getPlotLineColor() != null)     _options[i]._color.setBackground(cfg.getPlotLineColor());
  }
}
