{
  String policy=_context.getProperty(ConfigUpdateHandler.PROP_UPDATE_POLICY,ConfigUpdateHandler.DEFAULT_UPDATE_POLICY);
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select name=\"updatePolicy\">");
  if ("notify".equals(policy))   buf.append("<option value=\"notify\" selected=\"true\">").append(_("Notify only")).append("</option>");
 else   buf.append("<option value=\"notify\">" + _("Notify only") + "</option>");
  if ("download".equals(policy))   buf.append("<option value=\"download\" selected=\"true\">" + _("Download and verify only") + "</option>");
 else   buf.append("<option value=\"download\">" + _("Download and verify only") + "</option>");
  if (System.getProperty("wrapper.version") != null) {
    if ("install".equals(policy))     buf.append("<option value=\"install\" selected=\"true\">" + _("Download, verify, and restart") + "</option>");
 else     buf.append("<option value=\"install\">" + _("Download, verify, and restart") + "</option>");
  }
  buf.append("</select>\n");
  return buf.toString();
}
