{
  String policy=_context.getProperty(ConfigUpdateHandler.PROP_UPDATE_POLICY,ConfigUpdateHandler.DEFAULT_UPDATE_POLICY);
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select name=\"updatePolicy\">");
  buf.append("<option value=\"notify\"");
  if ("notify".equals(policy) || _dontInstall)   buf.append(" selected=\"selected\"");
  buf.append('>').append(_("Notify only")).append("</option>");
  buf.append("<option value=\"download\"");
  if (_dontInstall)   buf.append(" disabled=\"disabled\"");
 else   if ("download".equals(policy))   buf.append(" selected=\"selected\"");
  buf.append('>').append(_("Download and verify only")).append("</option>");
  if (_context.hasWrapper()) {
    buf.append("<option value=\"install\"");
    if (_dontInstall)     buf.append(" disabled=\"disabled\"");
 else     if ("install".equals(policy))     buf.append(" selected=\"selected\"");
    buf.append('>').append(_("Download, verify, and restart")).append("</option>");
  }
  buf.append("</select>\n");
  return buf.toString();
}
