{
  _context=context;
  _log=context.logManager().getLog(VMCommSystem.class);
  _context.statManager().createFrequencyStat("transport.sendMessageFailureFrequency","How often do we fail to send messages?","Transport",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRequiredRateStat("transport.sendMessageSize","Size of sent messages (bytes)","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRequiredRateStat("transport.receiveMessageSize","Size of received messages (bytes)","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.sendMessageSmall","How many messages under 1KB are sent?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageSmall","How many messages under 1KB are received?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.sendMessageMedium","How many messages between 1KB and 4KB are sent?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageMedium","How many messages between 1KB and 4KB are received?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.sendMessageLarge","How many messages over 4KB are sent?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("transport.receiveMessageLarge","How many messages over 4KB are received?","Transport",new long[]{60 * 1000l,5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRequiredRateStat("transport.sendProcessingTime","Time to process and send a message (ms)","Transport",new long[]{60 * 1000l,10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
}
