{
  ByteArrayOutputStream baos=new ByteArrayOutputStream();
  int c;
  boolean cr=false;
  boolean lf=false;
  while (true) {
    int b=0;
    while ((c=(_char != -2) ? _char : _in.read()) != -1) {
      _char=-2;
      if (c == 13 || c == 10) {
        if (c == 13)         _char=_in.read();
        break;
      }
      if (b >= 0 && b < _byteBoundary.length && c == _byteBoundary[b])       b++;
 else {
        if (cr)         baos.write(13);
        if (lf)         baos.write(10);
        cr=lf=false;
        if (b > 0)         baos.write(_byteBoundary,0,b);
        b=-1;
        baos.write(c);
      }
    }
    if ((b > 0 && b < _byteBoundary.length - 2) || (b == _byteBoundary.length - 1)) {
      if (cr)       baos.write(13);
      if (lf)       baos.write(10);
      cr=lf=false;
      baos.write(_byteBoundary,0,b);
      b=-1;
    }
    if (b > 0 || c == -1) {
      if (b == _byteBoundary.length)       _lastPart=true;
      if (_char == 10)       _char=-2;
      break;
    }
    if (cr)     baos.write(13);
    if (lf)     baos.write(10);
    cr=(c == 13);
    lf=(c == 10 || _char == 10);
    if (_char == 10)     _char=-2;
  }
  return baos.toByteArray();
}
