{
  short sends[]=_fragmentSends;
  StringBuilder buf=new StringBuilder(256);
  buf.append("OB Message ").append(_messageId);
  if (sends != null)   buf.append(" with ").append(sends.length).append(" fragments");
  buf.append(" of size ").append(_totalSize);
  buf.append(" volleys: ").append(_maxSends);
  buf.append(" lifetime: ").append(getLifetime());
  if (sends != null) {
    buf.append(" pending fragments: ");
    for (int i=0; i < sends.length; i++)     if (sends[i] >= 0)     buf.append(i).append(' ');
  }
  return buf.toString();
}
