{
  StringBuilder buf=new StringBuilder(256);
  buf.append("OB Message ").append(_i2npMessage.getUniqueId());
  buf.append(" type ").append(_i2npMessage.getType());
  buf.append(" with ").append(_numFragments).append(" fragments");
  buf.append(" of size ").append(_messageBuf.length);
  buf.append(" volleys: ").append(_maxSends);
  buf.append(" lifetime: ").append(getLifetime());
  if (!isComplete()) {
    buf.append(" pending fragments: ");
    for (int i=0; i < _numFragments; i++) {
      if (needsSending(i))       buf.append(i).append(' ');
    }
  }
  buf.append(" to: ").append(_peer.toString());
  return buf.toString();
}
