{
  StringBuffer buf=new StringBuffer(64);
  buf.append(req.getRequestURI());
  buf.append('?');
  String visible=req.getParameter(PARAM_VISIBLE);
  if (visible != null)   buf.append(PARAM_VISIBLE).append('=').append(visible).append('&');
  buf.append(PARAM_ADD_TO_GROUP_LOCATION).append('=').append(author.toBase64()).append('&');
  buf.append(PARAM_ADD_TO_GROUP_NAME).append('=').append(group).append('&');
  if (!empty(req,PARAM_VIEW_POST))   buf.append(PARAM_VIEW_POST).append('=').append(req.getParameter(PARAM_VIEW_POST)).append('&');
 else   if (!empty(req,PARAM_VIEW_THREAD))   buf.append(PARAM_VIEW_THREAD).append('=').append(req.getParameter(PARAM_VIEW_THREAD)).append('&');
  if (!empty(req,PARAM_OFFSET))   buf.append(PARAM_OFFSET).append('=').append(req.getParameter(PARAM_OFFSET)).append('&');
  if (!empty(req,PARAM_TAGS))   buf.append(PARAM_TAGS).append('=').append(req.getParameter(PARAM_TAGS)).append('&');
  return buf.toString();
}
