{
  int hops=0;
  int kb=32 * 1024;
  if (args.length > 0) {
    try {
      hops=Integer.parseInt(args[0]);
    }
 catch (    NumberFormatException nfe) {
      hops=0;
    }
  }
  if (args.length > 1) {
    try {
      kb=Integer.parseInt(args[1]);
    }
 catch (    NumberFormatException nfe) {
      kb=32 * 1024;
    }
  }
  System.setProperty("tunnels.depthInbound","" + hops);
  new Thread(new Runnable(){
    public void run(){
      StreamSinkServer.main(new String[]{HOST1,PORT1,"streamSinkTestDir","streamSinkTestServer.key"});
    }
  }
,"server").start();
  try {
    Thread.sleep(60 * 1000);
  }
 catch (  Exception e) {
  }
  run(kb,1);
  try {
    Thread.sleep(10 * 1000);
  }
 catch (  InterruptedException e) {
  }
  System.out.println("Shutting down");
  System.exit(0);
}
