{
  StringBuilder buf=new StringBuilder(128);
  buf.append("[RouterAddress: ");
  buf.append("\n\tType: ").append(_transportStyle);
  buf.append("\n\tCost: ").append(_cost);
  if (_expiration > 0)   buf.append("\n\tExpiration: ").append(new Date(_expiration));
  buf.append("\n\tOptions (").append(_options.size()).append("):");
  for (  Map.Entry<Object,Object> e : _options.entrySet()) {
    String key=(String)e.getKey();
    String val=(String)e.getValue();
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  return buf.toString();
}
