{
  List<String> rv=new ArrayList<String>(20);
  String primary=getMiddleName2(true);
  String[] compatList=JBIGI_COMPAT_MAP.get(primary);
  if (_isAndroid) {
    return Collections.emptyList();
  }
  if (primary != null && compatList == null) {
    crit("A bug relating to how jbigi is loaded for \"" + primary + "\" has been spotted");
  }
  if (primary != null && compatList != null) {
    int i=0;
    for (; i < compatList.length; ++i) {
      if (compatList[i].equals(primary)) {
        break;
      }
    }
    for (; i < compatList.length; ++i) {
      if (_is64) {
        rv.add(_libPrefix + getMiddleName1() + compatList[i]+ "_64"+ _libSuffix);
      }
      rv.add(_libPrefix + getMiddleName1() + compatList[i]+ _libSuffix);
    }
    if (rv.size() <= 0) {
      error("Couldn't find the arch \"" + primary + "\" in it's compatibility map \""+ compatList.toString()+ "\"");
    }
  }
 else {
    error("Couldn't find the compatibility map for arch \"" + primary + "\"");
  }
  System.out.println("Primary: " + primary);
  System.out.println("ResourceList: " + rv.toString());
  return rv;
}
