{
  if ((links != null) && (links.size() > 0)) {
    out.append("<div class=\"").append(baseStyleName).append("Group\">\n");
    out.append("<span class=\"").append(baseStyleName).append("GroupName\">Links</span>\n<ol>");
    for (int i=0; i < links.size(); i++) {
      out.append("<li>");
      Link l=(Link)links.get(i);
      String schema=l.schema;
      out.append("<a href=\"externallink.jsp?");
      if (l.schema != null)       out.append("schema=").append(HTMLRenderer.sanitizeURL(l.schema)).append("&amp;");
      if (l.location != null)       out.append("location=").append(HTMLRenderer.sanitizeURL(l.location)).append("&amp;");
      out.append("\">").append(HTMLRenderer.sanitizeString(l.location,30)).append(" (");
      out.append(HTMLRenderer.sanitizeString(l.schema,6)).append(")</a>");
      out.append("</li>\n");
    }
    out.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
