{
  if (_ignore)   return;
  if (args == null) {
    args="[null value]";
  }
  _log.debug(this.hashCode() + ": got notification [" + eventName+ "] = ["+ args+ "]");
synchronized (_events) {
    _events.put(eventName,args);
    _events.notifyAll();
synchronized (_attached) {
      Iterator it=_attached.iterator();
      EventDispatcher e;
      while (it.hasNext()) {
        e=(EventDispatcher)it.next();
        _log.debug(this.hashCode() + ": notifying attached EventDispatcher " + e.hashCode()+ ": ["+ eventName+ "] = ["+ args+ "]");
        e.notifyEvent(eventName,args);
      }
    }
  }
}
