{
  try {
    _out.write("<br><h3>Configure Graph Display [<a href=\"configstats.jsp\">Select Stats</a>]</h3>");
    _out.write("<form action=\"graphs.jsp\" method=\"GET\">");
    _out.write("Periods: <input size=\"3\" type=\"text\" name=\"periodCount\" value=\"" + _periodCount + "\"><br>\n");
    _out.write("Plot averages: <input type=\"radio\" class=\"optbox\" name=\"showEvents\" value=\"false\" " + (_showEvents ? "" : "checked=\"true\" ") + "> ");
    _out.write("or plot events: <input type=\"radio\" class=\"optbox\" name=\"showEvents\" value=\"true\" " + (_showEvents ? "checked=\"true\" " : "") + "><br>\n");
    _out.write("Image sizes: width: <input size=\"4\" type=\"text\" name=\"width\" value=\"" + _width + "\"> pixels, height: <input size=\"4\" type=\"text\" name=\"height\" value=\""+ _height+ "\"><br>\n");
    _out.write("Refresh delay: <select name=\"refreshDelay\"><option value=\"60\">1 minute</option><option value=\"120\">2 minutes</option><option value=\"300\">5 minutes</option><option value=\"600\">10 minutes</option><option value=\"1800\">30 minutes</option><option value=\"3600\">1 hour</option><option value=\"-1\">Never</option></select><br>\n");
    _out.write("<hr><div class=\"formaction\"><input type=\"submit\" value=\"Redraw\"></div></form>");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
