{
  StringBuffer sb=new StringBuffer("rra[");
  sb.append(index);
  s.print(sb);
  s.print("].cf = \"");
  s.print(type);
  s.println("\"");
  s.print(sb);
  s.print("].rows = ");
  s.println(rowCount);
  s.print(sb);
  s.print("].pdp_per_row = ");
  s.println(pdpCount);
  s.print(sb);
  s.print("].xff = ");
  s.println(xff);
  sb.append("].cdp_prep[");
  int cdpIndex=0;
  for (Iterator<CDPStatusBlock> i=cdpStatusBlocks.iterator(); i.hasNext(); ) {
    CDPStatusBlock cdp=i.next();
    s.print(sb);
    s.print(cdpIndex);
    s.print("].value = ");
    double value=cdp.value;
    s.println(Double.isNaN(value) ? "NaN" : numberFormat.format(value));
    s.print(sb);
    s.print(cdpIndex++);
    s.print("].unknown_datapoints = ");
    s.println(cdp.unknownDatapoints);
  }
}
