{
  if (out != null) {
    out.write(errMessage);
    if (targetRequest != null) {
      int protopos=targetRequest.indexOf(" ");
      String uri=targetRequest.substring(0,protopos);
      out.write("<a href=\"http://".getBytes());
      out.write(uri.getBytes());
      out.write("\">http://".getBytes());
      out.write(uri.getBytes());
      out.write("</a>".getBytes());
      if (usingWWWProxy)       out.write(("<br>WWW proxy: " + wwwProxy).getBytes());
    }
    out.write("</div><p><i>I2P HTTP Proxy Server<br>Generated on: ".getBytes());
    out.write(new Date().toString().getBytes());
    out.write("</i></body></html>\n".getBytes());
    out.flush();
  }
}
