{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Status line: [" + line + "]");
  String[] toks=line.split(" ",3);
  if (toks.length < 2) {
    if (_log.shouldLog(Log.WARN))     _log.warn("ERR: status " + line);
    return -1;
  }
  String rc=toks[1];
  try {
    if (toks.length >= 3)     _responseText=toks[2].trim();
 else     _responseText=null;
    return Integer.parseInt(rc);
  }
 catch (  NumberFormatException nfe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("ERR: status is invalid: " + line,nfe);
    return -1;
  }
}
