{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Status line: [" + line + "]");
  StringTokenizer tok=new StringTokenizer(line," ");
  if (!tok.hasMoreTokens()) {
    if (_log.shouldLog(Log.WARN))     _log.warn("ERR: status " + line);
    return -1;
  }
  String protocol=tok.nextToken();
  if (!tok.hasMoreTokens()) {
    if (_log.shouldLog(Log.WARN))     _log.warn("ERR: status " + line);
    return -1;
  }
  String rc=tok.nextToken();
  try {
    return Integer.parseInt(rc);
  }
 catch (  NumberFormatException nfe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("ERR: status is invalid: " + line,nfe);
    return -1;
  }
}
