{
  long now=System.currentTimeMillis();
  long time=now - _lastRateUpdated;
  if (time >= 1000) {
    long totS=_bytesSent;
    long totR=_bytesReceived;
    long sent=totS - _lastBytesSent;
    long recv=totR - _lastBytesReceived;
    _lastBytesSent=totS;
    _lastBytesReceived=totR;
    _lastRateUpdated=now;
    _sendBps=(0.9f) * _sendBps + (0.1f) * ((float)sent * 1000f) / (float)time;
    _recvBps=(0.9f) * _recvBps + (0.1f) * ((float)recv * 1000) / (float)time;
    _sendBps15s=(0.955f) * _sendBps15s + (0.045f) * ((float)sent * 1000f) / (float)time;
    _recvBps15s=(0.955f) * _recvBps15s + (0.045f) * ((float)recv * 1000) / (float)time;
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Rates updated to " + _sendBps + "/"+ _recvBps+ "Bps in/out ("+ _sendBps15s+ "/"+ _recvBps15s+ "Bps in/out 15s) after "+ sent+ "/"+ recv+ " in "+ time);
  }
}
