{
  long now=System.currentTimeMillis();
  long time=now - _lastRateUpdated;
  if (time >= STAT_UPDATE_TIME_MS) {
    long totS=_bytesSent;
    long totR=_bytesReceived;
    long sent=totS - _lastBytesSent;
    long recv=totR - _lastBytesReceived;
    _lastBytesSent=totS;
    _lastBytesReceived=totR;
    _lastRateUpdated=now;
    _sendBps=(0.9f) * _sendBps + (0.1f) * (sent * 1000f) / time;
    _recvBps=(0.9f) * _recvBps + (0.1f) * ((float)recv * 1000) / time;
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Rates updated to " + _sendBps + '/'+ _recvBps+ "Bps in/out "+ sent+ '/'+ recv+ " in "+ DataHelper.formatDuration(time));
  }
}
