{
  if (_nextHopCache != null)   return;
  RouterInfo ri=_context.netDb().lookupRouterInfoLocally(_config.getSendTo());
  if (ri != null) {
    _nextHopCache=ri;
    if (_log.shouldLog(Log.ERROR))     _log.error("Lookup the nextHop (" + _config.getSendTo().toBase64().substring(0,4) + " failed, but we found it!!  where do we go for "+ _config+ "?  msg dropped: "+ _msg);
  }
 else {
    if (_log.shouldLog(Log.ERROR))     _log.error("Lookup the nextHop (" + _config.getSendTo().toBase64().substring(0,4) + " failed!  where do we go for "+ _config+ "?  msg dropped: "+ _msg);
  }
}
