{
  super(context);
  _log=context.logManager().getLog(StoreJob.class);
  getContext().statManager().createRateStat("netDb.storeSent","How many netDb store messages have we sent?","Network Database",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.storePeers","How many peers each netDb must be sent to before success?","Network Database",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.ackTime","How long does it take for a peer to ack a netDb store?","Network Database",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _facade=facade;
  _state=new StoreState(getContext(),key,data,toSkip);
  _onSuccess=onSuccess;
  _onFailure=onFailure;
  _timeoutMs=timeoutMs;
  _expiration=context.clock().now() + timeoutMs;
  _peerSelector=new PeerSelector(context);
}
