{
  if (_state.completed())   return;
  _state.replyTimeout(_peer);
  if (_penalizePeer) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Penalizing peer for timeout on search: " + _peer.toBase64() + " after "+ (getContext().clock().now() - _sentOn));
    getContext().profileManager().dbLookupFailed(_peer);
  }
 else {
    if (_log.shouldLog(Log.ERROR))     _log.error("NOT (!!) Penalizing peer for timeout on search: " + _peer.toBase64());
  }
  getContext().statManager().addRateData("netDb.failedPeers",1,0);
  searchNext();
}
