{
  ByteArray ba=null;
  if (_log.shouldLog(Log.INFO) && _valid > 0)   _log.info("clearData() valid = " + _valid);
  DataReceiver rcvr=_dataReceiver;
synchronized (_dataLock) {
    if ((rcvr != null) && (_valid > 0) && shouldFlush)     rcvr.writeData(_buf,0,_valid);
    _written+=_valid;
    _valid=0;
    if (_buf != null) {
      ba=new ByteArray(_buf);
      _buf=null;
      _valid=0;
    }
    _lastFlushed=_context.clock().now();
    _dataLock.notifyAll();
  }
  if (ba != null) {
    _dataCache.release(ba);
  }
}
