{
  String b64Schema=req.getParameter("schema");
  String b64Location=req.getParameter("location");
  if ((b64Schema == null) || (b64Schema.trim().length() <= 0) || (b64Location == null)|| (b64Location.trim().length() <= 0)) {
    out.write("<tr><td colspan=\"3\">No location specified</td></tr>\n");
  }
 else {
    byte loc[]=Base64.decode(b64Location);
    if ((loc == null) || (loc.length <= 0)) {
      out.write("<tr><td colspan=\"3\">Invalid location specified</td></tr>\n");
    }
 else {
      String location=DataHelper.getUTF8(loc);
      out.write("<tr><td colspan=\"3\">Are you sure you want to go to <a href=\"");
      out.write(HTMLRenderer.sanitizeTagParam(location));
      out.write("\" title=\"Link to an external site\">");
      out.write(HTMLRenderer.sanitizeString(location));
      out.write("</a></td></tr>\n");
    }
  }
}
