{
  if (ms == 0d)   return "0";
  String t;
  double adms=ms >= 0 ? ms : 0 - ms;
  long lms=(long)ms;
  long ams=lms >= 0 ? lms : 0 - lms;
  if (adms < 0.000000001d) {
    return "0";
  }
 else   if (adms < 0.001d) {
    t=ngettext("1 ns","{0,number,###} ns",(int)Math.round(ms * 1000000d));
  }
 else   if (adms < 1.0d) {
    t=ngettext("1 ??s","{0,number,###} ??s",(int)Math.round(ms * 1000d));
  }
 else   if (ams < 3 * 1000) {
    t=ngettext("1 ms","{0,number,####} ms",(int)Math.round(ms));
  }
 else   if (ams < 2 * 60 * 1000) {
    t=ngettext("1 sec","{0} sec",(int)(ms / 1000));
  }
 else   if (ams < 120 * 60 * 1000) {
    t=ngettext("1 min","{0} min",(int)(ms / (60 * 1000)));
  }
 else   if (ams < 2 * 24 * 60* 60* 1000) {
    t=ngettext("1 hour","{0} hours",(int)(ms / (60 * 60 * 1000)));
  }
 else   if (ams < 3L * 365 * 24* 60* 60* 1000) {
    t=ngettext("1 day","{0} days",(int)(ms / (24 * 60 * 60* 1000)));
  }
 else   if (ams < 1000L * 365 * 24* 60* 60* 1000) {
    t=ngettext("1 year","{0} years",(int)(ms / (365L * 24 * 60* 60* 1000)));
  }
 else {
    return _t("n/a");
  }
  if (ms < 0)   t=t.replace("-","&minus;");
  return t.replace(" ","&nbsp;");
}
