{
  try {
    _socket=new Socket(_host,_port);
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Socket created");
    if (_socket == null)     return;
    OutputStream os=_socket.getOutputStream();
    os.write(I2P_FLAG);
    os.flush();
    if (_log.shouldLog(Log.DEBUG))     _log.debug("I2P flag sent");
    if (_socket == null)     return;
    int val=_socket.getInputStream().read();
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Value read: [" + val + "] == flag? ["+ I2P_FLAG+ "]");
    if (val != I2P_FLAG) {
      if (_socket != null)       _socket.close();
      _socket=null;
    }
    _established=true;
    return;
  }
 catch (  UnknownHostException uhe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port,uhe);
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe2) {
    }
    _socket=null;
    return;
  }
catch (  IOException ioe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port+ ": "+ ioe.getMessage());
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Error establishing",ioe);
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe2) {
    }
    _socket=null;
    return;
  }
catch (  Exception e) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Unknown error establishing connection to " + _host + ':'+ _port+ ": "+ e.getMessage());
    if (_socket != null)     try {
      _socket.close();
    }
 catch (    IOException ioe2) {
    }
    _socket=null;
    return;
  }
}
