{
  try {
    _socket=new Socket(_host,_port);
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Socket created");
    _socket.getOutputStream().write(I2P_FLAG);
    if (_log.shouldLog(Log.DEBUG))     _log.debug("I2P flag sent");
    int val=_socket.getInputStream().read();
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Value read: [" + val + "] == flag? ["+ I2P_FLAG+ "]");
    if (val != I2P_FLAG) {
      _socket.close();
      _socket=null;
    }
    return;
  }
 catch (  UnknownHostException uhe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port,uhe);
    return;
  }
catch (  IOException ioe) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error establishing connection to " + _host + ':'+ _port+ ": "+ ioe.getMessage());
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Error establishing",ioe);
    _socket=null;
    return;
  }
 finally {
synchronized (this) {
      notifyAll();
    }
  }
}
