{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  if (node.getChildCount() > 0) {
    buf.append('?').append(PARAM_VISIBLE).append('=');
    ThreadNode child=node.getChild(0);
    buf.append(child.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(child.getEntry().getEntryId()).append('&');
  }
 else {
    buf.append('?').append(PARAM_VISIBLE).append('=');
    buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(node.getEntry().getEntryId()).append('&');
  }
  buf.append(PARAM_VIEW_POST).append('=');
  buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
  buf.append(node.getEntry().getEntryId()).append('&');
  if ((!isPermalink) && (!empty(offset)))   buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
  if ((!isPermalink) && (!empty(tags)))   buf.append(PARAM_TAGS).append('=').append(tags).append('&');
  return buf.toString();
}
