{
  _curURL++;
  if (_curURL >= _urls.size())   return;
  String url=(String)_urls.get(_curURL);
  String out=EepGet.suggestName(url);
  if ((_localFiles != null) && (_localFiles.size() > _curURL)) {
    File f=(File)_localFiles.get(_curURL);
    out=f.getAbsolutePath();
  }
 else {
    if (_localFiles == null)     _localFiles=new ArrayList(_urls.size());
    _localFiles.add(new File(out));
  }
  EepGet get=new EepGet(_context,((_proxyHost != null) && (_proxyPort > 0)),_proxyHost,_proxyPort,0,out,url);
  get.addStatusListener(this);
  get.fetch();
}
