{
  StringBuffer buf=new StringBuffer(128);
  buf.append("[GarlicClove: ");
  buf.append("\n\tInstructions: ").append(getInstructions());
  buf.append("\n\tCertificate: ").append(getCertificate());
  buf.append("\n\tClove ID: ").append(getCloveId());
  buf.append("\n\tExpiration: ").append(getExpiration());
  buf.append("\n\tSource route style: ").append(getSourceRouteBlockAction());
  buf.append("\n\tSource route block: ").append(getSourceRouteBlock());
  buf.append("\n\tData: ").append(getData());
  buf.append("]");
  return buf.toString();
}
