{
  StringBuffer buf=new StringBuffer(10 * 1024);
  buf.append("<h2>Kademlia Network DB Contents</h2>\n");
  if (!_initialized) {
    buf.append("<i>Not initialized</i>\n");
    out.write(buf.toString().getBytes());
    return;
  }
  Set leases=getLeases();
  buf.append("<h3>Leases</h3>\n");
  buf.append("<table border=\"1\">\n");
  out.write(buf.toString().getBytes());
  buf.setLength(0);
  for (Iterator iter=leases.iterator(); iter.hasNext(); ) {
    LeaseSet ls=(LeaseSet)iter.next();
    Hash key=ls.getDestination().calculateHash();
    buf.append("<tr><td valign=\"top\" align=\"left\"><b>").append(key.toBase64()).append("</b></td>");
    if (getLastSent(key).longValue() > 0)     buf.append("<td valign=\"top\" align=\"left\"><b>Last sent successfully:</b> ").append(new Date(getLastSent(key).longValue())).append("</td></tr>");
 else     buf.append("<td valign=\"top\" align=\"left\"><b>Last sent successfully:</b> never</td></tr>");
    buf.append("<tr><td valign=\"top\" align=\"left\" colspan=\"2\"><pre>\n").append(ls.toString()).append("</pre></td></tr>\n");
    out.write(buf.toString().getBytes());
    buf.setLength(0);
  }
  buf.append("</table>\n");
  Hash us=_context.routerHash();
  Set routers=getRouters();
  buf.append("<h3>Routers</h3>\n");
  buf.append("<table border=\"1\">\n");
  out.write(buf.toString().getBytes());
  buf.setLength(0);
  for (Iterator iter=routers.iterator(); iter.hasNext(); ) {
    RouterInfo ri=(RouterInfo)iter.next();
    Hash key=ri.getIdentity().getHash();
    boolean isUs=key.equals(us);
    if (isUs) {
      buf.append("<tr><td valign=\"top\" align=\"left\"><font color=\"red\"><b>").append(key.toBase64()).append("</b></font></td>");
      buf.append("<td valign=\"top\" align=\"left\" colspan=\"2\"><b>Last sent successfully:</b> ").append(new Date(getLastSent(key).longValue())).append("</td></tr>");
    }
 else {
      buf.append("<tr><td valign=\"top\" align=\"left\"><a name=\"").append(key.toBase64().substring(0,32)).append("\"><b>").append(key.toBase64()).append("</b></a></td>");
      if (getLastSent(key).longValue() > 0)       buf.append("<td valign=\"top\" align=\"left\"><b>Last sent successfully:</b> ").append(new Date(getLastSent(key).longValue())).append("</td>");
 else       buf.append("<td valign=\"top\" align=\"left\"><b>Last sent successfully:</b> never</td>");
      buf.append("<td valign=\"top\" align=\"left\"><a href=\"/profile/").append(key.toBase64().substring(0,32)).append("\">Profile</a></td></tr>");
    }
    buf.append("<tr><td valign=\"top\" align=\"left\" colspan=\"3\"><pre>\n").append(ri.toString()).append("</pre></td></tr>\n");
    out.write(buf.toString().getBytes());
    buf.setLength(0);
  }
  out.write("</table>\n".getBytes());
}
