{
  if (false)   args=new String[]{"dev.i2p.net","4108"};
  if ((args == null) || (args.length != 2)) {
    System.out.println("Usage: ConnectionHandler hostname portNum");
    System.exit(0);
  }
  try {
    int port=Integer.parseInt(args[1]);
    TCPAddress addr=new TCPAddress(args[0],port);
    boolean ok=verifyReachability(addr);
    if (ok)     System.out.println("Peer is reachable: " + addr.toString());
 else     System.out.println("Peer is not reachable: " + addr.toString());
  }
 catch (  Exception e) {
    System.out.println("Peer is not reachable: " + args[0] + ":"+ args[1]);
    e.printStackTrace();
  }
}
