{
  String destStr;
  debug=true;
  try {
    print("Creating client factory...");
    I2PXmlRpcClientFactory f=new I2PXmlRpcClientFactory();
    print("Creating new client...");
    if (args.length == 0) {
      print("Reading dest from demo.dest64");
      destStr=new SimpleFile("demo.dest64","r").read();
    }
 else {
      destStr=args[0];
    }
    XmlRpcClient c=f.newClient(destStr);
    print("Invoking foo...");
    Vector v=new Vector();
    v.add("one");
    v.add("two");
    Object res=c.execute("foo.bar",v);
    print("Got back object: " + res);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
