{
  FrequencyStat freq=_context.statManager().getFrequency(name);
  buf.append("<i>");
  buf.append(freq.getDescription());
  buf.append("</i><br>");
  if (freq.getEventCount() <= 0) {
    buf.append(_t("No lifetime events")).append("<br>\n");
    return;
  }
  long uptime=_context.router().getUptime();
  long periods[]=freq.getPeriods();
  Arrays.sort(periods);
  buf.append("<ul>");
  for (int i=0; i < periods.length; i++) {
    if (periods[i] > uptime)     break;
    buf.append("<li>");
    renderPeriod(buf,periods[i],_t("frequency"));
    Frequency curFreq=freq.getFrequency(periods[i]);
    buf.append(DataHelper.formatDuration2(Math.round(curFreq.getAverageInterval())));
    buf.append("; ");
    buf.append(_t("Rolling average events per period"));
    buf.append(": ");
    buf.append(num(curFreq.getAverageEventsPerPeriod()));
    buf.append("; ");
    buf.append(_t("Highest events per period"));
    buf.append(": ");
    buf.append(num(curFreq.getMaxAverageEventsPerPeriod()));
    buf.append("; ");
    buf.append(_t("Lifetime average events per period")).append(": ");
    buf.append(num(curFreq.getStrictAverageEventsPerPeriod()));
    buf.append("</li>\n");
  }
  buf.append("<li><b>").append(_t("Lifetime average frequency")).append(":</b> ");
  buf.append(DataHelper.formatDuration2(freq.getFrequency()));
  buf.append(" (");
  buf.append(ngettext("1 event","{0} events",(int)freq.getEventCount()));
  buf.append(")</li></ul><br>\n");
}
