{
  if (_context.commSystem().isDummy())   return 0;
  String style=getStyle();
  String maxProp;
  if (style.equals("SSU"))   maxProp="i2np.udp.maxConnections";
 else   if (style.equals("NTCP"))   maxProp="i2np.ntcp.maxConnections";
 else   maxProp="i2np." + style.toLowerCase(Locale.US) + ".maxConnections";
  int def=MAX_CONNECTION_FACTOR;
  RouterInfo ri=_context.router().getRouterInfo();
  if (ri != null) {
    char bw=ri.getBandwidthTier().charAt(0);
    if (bw > Router.CAPABILITY_BW12 && bw <= Router.CAPABILITY_BW256)     def*=(1 + bw - Router.CAPABILITY_BW12);
  }
  if (_context.netDb().floodfillEnabled()) {
    def*=17;
    def/=10;
  }
  if (style.equals("SSU"))   def*=3;
  return _context.getProperty(maxProp,def);
}
