{
  if ((attachments != null) && (attachments.length > 0)) {
    _bodyBuffer.append("<div class=\"syndieBlogPostInfoGroup\">\n");
    _bodyBuffer.append("<span class=\"syndieBlogPostInfoGroupName\">Attachments</span>\n<ol>");
    for (int i=0; i < attachments.length; i++) {
      _bodyBuffer.append("<li>");
      String name=attachments[i].getName();
      if ((name == null) && (name.trim().length() <= 0))       name="Attachment " + i;
      if (postURI != null) {
        _bodyBuffer.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_ATTACHMENT).append("=");
        _bodyBuffer.append(postURI.getKeyHash().toBase64()).append("/").append(postURI.getEntryId());
        _bodyBuffer.append("/").append(i).append("\" title=\"View the attachment\">");
      }
      _bodyBuffer.append(HTMLRenderer.sanitizeString(name,40));
      if (postURI != null)       _bodyBuffer.append("</a>");
      _bodyBuffer.append("\n(");
      int bytes=attachments[i].getDataLength();
      if (bytes > 10 * 1024 * 1024)       _bodyBuffer.append(bytes / (1024 * 1024)).append("MBytes");
 else       if (bytes > 10 * 1024)       _bodyBuffer.append(bytes / (10 * 1024)).append("KBytes");
 else       _bodyBuffer.append(bytes).append("Bytes");
      String type=attachments[i].getMimeType();
      if (type != null) {
        if ("application/octet-stream".equals(type)) {
          _bodyBuffer.append(", binary");
        }
 else {
          int split=type.lastIndexOf('/');
          if (split > 0)           _bodyBuffer.append(", ").append(HTMLRenderer.sanitizeString(type.substring(split + 1),30));
 else           _bodyBuffer.append(", ").append(HTMLRenderer.sanitizeString(type,30));
        }
      }
      _bodyBuffer.append(")");
      String desc=attachments[i].getDescription();
      if ((desc != null) && (desc.trim().length() > 0))       _bodyBuffer.append("<br />\n").append(HTMLRenderer.sanitizeString(desc,120));
      _bodyBuffer.append("</li>\n");
    }
    _bodyBuffer.append("</ol>\n");
    _bodyBuffer.append("</div><!-- syndieBlogPostInfoGroup -->\n");
  }
}
