{
  try {
    ByteArrayOutputStream baos=new ByteArrayOutputStream((int)(msg.getMessageSize() + 64));
    String target=msg.getTarget().getIdentity().getHash().toBase64();
    StringBuffer buf=new StringBuffer();
    buf.append(PARAM_SEND_TARGET).append('=').append(target).append('&');
    buf.append(PARAM_SEND_TIMEOUTMS).append('=').append(msg.getExpiration() - _context.clock().now()).append('&');
    buf.append(PARAM_SEND_DATA_LENGTH).append('=').append(msg.getMessageSize()).append('&');
    buf.append(PARAM_SEND_TIME).append('=').append(_context.clock().now()).append('&').append('\n');
    baos.write(buf.toString().getBytes());
    baos.write(msg.getMessageData());
    byte data[]=baos.toByteArray();
    _log.debug("Data to be sent: " + data.length);
    return data;
  }
 catch (  Throwable t) {
    _log.error("Error preparing the data",t);
    return null;
  }
}
