{
  int size=getKnownRouters() * 512;
  if (full)   size*=4;
  StringBuilder buf=new StringBuilder(size);
  out.write("<h2>Network Database Contents</h2>\n");
  if (!_initialized) {
    buf.append("<i>Not initialized</i>\n");
    out.write(buf.toString());
    out.flush();
    return;
  }
  out.write("<a href=\"netdb.jsp?l=1\">View LeaseSets</a>");
  Hash us=_context.routerHash();
  out.write("<a name=\"routers\" ></a><h3>Routers (<a href=\"netdb.jsp");
  if (full)   out.write("#routers\" >view without");
 else   out.write("?f=1#routers\" >view with");
  out.write(" stats</a>)</h3>\n");
  RouterInfo ourInfo=_context.router().getRouterInfo();
  renderRouterInfo(buf,ourInfo,true,true);
  out.write(buf.toString());
  buf.setLength(0);
  ObjectCounter<String> versions=new ObjectCounter();
  ObjectCounter<String> countries=new ObjectCounter();
  Set routers=new TreeSet(new RouterInfoComparator());
  routers.addAll(getRouters());
  for (Iterator iter=routers.iterator(); iter.hasNext(); ) {
    RouterInfo ri=(RouterInfo)iter.next();
    Hash key=ri.getIdentity().getHash();
    boolean isUs=key.equals(us);
    if (!isUs) {
      renderRouterInfo(buf,ri,false,full);
      out.write(buf.toString());
      buf.setLength(0);
      String routerVersion=ri.getOption("router.version");
      if (routerVersion != null)       versions.increment(routerVersion);
      String country=_context.commSystem().getCountry(key);
      if (country != null)       countries.increment(country);
    }
  }
  buf.append("<table border=\"0\" cellspacing=\"30\"><tr><td>");
  List<String> versionList=new ArrayList(versions.objects());
  if (versionList.size() > 0) {
    Collections.sort(versionList,Collections.reverseOrder());
    buf.append("<table>\n");
    buf.append("<tr><th>Version</th><th>Count</th></tr>\n");
    for (    String routerVersion : versionList) {
      int num=versions.count(routerVersion);
      buf.append("<tr><td>").append(DataHelper.stripHTML(routerVersion));
      buf.append("</td><td align=\"right\">").append(num).append("</td></tr>\n");
    }
    buf.append("</table>\n");
  }
  buf.append("</td><td>");
  out.write(buf.toString());
  buf.setLength(0);
  List<String> countryList=new ArrayList(countries.objects());
  if (countryList.size() > 0) {
    Collections.sort(countryList);
    buf.append("<table>\n");
    buf.append("<tr><th>Country</th><th>Count</th></tr>\n");
    for (    String country : countryList) {
      int num=countries.count(country);
      buf.append("<tr><td><img height=\"11\" width=\"16\" alt=\"").append(country.toUpperCase()).append("\"");
      buf.append(" src=\"/flags.jsp?c=").append(country).append("\"> ");
      buf.append(_context.commSystem().getCountryName(country));
      buf.append("</td><td align=\"right\">").append(num).append("</td></tr>\n");
    }
    buf.append("</table>\n");
  }
  buf.append("</td></tr></table>");
  out.write(buf.toString());
  out.flush();
}
