{
  updateStatus("<b>" + _t("Plugin downloaded") + "</b>");
  File f=new File(_updateFile);
  File appDir=new SecureDirectory(_context.getConfigDir(),PLUGIN_DIR);
  if ((!appDir.exists()) && (!appDir.mkdir())) {
    f.delete();
    statusDone("<b>" + _t("Cannot create plugin directory {0}",appDir.getAbsolutePath()) + "</b>");
    return;
  }
  boolean isSU3;
  try {
    isSU3=isSU3File(f);
  }
 catch (  IOException ioe) {
    f.delete();
    statusDone("<b>" + ioe + "</b>");
    return;
  }
  if (isSU3)   processSU3(f,appDir,url);
 else   processSUD(f,appDir,url);
}
