{
  long now=now();
  StringBuilder buf=new StringBuilder(4096);
  buf.append("<h3><b id=\"bwlim\">Limiter Status:</b></h3>").append(getStatus().toString()).append("\n");
  buf.append("<h3>Pending bandwidth requests:</h3><ul>");
  buf.append("<li>Inbound requests: <ol>");
synchronized (_pendingInboundRequests) {
    for (int i=0; i < _pendingInboundRequests.size(); i++) {
      Request req=(Request)_pendingInboundRequests.get(i);
      buf.append("<li>").append(req.getRequestName()).append(" for ");
      buf.append(req.getTotalInboundRequested()).append(" bytes ");
      buf.append("requested (").append(req.getPendingInboundRequested()).append(" pending) as of ");
      buf.append(now - req.getRequestTime());
      buf.append("ms ago</li>\n");
    }
  }
  buf.append("</ol></li><li>Outbound requests: <ol>\n");
synchronized (_pendingOutboundRequests) {
    for (int i=0; i < _pendingOutboundRequests.size(); i++) {
      Request req=(Request)_pendingOutboundRequests.get(i);
      buf.append("<li>").append(req.getRequestName()).append(" for ");
      buf.append(req.getTotalOutboundRequested()).append(" bytes ");
      buf.append("requested (").append(req.getPendingOutboundRequested()).append(" pending) as of ");
      buf.append(now - req.getRequestTime());
      buf.append("ms ago</li>\n");
    }
  }
  buf.append("</ol></li></ul></p><hr>\n");
  out.write(buf.toString());
  out.flush();
}
