{
  out.write("<div class=\"syndieBlogTopNav\">\n");
  out.write("<span class=\"syndieBlogTopNavUser\">\n");
  out.write("<!-- nav bar begin -->\n");
  out.write("<a href=\"threads.jsp\" title=\"Syndie home\">Threads</a> <a href=\"blogs.jsp\" title=\"Blog summary\">Blogs</a> ");
  if (user.getAuthenticated() && (user.getBlog() != null)) {
    out.write("Logged in as <a href=\"" + getProfileLink(req,user.getBlog()) + "\" title=\"Edit your profile\">");
    out.write(user.getUsername());
    out.write("</a>\n");
    out.write("(<a href=\"switchuser.jsp\" title=\"Log in as another user\">switch</a>)\n");
    out.write("<a href=\"" + getPostURI() + "\" title=\"Post a new thread\">Post</a>\n");
    out.write("<a href=\"addresses.jsp\" title=\"View your addressbook\">Addressbook</a>\n");
  }
 else {
    out.write("<a href=\"switchuser.jsp\">Log in</a>\n");
  }
  out.write("</span><span class=\"syndieBlogTopNavAdmin\">\n");
  out.write("<a href=\"about.html\" title=\"Basic Syndie info\">About</a> ");
  if (BlogManager.instance().authorizeRemote(user)) {
    out.write("<a href=\"" + getSyndicateLink(user,null) + "\" title=\"Syndicate data between other Syndie nodes\">Syndicate</a>\n");
    out.write("<a href=\"importfeed.jsp\" title=\"Import RSS/Atom data\">Import RSS/Atom</a>\n");
    out.write("<a href=\"admin.jsp\" title=\"Configure this Syndie node\">Admin</a>\n");
  }
  out.write("</span><!-- nav bar end -->\n</div>\n");
}
