{
  if (args.length != 0) {
    System.err.println("Usage: NewsManager");
    System.exit(1);
  }
  I2PAppContext ctx=new I2PAppContext();
  NewsManager mgr=new NewsManager(ctx,null,null);
  mgr.startup();
  List<NewsEntry> entries=mgr.getEntries();
  System.out.println("Loaded " + entries.size() + " news entries");
  for (int i=0; i < entries.size(); i++) {
    NewsEntry e=entries.get(i);
    System.out.println("\n****** News #" + (i + 1) + ": "+ e.title+ ' '+ new Date(e.updated)+ '\n'+ e.content);
  }
}
