{
  if (_helper == null)   return "";
  NewsHelper newshelper=_helper.getNewsHelper();
  if (newshelper == null || newshelper.shouldShowNews())   return "";
  StringBuilder buf=new StringBuilder(512);
  String consoleNonce=CSSHelper.getNonce();
  if (consoleNonce != null) {
    buf.append("<h3><a href=\"/news\">").append(_t("News &amp; Updates")).append("</a></h3><hr class=\"b\"><div class=\"newsheadings\">\n");
    List<NewsEntry> entries=Collections.emptyList();
    ClientAppManager cmgr=_context.clientAppManager();
    if (cmgr != null) {
      NewsManager nmgr=(NewsManager)cmgr.getRegisteredApp(NewsManager.APP_NAME);
      if (nmgr != null)       entries=nmgr.getEntries();
    }
    if (!entries.isEmpty()) {
      buf.append("<ul>\n");
      DateFormat fmt=DateFormat.getDateInstance(DateFormat.SHORT);
      fmt.setTimeZone(SystemVersion.getSystemTimeZone(_context));
      int i=0;
      final int max=2;
      for (      NewsEntry entry : entries) {
        buf.append("<li><a href=\"/?news=1&amp;consoleNonce=").append(consoleNonce).append("\">");
        if (entry.updated > 0) {
          Date date=new Date(entry.updated);
          buf.append(fmt.format(date)).append(": ");
        }
        buf.append(entry.title).append("</a></li>\n");
        if (++i >= max)         break;
      }
      buf.append("</ul>\n");
    }
 else {
      buf.append("<center><i>").append(_t("none")).append("</i></center>");
    }
    buf.append("</div>\n");
  }
  return buf.toString();
}
