{
  if (blockSize == _BLOCK_SIZE) {
    blockDecrypt(in,result,inOffset,outOffset,sessionKey);
    return;
  }
  Object[] sKey=(Object[])sessionKey;
  int[][] Kd=(int[][])sKey[1];
  int BC=blockSize / 4;
  int ROUNDS=Kd.length - 1;
  int SC=BC == 4 ? 0 : (BC == 6 ? 1 : 2);
  int s1=_shifts[SC][1][1];
  int s2=_shifts[SC][2][1];
  int s3=_shifts[SC][3][1];
  int[] a=new int[BC];
  int[] t=new int[BC];
  int i;
  int j=outOffset;
  int tt;
  for (i=0; i < BC; i++)   t[i]=((in[inOffset++] & 0xFF) << 24 | (in[inOffset++] & 0xFF) << 16 | (in[inOffset++] & 0xFF) << 8 | (in[inOffset++] & 0xFF)) ^ Kd[0][i];
  for (int r=1; r < ROUNDS; r++) {
    for (i=0; i < BC; i++)     a[i]=(_T5[(t[i] >>> 24) & 0xFF] ^ _T6[(t[(i + s1) % BC] >>> 16) & 0xFF] ^ _T7[(t[(i + s2) % BC] >>> 8) & 0xFF]^ _T8[t[(i + s3) % BC] & 0xFF]) ^ Kd[r][i];
    System.arraycopy(a,0,t,0,BC);
  }
  for (i=0; i < BC; i++) {
    tt=Kd[ROUNDS][i];
    result[j++]=(byte)(_Si[(t[i] >>> 24) & 0xFF] ^ (tt >>> 24));
    result[j++]=(byte)(_Si[(t[(i + s1) % BC] >>> 16) & 0xFF] ^ (tt >>> 16));
    result[j++]=(byte)(_Si[(t[(i + s2) % BC] >>> 8) & 0xFF] ^ (tt >>> 8));
    result[j++]=(byte)(_Si[t[(i + s3) % BC] & 0xFF] ^ tt);
  }
}
