{
  String sml="";
  int i=0;
  state.pendingEndLink=false;
  while (i < html.length()) {
    char c=html.charAt(i);
switch (c) {
case '<':
      int tagLen=findTagLen(html.substring(i));
    if (tagLen <= 0) {
      sml+="&lt;";
      break;
    }
  String htmlTag=html.substring(i,i + tagLen);
String smlTag=htmlTagToSmlTag(state,htmlTag);
if (smlTag != null) {
sml+=smlTag;
i+=tagLen;
sml+=" ";
continue;
}
sml+="&lt;";
break;
case '\r':
if (!state.stripNewlines) sml+='\r';
break;
case '\n':
if (!state.stripNewlines) sml+='\n';
break;
case '[':
sml+="&#91;";
break;
case ']':
sml+="&#93;";
break;
default :
sml+=c;
break;
}
i++;
}
return sml;
}
