{
  if (str == null)   return null;
  boolean unsafe=false;
  unsafe=unsafe || str.indexOf('<') >= 0;
  unsafe=unsafe || str.indexOf('>') >= 0;
  if (!allowNL) {
    unsafe=unsafe || str.indexOf('\n') >= 0;
    unsafe=unsafe || str.indexOf('\r') >= 0;
    unsafe=unsafe || str.indexOf('\f') >= 0;
  }
  if (unsafe) {
    str=str.replaceAll("<","&lt;");
    str=str.replaceAll(">","&gt;");
    if (!allowNL) {
      str=str.replaceAll("\n","<br />");
      str=str.replaceAll("\r","<br />");
      str=str.replaceAll("\f","<br />");
    }
  }
  if ((maxLen > 0) && (str.length() > maxLen))   return str.substring(0,maxLen) + "...";
 else   return str;
}
