{
  if ((args == null) || (args.length < 2)) {
    System.err.println("Usage: delete path | copy source dest | unzip path.zip");
  }
 else   if ("delete".equals(args[0])) {
    boolean deleted=FileUtil.rmdir(args[1],false);
    if (!deleted)     System.err.println("Error deleting [" + args[1] + "]");
  }
 else   if ("copy".equals(args[0])) {
    boolean copied=FileUtil.copy(args[1],args[2],false);
    if (!copied)     System.err.println("Error copying [" + args[1] + "] to ["+ args[2]+ "]");
  }
 else   if ("unzip".equals(args[0])) {
    File f=new File(args[1]);
    File to=new File("tmp");
    to.mkdir();
    boolean copied=verifyZip(f);
    if (!copied)     System.err.println("Error verifying " + args[1]);
    copied=extractZip(f,to);
    if (copied)     System.err.println("Unzipped [" + args[1] + "] to ["+ to+ "]");
 else     System.err.println("Error unzipping [" + args[1] + "] to ["+ to+ "]");
  }
}
