{
  DatagramSocket socket=null;
  int port=_listenPort;
  if (port > 0 && !TransportUtil.isValidPort(port)) {
    _log.error("Specified UDP port " + port + " is not valid, selecting a new port");
    _log.error("Invalid ports are: 0-1023, 1900, 2827, 4444, 4445, 6668, 7650-7664, 8998, 31000, 32000, 65536+");
    port=-1;
  }
  for (int i=0; i < MAX_PORT_RETRIES; i++) {
    if (port <= 0) {
      port=selectRandomPort(_context);
    }
    try {
      if (_bindAddress == null)       socket=new DatagramSocket(port);
 else       socket=new DatagramSocket(port,_bindAddress);
      break;
    }
 catch (    SocketException se) {
      if (_log.shouldLog(Log.WARN))       _log.warn("Binding to port " + port + " failed",se);
    }
    port=-1;
  }
  if (socket == null) {
    _log.log(Log.CRIT,"SSU Unable to bind to a port on " + _bindAddress);
  }
 else   if (port != _listenPort) {
    if (_listenPort > 0)     _log.error("SSU Unable to bind to requested port " + _listenPort + ", using random port "+ port);
 else     _log.logAlways(Log.INFO,"UDP selected random port " + port);
  }
  _listenPort=port;
  return socket;
}
