{
  test(null);
  test("");
  test("A: B");
  test("A: B\n");
  test("A: B\nC: D");
  test("A: B\nC: D\n");
  test("A: B\nC: D\n\n");
  test("A: B\nC: D\n\nblah");
  test("A: B\nC: D\n\nblah[[");
  test("A: B\nC: D\n\nblah]]");
  test("A: B\nC: D\n\nblah]]blah");
  test("A: B\nC: D\n\nfoo[a]b[/a]bar");
  test("A: B\nC: D\n\nfoo[a]b[/a]bar[b][/b]");
  test("A: B\nC: D\n\nfoo[a]b[/a]bar[b][/b]baz");
  test("A: B\nC: D\n\n<a href=\"http://odci.gov\">hi</a>");
  test("A: B\n\n[a b='c']d[/a]");
  test("A: B\n\n[a b='c' d='e' f='g']h[/a]");
  test("A: B\n\n[a b='c' d='e' f='g']h[/a][a b='c' d='e' f='g']h[/a][a b='c' d='e' f='g']h[/a]");
  test("A: B\n\n[a   b='c' ]d[/a]");
  test("A: B\n\n[a   b=\"c\" ]d[/a]");
  test("A: B\n\n[b]This[/b] is [i]special[/i][cut]why?[/cut][u]because I say so[/u].\neven if you dont care");
}
