{
  super(ctx);
  _log=getContext().logManager().getLog(HandleDatabaseLookupMessageJob.class);
  getContext().statManager().createRateStat("netDb.lookupsHandled","How many netDb lookups have we handled?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatched","How many netDb lookups did we have the data for?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatchedLeaseSet","How many netDb leaseSet lookups did we have the data for?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatchedReceivedPublished","How many netDb lookups did we have the data for that were published to us?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatchedLocalClosest","How many netDb lookups for local data were received where we are the closest peers?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatchedLocalNotClosest","How many netDb lookups for local data were received where we are NOT the closest peers?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  getContext().statManager().createRateStat("netDb.lookupsMatchedRemoteNotClosest","How many netDb lookups for remote data were received where we are NOT the closest peers?","NetworkDatabase",new long[]{5 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _message=receivedMessage;
  _from=from;
  _fromHash=fromHash;
}
