{
  if ((addresses != null) && (addresses.size() > 0)) {
    out.append("<div class=\"").append(baseStyleName).append("Group\">\n");
    out.append("<span class=\"").append(baseStyleName).append("GroupName\">Addresses</span>\n<ol>");
    for (int i=0; i < addresses.size(); i++) {
      out.append("<li>");
      Address a=(Address)addresses.get(i);
      importAddress(a,user);
      PetName pn=null;
      if (user != null)       pn=user.getPetNameDB().getByLocation(a.location);
      if (pn != null) {
        out.append(HTMLRenderer.sanitizeString(pn.getName()));
      }
 else {
        out.append("<a href=\"addresses.jsp?");
        if (a.schema != null)         out.append(AddressesServlet.PARAM_NET).append("=").append(HTMLRenderer.sanitizeTagParam(a.schema)).append("&amp;");
        if (a.location != null)         out.append(AddressesServlet.PARAM_LOC).append("=").append(HTMLRenderer.sanitizeTagParam(a.location)).append("&amp;");
        if (a.name != null)         out.append(AddressesServlet.PARAM_NAME).append("=").append(HTMLRenderer.sanitizeTagParam(a.name)).append("&amp;");
        if (a.protocol != null)         out.append(AddressesServlet.PARAM_PROTO).append("=").append(HTMLRenderer.sanitizeTagParam(a.protocol)).append("&amp;");
        out.append("\" title=\"Add this address to your addressbook\">").append(HTMLRenderer.sanitizeString(a.name)).append("</a>");
      }
      out.append("</li>\n");
    }
    out.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
