{
  StringBuilder buf=new StringBuilder(256);
  buf.append("IB Message: ").append(_messageId);
  buf.append(" from ").append(_from.toString());
  if (isComplete()) {
    buf.append(" completely received with ");
    buf.append(_completeSize).append(" bytes");
  }
 else {
    for (int i=0; i <= _lastFragment; i++) {
      buf.append(" fragment ").append(i);
      if (_fragments[i] != null)       buf.append(": known at size ").append(_fragments[i].getValid());
 else       buf.append(": unknown");
    }
  }
  buf.append(" lifetime: ").append(getLifetime());
  return buf.toString();
}
