{
  if (lang != null && lang.length() >= 2 && lang.length() <= 6 && lang.replaceAll("[a-zA-Z_]","").length() == 0) {
    Map<String,String> m=new HashMap<String,String>(2);
    int under=lang.indexOf('_');
    if (under < 0) {
      m.put(Messages.PROP_LANG,lang.toLowerCase(Locale.US));
      m.put(Messages.PROP_COUNTRY,"");
      _context.router().saveConfig(m,null);
    }
 else     if (under > 0 && lang.length() > under + 1) {
      m.put(Messages.PROP_LANG,lang.substring(0,under).toLowerCase(Locale.US));
      m.put(Messages.PROP_COUNTRY,lang.substring(under + 1).toUpperCase(Locale.US));
      _context.router().saveConfig(m,null);
    }
  }
}
