{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("[RouterInfo: ");
  buf.append("\n\tIdentity: ").append(_identity);
  buf.append("\n\tSignature: ").append(_signature);
  buf.append("\n\tPublished: ").append(new Date(_published));
  if (_peers != null) {
    buf.append("\n\tPeers (").append(_peers.size()).append("):");
    for (    Hash hash : _peers) {
      buf.append("\n\t\tPeer hash: ").append(hash);
    }
  }
  buf.append("\n\tOptions (").append(_options.size()).append("):");
  for (  Map.Entry<Object,Object> e : _options.entrySet()) {
    String key=(String)e.getKey();
    String val=(String)e.getValue();
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  if (!_addresses.isEmpty()) {
    buf.append("\n\tAddresses (").append(_addresses.size()).append("):");
    for (    RouterAddress addr : _addresses) {
      buf.append("\n\t").append(addr);
    }
  }
  buf.append("]");
  String rv=buf.toString();
  return rv;
}
