{
  if (_stringified != null)   return _stringified;
  StringBuffer buf=new StringBuffer(128);
  buf.append("[RouterInfo: ");
  buf.append("\n\tIdentity: ").append(getIdentity());
  buf.append("\n\tSignature: ").append(getSignature());
  buf.append("\n\tPublished on: ").append(new Date(getPublished()));
  buf.append("\n\tAddresses: #: ").append(getAddresses().size());
  for (Iterator iter=getAddresses().iterator(); iter.hasNext(); ) {
    RouterAddress addr=(RouterAddress)iter.next();
    buf.append("\n\t\tAddress: ").append(addr);
  }
  buf.append("\n\tPeers: #: ").append(getPeers().size());
  for (Iterator iter=getPeers().iterator(); iter.hasNext(); ) {
    Hash hash=(Hash)iter.next();
    buf.append("\n\t\tPeer hash: ").append(hash);
  }
  Properties options=getOptions();
  buf.append("\n\tOptions: #: ").append(options.size());
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=options.getProperty(key);
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  _stringified=buf.toString();
  return _stringified;
}
