{
  if (_stringified != null)   return _stringified;
  StringBuilder buf=new StringBuilder(5 * 1024);
  buf.append("[RouterInfo: ");
  buf.append("\n\tIdentity: ").append(_identity);
  buf.append("\n\tSignature: ").append(_signature);
  buf.append("\n\tPublished on: ").append(new Date(_published));
  buf.append("\n\tAddresses: #: ").append(_addresses.size());
  for (  RouterAddress addr : _addresses) {
    buf.append("\n\t\tAddress: ").append(addr);
  }
  Set<Hash> peers=getPeers();
  buf.append("\n\tPeers: #: ").append(peers.size());
  for (  Hash hash : peers) {
    buf.append("\n\t\tPeer hash: ").append(hash);
  }
  buf.append("\n\tOptions: #: ").append(_options.size());
  for (  Map.Entry e : _options.entrySet()) {
    String key=(String)e.getKey();
    String val=(String)e.getValue();
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  _stringified=buf.toString();
  return _stringified;
}
