{
  if (_stringified != null)   return _stringified;
  StringBuilder buf=new StringBuilder(5 * 1024);
  buf.append("[RouterInfo: ");
  buf.append("\n\tIdentity: ").append(getIdentity());
  buf.append("\n\tSignature: ").append(getSignature());
  buf.append("\n\tPublished on: ").append(new Date(getPublished()));
  Set addresses=_addresses;
  buf.append("\n\tAddresses: #: ").append(addresses.size());
  for (Iterator iter=addresses.iterator(); iter.hasNext(); ) {
    RouterAddress addr=(RouterAddress)iter.next();
    buf.append("\n\t\tAddress: ").append(addr);
  }
  Set peers=_peers;
  buf.append("\n\tPeers: #: ").append(peers.size());
  for (Iterator iter=peers.iterator(); iter.hasNext(); ) {
    Hash hash=(Hash)iter.next();
    buf.append("\n\t\tPeer hash: ").append(hash);
  }
  Properties options=_options;
  buf.append("\n\tOptions: #: ").append(options.size());
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=options.getProperty(key);
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  _stringified=buf.toString();
  return _stringified;
}
