{
  try {
    i2pin.close();
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Unable to close the i2p socket input stream: " + i2pin,ioe);
  }
  try {
    i2pout.close();
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Unable to close the i2p socket output stream: " + i2pout,ioe);
  }
  try {
    in.close();
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Unable to close the browser input stream: " + in,ioe);
  }
  try {
    out.close();
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Unable to close the browser output stream: " + out,ioe);
  }
  try {
    i2ps.close();
  }
 catch (  IOException ioe) {
  }
  try {
    s.close();
  }
 catch (  IOException ioe) {
  }
  t1.join(30 * 1000);
  t2.join(30 * 1000);
}
