{
  File config=getConfigFile();
  if (config.exists()) {
    try {
      Properties p=new Properties();
      DataHelper.loadProps(p,config);
      for (Iterator iter=p.keySet().iterator(); iter.hasNext(); ) {
        String key=(String)iter.next();
        System.setProperty(key,p.getProperty(key));
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Read config prop [" + key + "] = ["+ p.getProperty(key)+ "]");
      }
    }
 catch (    IOException ioe) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Err reading",ioe);
    }
  }
 else {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Config doesn't exist: " + config.getPath());
  }
}
