{
  if ((_args == null) || (_args.length < 3))   return false;
  _addressBook=_args[0];
  _referenceFile=_args[1];
  _localName=_args[2];
  try {
    _subscriptionFrequencyHours=Integer.parseInt(_args[3]);
  }
 catch (  NumberFormatException nfe) {
    return false;
  }
  for (int i=4; i < _args.length; i++) {
    int eq=_args[i].indexOf('=');
    if ((eq <= 0) || (eq >= _args[i].length() - 1))     continue;
    String key=_args[i].substring(0,eq);
    String val=_args[i].substring(eq + 1);
    _options.setProperty(key,val);
  }
  return true;
}
