{
  StringBuilder buf=new StringBuilder(256);
  buf.append("Searching for ").append(_searchKey);
  buf.append(" ");
  if (_completed <= 0)   buf.append(" completed? false ");
 else   buf.append(" completed on ").append(new Date(_completed));
  buf.append("\n\tAttempted: ");
synchronized (_attemptedPeers) {
    buf.append(_attemptedPeers.size()).append(' ');
    for (    Hash peer : _attemptedPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append("\n\tPending: ");
synchronized (_pendingPeers) {
    buf.append(_pendingPeers.size()).append(' ');
    for (    Hash peer : _pendingPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append("\n\tFailed: ");
synchronized (_failedPeers) {
    buf.append(_failedPeers.size()).append(' ');
    for (    Hash peer : _failedPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append("\n\tSuccessful: ");
synchronized (_successfulPeers) {
    buf.append(_successfulPeers.size()).append(' ');
    for (    Hash peer : _successfulPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  return buf.toString();
}
