{
  Router.this._context.statManager().coalesceStats();
  RateStat receiveRate=_context.statManager().getRate("transport.receiveMessageSize");
  if (receiveRate != null) {
    Rate rate=receiveRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      Router.this._context.statManager().addRateData("bw.receiveBps",(long)bps,60 * 1000);
    }
  }
  RateStat sendRate=_context.statManager().getRate("transport.sendMessageSize");
  if (sendRate != null) {
    Rate rate=sendRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      Router.this._context.statManager().addRateData("bw.sendBps",(long)bps,60 * 1000);
    }
  }
  int active=Router.this._context.commSystem().countActivePeers();
  Router.this._context.statManager().addRateData("router.activePeers",active,60 * 1000);
  int fast=Router.this._context.profileOrganizer().countFastPeers();
  Router.this._context.statManager().addRateData("router.fastPeers",fast,60 * 1000);
  int highCap=Router.this._context.profileOrganizer().countHighCapacityPeers();
  Router.this._context.statManager().addRateData("router.highCapacityPeers",highCap,60 * 1000);
  requeue(60 * 1000);
}
