{
  Router.this._context.statManager().coalesceStats();
  RateStat receiveRate=_context.statManager().getRate("transport.receiveMessageSize");
  if (receiveRate != null) {
    Rate rate=receiveRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      Router.this._context.statManager().addRateData("bw.receiveBps",(long)bps,60 * 1000);
    }
  }
  RateStat sendRate=_context.statManager().getRate("transport.sendMessageSize");
  if (sendRate != null) {
    Rate rate=receiveRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      Router.this._context.statManager().addRateData("bw.sendBps",(long)bps,60 * 1000);
    }
  }
  requeue(60 * 1000);
}
