{
  int i;
  String[] jars={"i2p","mstreaming","aum"};
  String cp="";
  String jarsDir="lib";
  for (i=0; i < jars.length; i++) {
    if (i > 0) {
      cp+=cpsep;
    }
    cp+=jarsDir + sep + jars[i]+ ".jar";
  }
  System.out.println("cp='" + cp + "'");
  int nopts=options.size();
  String args="";
  args+="java";
  for (Enumeration e=options.propertyNames(); e.hasMoreElements(); ) {
    String opt=(String)e.nextElement();
    String arg="-D" + opt + "="+ options.getProperty(opt);
    System.out.println(arg);
    args+=" " + arg;
  }
  args+=" -cp " + cp;
  args+=" net.i2p.aum.q.QMgr";
  args+=" foreground";
  Runtime runtime=Runtime.getRuntime();
  try {
    System.out.println("args='" + args + "'");
    runtime.exec(args,null);
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  sleep(3);
  for (i=0; i < 10; i++) {
    sleep(1);
    determineIfNodeIsRunning();
    if (nodeIsRunning) {
      break;
    }
  }
}
