{
  byte signed[]=new byte[256 + 256 + _aliceIP.length+ 2+ _bobIP.length+ 2+ 4+ 4];
  _sentSignedOnTime=_context.clock().now() / 1000;
  int off=0;
  System.arraycopy(_receivedX,0,signed,off,_receivedX.length);
  off+=_receivedX.length;
  getSentY();
  System.arraycopy(_sentY,0,signed,off,_sentY.length);
  off+=_sentY.length;
  System.arraycopy(_aliceIP,0,signed,off,_aliceIP.length);
  off+=_aliceIP.length;
  DataHelper.toLong(signed,off,2,_alicePort);
  off+=2;
  System.arraycopy(_bobIP,0,signed,off,_bobIP.length);
  off+=_bobIP.length;
  DataHelper.toLong(signed,off,2,_bobPort);
  off+=2;
  DataHelper.toLong(signed,off,4,_sentRelayTag);
  off+=4;
  DataHelper.toLong(signed,off,4,_sentSignedOnTime);
  _sentSignature=_context.dsa().sign(signed,_context.keyManager().getSigningPrivateKey());
  if (_log.shouldLog(Log.DEBUG)) {
    StringBuilder buf=new StringBuilder(128);
    buf.append("Signing sessionCreated:");
    buf.append(" ReceivedX: ").append(Base64.encode(_receivedX));
    buf.append(" SentY: ").append(Base64.encode(_sentY));
    buf.append(" AliceIP: ").append(Base64.encode(_aliceIP));
    buf.append(" AlicePort: ").append(_alicePort);
    buf.append(" BobIP: ").append(Base64.encode(_bobIP));
    buf.append(" BobPort: ").append(_bobPort);
    buf.append(" RelayTag: ").append(_sentRelayTag);
    buf.append(" SignedOn: ").append(_sentSignedOnTime);
    buf.append(" signature: ").append(Base64.encode(_sentSignature.getData()));
    _log.debug(buf.toString());
  }
}
