{
  if (!continueBody()) {
    return;
  }
  Attachment attachments[]=_entry.getAttachments();
  if ((id < 0) || (id >= attachments.length)) {
    _bodyBuffer.append(sanitizeString(anchorText));
  }
 else {
    _bodyBuffer.append("<a href=\"").append(getAttachmentURL(id)).append("\">");
    _bodyBuffer.append(sanitizeString(anchorText)).append("</a>");
    _bodyBuffer.append(" (").append(attachments[id].getDataLength() / 1024).append("KB, ");
    _bodyBuffer.append(" \"").append(sanitizeString(attachments[id].getName())).append("\", ");
    _bodyBuffer.append(sanitizeString(attachments[id].getMimeType())).append(")");
  }
}
