{
  if (!continueBody()) {
    return;
  }
  Attachment attachments[]=_entry.getAttachments();
  if ((id < 0) || (id >= attachments.length)) {
    _bodyBuffer.append(getSpan("attachmentUnknown")).append(sanitizeString(anchorText)).append("</span>");
  }
 else {
    _bodyBuffer.append("<a ").append(getClass("attachmentView")).append(" href=\"").append(getAttachmentURL(id)).append("\">");
    _bodyBuffer.append(sanitizeString(anchorText)).append("</a>");
    _bodyBuffer.append(getSpan("attachmentSummary")).append(" (");
    _bodyBuffer.append(getSpan("attachmentSummarySize")).append(attachments[id].getDataLength() / 1024).append("KB</span>, ");
    _bodyBuffer.append(getSpan("attachmentSummaryName")).append(" \"").append(sanitizeString(attachments[id].getName())).append("\"</span>, ");
    _bodyBuffer.append(getSpan("attachmentSummaryDesc")).append(" \"").append(sanitizeString(attachments[id].getDescription())).append("\"</span>, ");
    _bodyBuffer.append(getSpan("attachmentSummaryType")).append(sanitizeString(attachments[id].getMimeType())).append("</span>)</span>");
  }
}
