{
  ByteArray ba=_cache.acquire();
  byte[] buf=ba.getData();
  try {
    if (skip > 0)     in.skip(skip);
    int read=0;
    long tot=0;
    boolean done=false;
    while ((read=in.read(buf)) != -1 && !done) {
      if (len >= 0) {
        tot+=read;
        if (tot >= len) {
          read-=(int)(tot - len);
          done=true;
        }
      }
      out.write(buf,0,read);
    }
  }
  finally {
    _cache.release(ba,false);
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
    if (out != null)     try {
      out.close();
    }
 catch (    IOException ioe) {
    }
  }
}
