def demo():
    "\n    This is a simple and straightforward demo of talking to\n    the i2psam server socket via the I2PSamClient class.\n    \n    Read the source, Luke, it's never been so easy...\n    "
    print 
    print '-----------------------------------------'
    print 'Running i2psamclient demo...'
    print '-----------------------------------------'
    print 
    demoNAMING()
    demoRAW()
    demoDATAGRAM()
    print 
    print '-----------------------------------------'
    print 'Demo Finished'
    print '-----------------------------------------'
    return
