{
  BufferedReader br=new BufferedReader(new InputStreamReader(in,"ISO-8859-1"));
  String line=br.readLine();
  if (line == null) {
    method=null;
    _log.error("Connection but no data");
    return;
  }
  int pos=line.indexOf(" ");
  if (pos == -1) {
    method=line;
    url="";
    _log.error("Malformed HTTP request: " + line);
  }
 else {
    method=line.substring(0,pos);
    url=line.substring(pos + 1);
  }
  proto="";
  pos=url.indexOf(" ");
  if (pos != -1) {
    proto=url.substring(pos);
    url=url.substring(0,pos);
  }
  StringBuffer sb=new StringBuffer(512);
  while ((line=br.readLine()) != null) {
    if (line.length() == 0)     break;
    sb.append(line).append("\r\n");
  }
  params=sb.toString();
  sb=new StringBuffer();
  if (!method.equals("GET")) {
    while (br.ready()) {
      int i=br.read();
      if (i != -1) {
        sb.append((char)i);
      }
    }
    postData=sb.toString();
  }
 else {
    postData="";
  }
}
