{
  try {
    ServerSocket ss;
    if (_isSSL) {
      throw new UnsupportedOperationException("TODO");
    }
 else {
      ss=new ServerSocket(V3FORWARDPORT);
    }
    while (true) {
      Socket s=ss.accept();
      Sink sink=new Sink("FAKE","FAKEFROM");
      try {
        InputStream in=s.getInputStream();
        byte[] buf=new byte[32768];
        int len;
        while ((len=in.read(buf)) >= 0) {
          sink.received(buf,0,len);
        }
        sink.closed();
      }
 catch (      IOException ioe) {
        _log.error("Fwdcvr",ioe);
      }
    }
  }
 catch (  IOException ioe) {
    _log.error("Fwdcvr",ioe);
  }
}
