{
  if (isStarted())   log.warn("classpaths set while started");
  if (lib.exists() && lib.isDirectory()) {
    String[] files=lib.list();
    for (int f=0; files != null && f < files.length; f++) {
      try {
        Resource fn=lib.addPath(files[f]);
        String fnlc=fn.getName().toLowerCase();
        if (fnlc.endsWith(".jar") || fnlc.endsWith(".zip")) {
          addClassPath(fn.toString());
        }
      }
 catch (      Exception ex) {
        log.warn(LogSupport.EXCEPTION,ex);
      }
    }
  }
}
