{
  Vector<Long> skews=new Vector();
  boolean includeEverybody=_context.router().getUptime() < 10 * 60 * 1000 || _peersByIdent.size() < 10;
  long now=_context.clock().now();
  for (  PeerState peer : _peersByIdent.values()) {
    if ((!includeEverybody) && now - peer.getLastReceiveTime() > 5 * 60 * 1000)     continue;
    if (peer.getRTT() > PeerState.INIT_RTT - 250)     continue;
    skews.addElement(Long.valueOf(peer.getClockSkew() / 1000));
  }
  if (_log.shouldLog(Log.DEBUG))   _log.debug("UDP transport returning " + skews.size() + " peer clock skews.");
  return skews;
}
