{
  if (_log.shouldLog(Log.INFO))   _log.info(task.toString() + " complete");
  _checkers.remove(task);
switch (task.getType()) {
case NEWS:
    break;
case ROUTER_SIGNED:
case ROUTER_SIGNED_PACK200:
  break;
case ROUTER_UNSIGNED:
break;
case PLUGIN:
String msg=null;
if (!success) msg="<b>" + _("Update check failed for plugin {0}",task.getID()) + "</b>";
 else if (!newer) msg="<b>" + _("No new version is available for plugin {0}",task.getID()) + "</b>";
if (msg != null) finishStatus(msg);
break;
default :
break;
}
synchronized (task) {
task.notifyAll();
}
}
