{
  if (_log.shouldLog(Log.INFO))   _log.info("Checker " + task + " for "+ task.getType()+ " complete");
synchronized (_activeCheckers) {
    _activeCheckers.remove(task);
  }
  String msg=null;
switch (task.getType()) {
case NEWS:
case NEWS_SU3:
case ROUTER_SIGNED:
case ROUTER_SIGNED_SU3:
case ROUTER_UNSIGNED:
case ROUTER_DEV_SU3:
    break;
case PLUGIN:
  if (!success) {
    msg=_("Update check failed for plugin {0}",task.getID());
    _log.logAlways(Log.WARN,msg);
    msg="<b>" + msg + "</b>";
  }
 else   if (!newer) {
    msg="<b>" + _("No new version is available for plugin {0}",task.getID()) + "</b>";
  }
break;
default :
break;
}
if (msg != null) finishStatus(msg);
synchronized (task) {
task.notifyAll();
}
}
