{
  if (_log.shouldLog(Log.INFO))   _log.info(task.toString() + " complete");
  _activeCheckers.remove(task);
  String msg=null;
switch (task.getType()) {
case NEWS:
case ROUTER_SIGNED:
case ROUTER_SIGNED_PACK200:
case ROUTER_UNSIGNED:
    break;
case PLUGIN:
  if (!success)   msg="<b>" + _("Update check failed for plugin {0}",task.getID()) + "</b>";
 else   if (!newer)   msg="<b>" + _("No new version is available for plugin {0}",task.getID()) + "</b>";
break;
default :
break;
}
if (msg != null) finishStatus(msg);
synchronized (task) {
task.notifyAll();
}
}
