{
  Set tags=new HashSet();
  if ((uri == null) || (uri.getKeyHash() == null) || (uri.getEntryId() < 0))   return tags;
  for (int i=0; i < _blogs.size(); i++) {
    BlogSummary summary=(BlogSummary)_blogs.get(i);
    if (summary.blog.equals(uri.getKeyHash())) {
      for (int j=0; j < summary.entries.size(); j++) {
        EntrySummary entry=(EntrySummary)summary.entries.get(j);
        if (entry.entry.equals(uri)) {
          tags.add(summary.tag);
          break;
        }
      }
    }
  }
  return tags;
}
