{
  if (asReply && _entry != null) {
    StringBuffer rv=new StringBuffer(128);
    rv.append("post.jsp?").append(ArchiveViewerBean.PARAM_BLOG).append("=").append(Base64.encode(blog.getData()));
    rv.append('&').append(ArchiveViewerBean.PARAM_IN_REPLY_TO).append('=');
    rv.append(Base64.encode("entry://" + _entry.getURI().getKeyHash().toBase64() + "/"+ _entry.getURI().getEntryId()));
    if (subject != null)     rv.append('&').append(ArchiveViewerBean.PARAM_SUBJECT).append('=').append(Base64.encode(subject));
    if (tags != null)     rv.append('&').append(ArchiveViewerBean.PARAM_TAGS).append('=').append(Base64.encode(tags));
    rv.append('&').append(ArchiveViewerBean.PARAM_PARENT).append('=').append(Base64.encode(_entry.getURI().toString()));
    return rv.toString();
  }
 else {
    return getPostURL(blog);
  }
}
