{
  String icon;
  String plc=path.toLowerCase();
  String mime=getServletContext().getMimeType(path);
  if (mime == null)   mime="";
  if (mime.equals("text/html"))   icon="html";
 else   if (mime.equals("text/plain") || plc.endsWith(".nfo"))   icon="page";
 else   if (mime.equals("application/java-archive") || plc.endsWith(".war"))   icon="package";
 else   if (plc.endsWith(".xpi2p"))   icon="plugin";
 else   if (mime.equals("application/pdf"))   icon="page_white_acrobat";
 else   if (mime.startsWith("image/") || plc.endsWith(".ico"))   icon="photo";
 else   if (mime.startsWith("audio/") || mime.equals("application/ogg") || plc.endsWith(".flac")|| plc.endsWith(".m4a")|| plc.endsWith(".wma")|| plc.endsWith(".ape"))   icon="music";
 else   if (mime.startsWith("video/") || plc.endsWith(".mkv") || plc.endsWith(".m4v")|| plc.endsWith(".mp4")|| plc.endsWith(".wmv"))   icon="film";
 else   if (mime.equals("application/zip") || mime.equals("application/x-gtar") || mime.equals("application/compress")|| mime.equals("application/gzip")|| mime.equals("application/x-tar")|| plc.endsWith(".rar")|| plc.endsWith(".bz2")|| plc.endsWith(".7z"))   icon="compress";
 else   if (plc.endsWith(".exe"))   icon="application";
 else   icon="bug";
  return icon;
}
