{
  BufferedReader in=null;
  getReadLock();
  try {
    in=new BufferedReader(new InputStreamReader(new FileInputStream(_file),"UTF-8"),16 * 1024);
    String line=null;
    String search=host + '=';
    while ((line=in.readLine()) != null) {
      if (!line.startsWith(search))       continue;
      if (line.indexOf('#') > 0)       line=line.substring(0,line.indexOf('#')).trim();
      int split=line.indexOf('=');
      return line.substring(split + 1);
    }
  }
  finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
    releaseReadLock();
  }
  return null;
}
