{
  setFlag(FLAG_SIGNATURE_INCLUDED);
  int size=writePacket(buffer,offset,false);
  _optionSignature=ctx.dsa().sign(buffer,offset,size,key);
  if (false) {
    Log l=ctx.logManager().getLog(Packet.class);
    l.error("Signing: " + toString());
    l.error(Base64.encode(buffer,0,size));
    l.error("Signature: " + Base64.encode(_optionSignature.getData()));
  }
  int signatureOffset=offset + 4 + 4+ 4+ 4+ (_nacks != null ? 4 * _nacks.length + 1 : 1)+ 1+ 2+ 2+ (isFlagSet(FLAG_DELAY_REQUESTED) ? 2 : 0)+ (isFlagSet(FLAG_FROM_INCLUDED) ? _optionFrom.size() : 0)+ (isFlagSet(FLAG_MAX_PACKET_SIZE_INCLUDED) ? 2 : 0);
  System.arraycopy(_optionSignature.getData(),0,buffer,signatureOffset,Signature.SIGNATURE_BYTES);
  return size;
}
