{
  for (int column=0; column < COLUMNS; column++) {
    int hash=_order[column];
    System.arraycopy(_H[hash],0,_eH[column][hash],0,COLUMN_WIDTH);
    for (int row=hash; row > 0; row--) {
      SessionKey key=cfg.getSessionKey(row);
      if (column == 0) {
        DataHelper.xor(_eIV[row - 1],0,_eH[column][row],0,_eH[column][row - 1],0,IV_SIZE);
      }
 else {
        DataHelper.xor(_eH[column - 1][row - 1],0,_eH[column][row],0,_eH[column][row - 1],0,IV_SIZE);
      }
      _context.aes().encryptBlock(_eH[column][row - 1],0,key,_eH[column][row - 1],0);
    }
    for (int row=hash + 1; row < HASH_ROWS; row++) {
      SessionKey key=cfg.getSessionKey(row);
      _context.aes().decryptBlock(_eH[column][row - 1],0,key,_eH[column][row],0);
      if (column == 0)       DataHelper.xor(_eIV[row - 1],0,_eH[column][row],0,_eH[column][row],0,IV_SIZE);
 else       DataHelper.xor(_eH[column - 1][row - 1],0,_eH[column][row],0,_eH[column][row],0,IV_SIZE);
    }
  }
  if (_log.shouldLog(Log.DEBUG)) {
    _log.debug("_eH[column][peer]");
    for (int peer=0; peer < HASH_ROWS; peer++) {
      for (int column=0; column < COLUMNS; column++) {
        try {
          _log.debug("_eH[" + column + "]["+ peer+ "] = "+ Base64.encode(_eH[column][peer])+ (peer == 0 ? "" : DataHelper.eq(_H[peer - 1],0,_eH[column][peer],0,COLUMN_WIDTH) ? " CLEARTEXT" : ""));
        }
 catch (        Exception e) {
          e.printStackTrace();
          System.out.println("column=" + column + " peer="+ peer);
        }
      }
    }
  }
}
