{
  String title=null;
  String desc=null;
  BlogInfoData data=null;
  if (info != null) {
    title=info.getProperty(BlogInfo.NAME);
    desc=info.getProperty(BlogInfo.DESCRIPTION);
    String dataURI=info.getProperty(BlogInfo.SUMMARY_ENTRY_ID);
    if (dataURI != null) {
      EntryContainer entry=archive.getEntry(new BlogURI(dataURI));
      if (entry != null) {
        data=new BlogInfoData();
        try {
          data.load(entry);
        }
 catch (        IOException ioe) {
          data=null;
          if (_log.shouldLog(Log.WARN))           _log.warn("Error loading the blog info data from " + dataURI,ioe);
        }
      }
    }
  }
  String pageTitle="Syndie :: Blogs" + (desc != null ? " :: " + desc : "");
  if (title != null)   pageTitle=pageTitle + " (" + title+ ")";
  pageTitle=HTMLRenderer.sanitizeString(pageTitle);
  out.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
  out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n");
  out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">\n<head>\n<title>" + pageTitle + "</title>\n");
  out.write("<style>");
  renderStyle(out,info,data,req);
  out.write("</style></head>");
  renderHeader(user,req,out,info,data,title,desc);
  renderReferences(user,out,info,data,req,posts);
  renderBody(user,out,info,data,posts,offset,archive,req);
  out.write("</body></html>\n");
}
