{
  StringBuffer buf=new StringBuffer(1024);
  buf.append("\n<table border=\"1\"><tr><th align=\"left\">Destination Hash<th align=\"left\">Name or Dest.<th align=\"left\">Session Key</tr>");
  for (  Entry<Hash,SessionKey> e : entrySet()) {
    buf.append("\n<tr><td>");
    Hash h=e.getKey();
    buf.append(h.toBase64().substring(0,6)).append("...");
    buf.append("<td>");
    LeaseSet ls=_ctx.netDb().lookupLeaseSetLocally(h);
    if (ls != null) {
      Destination dest=ls.getDestination();
      if (_ctx.clientManager().isLocal(dest)) {
        TunnelPoolSettings in=_ctx.tunnelManager().getInboundSettings(h);
        if (in != null && in.getDestinationNickname() != null)         buf.append(in.getDestinationNickname());
 else         buf.append(dest.toBase64().substring(0,6)).append("...");
      }
 else {
        String host=_ctx.namingService().reverseLookup(dest);
        if (host != null)         buf.append(host);
 else         buf.append(dest.toBase64().substring(0,6)).append("...");
      }
    }
    buf.append("<td>");
    SessionKey sk=e.getValue();
    buf.append(sk.toBase64());
  }
  buf.append("\n</table>\n");
  out.write(buf.toString());
  out.flush();
}
