{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<table>\n");
  buf.append("<tr><th align=\"right\">" + _("Client") + "</th><th>"+ _("Run at Startup?")+ "</th><th>"+ _("Control")+ "</th><th align=\"left\">"+ _("Class and arguments")+ "</th></tr>\n");
  List<ClientAppConfig> clients=ClientAppConfig.getClientApps(_context);
  for (int cur=0; cur < clients.size(); cur++) {
    ClientAppConfig ca=clients.get(cur);
    renderForm(buf,"" + cur,ca.clientName,false,!ca.disabled,false,ca.className + ((ca.args != null) ? " " + ca.args : ""),("" + cur).equals(_edit),true,false,false,true,ca.disabled);
  }
  if ("new".equals(_edit))   renderForm(buf,"" + clients.size(),"",false,false,false,"",true,false,false,false,false,false);
  buf.append("</table>\n");
  return buf.toString();
}
