{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<table>\n");
  buf.append("<tr><th align=\"right\">" + _("Client") + "</th><th>"+ _("Run at Startup?")+ "</th><th>"+ _("Start Now")+ "</th><th align=\"left\">"+ _("Class and arguments")+ "</th></tr>\n");
  List clients=ClientAppConfig.getClientApps(_context);
  for (int cur=0; cur < clients.size(); cur++) {
    ClientAppConfig ca=(ClientAppConfig)clients.get(cur);
    renderForm(buf,"" + cur,ca.clientName,false,!ca.disabled,"webConsole".equals(ca.clientName),ca.className + ((ca.args != null) ? " " + ca.args : ""));
  }
  buf.append("</table>\n");
  return buf.toString();
}
