{
  StringBuffer buf=new StringBuffer(1024);
  buf.append("<table border=\"1\">\n");
  buf.append("<tr><td>Client</td><td>Enabled?</td><td>Class and arguments</td></tr>\n");
  List clients=ClientAppConfig.getClientApps(_context);
  for (int cur=0; cur < clients.size(); cur++) {
    ClientAppConfig ca=(ClientAppConfig)clients.get(cur);
    renderForm(buf,cur,ca.clientName,false,!ca.disabled,"webConsole".equals(ca.clientName),ca.className + " " + ca.args);
  }
  buf.append("</table>\n");
  return buf.toString();
}
