{
  GroupElement Bi;
  if (precomputeSingle && this.precmp == null) {
    this.precmp=new GroupElement[32][8];
    Bi=this;
    for (int i=0; i < 32; i++) {
      GroupElement Bij=Bi;
      for (int j=0; j < 8; j++) {
        final FieldElement recip=Bij.Z.invert();
        final FieldElement x=Bij.X.multiply(recip);
        final FieldElement y=Bij.Y.multiply(recip);
        this.precmp[i][j]=precomp(this.curve,y.add(x),y.subtract(x),x.multiply(y).multiply(this.curve.get2D()));
        Bij=Bij.add(Bi.toCached()).toP3();
      }
      for (int k=0; k < 8; k++) {
        Bi=Bi.add(Bi.toCached()).toP3();
      }
    }
  }
  if (this.dblPrecmp != null)   return;
  this.dblPrecmp=new GroupElement[8];
  Bi=this;
  for (int i=0; i < 8; i++) {
    final FieldElement recip=Bi.Z.invert();
    final FieldElement x=Bi.X.multiply(recip);
    final FieldElement y=Bi.Y.multiply(recip);
    this.dblPrecmp[i]=precomp(this.curve,y.add(x),y.subtract(x),x.multiply(y).multiply(this.curve.get2D()));
    Bi=this.add(this.add(Bi.toCached()).toP3().toCached()).toP3();
  }
}
