{
  Rate rate=new Rate(1000);
  for (int i=0; i < 50; i++) {
    try {
      Thread.sleep(20);
    }
 catch (    InterruptedException ie) {
    }
    rate.addData(i * 100,20);
  }
  rate.coalesce();
  StringBuilder buf=new StringBuilder(1024);
  try {
    rate.store("rate.test",buf);
    byte data[]=buf.toString().getBytes();
    _log.error("Stored rate: size = " + data.length + "\n"+ buf.toString());
    Properties props=new Properties();
    props.load(new java.io.ByteArrayInputStream(data));
    Rate r=new Rate(props,"rate.test",true);
    _log.error("Comparison after store/load: " + r.equals(rate));
  }
 catch (  Throwable t) {
    _log.error("b0rk",t);
  }
  try {
    Thread.sleep(5000);
  }
 catch (  InterruptedException ie) {
  }
}
