{
  Rate rate=new Rate(1000);
  for (int i=0; i < 50; i++) {
    try {
      Thread.sleep(20);
    }
 catch (    InterruptedException ie) {
    }
    rate.addData(i * 100,20);
  }
  rate.coallesce();
  java.io.ByteArrayOutputStream baos=new java.io.ByteArrayOutputStream(2048);
  try {
    rate.store(baos,"rate.test");
    byte data[]=baos.toByteArray();
    _log.error("Stored rate: size = " + data.length + "\n"+ new String(data));
    Properties props=new Properties();
    props.load(new java.io.ByteArrayInputStream(data));
    Rate r=new Rate(props,"rate.test",true);
    _log.error("Comparison after store/load: " + r.equals(rate));
  }
 catch (  Throwable t) {
    _log.error("b0rk",t);
  }
  try {
    Thread.sleep(5000);
  }
 catch (  InterruptedException ie) {
  }
}
