{
  Map rv=new HashMap();
  int off=attributesStart;
  int nameStart=-1;
  int nameEnd=-1;
  int valStart=-1;
  int valEnd=-1;
  while (true) {
    char c=source.charAt(off);
    if ((c == TAG_END) || (off >= openTagEnd))     break;
    if (WHITESPACE.indexOf(c) < 0) {
      if (nameStart < 0) {
        nameStart=off;
      }
 else       if (c == EQ) {
        if (nameEnd < 0)         nameEnd=off;
      }
 else       if ((c == QUOTE) || (c == DQUOTE)) {
        if (valStart < 0) {
          valStart=off;
        }
 else {
          valEnd=off;
          String name=source.substring(nameStart,nameEnd);
          String val=source.substring(valStart + 1,valEnd);
          rv.put(name.trim(),val.trim());
          nameStart=-1;
          nameEnd=-1;
          valStart=-1;
          valEnd=-1;
        }
      }
    }
    off++;
  }
  return rv;
}
