{
  String indentString=getIndentLevelString(indentLevel);
  String name=getName();
  String value=getValue();
  if (hasNodes() == false || hasChildNode == false) {
    ps.print(indentString + "<" + name);
    outputAttributes(ps);
    if (value == null || value.length() == 0) {
      ps.println(" />");
    }
 else {
      ps.println(">" + XML.escapeXMLChars(value) + "</"+ name+ ">");
    }
    return;
  }
  ps.print(indentString + "<" + name);
  outputAttributes(ps);
  ps.println(">");
  int nChildNodes=getNNodes();
  for (int n=0; n < nChildNodes; n++) {
    Node cnode=getNode(n);
    cnode.output(ps,indentLevel + 1,true);
  }
  ps.println(indentString + "</" + name+ ">");
}
