{
  String indentString=getIndentLevelString(indentLevel);
  String _name=getName();
  String _value=getValue();
  if (hasNodes() == false || hasChildNode == false) {
    ps.print(indentString + "<" + _name);
    outputAttributes(ps);
    if (_value == null || _value.length() == 0) {
      ps.println(" />");
    }
 else {
      ps.println(">" + XML.escapeXMLChars(_value) + "</"+ _name+ ">");
    }
    return;
  }
  ps.print(indentString + "<" + _name);
  outputAttributes(ps);
  ps.println(">");
  int nChildNodes=getNNodes();
  for (int n=0; n < nChildNodes; n++) {
    Node cnode=getNode(n);
    cnode.output(ps,indentLevel + 1,true);
  }
  ps.println(indentString + "</" + _name+ ">");
}
