{
  StringBuilder buf=new StringBuilder(2048);
  boolean post=false;
  if ((_postData != null) && (_postData.length() > 0))   post=true;
  URL url=new URL(_actualURL);
  String proto=url.getProtocol();
  String host=url.getHost();
  int port=url.getPort();
  String path=url.getPath();
  String query=url.getQuery();
  if (query != null)   path=path + '?' + query;
  if (!path.startsWith("/"))   path="/" + path;
  if ((port == 80) || (port == 443) || (port <= 0))   path=proto + "://" + host+ path;
 else   path=proto + "://" + host+ ":"+ port+ path;
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + path);
  if (post) {
    buf.append("POST ").append(_actualURL).append(" HTTP/1.1\r\n");
  }
 else {
    buf.append("GET ").append(_actualURL).append(" HTTP/1.1\r\n");
  }
  buf.append("Host: ").append(url.getHost()).append("\r\n");
  if (_alreadyTransferred > 0) {
    buf.append("Range: bytes=");
    buf.append(_alreadyTransferred);
    buf.append("-\r\n");
  }
  if (!_allowCaching) {
    buf.append("Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n");
  }
  if ((_etag != null) && (_alreadyTransferred <= 0)) {
    buf.append("If-None-Match: ");
    buf.append(_etag);
    buf.append("\r\n");
  }
  if ((_lastModified != null) && (_alreadyTransferred <= 0)) {
    buf.append("If-Modified-Since: ");
    buf.append(_lastModified);
    buf.append("\r\n");
  }
  if (post)   buf.append("Content-length: ").append(_postData.length()).append("\r\n");
  buf.append("User-Agent: " + USER_AGENT + "\r\n"+ "Accept-Encoding: \r\n"+ "Connection: close\r\n");
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      buf.append(hdr).append("\r\n");
    }
  }
  buf.append("\r\n");
  if (post)   buf.append(_postData);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
