{
  StringBuilder buf=new StringBuilder(2048);
  boolean post=false;
  if ((_postData != null) && (_postData.length() > 0))   post=true;
  URI url;
  try {
    url=new URI(_actualURL);
  }
 catch (  URISyntaxException use) {
    IOException ioe=new MalformedURLException("Bad URL");
    ioe.initCause(use);
    throw ioe;
  }
  String host=url.getHost();
  if (host == null || host.length() <= 0)   throw new MalformedURLException("Bad URL, no host");
  int port=url.getPort();
  String path=url.getRawPath();
  String query=url.getRawQuery();
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + _actualURL);
  String urlToSend;
  if (_shouldProxy) {
    urlToSend=_actualURL;
    if ((path == null || path.length() <= 0) && (query == null || query.length() <= 0))     urlToSend+="/";
  }
 else {
    urlToSend=path;
    if (urlToSend == null || urlToSend.length() <= 0)     urlToSend="/";
    if (query != null)     urlToSend+='?' + query;
  }
  if (post) {
    buf.append("POST ");
  }
 else {
    buf.append("GET ");
  }
  buf.append(urlToSend).append(" HTTP/1.1\r\n");
  buf.append("Host: ").append(host);
  if (port >= 0)   buf.append(':').append(port);
  buf.append("\r\n");
  if (_alreadyTransferred > 0) {
    buf.append("Range: bytes=");
    buf.append(_alreadyTransferred);
    buf.append("-\r\n");
  }
  if (!_allowCaching) {
    buf.append("Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n");
  }
  boolean uaOverridden=false;
  boolean etagOverridden=false;
  boolean lastmodOverridden=false;
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      String hlc=hdr.toLowerCase(Locale.US);
      if (hlc.startsWith("user-agent: "))       uaOverridden=true;
 else       if (hlc.startsWith("if-none-match: "))       etagOverridden=true;
 else       if (hlc.startsWith("if-modified-since: "))       lastmodOverridden=true;
      buf.append(hdr).append("\r\n");
    }
  }
  if ((_etag != null) && (_alreadyTransferred <= 0) && !etagOverridden) {
    buf.append("If-None-Match: ");
    buf.append(_etag);
    buf.append("\r\n");
  }
  if ((_lastModified != null) && (_alreadyTransferred <= 0) && !lastmodOverridden) {
    buf.append("If-Modified-Since: ");
    buf.append(_lastModified);
    buf.append("\r\n");
  }
  if (post)   buf.append("Content-length: ").append(_postData.length()).append("\r\n");
  buf.append("Accept-Encoding: ");
  if ((!path.endsWith(".gz")) && (!path.endsWith(".tgz")))   buf.append("gzip");
  buf.append("\r\n");
  if (!uaOverridden)   buf.append("User-Agent: " + USER_AGENT + "\r\n");
  if (_authState != null && _shouldProxy && _authState.authMode != AUTH_MODE.NONE) {
    buf.append("Proxy-Authorization: ");
    String method=post ? "POST" : "GET";
    buf.append(_authState.getAuthHeader(method,urlToSend));
    buf.append("\r\n");
  }
  buf.append("Connection: close\r\n\r\n");
  if (post)   buf.append(_postData);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
