{
  StringBuffer buf=new StringBuffer(512);
  buf.append("GET ").append(_url).append(" HTTP/1.1\n");
  try {
    URL url=new URL(_url);
    buf.append("Host: ").append(url.getHost()).append("\n");
  }
 catch (  MalformedURLException mue) {
    mue.printStackTrace();
  }
  if (_alreadyTransferred > 0) {
    buf.append("Range: bytes=");
    buf.append(_alreadyTransferred);
    buf.append("-\n");
  }
  buf.append("Accept-Encoding: identity;q=1, *;q=0\n");
  buf.append("Connection: close\n\n");
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
