{
  StringBuilder buf=new StringBuilder(2048);
  boolean post=false;
  if ((_postData != null) && (_postData.length() > 0))   post=true;
  URL url=new URL(_actualURL);
  String host=url.getHost();
  int port=url.getPort();
  String path=url.getPath();
  String query=url.getQuery();
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + _actualURL);
  String urlToSend;
  if (_shouldProxy) {
    urlToSend=_actualURL;
    if ((path == null || path.length() <= 0) && (query == null || query.length() <= 0))     urlToSend+="/";
  }
 else {
    urlToSend=path;
    if (urlToSend == null || urlToSend.length() <= 0)     urlToSend="/";
    if (query != null)     urlToSend+='?' + query;
  }
  if (post) {
    buf.append("POST ").append(urlToSend).append(" HTTP/1.1\r\n");
  }
 else {
    buf.append("GET ").append(urlToSend).append(" HTTP/1.1\r\n");
  }
  buf.append("Host: ").append(host);
  if (port >= 0)   buf.append(':').append(port);
  buf.append("\r\n");
  if (_alreadyTransferred > 0) {
    buf.append("Range: bytes=");
    buf.append(_alreadyTransferred);
    buf.append("-\r\n");
  }
  if (!_allowCaching) {
    buf.append("Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n");
  }
  if ((_etag != null) && (_alreadyTransferred <= 0)) {
    buf.append("If-None-Match: ");
    buf.append(_etag);
    buf.append("\r\n");
  }
  if ((_lastModified != null) && (_alreadyTransferred <= 0)) {
    buf.append("If-Modified-Since: ");
    buf.append(_lastModified);
    buf.append("\r\n");
  }
  if (post)   buf.append("Content-length: ").append(_postData.length()).append("\r\n");
  buf.append("Accept-Encoding: ");
  if ((!_shouldProxy) && (!path.endsWith(".gz")) && (!path.endsWith(".tgz")))   buf.append("gzip");
  buf.append("\r\nUser-Agent: " + USER_AGENT + "\r\n"+ "Connection: close\r\n");
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      buf.append(hdr).append("\r\n");
    }
  }
  buf.append("\r\n");
  if (post)   buf.append(_postData);
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
