{
  int ntoks=tok.countTokens();
  Properties props=new Properties();
  StringBuilder value=new StringBuilder();
  for (int i=0; i < ntoks; ++i) {
    String token=tok.nextToken();
    int pos=token.indexOf("=");
    if (pos <= 0) {
      if (pos == 0) {
        throw new SAMException("No param specified [" + token + "]");
      }
 else {
        throw new SAMException("Bad formatting for param [" + token + "]");
      }
    }
    String param=token.substring(0,pos);
    value.append(token.substring(pos + 1));
    if (value.length() == 0)     throw new SAMException("Empty value for param " + param);
    if (value.charAt(0) == '"') {
      while ((i < ntoks) && (value.lastIndexOf("\"") <= 0)) {
        value.append(' ').append(tok.nextToken());
        i++;
      }
    }
    props.setProperty(param,value.toString());
    value.setLength(0);
  }
  return props;
}
