{
  buf.append("<tr><th colspan=\"3\"><a name=\"").append(prefix).append("\">");
  buf.append(name).append("</a></th></tr>\n");
  if (in.getLength() <= 0 || in.getLength() + in.getLengthVariance() <= 0 || out.getLength() <= 0 || out.getLength() + out.getLengthVariance() <= 0)   buf.append("<tr><th colspan=\"3\"><font color=\"red\">ANONYMITY WARNING - Settings include 0-hop tunnels.</font></th></tr>");
 else   if (in.getLength() <= 1 || in.getLength() + in.getLengthVariance() <= 1 || out.getLength() <= 1 || out.getLength() + out.getLengthVariance() <= 1)   buf.append("<tr><th colspan=\"3\"><font color=\"red\">ANONYMITY WARNING - Settings include 1-hop tunnels.</font></th></tr>");
  if (in.getLength() + Math.abs(in.getLengthVariance()) >= WARN_LENGTH || out.getLength() + Math.abs(out.getLengthVariance()) >= WARN_LENGTH)   buf.append("<tr><th colspan=\"3\"><font color=\"red\">PERFORMANCE WARNING - Settings include very long tunnels.</font></th></tr>");
  if (in.getQuantity() + in.getBackupQuantity() >= WARN_QUANTITY || out.getQuantity() + out.getBackupQuantity() >= WARN_QUANTITY)   buf.append("<tr><th colspan=\"3\"><font color=\"red\">PERFORMANCE WARNING - Settings include high tunnel quantities.</font></th></tr>");
  buf.append("<tr><th></th><th><img src=\"/themes/console/images/inbound.png\" alt=\"Inbound\" title=\"Inbound Tunnels\"/>&nbsp;&nbsp;Inbound</th><th><img src=\"/themes/console/images/outbound.png\" alt=\"Outbound Tunnels\" title=\"Outbound\"/>&nbsp;&nbsp;Outbound</th></tr>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Depth:</td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".depthInbound\">\n");
  int now=in.getLength();
  renderOptions(buf,0,MAX_LENGTH,now,"","hop");
  if (now > MAX_LENGTH)   renderOptions(buf,now,now,now,"","hop");
  buf.append("</select></td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".depthOutbound\">\n");
  now=out.getLength();
  renderOptions(buf,0,MAX_LENGTH,now,"","hop");
  if (now > MAX_LENGTH)   renderOptions(buf,now,now,now,"","hop");
  buf.append("</select></td>\n");
  buf.append("</tr>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Randomization:</td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".varianceInbound\">\n");
  now=in.getLengthVariance();
  renderOptions(buf,0,0,now,"","hop");
  renderOptions(buf,1,MAX_VARIANCE,now,"+ 0-","hop");
  renderOptions(buf,MIN_NEG_VARIANCE,-1,now,"+/- 0","hop");
  if (now > MAX_VARIANCE)   renderOptions(buf,now,now,now,"+ 0-","hop");
 else   if (now < MIN_NEG_VARIANCE)   renderOptions(buf,now,now,now,"+/- 0","hop");
  buf.append("</select></td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".varianceOutbound\">\n");
  now=out.getLengthVariance();
  renderOptions(buf,0,0,now,"","hop");
  renderOptions(buf,1,MAX_VARIANCE,now,"+ 0-","hop");
  renderOptions(buf,MIN_NEG_VARIANCE,-1,now,"+/- 0","hop");
  if (now > MAX_VARIANCE)   renderOptions(buf,now,now,now,"+ 0-","hop");
 else   if (now < MIN_NEG_VARIANCE)   renderOptions(buf,now,now,now,"+/- 0","hop");
  buf.append("</select></td>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Quantity:</td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".quantityInbound\">\n");
  now=in.getQuantity();
  renderOptions(buf,1,MAX_QUANTITY,now,"","tunnel");
  if (now > MAX_QUANTITY)   renderOptions(buf,now,now,now,"","tunnel");
  buf.append("</select></td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".quantityOutbound\">\n");
  now=out.getQuantity();
  renderOptions(buf,1,MAX_QUANTITY,now,"","tunnel");
  if (now > MAX_QUANTITY)   renderOptions(buf,now,now,now,"","tunnel");
  buf.append("</select></td>\n");
  buf.append("</tr>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Backup quantity:</td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".backupInbound\">\n");
  now=in.getBackupQuantity();
  renderOptions(buf,0,MAX_BACKUP_QUANTITY,now,"","tunnel");
  if (now > MAX_BACKUP_QUANTITY)   renderOptions(buf,now,now,now,"","tunnel");
  buf.append("</select></td>\n");
  buf.append("<td align=\"center\"><select name=\"").append(index).append(".backupOutbound\">\n");
  now=out.getBackupQuantity();
  renderOptions(buf,0,MAX_BACKUP_QUANTITY,now,"","tunnel");
  if (now > MAX_BACKUP_QUANTITY)   renderOptions(buf,now,now,now,"","tunnel");
  buf.append("</select></td>\n");
  buf.append("</tr>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Inbound options:</td>\n");
  buf.append("<td colspan=\"2\" align=\"center\"><input name=\"").append(index);
  buf.append(".inboundOptions\" type=\"text\" size=\"32\" ");
  buf.append("value=\"");
  Properties props=in.getUnknownOptions();
  for (Iterator iter=props.keySet().iterator(); iter.hasNext(); ) {
    String prop=(String)iter.next();
    String val=(String)props.getProperty(prop);
    buf.append(prop).append("=").append(val).append(" ");
  }
  buf.append("\"/></td></tr>\n");
  buf.append("<tr><td align=\"right\" class=\"mediumtags\">Outbound options:</td>\n");
  buf.append("<td colspan=\"2\" align=\"center\"><input name=\"").append(index);
  buf.append(".outboundOptions\" type=\"text\" size=\"32\" ");
  buf.append("value=\"");
  props=in.getUnknownOptions();
  for (Iterator iter=props.keySet().iterator(); iter.hasNext(); ) {
    String prop=(String)iter.next();
    String val=(String)props.getProperty(prop);
    buf.append(prop).append("=").append(val).append(" ");
  }
  buf.append("\"/></td></tr>\n");
}
