{
  String trackers=_config.getProperty(PROP_TRACKERS);
  if ((trackers == null) || (trackers.trim().length() <= 0))   trackers=_context.getProperty(PROP_TRACKERS);
  if ((trackers == null) || (trackers.trim().length() <= 0)) {
    setDefaultTrackerMap(true);
  }
 else {
    String[] toks=trackers.split(",");
    for (int i=0; i < toks.length; i+=2) {
      String name=toks[i].trim().replace("&#44;",",");
      String url=toks[i + 1].trim().replace("&#44;",",");
      if ((name.length() > 0) && (url.length() > 0)) {
        String urls[]=url.split("=",2);
        String url2=urls.length > 1 ? urls[1] : null;
        _trackerMap.put(name,new Tracker(name,urls[0],url2));
      }
    }
  }
}
