{
  String trackers=_config.getProperty(PROP_TRACKERS);
  if ((trackers == null) || (trackers.trim().length() <= 0))   trackers=_context.getProperty(PROP_TRACKERS);
  _trackerMap.clear();
  if ((trackers == null) || (trackers.trim().length() <= 0)) {
    for (int i=0; i < DEFAULT_TRACKERS.length; i+=2)     _trackerMap.put(DEFAULT_TRACKERS[i],DEFAULT_TRACKERS[i + 1]);
  }
 else {
    String[] toks=trackers.split(",");
    for (int i=0; i < toks.length; i+=2) {
      String name=toks[i].trim().replace("&#44;",",");
      String url=toks[i + 1].trim().replace("&#44;",",");
      if ((name.length() > 0) && (url.length() > 0))       _trackerMap.put(name,url);
    }
  }
}
