{
  String path=System.getProperty("wrapper.logfile");
  File f;
  if (path != null) {
    f=new File(path);
  }
 else {
    f=new File(System.getProperty("java.io.tmpdir"),"wrapper.log");
    if (!f.exists())     f=new File(_context.getBaseDir(),"wrapper.log");
  }
  String str=FileUtil.readTextFile(f.getAbsolutePath(),250,false);
  if (str == null)   return "";
 else {
    str=str.replaceAll("<","&lt;").replaceAll(">","&gt;");
    return "Location:<code> " + f.getAbsolutePath() + "</code> <pre>"+ str+ "</pre>";
  }
}
