{
  File f=wrapperLogFile(_context);
  String str;
  if (_context.hasWrapper()) {
    str=readTextFile(f,250);
  }
 else {
    str=FileUtil.readTextFile(f.getAbsolutePath(),250,false);
  }
  if (str == null) {
    return "<p>" + _t("File not found") + ": <b><code>"+ f.getAbsolutePath()+ "</code></b></p>";
  }
 else {
    str=str.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;");
    return "<p>" + _t("File location") + ": <a href=\"/wrapper.log\">"+ f.getAbsolutePath()+ "</a></p><pre>"+ str+ "</pre>";
  }
}
