{
  File f=null;
  if (_context.hasWrapper()) {
    String wv=System.getProperty("wrapper.version");
    if (wv != null && (new VersionComparator()).compare(wv,LOCATION_AVAILABLE) >= 0) {
      try {
        f=WrapperManager.getWrapperLogFile();
      }
 catch (      Throwable t) {
      }
    }
  }
  if (f == null || !f.exists()) {
    String path=System.getProperty("wrapper.logfile");
    if (path != null) {
      f=new File(path);
    }
 else {
      f=new File(System.getProperty("java.io.tmpdir"),"wrapper.log");
      if (!f.exists())       f=new File(_context.getBaseDir(),"wrapper.log");
    }
  }
  String str=FileUtil.readTextFile(f.getAbsolutePath(),250,false);
  if (str == null)   return _("File not found") + ": <b><code>" + f.getAbsolutePath()+ "</code></b>";
 else {
    str=str.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;");
    return _("File location") + ": <b><code>" + f.getAbsolutePath()+ "</code></b> <pre>"+ str+ "</pre>";
  }
}
