{
  String escapeddesc=DataHelper.escapeHTML(desc);
  buf.append("<tr><td class=\"mediumtags\" align=\"right\" width=\"25%\">");
  if (urlify && enabled) {
    String link="/";
    if (!RouterConsoleRunner.ROUTERCONSOLE.equals(name))     link+=name + "/";
    buf.append("<a href=\"").append(link).append("\">").append(_(name)).append("</a>");
  }
 else   if (edit && !ro) {
    buf.append("<input type=\"text\" name=\"name").append(index).append("\" value=\"");
    if (name.length() > 0)     buf.append(_(name));
    buf.append("\" >");
  }
 else {
    if (name.length() > 0)     buf.append(_(name));
  }
  buf.append("</td><td align=\"center\" width=\"10%\"><input type=\"checkbox\" class=\"optbox\" name=\"").append(index).append(".enabled\" value=\"true\" ");
  if (enabled) {
    buf.append("checked=\"checked\" ");
    if (ro)     buf.append("disabled=\"disabled\" ");
  }
  buf.append("></td><td align=\"center\" width=\"15%\">");
  if (showStartButton && (!ro) && !edit) {
    buf.append("<button type=\"submit\" class=\"Xaccept\" name=\"action\" value=\"Start ").append(index).append("\" >" + _("Start") + "<span class=hide> ").append(index).append("</span></button>");
  }
  if (showStopButton && (!edit))   buf.append("<button type=\"submit\" class=\"Xstop\" name=\"action\" value=\"Stop ").append(index).append("\" >" + _("Stop") + "<span class=hide> ").append(index).append("</span></button>");
  if (showEditButton && (!edit) && !ro)   buf.append("<button type=\"submit\" class=\"Xadd\" name=\"edit\" value=\"Edit ").append(index).append("\" >" + _("Edit") + "<span class=hide> ").append(index).append("</span></button>");
  if (showUpdateButton && (!edit) && !ro) {
    buf.append("<button type=\"submit\" class=\"Xcheck\" name=\"action\" value=\"Check ").append(index).append("\" >" + _("Check for updates") + "<span class=hide> ").append(index).append("</span></button>");
    buf.append("<button type=\"submit\" class=\"Xdownload\" name=\"action\" value=\"Update ").append(index).append("\" >" + _("Update") + "<span class=hide> ").append(index).append("</span></button>");
  }
  if (showDeleteButton && (!edit) && !ro) {
    buf.append("<button type=\"submit\" class=\"Xdelete\" name=\"action\" value=\"Delete ").append(index).append("\" onclick=\"if (!confirm('").append(_("Are you sure you want to delete {0}?",_(name))).append("')) { return false; }\">").append(_("Delete")).append("<span class=hide> ").append(index).append("</span></button>");
  }
  buf.append("</td><td align=\"left\" width=\"50%\">");
  if (edit && !ro) {
    buf.append("<input type=\"text\" size=\"80\" spellcheck=\"false\" name=\"desc").append(index).append("\" value=\"");
    buf.append(escapeddesc);
    buf.append("\" >");
  }
 else {
    buf.append(desc);
  }
  buf.append("</td></tr>\n");
}
