{
  if (!_doLog)   return;
  if (message == null)   return;
  StringBuilder buf=new StringBuilder(512);
  buf.append(getPrefix());
  buf.append("dropped [").append(message.getClass().getName()).append("] ").append(message.getUniqueId());
  buf.append(" [").append(message.toString()).append("] from [");
  if (from != null)   buf.append(from.toBase64());
 else   buf.append("unknown");
  buf.append("] expiring in ").append(message.getMessageExpiration() - _context.clock().now()).append("ms");
  addEntry(buf.toString());
}
