{
  if (pathInContext.equals("/") || pathInContext.equals("/index.html")) {
    pathInContext="/index.jsp";
  }
 else   if (pathInContext.indexOf("/",1) < 0 && (!pathInContext.endsWith(".jsp")) && (!pathInContext.endsWith(".txt"))) {
    pathInContext+=".jsp";
  }
  String newPath=pathInContext;
  if (pathInContext.equals("/help.jsp")) {
    int len=pathInContext.length();
    if (len < 8 || pathInContext.charAt(len - 7) != '_') {
      String lang=_context.getProperty(Messages.PROP_LANG);
      if (lang == null || lang.length() <= 0)       lang=Locale.getDefault().getLanguage();
      if (lang != null && lang.length() > 0 && !lang.equals("en")) {
        String testPath=pathInContext.substring(0,len - 4) + '_' + lang+ ".jsp";
        Map.Entry servlet=_wac.getServletHandler().getHolderEntry(testPath);
        if (servlet != null) {
          String servletPath=(String)servlet.getKey();
          if (servletPath != null && !servletPath.startsWith("*")) {
            newPath=testPath;
          }
        }
      }
    }
  }
  super.handle(newPath,baseRequest,httpRequest,httpResponse);
}
