{
  final String ignoreTags[]={"span","tr","td","th","div","input","ul"};
  htmlTag=htmlTag.replaceAll("\\[","&#91;").replaceAll("\\]","&#93;");
  String ret="";
  String htmlTagLowerCase=htmlTag.toLowerCase();
  if (htmlTagLowerCase.startsWith("<img")) {
    debugLog("Found image tag: " + htmlTag);
    int a, b;
    a=htmlTagLowerCase.indexOf("src=\"") + 5;
    b=a + 1;
    while (htmlTagLowerCase.charAt(b) != '\"')     b++;
    String imageLink=htmlTag.substring(a,b);
    if (pendingEndLink) {
      ret="[/link]";
      pendingEndLink=false;
    }
    ret+="[img attachment=\"" + "" + attachmentCounter + "\"]";
    a=htmlTagLowerCase.indexOf("alt=\"") + 5;
    if (a >= 5) {
      b=a;
      if (htmlTagLowerCase.charAt(b) != '\"') {
        while (htmlTagLowerCase.charAt(b) != '\"')         b++;
        String altText=htmlTag.substring(a,b);
        ret+=altText;
      }
    }
    ret+="[/img]";
    if (imageLink.indexOf("http") < 0)     imageLink=baseUrl + "/" + imageLink;
    fetchAttachment(imageLink);
    debugLog("Converted to: " + ret);
    return ret;
  }
  if (htmlTagLowerCase.startsWith("<a ")) {
    debugLog("Found link tag: " + htmlTag);
    int a, b;
    a=htmlTagLowerCase.indexOf("href=\"") + 6;
    b=a + 1;
    while (htmlTagLowerCase.charAt(b) != '\"')     b++;
    String link=htmlTag.substring(a,b);
    if (link.indexOf("http") < 0)     link=baseUrl + "/" + link;
    String schema="web";
    ret+="[link schema=\"" + schema + "\" location=\""+ link+ "\"]";
    if (htmlTagLowerCase.endsWith("/>"))     ret+="[/link]";
 else     pendingEndLink=true;
    debugLog("Converted to: " + ret);
    return ret;
  }
  if ("</a>".equals(htmlTagLowerCase)) {
    if (pendingEndLink) {
      pendingEndLink=false;
      return "[/link]";
    }
  }
  if ("<b>".equals(htmlTagLowerCase))   return "[b]";
  if ("</b>".equals(htmlTagLowerCase))   return "[/b]";
  if ("<i>".equals(htmlTagLowerCase))   return "[i]";
  if ("</i>".equals(htmlTagLowerCase))   return "[/i]";
  if ("<em>".equals(htmlTagLowerCase))   return "[i]";
  if ("</em>".equals(htmlTagLowerCase))   return "[/i]";
  if ("<strong>".equals(htmlTagLowerCase))   return "[b]";
  if ("</strong>".equals(htmlTagLowerCase))   return "[/b]";
  if (htmlTagLowerCase.startsWith("<br")) {
    stripNewlines=true;
    return "\n";
  }
  if ("<p>".equals(htmlTagLowerCase))   return "\n\n";
  if ("</p>".equals(htmlTagLowerCase))   return "";
  if ("<li>".equals(htmlTagLowerCase))   return "\n * ";
  if ("</li>".equals(htmlTagLowerCase))   return "";
  if ("</br>".equals(htmlTagLowerCase))   return "";
  if (htmlTagLowerCase.startsWith("<table") || "</table>".equals(htmlTagLowerCase))   return "[hr][/hr]";
  for (int i=0; i < ignoreTags.length; i++) {
    String openTag="<" + ignoreTags[i];
    String closeTag="</" + ignoreTags[i];
    if (htmlTagLowerCase.startsWith(openTag))     return "";
    if (htmlTagLowerCase.startsWith(closeTag))     return "";
  }
  return null;
}
