{
  StringBuffer buf=new StringBuffer(128);
  buf.append(_baseURI).append('?');
  String entry=null;
  if ((blog != null) && (entryId > 0)) {
    entry=blog.toBase64() + '/' + entryId;
    buf.append(PARAM_VIEW_THREAD).append('=').append(entry).append('&');
    buf.append(PARAM_VISIBLE).append('=').append(Base64.encode(blog.getData())).append('/').append(entryId).append('&');
  }
 else   if (blog != null) {
    buf.append(PARAM_AUTHOR).append('=').append(blog.toBase64()).append('&');
  }
  if (tag != null)   buf.append(PARAM_TAGS).append('=').append(sanitizeTagParam(tag)).append('&');
  if ((blog != null) && (entryId > 0))   buf.append("#blog://").append(entry);
  return buf.toString();
}
