{
  BlogManager mgr=new BlogManager(I2PAppContext.getGlobalContext(),args[0]);
  List entries=mgr.getArchive().listEntries(new Hash(Base64.decode(args[2])),-1,args[3],null);
  System.out.println("Entry count: " + entries.size());
  for (int i=0; i < entries.size(); i++) {
    EntryContainer entry=(EntryContainer)entries.get(i);
    System.out.println("***************************************************");
    System.out.println("Entry " + i + ": "+ entry.getURI().toString());
    System.out.println("===================================================");
    System.out.println(entry.getEntry().getText());
    System.out.println("===================================================");
    Attachment attachments[]=entry.getAttachments();
    for (int j=0; j < attachments.length; j++) {
      System.out.println("Attachment " + j + ": "+ attachments[j]);
    }
    System.out.println("===================================================");
  }
}
