{
  String remArchive=req.getParameter(PARAM_REMOTE_ARCHIVE);
  post.setArchive(remArchive);
  BlogURI uri=post.postEntry();
  if (uri != null) {
    out.write("<tr><td colspan=\"3\"><span class=\"b_postMsgOk\">Entry <a class=\"b_postOkLink\" href=\"threads.jsp?regenerateIndex=true&post=" + uri.getKeyHash().toBase64() + "/"+ uri.getEntryId()+ "\">posted</a>!</span></td></tr>");
  }
 else {
    out.write("<tr><td colspan=\"3\"><span class=\"b_postMsgErro\">There was an unknown error posting the entry...</span></td></tr>");
  }
}
