{
  String t;
  long ams=ms >= 0 ? ms : 0 - ms;
  if (ms == 0) {
    return "0";
  }
 else   if (ams < 3 * 1000) {
    t=ngettext("1 ms","{0,number,####} ms",(int)ms);
  }
 else   if (ams < 2 * 60 * 1000) {
    t=ngettext("1 sec","{0} sec",(int)(ms / 1000));
  }
 else   if (ams < 120 * 60 * 1000) {
    t=ngettext("1 min","{0} min",(int)(ms / (60 * 1000)));
  }
 else   if (ams < 2 * 24 * 60* 60* 1000) {
    t=ngettext("1 hour","{0} hours",(int)(ms / (60 * 60 * 1000)));
  }
 else   if (ams > 1000l * 24l * 60l* 60l* 1000l) {
    return _("n/a");
  }
 else {
    t=ngettext("1 day","{0} days",(int)(ms / (24 * 60 * 60* 1000)));
  }
  if (ms < 0)   t=t.replace("-","&minus;");
  return t.replace(" ","&nbsp;");
}
