{
  _context=ctx;
  _log=ctx.logManager().getLog(TunnelPoolManager.class);
  HandlerJobBuilder builder=new HandleTunnelCreateMessageJob.Builder(ctx);
  ctx.inNetMessagePool().registerHandlerJobBuilder(TunnelCreateMessage.MESSAGE_TYPE,builder);
  _clientInboundPools=new HashMap(4);
  _clientOutboundPools=new HashMap(4);
  ctx.statManager().createRateStat("tunnel.testSuccessTime","How long do successful tunnel tests take?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.participatingTunnels","How many tunnels are we participating in?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
}
