{
  _context=ctx;
  _log=ctx.logManager().getLog(TunnelPoolManager.class);
  _clientInboundPools=new HashMap(4);
  _clientOutboundPools=new HashMap(4);
  _isShutdown=false;
  _executor=new BuildExecutor(ctx,this);
  I2PThread execThread=new I2PThread(_executor,"BuildExecutor");
  execThread.setDaemon(true);
  execThread.start();
  ctx.statManager().createRateStat("tunnel.testSuccessTime","How long do successful tunnel tests take?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.participatingTunnels","How many tunnels are we participating in?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
}
