{
  StringBuffer buf=new StringBuffer(64);
  buf.append(req.getRequestURI());
  if (node.getChildCount() > 0) {
    buf.append('?').append(PARAM_VISIBLE).append('=');
    ThreadNode child=node.getChild(0);
    buf.append(child.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(child.getEntry().getEntryId()).append('&');
  }
 else {
    buf.append('?').append(PARAM_VISIBLE).append('=');
    buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(node.getEntry().getEntryId()).append('&');
  }
  buf.append(PARAM_VIEW_THREAD).append('=');
  buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
  buf.append(node.getEntry().getEntryId()).append('&');
  if (!empty(req,PARAM_OFFSET))   buf.append(PARAM_OFFSET).append('=').append(req.getParameter(PARAM_OFFSET)).append('&');
  if (!empty(req,PARAM_TAGS))   buf.append(PARAM_TAGS).append('=').append(req.getParameter(PARAM_TAGS)).append('&');
  buf.append("#").append(node.getEntry().toString());
  return buf.toString();
}
