{
  I2PAppContext ctx=new I2PAppContext();
  Log l1=ctx.logManager().getLog("test.1");
  Log l2=ctx.logManager().getLog("test.2");
  Log l21=ctx.logManager().getLog("test.2.1");
  Log l=ctx.logManager().getLog("test");
  l.debug("this should fail");
  l.info("this should pass");
  l1.warn("this should pass");
  l1.info("this should fail");
  l2.error("this should fail");
  l21.debug("this should pass");
  l1.error("test exception",new Exception("test"));
  l1.error("test exception",new Exception("test"));
  try {
    Thread.sleep(2 * 1000);
  }
 catch (  Throwable t) {
  }
  System.exit(0);
}
