{
  TreeSet peers=new TreeSet(getComparator(sortFlags));
synchronized (_conLock) {
    peers.addAll(_conByIdent.values());
  }
  long offsetTotal=0;
  int bpsIn=0;
  int bpsOut=0;
  long uptimeMsTotal=0;
  long sendTotal=0;
  long recvTotal=0;
  int numPeers=0;
  int readingPeers=0;
  int writingPeers=0;
  float bpsSend=0;
  float bpsRecv=0;
  long totalUptime=0;
  long totalSend=0;
  long totalRecv=0;
  StringBuffer buf=new StringBuffer(512);
  buf.append("<b id=\"ntcpcon\">NTCP connections: ").append(peers.size()).append("</b><br />\n");
  buf.append("<table border=\"1\">\n");
  buf.append(" <tr><td><b>peer</b></td>");
  buf.append("     <td><b>dir</b></td>");
  buf.append("     <td><b>uptime</b></td>");
  buf.append("     <td><b>idle</b></td>");
  buf.append("     <td><b>sent</b></td>");
  buf.append("     <td><b>received</b></td>");
  buf.append("     <td><b>out/in</b></td>");
  buf.append("     <td><b>out queue</b></td>");
  buf.append("     <td><b>backlogged?</b></td>");
  buf.append("     <td><b>reading?</b></td>");
  buf.append("     <td><b>skew</b></td>");
  buf.append(" </tr>\n");
  out.write(buf.toString());
  buf.setLength(0);
  for (Iterator iter=peers.iterator(); iter.hasNext(); ) {
    NTCPConnection con=(NTCPConnection)iter.next();
    buf.append("<tr><td>").append(con.getRemotePeer().calculateHash().toBase64().substring(0,8));
    buf.append("</td><td>");
    if (con.getIsInbound())     buf.append("in");
 else     buf.append("out");
    buf.append("</td><td>").append(DataHelper.formatDuration(con.getUptime()));
    totalUptime+=con.getUptime();
    buf.append("</td><td>").append(con.getTimeSinceSend() / 1000);
    buf.append("s/").append(con.getTimeSinceReceive() / 1000);
    buf.append("s</td><td>").append(con.getMessagesSent());
    totalSend+=con.getMessagesSent();
    buf.append("</td><td>").append(con.getMessagesReceived());
    totalRecv+=con.getMessagesReceived();
    buf.append("</td><td>");
    if (con.getTimeSinceSend() < 10 * 1000) {
      buf.append(formatRate(con.getSendRate() / 1024));
      bpsSend+=con.getSendRate();
    }
 else {
      buf.append(formatRate(0));
    }
    buf.append("/");
    if (con.getTimeSinceReceive() < 10 * 1000) {
      buf.append(formatRate(con.getRecvRate() / 1024));
      bpsRecv+=con.getRecvRate();
    }
 else {
      buf.append(formatRate(0));
    }
    buf.append("KBps");
    long outQueue=con.getOutboundQueueSize();
    if (outQueue <= 0) {
      buf.append("</td><td>No messages");
    }
 else {
      buf.append("</td><td>").append(outQueue).append(" message");
      if (outQueue > 1)       buf.append("s");
      writingPeers++;
    }
    buf.append("</td><td>").append(con.getConsecutiveBacklog() > 0 ? "true" : "false");
    long readTime=con.getReadTime();
    if (readTime <= 0) {
      buf.append("</td><td>No");
    }
 else {
      buf.append("</td><td>For ").append(DataHelper.formatDuration(readTime));
      readingPeers++;
    }
    offsetTotal=offsetTotal + con.getClockSkew();
    buf.append("</td><td>").append(con.getClockSkew());
    buf.append("s</td></tr>\n");
    out.write(buf.toString());
    buf.setLength(0);
  }
  if (peers.size() > 0) {
    buf.append("<tr><td colspan=\"11\"><hr /></td></tr>\n");
    buf.append("<tr><td>").append(peers.size()).append(" peers</td><td>&nbsp;</td><td>").append(DataHelper.formatDuration(totalUptime / peers.size()));
    buf.append("</td><td>&nbsp;</td><td>").append(totalSend).append("</td><td>").append(totalRecv);
    buf.append("</td><td>").append(formatRate(bpsSend / 1024)).append("/").append(formatRate(bpsRecv / 1024)).append("KBps");
    buf.append("</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;");
    buf.append("</td><td>").append(peers.size() > 0 ? DataHelper.formatDuration(offsetTotal * 1000 / peers.size()) : "0ms");
    buf.append("</td></tr>\n");
  }
  buf.append("</table>\n");
  buf.append("Peers currently reading I2NP messages: ").append(readingPeers).append("<br />\n");
  buf.append("Peers currently writing I2NP messages: ").append(writingPeers).append("<br />\n");
  out.write(buf.toString());
  buf.setLength(0);
}
