{
  StringBuilder buf=new StringBuilder(256);
  buf.append("Available signature types (-t):\n");
  for (  SigType t : EnumSet.allOf(SigType.class)) {
    if (!t.isAvailable())     continue;
    if (t == SigType.EdDSA_SHA512_Ed25519)     continue;
    buf.append("      ").append(t).append("\t(code: ").append(t.getCode()).append(')');
    if (t.getCode() == DEFAULT_SIG_CODE)     buf.append(" DEFAULT");
    if (!t.isAvailable())     buf.append(" UNAVAILABLE");
    buf.append('\n');
  }
  buf.append("Available content types (-c):\n");
  for (  ContentType t : EnumSet.allOf(ContentType.class)) {
    buf.append("      ").append(t).append("\t(code: ").append(t.getCode()).append(')');
    if (t == DEFAULT_CONTENT_TYPE)     buf.append(" DEFAULT");
    buf.append('\n');
  }
  buf.append("Available file types (-f):\n");
  buf.append("      ZIP\t(code: 0) DEFAULT\n");
  buf.append("      XML\t(code: 1)\n");
  buf.append("      HTML\t(code: 2)\n");
  buf.append("      XML_GZ\t(code: 3)\n");
  buf.append("      (user defined)\t(code: 4-255)\n");
  return buf.toString();
}
