{
  StringBuilder buf=new StringBuilder(256);
  buf.append("Available signature types:\n");
  for (  SigType t : EnumSet.allOf(SigType.class)) {
    buf.append("      ").append(t).append("\t(code: ").append(t.getCode()).append(')');
    if (t == DEFAULT_SIG_TYPE)     buf.append(" DEFAULT");
    buf.append('\n');
  }
  buf.append("Available content types:\n");
  for (  ContentType t : EnumSet.allOf(ContentType.class)) {
    buf.append("      ").append(t).append("\t(code: ").append(t.getCode()).append(')');
    if (t == DEFAULT_CONTENT_TYPE)     buf.append(" DEFAULT");
    buf.append('\n');
  }
  return buf.toString();
}
