{
  int lastdot=_page.lastIndexOf('.');
  if (lastdot <= 0)   return _page;
  String lang=_lang;
  if (lang == null || lang.length() <= 0) {
    if (_context != null)     lang=_context.getProperty(Messages.PROP_LANG);
    if (lang == null || lang.length() <= 0) {
      lang=Locale.getDefault().getLanguage();
      if (lang == null || lang.length() <= 0)       return _page;
    }
  }
  if (lang.equals("en"))   return _page;
  String newname=_page.substring(0,lastdot) + '_' + lang+ _page.substring(lastdot);
  File newfile=new File(newname);
  if (newfile.exists())   return newname;
  return _page;
}
