{
  long remaining=snark.getRemainingLength();
  if (snark.isStopped()) {
    if (remaining < 0)     return 0;
    if (remaining > 0)     return 5;
    return 10;
  }
  if (snark.isStarting())   return 15;
  if (snark.isAllocating())   return 20;
  if (remaining < 0)   return 15;
  if (remaining == 0)   return 100;
  if (snark.isChecking())   return 95;
  if (snark.getNeededLength() <= 0)   return 90;
  if (snark.getPeerCount() <= 0)   return 40;
  if (snark.getDownloadRate() <= 0)   return 50;
  return 60;
}
