{
  byte[] ih=snark.getInfoHash();
  File conf=configFile(_configDir,ih);
synchronized (_configLock) {
    boolean ok=conf.delete();
    if (ok) {
      if (_log.shouldInfo())       _log.info("Deleted " + conf + " for "+ snark.getName());
    }
 else {
      if (_log.shouldWarn())       _log.warn("Failed to delete " + conf + " for "+ snark.getName());
    }
    File subdir=conf.getParentFile();
    String[] files=subdir.list();
    if (files != null && files.length == 0)     subdir.delete();
  }
}
