{
  if (crlNum < 0 || crlNum > 255)   throw new IllegalArgumentException();
  byte[] oid=getEncodedOID(OID_CRLNUM);
  int extlen=oid.length + 5;
  int extslen=spaceFor(extlen);
  int seqlen=spaceFor(extslen);
  int totlen=spaceFor(seqlen);
  byte[] rv=new byte[totlen];
  int idx=0;
  rv[idx++]=(byte)0xa0;
  idx=intToASN1(rv,idx,seqlen);
  rv[idx++]=(byte)0x30;
  idx=intToASN1(rv,idx,extslen);
  rv[idx++]=(byte)0x30;
  idx=intToASN1(rv,idx,extlen);
  System.arraycopy(oid,0,rv,idx,oid.length);
  idx+=oid.length;
  rv[idx++]=(byte)0x04;
  rv[idx++]=(byte)3;
  rv[idx++]=(byte)0x02;
  rv[idx++]=(byte)1;
  rv[idx++]=(byte)crlNum;
  return rv;
}
