{
  UnsignedInteger i=new UnsignedInteger(num);
  _log.debug(num + " turned into an unsigned integer: " + i+ " ("+ i.getLong()+ "/"+ toString(i.getBytes())+ ")");
  _log.debug(num + " turned into an BigInteger: " + i.getBigInteger());
  byte[] val=i.getBytes();
  UnsignedInteger val2=new UnsignedInteger(val);
  _log.debug(num + " turned into a byte array and back again: " + val2+ " ("+ val2.getLong()+ "/"+ toString(val2.getBytes())+ ")");
  _log.debug(num + " As an 8 byte array: " + toString(val2.getBytes(8)));
  BigInteger bi=new BigInteger(num + "");
  _log.debug(num + " As a bigInteger: 0x" + bi.toString(16));
  BigInteger tbi=new BigInteger(1,calculateBytes(num));
  _log.debug(num + " As a shifted   : 0x" + tbi.toString(16));
}
