{
  File f[]=_rootDir.listFiles();
  List info=new ArrayList();
  for (int i=0; i < f.length; i++) {
    if (f[i].isDirectory()) {
      File meta=new File(f[i],METADATA_FILE);
      if (meta.exists()) {
        BlogInfo bi=new BlogInfo();
        FileInputStream fi=null;
        try {
          fi=new FileInputStream(meta);
          bi.load(fi);
          if (bi.verify(_context)) {
            info.add(bi);
          }
 else {
            _log.error("BlogInfo is invalid: " + bi);
            meta.delete();
          }
        }
 catch (        IOException ioe) {
          _log.error("Error loading the blog",ioe);
        }
 finally {
          if (fi != null)           try {
            fi.close();
          }
 catch (          IOException ioe) {
          }
        }
      }
    }
  }
synchronized (_blogInfo) {
    _blogInfo.clear();
    for (int i=0; i < info.size(); i++) {
      BlogInfo bi=(BlogInfo)info.get(i);
      _blogInfo.put(bi.getKey().calculateHash(),bi);
    }
  }
}
