{
  boolean isFavorite=false;
  boolean ignored=false;
  boolean displayed=false;
  if ((visibleURIs != null) && (visibleURIs.contains(node.getEntry())))   displayed=true;
  HTMLRenderer rend=new HTMLRenderer(I2PAppContext.getGlobalContext());
  SMLParser parser=new SMLParser(I2PAppContext.getGlobalContext());
  PetName pn=user.getPetNameDB().getByLocation(node.getEntry().getKeyHash().toBase64());
  if (pn != null) {
    if (pn.isMember(FilteredThreadIndex.GROUP_FAVORITE)) {
      isFavorite=true;
    }
    if (pn.isMember(FilteredThreadIndex.GROUP_IGNORE))     ignored=true;
  }
  state.incrementRowsWritten();
  if (state.getRowsWritten() % 2 == 0)   out.write("<tr class=\"threadEven\">\n");
 else   out.write("<tr class=\"threadOdd\">\n");
  out.write("<td class=\"thread\" colspan=\"3\">");
  out.write("<span class=\"threadInfoLeft\">");
  out.write(getFlagHTML(user,node));
  for (int i=0; i < depth; i++)   out.write("<img src=\"images/threadIndent.png\" alt=\"\" border=\"0\" />");
  boolean showChildren=false;
  int childCount=node.getChildCount();
  if (childCount > 0) {
    boolean allowCollapse=false;
    if (visibleEntry != null) {
      if (node.getEntry().equals(visibleEntry)) {
      }
 else       if (node.containsEntry(visibleEntry)) {
        showChildren=true;
        allowCollapse=true;
      }
    }
 else {
    }
    if (allowCollapse) {
      out.write("<a href=\"");
      out.write(getCollapseLink(req,node));
      out.write("\" title=\"collapse thread\"><img border=\"0\" src=\"images/collapse.png\" alt=\"collapse\" /></a>\n");
    }
 else {
      out.write("<a href=\"");
      out.write(getExpandLink(req,node));
      out.write("\" title=\"expand thread\"><img border=\"0\" src=\"images/expand.png\" alt=\"expand\" /></a>\n");
    }
  }
 else {
    out.write("<img src=\"images/noSubthread.png\" alt=\"\" border=\"0\" />\n");
  }
  out.write("<a href=\"");
  out.write(getProfileLink(req,node.getEntry().getKeyHash()));
  out.write("\" title=\"View the user's profile\">");
  if (displayed)   out.write("<b>");
  if (pn == null) {
    BlogInfo info=archive.getBlogInfo(node.getEntry().getKeyHash());
    String name=null;
    if (info != null)     name=info.getProperty(BlogInfo.NAME);
    if ((name == null) || (name.trim().length() <= 0))     name=node.getEntry().getKeyHash().toBase64().substring(0,6);
    out.write(trim(name,30));
  }
 else {
    out.write(trim(pn.getName(),30));
  }
  if (displayed)   out.write("</b>");
  out.write("</a>\n");
  if ((user.getBlog() != null) && (node.getEntry().getKeyHash().equals(user.getBlog()))) {
    out.write("<img src=\"images/self.png\" alt=\"You wrote this\" border=\"0\" />\n");
  }
 else   if (isFavorite) {
    out.write("<img src=\"images/favorites.png\" alt=\"favorites\" border=\"0\" />\n");
  }
 else   if (ignored) {
    out.write("<img src=\"images/addToIgnored.png\" alt=\"ignored\" border=\"0\" />\n");
  }
 else {
    if (user.getAuthenticated()) {
      out.write("(<a href=\"");
      out.write(getAddToGroupLink(req,node.getEntry().getKeyHash(),user,FilteredThreadIndex.GROUP_FAVORITE));
      out.write("\" title=\"Add as a friend\"><img src=\"images/addToFavorites.png\" alt=\"friend\" border=\"0\" /></a>\n");
      out.write("/<a href=\"");
      out.write(getAddToGroupLink(req,node.getEntry().getKeyHash(),user,FilteredThreadIndex.GROUP_IGNORE));
      out.write("\" title=\"Add to killfile\"><img src=\"images/addToIgnored.png\" alt=\"ignore\" border=\"0\" /></a>)\n");
    }
  }
  out.write(": ");
  out.write("<a href=\"");
  if (false) {
    out.write(getViewPostLink(req,node,user,false));
  }
 else {
    out.write(getViewThreadLink(req,node,user));
  }
  out.write("\" title=\"View post\">");
  EntryContainer entry=archive.getEntry(node.getEntry());
  if (entry == null)   throw new RuntimeException("Unable to fetch the entry " + node.getEntry());
  HeaderReceiver rec=new HeaderReceiver();
  parser.parse(entry.getEntry().getText(),rec);
  String subject=rec.getHeader(HTMLRenderer.HEADER_SUBJECT);
  if ((subject == null) || (subject.trim().length() <= 0))   subject="(no subject)";
  if (displayed) {
    out.write("<b>");
    out.write(trim(subject,40));
    out.write("</b>");
  }
 else {
    out.write(trim(subject,40));
  }
  out.write("</a>");
  if (false) {
    out.write(" (<a href=\"");
    out.write(getViewThreadLink(req,node,user));
    out.write("\" title=\"View all posts in the thread\">full thread</a>)\n");
  }
  out.write("</span><span class=\"threadInfoRight\">");
  out.write(" <a href=\"");
  BlogURI newestURI=new BlogURI(node.getMostRecentPostAuthor(),node.getMostRecentPostDate());
  if (false) {
    out.write(getViewPostLink(req,newestURI,user));
  }
 else {
    List paths=new ArrayList();
    paths.add(node);
    ThreadNode cur=null;
    while (paths.size() > 0) {
      cur=(ThreadNode)paths.remove(0);
      if (cur.getEntry().equals(newestURI))       break;
      for (int i=cur.getChildCount() - 1; i >= 0; i--)       paths.add(cur.getChild(i));
      if (paths.size() <= 0)       cur=null;
    }
    if (cur != null)     out.write(getViewThreadLink(req,cur,user));
  }
  out.write("\" title=\"View the most recent post\">latest - ");
  long dayBegin=BlogManager.instance().getDayBegin();
  long postId=node.getMostRecentPostDate();
  if (postId >= dayBegin) {
    out.write("<b>today</b>");
  }
 else   if (postId >= dayBegin - 24 * 60 * 60* 1000) {
    out.write("<b>yesterday</b>");
  }
 else {
    int daysAgo=(int)((dayBegin - postId + 24 * 60 * 60* 1000 - 1) / (24 * 60 * 60* 1000));
    out.write(daysAgo + " days ago");
  }
  out.write("</a>\n");
  out.write("</span>");
  out.write("</td></tr>\n");
  boolean rendered=true;
  if (showChildren) {
    for (int i=0; i < node.getChildCount(); i++) {
      ThreadNode child=node.getChild(i);
      boolean childRendered=renderThread(user,out,index,archive,req,child,depth + 1,visibleEntry,state,visibleURIs);
      rendered=rendered || childRendered;
    }
  }
  return rendered;
}
