{
  int success=0;
  for (int i=1; i <= 1024; i++) {
    success+=testBatched(i,false,false,1024,false,false,1024,false,false);
    success+=testBatched(i,true,false,1024,false,false,1024,false,false);
    success+=testBatched(i,true,true,1024,false,false,1024,false,false);
    success+=testBatched(i,false,false,1024,true,false,1024,false,false);
    success+=testBatched(i,true,false,1024,true,false,1024,false,false);
    success+=testBatched(i,true,true,1024,true,false,1024,false,false);
    success+=testBatched(i,false,false,1024,true,true,1024,false,false);
    success+=testBatched(i,true,false,1024,true,true,1024,false,false);
    success+=testBatched(i,true,true,1024,true,true,1024,false,false);
    success+=testBatched(i,false,false,1024,false,false,1024,true,false);
    success+=testBatched(i,true,false,1024,false,false,1024,true,false);
    success+=testBatched(i,true,true,1024,false,false,1024,true,false);
    success+=testBatched(i,false,false,1024,true,false,1024,true,false);
    success+=testBatched(i,true,false,1024,true,false,1024,true,false);
    success+=testBatched(i,true,true,1024,true,false,1024,true,false);
    success+=testBatched(i,false,false,1024,true,true,1024,true,false);
    success+=testBatched(i,true,false,1024,true,true,1024,true,false);
    success+=testBatched(i,true,true,1024,true,true,1024,true,false);
    success+=testBatched(i,false,false,1024,false,false,1024,true,true);
    success+=testBatched(i,true,false,1024,false,false,1024,true,true);
    success+=testBatched(i,true,true,1024,false,false,1024,true,true);
    success+=testBatched(i,false,false,1024,true,false,1024,true,true);
    success+=testBatched(i,true,false,1024,true,false,1024,true,true);
    success+=testBatched(i,true,true,1024,true,false,1024,true,true);
    success+=testBatched(i,false,false,1024,true,true,1024,true,true);
    success+=testBatched(i,true,false,1024,true,true,1024,true,true);
    success+=testBatched(i,true,true,1024,true,true,1024,true,true);
  }
  _log.info("** Batches complete with " + success + " successful runs");
}
