{
  if (_log.shouldLog(Log.INFO)) {
    long highestDelay=0;
    StringBuilder buf=new StringBuilder(128);
    buf.append(_name).append(": ");
    buf.append(title);
    buf.append(" - allocated: ").append(allocated);
    buf.append(" pending: ").append(pending.size());
    if (_pendingSince > 0)     buf.append(" delay: ").append(getDelayAmount(false));
    for (int i=0; i < pending.size(); i++) {
      PendingGatewayMessage curPending=pending.get(i);
      buf.append(" [").append(i).append("]:");
      buf.append(curPending.getOffset()).append('/').append(curPending.getData().length).append('/');
      buf.append(curPending.getLifetime());
      if (curPending.getLifetime() > highestDelay)       highestDelay=curPending.getLifetime();
    }
    _log.info(buf.toString());
  }
}
