{
  Date today=null;
synchronized (_cal) {
    _cal.setTime(new Date(_context.clock().now()));
    _cal.set(Calendar.HOUR_OF_DAY,0);
    _cal.set(Calendar.MINUTE,0);
    _cal.set(Calendar.SECOND,0);
    _cal.set(Calendar.MILLISECOND,0);
    today=_cal.getTime();
  }
  byte mod[]=null;
  String modVal=null;
synchronized (_fmt) {
    modVal=_fmt.format(today);
  }
  mod=new byte[modVal.length()];
  for (int i=0; i < modVal.length(); i++)   mod[i]=(byte)(modVal.charAt(i) & 0xFF);
  if (_log.shouldLog(Log.INFO))   _log.info("Routing modifier generated: " + modVal);
  setModData(mod);
}
