{
  StringBuilder buf=new StringBuilder(8 * 1024);
  String theme=_context.getProperty(CSSHelper.PROP_THEME_NAME,CSSHelper.DEFAULT_THEME);
  buf.append("<div style=\"height: 36px;\"><a href=\"/\" target=\"_top\"><img src=\"").append(CSSHelper.BASE_THEME_PATH).append(theme).append("/images/i2plogo.png\" alt=\"").append(_("I2P Router Console")).append("\" title=\"").append(_("I2P Router Console")).append("\"></a></div>\n").append("<hr>\n").append(renderHelpAndFAQHTML()).append("<hr>\n");
  File lpath=new File(_context.getBaseDir(),"docs/toolbar.html");
  if (lpath.exists()) {
    ContentHelper linkhelper=new ContentHelper();
    linkhelper.setPage(lpath.getAbsolutePath());
    linkhelper.setMaxLines("100");
    buf.append(linkhelper.getContent());
  }
 else {
    buf.append(renderI2PServicesHTML()).append("<hr>\n").append(renderI2PInternalsHTML());
    out.write(buf.toString());
    buf.setLength(0);
  }
  buf.append("<hr>\n").append(renderGeneralHTML()).append("<hr>\n").append(renderNetworkReachabilityHTML()).append("<hr>\n").append(renderUpdateStatusHTML()).append(renderRestartStatusHTML()).append("<hr>\n").append(renderPeersHTML()).append("<hr>\n");
  out.write(buf.toString());
  buf.setLength(0);
  buf.append(renderFirewallAndReseedStatusHTML()).append(renderBandwidthHTML()).append("<hr>\n").append(renderTunnelsHTML()).append("<hr>\n").append(renderCongestionHTML()).append("<hr>\n").append(renderTunnelStatusHTML()).append("<hr>\n").append(_helper.getDestinations()).append("<hr>\n");
  out.write(buf.toString());
}
