{
  System.out.println("== " + new Date());
  System.out.println("== Transfer of " + url + " failed after "+ currentAttempt+ " attempts");
  System.out.println("== Transfer size: " + bytesTransferred + " with "+ (bytesRemaining < 0 ? "unknown" : "" + bytesRemaining)+ " remaining");
  long timeToSend=_context.clock().now() - _startedOn;
  System.out.println("== Transfer time: " + DataHelper.formatDuration(timeToSend));
  double kbps=(timeToSend > 0 ? (1000.0d * (bytesTransferred) / (timeToSend * 1024.0d)) : 0);
  StringBuilder buf=new StringBuilder(50);
  buf.append("== Transfer rate: ");
synchronized (_kbps) {
    buf.append(_kbps.format(kbps));
  }
  buf.append("KBps");
  System.out.println(buf.toString());
}
