{
  if ((_links != null) && (_links.size() > 0)) {
    _bodyBuffer.append("<div class=\"syndieBlogPostInfoGroup\">\n");
    _bodyBuffer.append("<span class=\"syndieBlogPostInfoGroupName\">Links</span>\n<ol>");
    for (int i=0; i < _links.size(); i++) {
      _bodyBuffer.append("<li>");
      Link l=(Link)_links.get(i);
      String schema=l.schema;
      _bodyBuffer.append("<a href=\"externallink.jsp?");
      if (l.schema != null)       _bodyBuffer.append("schema=").append(HTMLRenderer.sanitizeURL(l.schema)).append("&amp;");
      if (l.location != null)       _bodyBuffer.append("location=").append(HTMLRenderer.sanitizeURL(l.location)).append("&amp;");
      _bodyBuffer.append("\">").append(HTMLRenderer.sanitizeString(l.location,40)).append(" (");
      _bodyBuffer.append(HTMLRenderer.sanitizeString(l.schema,10)).append(")</a>");
      _bodyBuffer.append("</li>\n");
    }
    _bodyBuffer.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
