{
  StringBuffer buf=new StringBuffer(8 * 1024);
  buf.append("<table border=\"1\">\n");
  buf.append("<tr><td>Package/class</td><td>Level</td></tr>\n");
  List logs=_context.logManager().getLogs();
  TreeMap sortedLogs=new TreeMap();
  for (int i=0; i < logs.size(); i++) {
    Log l=(Log)logs.get(i);
    sortedLogs.put(l.getName(),l);
  }
  int i=0;
  for (Iterator iter=sortedLogs.values().iterator(); iter.hasNext(); i++) {
    Log l=(Log)iter.next();
    buf.append("<tr>\n <td><input size=\"50\" type=\"text\" name=\"logrecord.");
    buf.append(i).append(".package\" value=\"").append(l.getName());
    buf.append("\" /></td>\n");
    buf.append("<td><select name=\"logrecord.").append(i);
    buf.append(".level\">\n\t");
    buf.append("<option value=\"DEBUG\" ");
    if (l.getMinimumPriority() == Log.DEBUG)     buf.append("selected=\"true\" ");
    buf.append(">Debug</option>\n\t");
    buf.append("<option value=\"INFO\" ");
    if (l.getMinimumPriority() == Log.INFO)     buf.append("selected=\"true\" ");
    buf.append(">Info</option>\n\t");
    buf.append("<option value=\"WARN\" ");
    if (l.getMinimumPriority() == Log.WARN)     buf.append("selected=\"true\" ");
    buf.append(">Warn</option>\n\t");
    buf.append("<option value=\"ERROR\" ");
    if (l.getMinimumPriority() == Log.ERROR)     buf.append("selected=\"true\" ");
    buf.append(">Error</option>\n\t");
    buf.append("<option value=\"CRIT\" ");
    if (l.getMinimumPriority() == Log.CRIT)     buf.append("selected=\"true\" ");
    buf.append(">Critical</option>\n\t");
    buf.append("</select></td>\n</tr>\n");
  }
  buf.append("</table>\n");
  return buf.toString();
}
