{
  List<Hash> ffs=selectFloodfillParticipants(toIgnore,kbuckets);
  TreeSet<Hash> sorted=new TreeSet<Hash>(new XORComparator(key));
  sorted.addAll(ffs);
  List<Hash> rv=new ArrayList<Hash>(howMany);
  List<Hash> okff=new ArrayList<Hash>(ffs.size());
  List<Hash> badff=new ArrayList<Hash>(ffs.size());
  int found=0;
  long now=_context.clock().now();
  double maxFailRate=100;
  if (_context.router().getUptime() > 60 * 60 * 1000) {
    RateStat rs=_context.statManager().getRate("peer.failedLookupRate");
    if (rs != null) {
      Rate r=rs.getRate(60 * 60 * 1000);
      if (r != null) {
        double currentFailRate=r.getAverageValue();
        maxFailRate=Math.max(0.20d,1.5d * currentFailRate);
      }
    }
  }
  int limit=Math.max(5,howMany);
  limit=Math.min(limit,ffs.size());
  Set<Integer> maskedIPs=new HashSet<Integer>(limit + 4);
  for (int i=0; found < howMany && i < limit; i++) {
    Hash entry=sorted.first();
    if (entry == null)     break;
    sorted.remove(entry);
    RouterInfo info=_context.netDb().lookupRouterInfoLocally(entry);
    Set<Integer> entryIPs=maskedIPSet(entry,info,2);
    boolean sameIP=false;
    for (    Integer ip : entryIPs) {
      if (!maskedIPs.add(ip))       sameIP=true;
    }
    if (sameIP) {
      badff.add(entry);
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Same /16: " + entry);
    }
 else     if (info != null && now - info.getPublished() > 3 * 60 * 60* 1000) {
      badff.add(entry);
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Old: " + entry);
    }
 else {
      PeerProfile prof=_context.profileOrganizer().getProfile(entry);
      double maxGoodRespTime=MAX_GOOD_RESP_TIME;
      RateStat ttst=_context.statManager().getRate("tunnel.testSuccessTime");
      if (ttst != null) {
        Rate tunnelTestTime=ttst.getRate(10 * 60 * 1000);
        if (tunnelTestTime != null && tunnelTestTime.getAverageValue() > 500)         maxGoodRespTime=2 * tunnelTestTime.getAverageValue();
      }
      if (prof != null && prof.getDBHistory() != null && prof.getDbResponseTime().getRate(10 * 60 * 1000).getAverageValue() < maxGoodRespTime && prof.getDBHistory().getLastStoreFailed() < now - NO_FAIL_STORE_GOOD && prof.getDBHistory().getLastLookupFailed() < now - NO_FAIL_LOOKUP_GOOD && prof.getDBHistory().getFailedLookupRate().getRate(60 * 60 * 1000).getAverageValue() < maxFailRate) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Good: " + entry);
        rv.add(entry);
        found++;
      }
 else       if (prof != null && prof.getDBHistory() != null && (prof.getDBHistory().getLastStoreFailed() <= prof.getDBHistory().getLastStoreSuccessful() || prof.getDBHistory().getLastLookupFailed() <= prof.getDBHistory().getLastLookupSuccessful() || (prof.getDBHistory().getLastStoreFailed() < now - NO_FAIL_STORE_OK && prof.getDBHistory().getLastLookupFailed() < now - NO_FAIL_LOOKUP_OK))) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("OK: " + entry);
        okff.add(entry);
      }
 else {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Bad: " + entry);
        badff.add(entry);
      }
    }
  }
  if (_log.shouldLog(Log.INFO))   _log.info("Good: " + rv + " OK: "+ okff+ " Bad: "+ badff);
  for (int i=0; found < howMany && i < okff.size(); i++) {
    rv.add(okff.get(i));
    found++;
  }
  for (int i=0; found < howMany && i < badff.size(); i++) {
    rv.add(badff.get(i));
    found++;
  }
  return rv;
}
