{
  InputStream input=socket.getInputStream();
  StringBuilder buf=new StringBuilder(512);
  ByteArrayOutputStream baos=new ByteArrayOutputStream(4096);
  while (DataHelper.readLine(input,buf)) {
    updateActivity();
    int len=buf.length();
    if (len == 0)     break;
    if (len == 2 && buf.charAt(0) == '.' && buf.charAt(1) == '\r')     break;
    String line;
    if (buf.charAt(0) == '.')     line=buf.substring(1);
 else     line=buf.toString();
    baos.write(DataHelper.getASCII(line));
    if (buf.charAt(len - 1) != '\r')     baos.write((byte)'\n');
    baos.write((byte)'\n');
    buf.setLength(0);
  }
  return new ReadBuffer(baos.toByteArray(),0,baos.size());
}
