{
  if (n < 0)   throw new IllegalArgumentException();
  if (n == 0)   return;
  long read=0;
  long nm1=n - 1;
  if (nm1 > 0) {
    do {
      long c=in.skip(nm1 - read);
      if (c < 0)       throw new EOFException("EOF while skipping " + n + ", read only "+ read);
      if (c == 0) {
        if (in.read() == -1)         throw new EOFException("EOF while skipping " + n + ", read only "+ read);
        read++;
      }
 else {
        read+=c;
      }
    }
 while (read < nm1);
  }
  if (in.read() == -1)   throw new EOFException("EOF while skipping " + n + ", read only "+ read);
}
