{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("Bucket set rooted on: ").append(_us.toString()).append(" K= ").append(BUCKET_SIZE).append(" B= ").append(B_VALUE).append(" with ").append(size()).append(" keys in ").append(_buckets.size()).append(" buckets:\n");
  getReadLock();
  try {
    int len=_buckets.size();
    for (int i=0; i < len; i++) {
      KBucket b=_buckets.get(i);
      buf.append("* Bucket ").append(i).append("/").append(len).append(": ");
      buf.append(b.toString()).append("\n");
    }
  }
  finally {
    releaseReadLock();
  }
  return buf.toString();
}
