{
  System.out.println("64 bit   : " + is64Bit());
  System.out.println("Java 6   : " + isJava6());
  System.out.println("Java 7   : " + isJava7());
  System.out.println("Java 8   : " + isJava8());
  System.out.println("Java 9   : " + isJava9());
  System.out.println("Android  : " + isAndroid());
  if (isAndroid())   System.out.println("  Version: " + getAndroidVersion());
  System.out.println("Apache   : " + isApache());
  System.out.println("ARM      : " + isARM());
  System.out.println("Mac      : " + isMac());
  System.out.println("Gentoo   : " + isGentoo());
  System.out.println("GNU      : " + isGNU());
  System.out.println("Linux Svc: " + isLinuxService());
  System.out.println("OpenJDK  : " + isOpenJDK());
  System.out.println("Windows  : " + isWindows());
  System.out.println("Wrapper  : " + hasWrapper());
  System.out.println("x86      : " + isX86());
  System.out.println("Max mem  : " + getMaxMemory());
}
