{
  loadConfig();
  addressbook=new Properties();
  String message="";
  FileInputStream fis=null;
  try {
    fis=new FileInputStream(getFileName());
    addressbook.load(fis);
    LinkedList list=new LinkedList();
    Enumeration e=addressbook.keys();
    while (e.hasMoreElements()) {
      String name=(String)e.nextElement();
      String destination=addressbook.getProperty(name);
      if (filter != null && filter.length() > 0) {
        if (filter.compareTo("0-9") == 0) {
          char first=name.charAt(0);
          if (first < '0' || first > '9')           continue;
        }
 else         if (!name.toLowerCase().startsWith(filter.toLowerCase())) {
          continue;
        }
      }
      if (search != null && search.length() > 0) {
        if (name.indexOf(search) == -1) {
          continue;
        }
      }
      list.addLast(new AddressBean(name,destination));
    }
    if (filter != null && filter.length() > 0)     message="Filtered l";
 else     message="L";
    message+="ist contains " + list.size() + " entries";
    if (list.size() > 300)     message+=", displaying the first 300.";
 else     message+=".";
    Object array[]=list.toArray();
    Arrays.sort(array,sorter);
    entries=array;
  }
 catch (  Exception e) {
    Debug.debug(e.getClass().getName() + ": " + e.getMessage());
  }
 finally {
    if (fis != null)     try {
      fis.close();
    }
 catch (    IOException ioe) {
    }
  }
  if (message.length() > 0)   message="<p>" + message + "</p>";
  return message;
}
