{
  loadConfig();
  addressbook=new Properties();
  String message="";
  FileInputStream fis=null;
  try {
    fis=new FileInputStream(getFileName());
    addressbook.load(fis);
    LinkedList list=new LinkedList();
    Enumeration e=addressbook.keys();
    while (e.hasMoreElements()) {
      String name=(String)e.nextElement();
      String destination=addressbook.getProperty(name);
      if (filter != null && filter.length() > 0) {
        if (filter.compareTo("0-9") == 0) {
          char first=name.charAt(0);
          if (first < '0' || first > '9')           continue;
        }
 else         if (!name.toLowerCase().startsWith(filter.toLowerCase())) {
          continue;
        }
      }
      if (search != null && search.length() > 0) {
        if (name.indexOf(search) == -1) {
          continue;
        }
      }
      list.addLast(new AddressBean(name,destination));
    }
    Object array[]=list.toArray();
    Arrays.sort(array,sorter);
    entries=array;
    String filterArg="";
    if (search != null && search.length() > 0) {
      message="Search ";
    }
    if (filter != null && filter.length() > 0) {
      if (search != null && search.length() > 0)       message+="within ";
      message+="Filtered list ";
      filterArg="&filter=" + filter;
    }
    if (entries.length == 0) {
      message+="- no matches";
    }
 else     if (getBeginInt() == 0 && getEndInt() == entries.length - 1) {
      if (message.length() == 0)       message="Addressbook ";
      message+="contains " + entries.length + " entries";
    }
 else {
      if (getBeginInt() > 0) {
        int newBegin=Math.max(0,getBeginInt() - DISPLAY_SIZE);
        int newEnd=Math.max(0,getBeginInt() - 1);
        message+="<a href=\"addressbook.jsp?book=" + getBook() + filterArg+ "&begin="+ newBegin+ "&end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a> | ";
      }
      message+="Showing " + getBegin() + '-'+ getEnd()+ " of "+ entries.length;
      if (getEndInt() < entries.length - 1) {
        int newBegin=Math.min(entries.length - 1,getEndInt() + 1);
        int newEnd=Math.min(entries.length,getEndInt() + DISPLAY_SIZE);
        message+=" | <a href=\"addressbook.jsp?book=" + getBook() + filterArg+ "&begin="+ newBegin+ "&end="+ newEnd+ "\">"+ newBegin+ '-'+ newEnd+ "</a>";
      }
    }
  }
 catch (  Exception e) {
    Debug.debug(e.getClass().getName() + ": " + e.getMessage());
  }
 finally {
    if (fis != null)     try {
      fis.close();
    }
 catch (    IOException ioe) {
    }
  }
  if (message.length() > 0)   message="<p>" + message + "</p>";
  return message;
}
