{
  for (int i=0; i < max; i++) {
    File f;
    if (base != null)     f=new File(base,replace(pattern,i));
 else     f=new File(replace(pattern,i));
    if (!f.exists()) {
      _rotationNum=i;
      return f;
    }
  }
  File oldest=null;
  for (int i=0; i < max; i++) {
    File f;
    if (base != null)     f=new File(base,replace(pattern,i));
 else     f=new File(replace(pattern,i));
    if (oldest == null) {
      oldest=f;
    }
 else {
      if (f.lastModified() < oldest.lastModified()) {
        _rotationNum=i;
        oldest=f;
      }
    }
  }
  return oldest;
}
