{
  List messages=new ArrayList(runCount);
  long start=_context.clock().now();
  for (int i=0; i < runCount; i++) {
    DataMessage m=new DataMessage(_context);
    m.setData(new byte[64]);
    java.util.Arrays.fill(m.getData(),(byte)0xFF);
    m.setMessageExpiration(new Date(_context.clock().now() + 60 * 1000));
    m.setUniqueId(_context.random().nextLong(I2NPMessage.MAX_ID_VALUE));
    Hash to=new Hash(new byte[Hash.HASH_LENGTH]);
    java.util.Arrays.fill(to.getData(),(byte)0xFF);
    _log.debug("Sending " + m.getUniqueId() + " to "+ to);
    byte data[]=m.toByteArray();
    _log.debug("SEND(" + data.length + "): "+ Base64.encode(data)+ " "+ _context.sha().calculateHash(data).toBase64());
    messages.add(m);
    _gw.add(m,to,null);
  }
  long time=_context.clock().now() - start;
  _log.debug("Time for " + runCount + " messages: "+ time);
  List received=_receiver.clearReceived();
  for (int i=0; i < messages.size(); i++) {
    if (!received.contains(((I2NPMessage)messages.get(i)))) {
      _log.error("Message " + i + " not received");
    }
  }
}
