{
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(inStr,"UTF-8"),16 * 1024);
    String line=null;
    while ((line=in.readLine()) != null) {
      if (line.trim().length() <= 0)       continue;
      if (line.charAt(0) == '#')       continue;
      if (line.charAt(0) == ';')       continue;
      if (line.indexOf('#') > 0)       line=line.substring(0,line.indexOf('#')).trim();
      int split=line.indexOf('=');
      if (split <= 0)       continue;
      String key=line.substring(0,split);
      String val=line.substring(split + 1).trim();
      if (forceLowerCase)       props.setProperty(key.toLowerCase(Locale.US),val);
 else       props.setProperty(key,val);
    }
  }
  finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
  }
}
