{
  long min=Long.MAX_VALUE;
  long t=p.getLastHeardAbout();
  if (t > 0 && t < min)   min=t;
  t=p.getLastSendSuccessful();
  if (t > 0 && t < min)   min=t;
  t=p.getLastSendFailed();
  if (t > 0 && t < min)   min=t;
  t=p.getLastHeardFrom();
  if (t > 0 && t < min)   min=t;
  TunnelHistory th=p.getTunnelHistory();
  if (th != null) {
    t=th.getLastAgreedTo();
    if (t > 0 && t < min)     min=t;
    t=th.getLastRejectedCritical();
    if (t > 0 && t < min)     min=t;
    t=th.getLastRejectedBandwidth();
    if (t > 0 && t < min)     min=t;
    t=th.getLastRejectedTransient();
    if (t > 0 && t < min)     min=t;
    t=th.getLastRejectedProbabalistic();
    if (t > 0 && t < min)     min=t;
    t=th.getLastFailed();
    if (t > 0 && t < min)     min=t;
  }
  long fha=p.getFirstHeardAbout();
  if (min > 0 && min < Long.MAX_VALUE && (fha <= 0 || min < fha)) {
    p.setFirstHeardAbout(min);
    if (_log.shouldDebug())     _log.debug("Fixed up the FHA time for " + p.getPeer().toBase64() + " to "+ (new Date(min)));
  }
}
