{
  if ((_action == null) || (_action.trim().length() <= 0))   return getMessages();
  if ("Stop all".equals(_action))   return stopAll();
 else   if ("Start all".equals(_action))   return startAll();
 else   if ("Restart all".equals(_action))   return restartAll();
 else   if ("Reload config".equals(_action))   return reloadConfig();
 else   if ("stop".equals(_action))   return stop();
 else   if ("start".equals(_action))   return start();
 else   return "Action <i>" + _action + "</i> unknown";
}
