{
  if (_action == null)   return;
  boolean adding=_action.equals(_("Add key"));
  if (adding || _action.equals(_("Delete key"))) {
    if (_peer == null)     addFormError(_("You must enter a destination"));
    if (_key == null && adding)     addFormError(_("You must enter a key"));
    if (_peer == null || (_key == null && adding))     return;
    Hash h=ConvertToHash.getHash(_peer);
    if (adding) {
      SessionKey sk=new SessionKey();
      try {
        sk.fromBase64(_key);
      }
 catch (      DataFormatException dfe) {
      }
      if (h != null && h.getData() != null && sk.getData() != null) {
        _context.keyRing().put(h,sk);
        addFormNotice("Key for " + h.toBase64() + " added to keyring");
      }
 else {
        addFormError(_("Invalid destination or key"));
      }
    }
 else {
      if (h != null && h.getData() != null) {
        if (_context.keyRing().remove(h) != null)         addFormNotice("Key for " + h.toBase64() + " removed from keyring");
 else         addFormNotice("Key for " + h.toBase64() + " not found in keyring");
      }
 else {
        addFormError(_("Invalid destination"));
      }
    }
  }
 else {
    addFormError(_("Unsupported"));
  }
}
