{
  if (_action == null)   return;
  boolean adding=_action.equals(_t("Add key"));
  if (adding || _action.equals(_t("Delete key"))) {
    if (_peer == null)     addFormError(_t("You must enter a destination"));
    if (_key == null && adding)     addFormError(_t("You must enter a key"));
    if (_peer == null || (_key == null && adding))     return;
    Hash h=ConvertToHash.getHash(_peer);
    if (adding) {
      SessionKey sk=new SessionKey();
      try {
        sk.fromBase64(_key);
      }
 catch (      DataFormatException dfe) {
      }
      if (h != null && h.getData() != null && sk.getData() != null) {
        _context.keyRing().put(h,sk);
        addFormNotice(_t("Key for") + " " + h.toBase64()+ " "+ _t("added to keyring"));
      }
 else {
        addFormError(_t("Invalid destination or key"));
      }
    }
 else {
      if (h != null && h.getData() != null) {
        if (_context.keyRing().remove(h) != null)         addFormNotice(_t("Key for") + " " + h.toBase64()+ " "+ _t("removed from keyring"));
 else         addFormNotice(_t("Key for") + " " + h.toBase64()+ " "+ _t("not found in keyring"));
      }
 else {
        addFormError(_t("Invalid destination"));
      }
    }
  }
 else {
  }
}
