{
  File messageFile=new File(messageName);
  FileOutputStream fos;
  messagePath=outputDir + "/" + messageName;
  try {
    fos=new FileOutputStream(messagePath);
    String sml;
    sml="Subject: " + e.getTitle() + "\n";
    List cats=e.getCategories();
    Iterator iter=cats.iterator();
    String tags=feedTag;
    while (iter.hasNext()) {
      SyndCategory c=(SyndCategory)iter.next();
      String tag=c.getName();
      tag=tag.replaceAll("[^a-zA-z.-_:]","_");
      tags+="\t" + feedTag + "."+ tag;
    }
    sml+="Tags: " + tags + "\n";
    sml+="\n";
    SyndContent content;
    List l=e.getContents();
    if (l != null) {
      System.out.println("There is content");
      iter=l.iterator();
      while (iter.hasNext()) {
        content=(SyndContent)iter.next();
        String c=content.getValue();
        System.out.println("Content: " + c);
        sml+=htmlToSml(c);
        sml+="\n";
      }
    }
    String source=e.getUri();
    if (source.indexOf("http") < 0)     source=baseUrl + source;
    sml+="[link schema=\"web\" location=\"" + source + "\"]source[/link]\n";
    fos.write(sml.getBytes());
    return true;
  }
 catch (  FileNotFoundException e1) {
    e1.printStackTrace();
  }
catch (  IOException e2) {
    e2.printStackTrace();
  }
  return false;
}
