{
  URL url;
  try {
    url=new URL(ann);
  }
 catch (  MalformedURLException mue) {
    return null;
  }
  if (url.getPort() >= 0 || !url.getProtocol().equals("http"))   return null;
  String host=url.getHost();
  if (host.endsWith(".i2p"))   return ConvertToHash.getHash(host);
  if (host.equals("i2p")) {
    String path=url.getPath();
    if (path == null || path.length() < 517 || !path.startsWith("/"))     return null;
    String[] parts=path.substring(1).split("/?&;",2);
    return ConvertToHash.getHash(parts[0]);
  }
  return null;
}
