{
  URI url;
  try {
    url=new URI(ann);
  }
 catch (  URISyntaxException use) {
    return null;
  }
  if (!"http".equals(url.getScheme()))   return null;
  String host=url.getHost();
  if (host == null)   return null;
  if (host.endsWith(".i2p"))   return ConvertToHash.getHash(host);
  if (host.equals("i2p")) {
    String path=url.getPath();
    if (path == null || path.length() < 517 || !path.startsWith("/"))     return null;
    String[] parts=DataHelper.split(path.substring(1),"[/\\?&;]",2);
    return ConvertToHash.getHash(parts[0]);
  }
  return null;
}
