{
  StringBuilder buf=new StringBuilder(1024);
  Router.appendLogMessage(buf,"hi\nhow are you\nh0h0h0");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,"\nfine thanks\nh0h0h0");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,"liar\nblah blah\n");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,"\n");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,"");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,".........10........20........30........40........50........6");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,".........10........\n20........30........40........50........6");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,".........10........20\n........30........40........50........6");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,".........10.......\n.20........30........40........50........6");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
  Router.appendLogMessage(buf,"\n.........10........20........30........40........50........6");
  System.out.println("line: [" + buf.toString() + "]");
  buf.setLength(0);
}
