{
  StringBuilder buf=new StringBuilder("[SessionConfig: ");
  buf.append("\n\tDestination: ").append(getDestination());
  buf.append("\n\tSignature: ").append(getSignature());
  buf.append("\n\tCreation Date: ").append(getCreationDate());
  buf.append("\n\tOptions: #: ").append(getOptions().size());
  for (Iterator iter=getOptions().keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=getOptions().getProperty(key);
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  return buf.toString();
}
