{
  StringBuilder buf=new StringBuilder("[SessionConfig: ");
  buf.append("\n\tDestination: ").append(getDestination());
  buf.append("\n\tSignature: ").append(getSignature());
  buf.append("\n\tCreation Date: ").append(getCreationDate());
  buf.append("\n\tOptions: #: ").append(_options.size());
  Properties sorted=new OrderedProperties();
  sorted.putAll(_options);
  for (  Map.Entry e : sorted.entrySet()) {
    String key=(String)e.getKey();
    String val=(String)e.getValue();
    buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
  }
  buf.append("]");
  return buf.toString();
}
