{
  StringBuilder buf=new StringBuilder(128);
  if (_isInbound)   buf.append("inbound");
 else   buf.append("outbound");
  if (_destination == null)   buf.append(" exploratory");
  buf.append(": ");
  for (int i=0; i < _peers.length; i++) {
    buf.append(_peers[i].toBase64().substring(0,4));
    buf.append(':');
    if (_config[i].getReceiveTunnel() != null)     buf.append(_config[i].getReceiveTunnel());
 else     buf.append('x');
    buf.append('.');
    if (_config[i].getSendTunnel() != null)     buf.append(_config[i].getSendTunnel());
 else     buf.append('x');
    if (i + 1 < _peers.length)     buf.append("...");
  }
  buf.append(" expiring on ").append(getExpirationString());
  if (_destination != null)   buf.append(" for ").append(Base64.encode(_destination.getData(),0,3));
  if (_replyMessageId > 0)   buf.append(" replyMessageId ").append(_replyMessageId);
  buf.append(" with ").append(_messagesProcessed).append("/").append(_verifiedBytesTransferred).append(" msgs/bytes");
  buf.append(" with ").append(_failures).append(" failures");
  return buf.toString();
}
