{
  StringBuilder buf=new StringBuilder(128);
  if (_isInbound)   buf.append("IB");
 else   buf.append("OB");
  if (_destination == null)   buf.append(" expl");
 else   buf.append(" client ").append(Base64.encode(_destination.getData(),0,3));
  buf.append(": GW ");
  for (int i=0; i < _peers.length; i++) {
    buf.append(_peers[i].toBase64().substring(0,4));
    buf.append(':');
    if (_config[i].getReceiveTunnel() != null)     buf.append(_config[i].getReceiveTunnel());
 else     buf.append("me");
    buf.append('.');
    if (_config[i].getSendTunnel() != null)     buf.append(_config[i].getSendTunnel());
 else     buf.append("me");
    if (i + 1 < _peers.length)     buf.append("-->");
  }
  buf.append(" exp. ").append(getExpirationString());
  if (_replyMessageId > 0)   buf.append(" replyMsgID ").append(_replyMessageId);
  if (_messagesProcessed > 0)   buf.append(" with ").append(_messagesProcessed).append("/").append(_verifiedBytesTransferred).append(" msgs/bytes");
  if (_failures > 0)   buf.append(" with ").append(_failures).append(" failures");
  return buf.toString();
}
