{
  boolean mailSent=false;
  boolean ok=true;
  try {
    socket=new Socket(host,port);
  }
 catch (  Exception e) {
    error+="Cannot connect: " + e.getMessage() + "<br>";
    ok=false;
  }
  try {
    if (ok && sendCmd(null) == 220 && sendCmd("EHLO localhost") == 250 && sendCmd("AUTH LOGIN") == 334 && sendCmd(base64.encode(user)) == 334 && sendCmd(base64.encode(pass)) == 235 && sendCmd("MAIL FROM: " + sender) == 250) {
      for (int i=0; i < recipients.length; i++) {
        if (sendCmd("RCPT TO: " + recipients[i]) != 250) {
          ok=false;
        }
      }
      if (ok) {
        if (sendCmd("DATA") == 354) {
          if (body.indexOf("\r\n.\r\n") != -1)           body=body.replaceAll("\r\n.\r\n","\r\n..\r\n");
          body+="\r\n.\r\n";
          try {
            socket.getOutputStream().write(body.getBytes());
            if (sendCmd(null) == 250) {
              mailSent=true;
            }
          }
 catch (          Exception e) {
            ok=false;
            error+="Error while sending mail: " + e.getMessage() + "<br>";
          }
        }
      }
    }
  }
 catch (  EncodingException e) {
    ok=false;
    error+=e.getMessage();
  }
  if (!mailSent && lastResponse.length() > 0) {
    String[] lines=lastResponse.split("\r\n");
    for (int i=0; i < lines.length; i++)     error+=lines[i] + "<br>";
  }
  sendCmd("QUIT",false);
  if (socket != null) {
    try {
      socket.close();
    }
 catch (    IOException e1) {
    }
  }
  return mailSent;
}
