{
  long now=_context.clock().now();
  int removed=0;
synchronized (_tagSets) {
    for (Iterator<TagSet> iter=_tagSets.iterator(); iter.hasNext(); ) {
      TagSet set=iter.next();
      if (set.getDate() + SESSION_TAG_DURATION_MS <= now) {
        iter.remove();
        removed++;
      }
    }
    if ((now & 0x0f) == 0) {
      for (Iterator<TagSet> iter=_unackedTagSets.iterator(); iter.hasNext(); ) {
        TagSet set=iter.next();
        if (set.getDate() + SESSION_TAG_DURATION_MS <= now) {
          iter.remove();
          removed++;
        }
      }
    }
  }
  return removed;
}
