{
  String[] dftConfig={"etc/jetty.xml"};
  if (arg.length == 0) {
    log.info("Using default configuration: etc/jetty.xml");
    arg=dftConfig;
  }
  final Server[] servers=new Server[arg.length];
  for (int i=0; i < arg.length; i++) {
    try {
      servers[i]=new Server(arg[i]);
      servers[i].setStopAtShutdown(true);
      servers[i].start();
    }
 catch (    Exception e) {
      log.warn(LogSupport.EXCEPTION,e);
    }
  }
  for (int i=0; i < arg.length; i++) {
    try {
      servers[i].join();
    }
 catch (    Exception e) {
      LogSupport.ignore(log,e);
    }
  }
}
