{
  buf.append("<form action=\"edit.jsp\">");
  if (id != null)   buf.append("<input type=\"hidden\" name=\"num\" value=\"").append(id).append("\" />");
  buf.append("<b>Name:</b> <input type=\"text\" name=\"name\" size=\"20\" ");
  if ((controller != null) && (controller.getName() != null))   buf.append("value=\"").append(controller.getName()).append("\" ");
  buf.append("/><br />\n");
  buf.append("<b>Description:</b> <input type=\"text\" name=\"description\" size=\"60\" ");
  if ((controller != null) && (controller.getDescription() != null))   buf.append("value=\"").append(controller.getDescription()).append("\" ");
  buf.append("/><br />\n");
}
