{
  String s=getProperty("i2p.dir.base",System.getProperty("user.dir"));
  _baseDir=new File(s);
  s=getProperty("i2p.dir.config");
  if (s != null) {
    _configDir=new File(s);
    if (!_configDir.exists())     _configDir.mkdir();
  }
 else {
    _configDir=_baseDir;
  }
  s=getProperty("i2p.dir.router");
  if (s != null) {
    _routerDir=new File(s);
    if (!_routerDir.exists())     _routerDir.mkdir();
  }
 else {
    _routerDir=_configDir;
  }
  s=getProperty("i2p.dir.pid",System.getProperty("java.io.tmpdir"));
  _pidDir=new File(s);
  if (!_pidDir.exists())   _pidDir.mkdir();
  s=getProperty("i2p.dir.log");
  if (s != null) {
    _logDir=new File(s);
    if (!_logDir.exists())     _logDir.mkdir();
  }
 else {
    _logDir=_routerDir;
  }
  s=getProperty("i2p.dir.app");
  if (s != null) {
    _appDir=new File(s);
    if (!_appDir.exists())     _appDir.mkdir();
  }
 else {
    _appDir=_routerDir;
  }
}
