{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Announce " + hash + " for "+ ih);
  Peers peers=_torrents.get(ih);
  if (peers == null) {
    if (_torrents.size() >= MAX_TORRENTS)     return;
    peers=new Peers();
    Peers peers2=_torrents.putIfAbsent(ih,peers);
    if (peers2 != null)     peers=peers2;
  }
  if (peers.size() < ABSOLUTE_MAX_PER_TORRENT) {
    Peer peer=new Peer(hash.getData());
    Peer peer2=peers.putIfAbsent(peer,peer);
    if (peer2 != null)     peer=peer2;
    peer.setLastSeen(_context.clock().now());
  }
 else {
  }
}
