{
  Address a=new Address();
  a.name=name;
  a.schema=schema;
  a.location=location;
  a.protocol=protocol;
  if (!_addresses.contains(a))   _addresses.add(a);
  if (!continueBody()) {
    return;
  }
  if ((schema == null) || (location == null))   return;
  PetName pn=null;
  if (_user != null)   pn=_user.getPetNameDB().getLocation(location);
  if (pn != null) {
    _bodyBuffer.append(getSpan("addr")).append(sanitizeString(anchorText)).append("</span>");
    _bodyBuffer.append(getSpan("addrKnownName")).append("(").append(sanitizeString(pn.getName())).append(")</span>");
  }
 else {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Receiving address [" + location + "]");
    _bodyBuffer.append("<a ").append(getClass("addrAdd")).append(" href=\"addresses.jsp?");
    if (schema != null)     _bodyBuffer.append("network=").append(sanitizeTagParam(schema)).append('&');
    if (name != null)     _bodyBuffer.append("name=").append(sanitizeTagParam(name)).append('&');
    if (protocol != null)     _bodyBuffer.append("protocol=").append(sanitizeTagParam(protocol)).append('&');
    if (location != null)     _bodyBuffer.append("location=").append(sanitizeTagParam(location));
    _bodyBuffer.append("\">").append(sanitizeString(anchorText)).append("</a>");
  }
}
