{
  int count=TARGET_CLIENTS_DEFAULT;
  String val=_context.router().getConfigSetting(TARGET_CLIENTS_PARAM);
  if (val != null) {
    try {
      count=Integer.parseInt(val);
    }
 catch (    NumberFormatException nfe) {
    }
  }
  StringBuffer buf=new StringBuffer(1024);
  buf.append("<select name=\"clientcount\">\n");
  for (int i=0; i < 5; i++) {
    buf.append("<option value=\"").append(i).append("\" ");
    if (count == i)     buf.append("selected=\"true\" ");
    buf.append(">").append(i).append("</option>\n");
  }
  if (count >= 5) {
    buf.append("<option value=\"").append(count);
    buf.append("\" selected>").append(count);
    buf.append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
