{
  long now=getContext().clock().now();
  for (Iterator iter=_entries.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry<Hash,Entry> e=(Map.Entry)iter.next();
    if (e.getValue().expireOn <= now) {
      iter.remove();
      Hash peer=e.getKey();
      PeerProfile prof=_context.profileOrganizer().getProfile(peer);
      if (prof != null)       prof.unshitlist();
      _context.messageHistory().unshitlist(peer);
      if (_log.shouldLog(Log.INFO))       _log.info("Unshitlisting router (expired) " + peer.toBase64());
    }
  }
  requeue(30 * 1000);
}
