{
  if (out == null)   return;
  byte[] header=getErrorPage("ahelper-new",ERR_AHELPER_NEW);
  out.write(header);
  out.write(("<table><tr><td class=\"mediumtags\" align=\"right\">" + _("Host") + "</td><td class=\"mediumtags\">"+ destination+ "</td></tr>\n").getBytes());
  try {
    String b32=Base32.encode(SHA256Generator.getInstance().calculateHash(Base64.decode(ahelperKey)).getData());
    out.write(("<tr><td class=\"mediumtags\" align=\"right\">" + _("Base 32") + "</td>"+ "<td><a href=\"http://"+ b32+ ".b32.i2p/\">"+ b32+ ".b32.i2p</a></td></tr>").getBytes());
  }
 catch (  Exception e) {
  }
  out.write(("<tr><td class=\"mediumtags\" align=\"right\">" + _("Destination") + "</td><td>"+ "<textarea rows=\"1\" style=\"height: 4em; min-width: 0; min-height: 0;\" cols=\"70\" wrap=\"off\" readonly=\"readonly\" >"+ ahelperKey+ "</textarea></td></tr></table>\n"+ "<hr><div class=\"formaction\">"+ "<form method=\"GET\" action=\""+ targetRequest+ "\">"+ "<button type=\"submit\" class=\"go\">"+ _("Continue to {0} without saving",destination)+ "</button>"+ "</form>\n<form method=\"GET\" action=\"http://"+ LOCAL_SERVER+ "/add\">"+ "<input type=\"hidden\" name=\"host\" value=\""+ destination+ "\">\n"+ "<input type=\"hidden\" name=\"dest\" value=\""+ ahelperKey+ "\">\n"+ "<input type=\"hidden\" name=\"nonce\" value=\""+ _proxyNonce+ "\">\n"+ "<button type=\"submit\" class=\"accept\" name=\"router\" value=\"router\">"+ _("Save {0} to router address book and continue to eepsite",destination)+ "</button><br>\n").getBytes("UTF-8"));
  if (_context.namingService().getName().equals("BlockfileNamingService")) {
    out.write(("<br><button type=\"submit\" name=\"master\" value=\"master\">" + _("Save {0} to master address book and continue to eepsite",destination) + "</button><br>\n").getBytes("UTF-8"));
    out.write(("<button type=\"submit\" name=\"private\" value=\"private\">" + _("Save {0} to private address book and continue to eepsite",destination) + "</button>\n").getBytes("UTF-8"));
  }
  out.write(("<input type=\"hidden\" name=\"url\" value=\"" + targetRequest + "\">\n"+ "</form></div></div>").getBytes());
  writeFooter(out);
}
