{
  if (dir.exists() && dir.isDirectory()) {
    File[] files=dir.listFiles();
    if (files != null) {
      for (int i=0; i < files.length; i++) {
        File f=files[i];
        if (!f.isFile())         continue;
        if (f.getName().endsWith(".crl")) {
          try {
            X509CRL crl=loadCRL(f);
            crls.add(crl);
          }
 catch (          IOException ioe) {
            error("Cannot load CRL from " + f,ioe);
          }
catch (          GeneralSecurityException crle) {
            error("Cannot load CRL from " + f,crle);
          }
        }
      }
    }
  }
}
