{
  TreeSet peers=new TreeSet(AlphaComparator.instance());
synchronized (_peersByIdent) {
    peers.addAll(_peersByIdent.values());
  }
  long offsetTotal=0;
  int bpsIn=0;
  int bpsOut=0;
  long uptimeMsTotal=0;
  long cwinTotal=0;
  long rttTotal=0;
  long rtoTotal=0;
  long sendTotal=0;
  long recvTotal=0;
  long resentTotal=0;
  long dupRecvTotal=0;
  int numPeers=0;
  StringBuffer buf=new StringBuffer(512);
  buf.append("<b id=\"udpcon\">UDP connections: ").append(peers.size()).append("</b><br />\n");
  buf.append("<table border=\"1\">\n");
  buf.append(" <tr><td><b><a href=\"#def.peer\">peer</a></b></td><td><b><a href=\"#def.idle\">idle</a></b></td>");
  buf.append("     <td><b><a href=\"#def.rate\">in/out</a></b></td>\n");
  buf.append("     <td><b><a href=\"#def.up\">up</a></b></td><td><b><a href=\"#def.skew\">skew</a></b></td>\n");
  buf.append("     <td><b><a href=\"#def.cwnd\">cwnd</a></b></td><td><b><a href=\"#def.ssthresh\">ssthresh</a></b></td>\n");
  buf.append("     <td><b><a href=\"#def.rtt\">rtt</a></b></td><td><b><a href=\"#def.dev\">dev</a></b></td><td><b><a href=\"#def.rto\">rto</a></b></td>\n");
  buf.append("     <td><b><a href=\"#def.mtu\">mtu</a></b></td><td><b><a href=\"#def.send\">send</a></b></td><td><b><a href=\"#def.recv\">recv</a></b></td>\n");
  buf.append("     <td><b><a href=\"#def.resent\">resent</a></b></td><td><b><a href=\"#def.dupRecv\">dupRecv</a></b></td>\n");
  buf.append(" </tr>\n");
  out.write(buf.toString());
  buf.setLength(0);
  long now=_context.clock().now();
  for (Iterator iter=peers.iterator(); iter.hasNext(); ) {
    PeerState peer=(PeerState)iter.next();
    if (now - peer.getLastReceiveTime() > 60 * 60 * 1000)     continue;
    buf.append("<tr>");
    String name=peer.getRemotePeer().toBase64().substring(0,6);
    buf.append("<td valign=\"top\" nowrap=\"nowrap\"><code>");
    buf.append("<a href=\"netdb.jsp#");
    buf.append(name);
    buf.append("\">");
    buf.append(name).append("@");
    byte ip[]=peer.getRemoteIP();
    for (int j=0; j < ip.length; j++) {
      int num=ip[j] & 0xFF;
      if (num < 10)       buf.append("00");
 else       if (num < 100)       buf.append("0");
      buf.append(num);
      if (j + 1 < ip.length)       buf.append('.');
    }
    buf.append(':');
    int port=peer.getRemotePort();
    if (port < 10)     buf.append("0000");
 else     if (port < 100)     buf.append("000");
 else     if (port < 1000)     buf.append("00");
 else     if (port < 10000)     buf.append("0");
    buf.append(port);
    buf.append("</a>");
    if (peer.getWeRelayToThemAs() > 0)     buf.append("&gt;");
 else     buf.append("&nbsp;");
    if (peer.getTheyRelayToUsAs() > 0)     buf.append("&lt;");
 else     buf.append("&nbsp;");
    boolean appended=false;
    if (_activeThrottle.isChoked(peer.getRemotePeer())) {
      if (!appended)       buf.append("<br />");
      buf.append(" [choked]");
      appended=true;
    }
    if (peer.getConsecutiveFailedSends() > 0) {
      if (!appended)       buf.append("<br />");
      buf.append(" [").append(peer.getConsecutiveFailedSends()).append(" failures]");
      appended=true;
    }
    if (_context.shitlist().isShitlisted(peer.getRemotePeer())) {
      if (!appended)       buf.append("<br />");
      buf.append(" [shitlisted]");
      appended=true;
    }
    buf.append("</code></td>");
    long idleIn=(now - peer.getLastReceiveTime()) / 1000;
    long idleOut=(now - peer.getLastSendTime()) / 1000;
    buf.append("<td valign=\"top\" ><code>");
    buf.append(idleIn);
    buf.append("s/");
    buf.append(idleOut);
    buf.append("s</code></td>");
    int recvBps=(idleIn > 10 ? 0 : peer.getReceiveBps());
    int sendBps=(idleOut > 10 ? 0 : peer.getSendBps());
    buf.append("<td valign=\"top\" ><code>");
    buf.append(formatKBps(recvBps));
    buf.append("KBps/");
    buf.append(formatKBps(sendBps));
    buf.append("KBps ");
    buf.append("</code></td>");
    long uptime=now - peer.getKeyEstablishedTime();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(DataHelper.formatDuration(uptime));
    buf.append("</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(peer.getClockSkew() / 1000);
    buf.append("s</code></td>");
    offsetTotal=offsetTotal + peer.getClockSkew();
    long sendWindow=peer.getSendWindowBytes();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(sendWindow / 1024);
    buf.append("K</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(peer.getSlowStartThreshold() / 1024);
    buf.append("K</code></td>");
    int rtt=peer.getRTT();
    int rto=peer.getRTO();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(rtt);
    buf.append("</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(peer.getRTTDeviation());
    buf.append("</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(rto);
    buf.append("</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(peer.getMTU()).append('/');
    buf.append(peer.getMTUIncreases()).append('/');
    buf.append(peer.getMTUDecreases());
    buf.append("</code></td>");
    long sent=peer.getPacketsTransmitted();
    long recv=peer.getPacketsReceived();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(sent);
    buf.append("</code></td>");
    buf.append("<td valign=\"top\" ><code>");
    buf.append(recv);
    buf.append("</code></td>");
    long resent=peer.getPacketsRetransmitted();
    long dupRecv=peer.getPacketsReceivedDuplicate();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(resent);
    buf.append("</code></td>");
    double recvDupPct=(double)peer.getPacketsReceivedDuplicate() / (double)peer.getPacketsReceived();
    buf.append("<td valign=\"top\" ><code>");
    buf.append(dupRecv);
    buf.append("</code></td>");
    buf.append("</tr>");
    out.write(buf.toString());
    buf.setLength(0);
    bpsIn+=recvBps;
    bpsOut+=sendBps;
    uptimeMsTotal+=uptime;
    cwinTotal+=sendWindow;
    rttTotal+=rtt;
    rtoTotal+=rto;
    sendTotal+=sent;
    recvTotal+=recv;
    resentTotal+=resent;
    dupRecvTotal+=dupRecv;
    numPeers++;
  }
  buf.append("<tr><td colspan=\"15\"><hr /></td></tr>\n");
  buf.append(" <tr><td colspan=\"2\"><b>Total</b></td>");
  buf.append("     <td>");
  buf.append(formatKBps(bpsIn)).append("KBps/").append(formatKBps(bpsOut));
  buf.append("KBps</td>");
  buf.append("     <td>").append(numPeers > 0 ? DataHelper.formatDuration(uptimeMsTotal / numPeers) : "0s");
  buf.append("</td><td>").append(numPeers > 0 ? DataHelper.formatDuration(offsetTotal / numPeers) : "0ms").append("</td>\n");
  buf.append("     <td>");
  buf.append(numPeers > 0 ? cwinTotal / (numPeers * 1024) + "K" : "0K");
  buf.append("</td><td>&nbsp;</td>\n");
  buf.append("     <td>");
  buf.append(numPeers > 0 ? rttTotal / numPeers : 0);
  buf.append("</td><td>&nbsp;</td><td>");
  buf.append(numPeers > 0 ? rtoTotal / numPeers : 0);
  buf.append("</td>\n     <td>&nbsp;</td><td>");
  buf.append(sendTotal).append("</td><td>").append(recvTotal).append("</td>\n");
  buf.append("     <td>").append(resentTotal);
  buf.append("</td><td>").append(dupRecvTotal).append("</td>\n");
  buf.append(" </tr>\n");
  buf.append("<tr><td colspan=\"15\" valign=\"top\" align=\"left\">");
  long bytesTransmitted=_context.bandwidthLimiter().getTotalAllocatedOutboundBytes();
  double averagePacketSize=_context.statManager().getRate("udp.sendPacketSize").getLifetimeAverageValue();
  resentTotal=(long)_context.statManager().getRate("udp.packetsRetransmitted").getLifetimeEventCount();
  double nondupSent=((double)bytesTransmitted - ((double)resentTotal) * averagePacketSize);
  double bwResent=(nondupSent <= 0 ? 0d : ((((double)resentTotal) * averagePacketSize) / nondupSent));
  buf.append("Percentage of bytes retransmitted (lifetime): ").append(formatPct(bwResent));
  buf.append(" <i>(includes retransmission required by packet loss)</i><br />\n");
  buf.append("</td></tr>\n");
  out.write(buf.toString());
  buf.setLength(0);
  out.write(KEY);
  out.write("</table>\n");
}
