{
  List peers=null;
synchronized (_peersByIdent) {
    peers=new ArrayList(_peersByIdent.values());
  }
  StringBuffer buf=new StringBuffer(512);
  buf.append("<b>UDP connections: ").append(peers.size()).append("</b><br />\n");
  buf.append("<table border=\"1\">\n");
  buf.append(" <tr><td><b>peer</b></td><td><b>activity (in/out)</b></td>");
  buf.append("     <td><b>transfer (in/out)</b></td>\n");
  buf.append("     <td><b>uptime</b></td><td><b>skew</b></td>\n");
  buf.append("     <td><b>cwnd</b></td><td><b>ssthresh</b></td>\n");
  buf.append("     <td><b>rtt</b></td><td><b>dev</b></td><td><b>rto</b></td>\n");
  buf.append("     <td><b>send</b></td><td><b>recv</b></td>\n");
  buf.append(" </tr>\n");
  out.write(buf.toString());
  buf.setLength(0);
  long now=_context.clock().now();
  for (int i=0; i < peers.size(); i++) {
    PeerState peer=(PeerState)peers.get(i);
    if (now - peer.getLastReceiveTime() > 60 * 60 * 1000)     continue;
    buf.append("<tr>");
    buf.append("<td nowrap>");
    buf.append("<a href=\"#");
    buf.append(peer.getRemotePeer().toBase64().substring(0,6));
    buf.append("\">");
    byte ip[]=peer.getRemoteIP();
    for (int j=0; j < ip.length; j++) {
      if (ip[j] < 0)       buf.append(ip[j] + 255);
 else       buf.append(ip[j]);
      if (j + 1 < ip.length)       buf.append('.');
    }
    buf.append(':').append(peer.getRemotePort());
    buf.append("</a>");
    if (_activeThrottle.isChoked(peer.getRemotePeer()))     buf.append(" [choked]");
    if (peer.getConsecutiveFailedSends() > 0)     buf.append(" [").append(peer.getConsecutiveFailedSends()).append(" failures]");
    buf.append("</td>");
    buf.append("<td>");
    buf.append((now - peer.getLastReceiveTime()) / 1000);
    buf.append("s/");
    buf.append((now - peer.getLastSendTime()) / 1000);
    buf.append("s</td>");
    buf.append("<td>");
    buf.append(formatKBps(peer.getReceiveBps()));
    buf.append("KBps/");
    buf.append(formatKBps(peer.getSendBps()));
    buf.append("KBps</td>");
    buf.append("<td>");
    buf.append(DataHelper.formatDuration(now - peer.getKeyEstablishedTime()));
    buf.append("</td>");
    buf.append("<td>");
    buf.append(peer.getClockSkew() / 1000);
    buf.append("s</td>");
    buf.append("<td>");
    buf.append(peer.getSendWindowBytes() / 1024);
    buf.append("K</td>");
    buf.append("<td>");
    buf.append(peer.getSlowStartThreshold() / 1024);
    buf.append("K</td>");
    buf.append("<td>");
    buf.append(peer.getRTT());
    buf.append("</td>");
    buf.append("<td>");
    buf.append(peer.getRTTDeviation());
    buf.append("</td>");
    buf.append("<td>");
    buf.append(peer.getRTO());
    buf.append("</td>");
    buf.append("<td>");
    buf.append(peer.getMessagesSent());
    buf.append("</td>");
    buf.append("<td>");
    buf.append(peer.getMessagesReceived());
    buf.append("</td>");
    buf.append("</tr>");
    out.write(buf.toString());
    buf.setLength(0);
  }
  out.write("</table>\n");
}
