{
  StringBuilder rv=new StringBuilder(64);
  if (_introHosts != null) {
    for (int i=0; i < _introHosts.length; i++) {
      rv.append("ssu://");
      rv.append(_introTags[i]).append('@');
      rv.append(_introHosts[i]).append(':').append(_introPorts[i]);
      if (i + 1 < _introKeys.length)       rv.append(", ");
    }
  }
 else {
    if ((_host != null) && (_port > 0))     rv.append("ssu://").append(_host).append(':').append(_port);
 else     rv.append("ssu://autodetect.not.yet.complete:").append(_port);
  }
  return rv.toString();
}
