{
  Getopt g=new Getopt("SAM",args,"sb:m:o:p:u:v:w:");
  boolean isSSL=false;
  int mode=STREAM;
  String version="1.0";
  String host="127.0.0.1";
  String port="7656";
  String user=null;
  String password=null;
  String opts="inbound.length=0 outbound.length=0";
  int c;
  while ((c=g.getopt()) != -1) {
switch (c) {
case 's':
      isSSL=true;
    break;
case 'm':
  mode=Integer.parseInt(g.getOptarg());
if (mode < 0 || mode > V1RAW) {
  System.err.println(USAGE);
  return;
}
break;
case 'v':
version=g.getOptarg();
break;
case 'b':
host=g.getOptarg();
break;
case 'o':
opts=opts + ' ' + g.getOptarg();
break;
case 'p':
port=g.getOptarg();
break;
case 'u':
user=g.getOptarg();
break;
case 'w':
password=g.getOptarg();
break;
case 'h':
case '?':
case ':':
default :
System.err.println(USAGE);
return;
}
}
int startArgs=g.getOptind();
if (args.length - startArgs != 2) {
System.err.println(USAGE);
return;
}
if ((user == null && password != null) || (user != null && password == null)) {
System.err.println("both user and password or neither");
return;
}
if (user != null && password != null && VersionComparator.comp(version,"3.2") < 0) {
System.err.println("user/password require 3.2");
return;
}
I2PAppContext ctx=I2PAppContext.getGlobalContext();
SAMStreamSend sender=new SAMStreamSend(ctx,host,port,args[startArgs],args[startArgs + 1]);
sender.startup(version,isSSL,mode,user,password,opts);
}
