{
  long bytes=0;
  for (int i=0; i < rafs.length; i++) {
    File f=RAFfile[i];
    String canonical=null;
    if (f != null) {
      try {
        canonical=f.getCanonicalPath();
      }
 catch (      IOException ioe) {
        f=null;
      }
    }
    if (f != null && canonical.equals(file)) {
      if (complete())       return 0;
      int psz=piece_size;
      long start=bytes;
      long end=start + lengths[i];
      int pc=(int)(bytes / psz);
      long rv=0;
      if (!bitfield.get(pc))       rv=Math.min(psz - (start % psz),lengths[i]);
      for (int j=pc + 1; (((long)j) * psz) < end && j < pieces; j++) {
        if (!bitfield.get(j)) {
          if (((long)(j + 1)) * psz < end)           rv+=psz;
 else           rv+=end - (((long)j) * psz);
        }
      }
      return rv;
    }
    bytes+=lengths[i];
  }
  return -1;
}
