{
  int total=0;
  for (int i=0; i < URLList.size() && _isRunning; i++) {
    URL url=URLList.get(i);
    int dl=0;
    if (ENABLE_SU3) {
      try {
        dl=reseedSU3(new URL(url.toString() + SU3_FILENAME),echoStatus);
      }
 catch (      MalformedURLException mue) {
      }
    }
    if (ENABLE_NON_SU3) {
      if (dl <= 0)       dl=reseedOne(url,echoStatus);
    }
    if (dl > 0) {
      total+=dl;
      if (total >= 100)       break;
      for (int j=i + 1; j < URLList.size(); ) {
        if (url.getHost().equals(URLList.get(j).getHost()))         URLList.remove(j);
 else         j++;
      }
    }
  }
  return total;
}
