{
  _socket=null;
  _remoteDestination=dest;
  _connectionId=++__conId;
  _closed=false;
  _lastReceived=-1;
  _lastReceivedOn=_context.clock().now();
  _context.statManager().createRateStat("swarm." + _connectionId + ".totalReceived","Data size received","swarm",new long[]{30 * 1000,60 * 1000,5 * 60 * 1000});
  _context.statManager().createRateStat("swarm." + _connectionId + ".totalSent","Data size sent","swarm",new long[]{30 * 1000,60 * 1000,5 * 60 * 1000});
  _context.statManager().createRateStat("swarm." + _connectionId + ".started","When we start","swarm",new long[]{5 * 60 * 1000});
  _context.statManager().createRateStat("swarm." + _connectionId + ".lifetime","How long we talk to a peer","swarm",new long[]{5 * 60 * 1000});
}
