{
  if (nKeys == 0) {
    return null;
  }
  if (keys[nKeys - 1].compareTo(key) < 0) {
    if (next == null) {
      return null;
    }
    return next.remove(key,sl);
  }
  int loc=binarySearch(key);
  if (loc < 0) {
    return null;
  }
  Object o=vals[loc];
  Object[] res=new Object[2];
  res[0]=o;
  sl.size--;
  if (nKeys == 1) {
    if (sl.spans > 1) {
      sl.spans--;
    }
    if ((this.prev == null) && (this.next != null)) {
      res[1]=this.next;
      for (int i=0; i < next.nKeys; i++) {
        keys[i]=next.keys[i];
        vals[i]=next.vals[i];
      }
      nKeys=next.nKeys;
      SkipSpan nn=next.next;
      next.killInstance();
      this.flush();
      this.next=nn;
    }
 else {
      res[1]=this;
      if (this.prev != null) {
        this.prev.next=this.next;
        this.prev.flush();
      }
      if (this.next != null) {
        this.next.prev=this.prev;
        this.next.flush();
      }
      this.next=null;
      this.prev=null;
      nKeys=0;
      this.killInstance();
    }
  }
 else {
    pushTogether(loc);
    this.flush();
  }
  return res;
}
