{
  ByteArrayOutputStream baos=new ByteArrayOutputStream(MAX_RESPONSE);
  try {
    EepGet get=new EepGet(_context,true,"localhost",4444,0,DEST_SIZE,MAX_RESPONSE,null,baos,url + hostname,false,null,null);
    if (get.fetch(10 * 1000l,15 * 1000l,-1l)) {
      if (baos.size() < DEST_SIZE) {
        _log.error("Short response: " + url + hostname);
        return null;
      }
      String key=baos.toString();
      if (key.startsWith(hostname + "="))       key=key.substring(hostname.length() + 1);
      key=key.substring(0,DEST_SIZE);
      if (!key.endsWith("AA")) {
        _log.error("Invalid key: " + url + hostname);
        return null;
      }
      if (key.replaceAll("[a-zA-Z0-9~-]","").length() != 0) {
        _log.error("Invalid chars: " + url + hostname);
        return null;
      }
      return key;
    }
    _log.error("Fetch failed from: " + url + hostname);
    return null;
  }
 catch (  Throwable t) {
    _log.error("Error fetching the addr",t);
  }
  _log.error("Caught from: " + url + hostname);
  return null;
}
