{
  StringBuilder buf=new StringBuilder(128);
  buf.append(num(rate.getAverageValue())).append(';');
  buf.append(num(rate.getExtremeAverageValue())).append(';');
  buf.append(pct(rate.getPercentageOfLifetimeValue())).append(';');
  if (rate.getLifetimeTotalEventTime() > 0) {
    buf.append(pct(rate.getLastEventSaturation())).append(';');
    buf.append(num(rate.getLastSaturationLimit())).append(';');
    buf.append(pct(rate.getExtremeEventSaturation())).append(';');
    buf.append(num(rate.getExtremeSaturationLimit())).append(';');
  }
  long numPeriods=rate.getLifetimePeriods();
  if (fudgeQuantity) {
    buf.append("555;");
    if (numPeriods > 0) {
      buf.append("555;555;");
    }
  }
 else {
    buf.append(num(rate.getLastEventCount())).append(';');
    if (numPeriods > 0) {
      double avgFrequency=rate.getLifetimeEventCount() / (double)numPeriods;
      buf.append(num(avgFrequency)).append(';');
      buf.append(num(rate.getExtremeEventCount())).append(';');
      buf.append(num((double)rate.getLifetimeEventCount())).append(';');
    }
  }
  return buf.toString();
}
