{
  String as=a.formattedSubject;
  String bs=b.formattedSubject;
  if (as.toLowerCase().startsWith("re:")) {
    as=as.substring(3).trim();
  }
 else   if (as.toLowerCase().startsWith("fwd:")) {
    as=as.substring(4).trim();
  }
 else {
    String xre=_("Re:").toLowerCase();
    if (as.toLowerCase().startsWith(xre)) {
      as=as.substring(xre.length()).trim();
    }
 else {
      String xfwd=_("Fwd:").toLowerCase();
      if (as.toLowerCase().startsWith(xfwd))       as=as.substring(xfwd.length()).trim();
    }
  }
  if (bs.toLowerCase().startsWith("re:")) {
    bs=bs.substring(3).trim();
  }
 else   if (bs.toLowerCase().startsWith("fwd:")) {
    bs=bs.substring(4).trim();
  }
 else {
    String xre=_("Re:").toLowerCase();
    if (bs.toLowerCase().startsWith(xre)) {
      bs=bs.substring(xre.length()).trim();
    }
 else {
      String xfwd=_("Fwd:").toLowerCase();
      if (bs.toLowerCase().startsWith(xfwd))       bs=bs.substring(xfwd.length()).trim();
    }
  }
  return collator.compare(as,bs);
}
