{
  final String className=Util.class.getName().replace('.','/');
  String uri=Util.class.getResource("/" + className + ".class").toString();
  if (uri.startsWith("file:/")) {
    uri=uri.substring(6);
    File file=new File(uri);
    for (int i=0; i < 5; i++) {
      file=file.getParentFile();
    }
    uri=file.getAbsolutePath();
  }
 else   if (uri.startsWith("jar:file:/")) {
    uri=uri.substring(9,uri.lastIndexOf('!'));
    File file=new File(uri);
    for (int i=0; i < 2; i++) {
      file=file.getParentFile();
    }
    uri=file.getAbsolutePath();
  }
 else {
    uri=null;
  }
  return uri;
}
