{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<form action=\"" + _contextPath + "/configure\" method=\"POST\">\n"+ "<div class=\"configsectionpanel\"><div class=\"snarkConfig\">\n"+ "<input type=\"hidden\" name=\"nonce\" value=\""+ _nonce+ "\" >\n"+ "<input type=\"hidden\" name=\"action\" value=\"Save2\" >\n"+ "<span class=\"snarkConfigTitle\">"+ "<img alt=\"\" border=\"0\" src=\""+ _imgPath+ "config.png\"> ");
  buf.append(_("Trackers"));
  buf.append("</span><hr>\n" + "<table class=\"trackerconfig\"><tr><th>").append("</th><th>").append(_("Name")).append("</th><th>").append(_("Website URL")).append("</th><th>").append(_("Open")).append("</th><th>").append(_("Private")).append("</th><th>").append(_("Announce URL")).append("</th></tr>\n");
  List<String> openTrackers=_manager.util().getOpenTrackers();
  List<String> privateTrackers=_manager.getPrivateTrackers();
  for (  Tracker t : _manager.getSortedTrackers()) {
    String name=t.name;
    String homeURL=t.baseURL;
    String announceURL=t.announceURL.replace("&#61;","=");
    buf.append("<tr><td><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(name).append("\" title=\"").append(_("Delete")).append("\">" + "</td><td>").append(name).append("</td><td>").append(urlify(homeURL,35)).append("</td><td><input type=\"checkbox\" class=\"optbox\" name=\"open_").append(announceURL).append("\"");
    if (openTrackers.contains(t.announceURL))     buf.append(" checked=\"checked\"");
    buf.append(">" + "</td><td><input type=\"checkbox\" class=\"optbox\" name=\"private_").append(announceURL).append("\"");
    if (privateTrackers.contains(t.announceURL)) {
      buf.append(" checked=\"checked\"");
    }
 else {
      if (SnarkManager.DEFAULT_TRACKER_ANNOUNCES.contains(t.announceURL))       buf.append(" disabled=\"disabled\"");
    }
    buf.append(">" + "</td><td>").append(urlify(announceURL,35)).append("</td></tr>\n");
  }
  buf.append("<tr><td><b>").append(_("Add")).append(":</b></td>" + "<td><input type=\"text\" class=\"trackername\" name=\"tname\" spellcheck=\"false\"></td>" + "<td><input type=\"text\" class=\"trackerhome\" name=\"thurl\" spellcheck=\"false\"></td>"+ "<td><input type=\"checkbox\" class=\"optbox\" name=\"_add_open_\"></td>"+ "<td><input type=\"checkbox\" class=\"optbox\" name=\"_add_private_\"></td>"+ "<td><input type=\"text\" class=\"trackerannounce\" name=\"taurl\" spellcheck=\"false\"></td></tr>\n"+ "<tr><td colspan=\"6\">&nbsp;</td></tr>\n"+ "<tr><td colspan=\"2\"></td><td colspan=\"4\">\n"+ "<input type=\"submit\" name=\"taction\" class=\"default\" value=\"").append(_("Add tracker")).append("\">\n" + "<input type=\"submit\" name=\"taction\" class=\"delete\" value=\"").append(_("Delete selected")).append("\">\n" + "<input type=\"submit\" name=\"taction\" class=\"accept\" value=\"").append(_("Save tracker configuration")).append("\">\n" + "<input type=\"submit\" name=\"taction\" class=\"reload\" value=\"").append(_("Restore defaults")).append("\">\n" + "<input type=\"submit\" name=\"taction\" class=\"add\" value=\"").append(_("Add tracker")).append("\">\n" + "</td></tr>" + "<tr><td colspan=\"6\">&nbsp;</td></tr>\n"+ "</table></div></div></form>\n");
  out.write(buf.toString());
}
