{
  if (_log.shouldLog(Log.DEBUG))   _log.debug(peer + " rcv request(" + piece+ ", "+ begin+ ", "+ length+ ") ");
  if (choking) {
    if (_log.shouldLog(Log.INFO))     _log.info("Request received, but choking " + peer);
    return;
  }
  if (piece < 0 || piece >= metainfo.getPieces() || begin < 0 || begin > metainfo.getPieceLength(piece) || length <= 0 || length > 4 * PARTSIZE) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got strange 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return;
  }
  byte[] pieceBytes=listener.gotRequest(peer,piece,begin,length);
  if (pieceBytes == null) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got request for unknown piece: " + piece);
    return;
  }
  if (length != pieceBytes.length) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got out of range 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return;
  }
  if (_log.shouldLog(Log.INFO))   _log.info("Sending (" + piece + ", "+ begin+ ", "+ length+ ")"+ " to "+ peer);
  out.sendPiece(piece,begin,length,pieceBytes);
}
