{
  if (_log.shouldLog(Log.DEBUG))   _log.debug(peer + " rcv request(" + piece+ ", "+ begin+ ", "+ length+ ") ");
  if (metainfo == null)   return;
  if (choking) {
    if (_log.shouldLog(Log.INFO))     _log.info("Request received, but choking " + peer);
    return;
  }
  if (piece < 0 || piece >= metainfo.getPieces() || begin < 0 || begin > metainfo.getPieceLength(piece) || length <= 0 || length > MAX_PARTSIZE) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got strange 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return;
  }
  if (out.queuedBytes() + length > MAX_PIPELINE_BYTES) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Discarding request over pipeline limit from " + peer);
    return;
  }
  if (_log.shouldLog(Log.INFO))   _log.info("Queueing (" + piece + ", "+ begin+ ", "+ length+ ")"+ " to "+ peer);
  out.sendPiece(piece,begin,length,this);
}
