{
  RateStat rate=_context.statManager().getRate(name);
  String d=rate.getDescription();
  if (!"".equals(d)) {
    buf.append("<i>");
    buf.append(d);
    buf.append("</i><br>");
  }
  if (rate.getLifetimeEventCount() <= 0) {
    buf.append(_t("No lifetime events")).append("<br>\n");
    return;
  }
  long now=_context.clock().now();
  long periods[]=rate.getPeriods();
  Arrays.sort(periods);
  buf.append("<ul>");
  for (int i=0; i < periods.length; i++) {
    Rate curRate=rate.getRate(periods[i]);
    if (curRate.getLastCoalesceDate() <= curRate.getCreationDate())     break;
    buf.append("<li>");
    renderPeriod(buf,periods[i],_t("rate"));
    if (curRate.getLastEventCount() > 0) {
      buf.append(_t("Average")).append(": ");
      buf.append(num(curRate.getAverageValue()));
      buf.append("; ");
      buf.append(_t("Highest average"));
      buf.append(": ");
      buf.append(num(curRate.getExtremeAverageValue()));
      buf.append("; ");
      if (showAll) {
        buf.append("Highest total in a period: ");
        buf.append(num(curRate.getExtremeTotalValue()));
        buf.append("; ");
      }
      if (showAll && curRate.getLifetimeTotalEventTime() > 0) {
        buf.append("Saturation: ");
        buf.append(pct(curRate.getLastEventSaturation()));
        buf.append("; Saturated limit: ");
        buf.append(num(curRate.getLastSaturationLimit()));
        buf.append("; Peak saturation: ");
        buf.append(pct(curRate.getExtremeEventSaturation()));
        buf.append("; Peak saturated limit: ");
        buf.append(num(curRate.getExtremeSaturationLimit()));
        buf.append("; ");
      }
      buf.append(ngettext("There was 1 event in this period.","There were {0} events in this period.",(int)curRate.getLastEventCount()));
      buf.append(' ');
      buf.append(_t("The period ended {0} ago.",DataHelper.formatDuration2(now - curRate.getLastCoalesceDate())));
    }
 else {
      buf.append(" <i>").append(_t("No events")).append("</i> ");
    }
    long numPeriods=curRate.getLifetimePeriods();
    if (numPeriods > 0) {
      double avgFrequency=curRate.getLifetimeEventCount() / (double)numPeriods;
      buf.append(" (").append(_t("Average event count")).append(": ");
      buf.append(num(avgFrequency));
      buf.append("; ").append(_t("Events in peak period")).append(": ");
      buf.append(curRate.getExtremeEventCount());
      buf.append(")");
    }
    if (curRate.getSummaryListener() != null) {
      buf.append(" <a href=\"graph?stat=").append(name).append('.').append(periods[i]);
      buf.append("\">").append(_t("Graph Data")).append("</a> - ");
      buf.append(" <a href=\"graph?stat=").append(name).append('.').append(periods[i]);
      buf.append("&amp;showEvents=true\">").append(_t("Graph Event Count")).append("</a>");
    }
    buf.append("</li>\n");
  }
  buf.append("<li><b>").append(_t("Lifetime average value")).append(":</b> ");
  buf.append(num(rate.getLifetimeAverageValue()));
  buf.append(" (");
  buf.append(ngettext("1 event","{0} events",(int)rate.getLifetimeEventCount()));
  buf.append(")<br></li>" + "</ul>" + "<br>\n");
}
