{
  StringBuilder buf=new StringBuilder(256);
  if (_name != null)   buf.append(_name.trim());
  buf.append(':');
  if (_network != null)   buf.append(_network.trim());
  buf.append(':');
  if (_protocol != null)   buf.append(_protocol.trim());
  buf.append(':').append(_isPublic).append(':');
  if (_groups != null) {
    for (int i=0; i < _groups.size(); i++) {
      buf.append(((String)_groups.get(i)).trim());
      if (i + 1 < _groups.size())       buf.append(',');
    }
  }
  buf.append(':');
  if (_location != null)   buf.append(_location.trim());
  return buf.toString();
}
