{
  StringBuffer buf=new StringBuffer(512);
  buf.append("POST ");
  if (isProxy) {
    buf.append("http://").append(host);
    if (port != 80)     buf.append(":").append(port);
  }
  buf.append(path);
  buf.append(" HTTP/1.1\n");
  buf.append("Host: ").append(host);
  if (port != 80)   buf.append(":").append(port);
  buf.append("\n");
  buf.append("Connection: close\n");
  buf.append("Content-length: ").append(length).append("\n");
  buf.append("Content-type: multipart/form-data, boundary=").append(separator);
  buf.append("\n");
  buf.append("\n");
  return buf.toString();
}
