{
  StringBuilder buf=new StringBuilder(512);
  buf.append("POST ");
  if (isProxy) {
    buf.append("http://").append(host);
    if (port != 80)     buf.append(":").append(port);
  }
  buf.append(path);
  buf.append(" HTTP/1.1" + CRLF);
  buf.append("Host: ").append(host);
  if (port != 80)   buf.append(":").append(port);
  buf.append(CRLF);
  buf.append("Connection: close" + CRLF);
  buf.append("Content-length: ").append(length).append(CRLF);
  buf.append("Content-type: multipart/form-data, boundary=").append(separator);
  buf.append(CRLF);
  buf.append(CRLF);
  return buf.toString();
}
