{
  int argc=args.length;
  if (argc == 0) {
    usage("Missing argument");
  }
  if (args[0].equals("-h") || args[0].equals("--help")) {
    usage(0);
  }
  if (args[0].equals("-l")) {
    if (argc != 2) {
      usage("Bad argument count");
    }
    new I2PCat().runServer(args[1]);
  }
 else {
    if (argc < 1 || argc > 3) {
      usage("Bad argument count");
    }
    try {
      int port=defaultPort;
      String host=defaultHost;
      if (args.length > 1) {
        host=args[1];
        if (args.length > 2) {
          port=new Integer(args[2]).intValue();
        }
      }
      new I2PCat().runClient(args[0],host,port);
    }
 catch (    DataFormatException e) {
      e.printStackTrace();
    }
  }
}
