{
  if (_statsOn) {
synchronized (_statsLock) {
      if (--_requestsActive < 0)       _requestsActive=0;
      if (response != null) {
switch (response.getStatus() / 100) {
case 1:
          _responses1xx++;
        break;
case 2:
      _responses2xx++;
    break;
case 3:
  _responses3xx++;
break;
case 4:
_responses4xx++;
break;
case 5:
_responses5xx++;
break;
}
}
}
}
if (_requestLog != null && request != null && response != null) _requestLog.log(request,response,length);
 else if (_httpServer != null) _httpServer.log(request,response,length);
}
