{
  out.write("<tr class=\"topNav\"><td colspan=\"3\" nowrap=\"true\"><span class=\"topNav_user\">\n");
  out.write("<!-- nav bar begin -->\n");
  out.write("<a href=\"threads.jsp\" title=\"Syndie home\">Threads</a> <a href=\"blogs.jsp\" title=\"Blog summary\">Blogs</a> ");
  if (user.getAuthenticated() && (user.getBlog() != null)) {
    out.write("Logged in as <a href=\"" + getProfileLink(req,user.getBlog()) + "\" title=\"Edit your profile\">");
    out.write(user.getUsername());
    out.write("</a>\n");
    out.write("(<a href=\"switchuser.jsp\" title=\"Log in as another user\">switch</a>)\n");
    out.write("<a href=\"" + getPostURI() + "\" title=\"Post a new thread\">Post</a>\n");
    out.write("<a href=\"addresses.jsp\" title=\"View your addressbook\">Addressbook</a>\n");
  }
 else {
    out.write("<form action=\"" + req.getRequestURI() + "\" method=\"POST\">\n");
    writeAuthActionFields(out);
    out.write("Login: <input type=\"text\" name=\"login\" title=\"Login name for your Syndie account\" />\n");
    out.write("Password: <input type=\"password\" name=\"password\" title=\"Password to get into your Syndie account\" />\n");
    out.write("<input type=\"submit\" name=\"action\" value=\"Login\" /></form>\n");
  }
  out.write("</span><span class=\"topNav_admin\">\n");
  out.write("<a href=\"about.html\" title=\"Basic Syndie info\">About</a> ");
  if (BlogManager.instance().authorizeRemote(user)) {
    out.write("<a href=\"" + getSyndicateLink(user,null) + "\" title=\"Syndicate data between other Syndie nodes\">Syndicate</a>\n");
    out.write("<a href=\"importfeed.jsp\" title=\"Import RSS/Atom data\">Import RSS/Atom</a>\n");
    out.write("<a href=\"admin.jsp\" title=\"Configure this Syndie node\">Admin</a>\n");
  }
  out.write("</span><!-- nav bar end -->\n</td></tr>\n");
}
