{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Accept(" + timeoutMs + ") called");
  long expiration=timeoutMs + _context.clock().now();
  while (true) {
    if ((timeoutMs > 0) && (expiration < _context.clock().now()))     return null;
    if (!_active)     return null;
    Packet syn=null;
synchronized (_synQueue) {
      while (_active && (_synQueue.size() <= 0)) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Accept(" + timeoutMs + "): active="+ _active+ " queue: "+ _synQueue.size());
        if (timeoutMs <= 0) {
          try {
            _synQueue.wait();
          }
 catch (          InterruptedException ie) {
          }
        }
 else {
          long remaining=expiration - _context.clock().now();
          if (remaining < 0)           break;
          try {
            _synQueue.wait(remaining);
          }
 catch (          InterruptedException ie) {
          }
        }
      }
      if (_active && _synQueue.size() > 0) {
        syn=(Packet)_synQueue.remove(0);
      }
    }
    if (syn != null) {
      Connection con=_manager.receiveConnection(syn);
      if (con != null)       return con;
    }
  }
}
