{
  buf.append("<input type=\"hidden\" name=\"nonce\" value=\"").append(_nonce).append("\" >\n");
  String peerParam=req.getParameter("p");
  if (peerParam != null) {
    buf.append("<input type=\"hidden\" name=\"p\" value=\"").append(DataHelper.stripHTML(peerParam)).append("\" >\n");
  }
  String stParam=req.getParameter("st");
  if (stParam != null) {
    buf.append("<input type=\"hidden\" name=\"st\" value=\"").append(DataHelper.stripHTML(stParam)).append("\" >\n");
  }
  String soParam=req.getParameter("sort");
  if (soParam != null) {
    buf.append("<input type=\"hidden\" name=\"sort\" value=\"").append(DataHelper.stripHTML(soParam)).append("\" >\n");
  }
  if (action != null) {
    buf.append("<input type=\"hidden\" name=\"action\" value=\"").append(action).append("\" >\n");
  }
}
