{
  String[] commandArr=new String[3];
  commandArr[0]=_context.getProperty(PROP_SHELL_CMD,DEFAULT_SHELL_CMD);
  commandArr[1]="-c";
  String command=_context.getProperty(PROP_EXEC_CMD,DEFAULT_EXEC_CMD) + " " + hostname;
  commandArr[2]=command;
  try {
    Process get=Runtime.getRuntime().exec(commandArr);
    get.waitFor();
    int exitValue=get.exitValue();
    if (exitValue != 0) {
      _log.error("Exit " + exitValue + " from "+ commandArr[0]+ " "+ commandArr[1]+ " \""+ command+ "\"");
      return null;
    }
    InputStream is=get.getInputStream();
    byte[] input=new byte[MAX_RESPONSE];
    int count=is.read(input);
    is.close();
    if (count < DEST_SIZE) {
      _log.error("Short response: " + command);
      return null;
    }
    String key=new String(input);
    if (key.startsWith(hostname + "="))     key=key.substring(hostname.length() + 1);
    key=key.substring(0,DEST_SIZE);
    if (!key.endsWith("AA")) {
      _log.error("Invalid key: " + command);
      return null;
    }
    if (key.replaceAll("[a-zA-Z0-9~-]","").length() != 0) {
      _log.error("Invalid chars: " + command);
      return null;
    }
    return key;
  }
 catch (  Throwable t) {
    _log.error("Error fetching the addr",t);
  }
  return null;
}
