{
  if (out != null) {
    out.write(errMessage);
    if (targetRequest != null) {
      int protopos=targetRequest.indexOf(" ");
      String uri;
      if (protopos >= 0)       uri=targetRequest.substring(0,protopos);
 else       uri=targetRequest;
      out.write("<a href=\"http://".getBytes());
      out.write(uri.getBytes());
      out.write("\">http://".getBytes());
      out.write(uri.getBytes());
      out.write("</a>".getBytes());
      if (usingWWWProxy) {
        out.write(("<br><br><b>").getBytes());
        out.write(_("HTTP Outproxy").getBytes("UTF-8"));
        out.write((":</b> " + wwwProxy).getBytes());
      }
      if (jumpServers != null && jumpServers.length() > 0) {
        out.write("<br><br>".getBytes());
        out.write(_("Click a link below to look for an address helper by using a \"jump\" service:").getBytes("UTF-8"));
        out.write("<br>".getBytes());
        StringTokenizer tok=new StringTokenizer(jumpServers,", ");
        while (tok.hasMoreTokens()) {
          String jurl=tok.nextToken();
          if (!jurl.startsWith("http://"))           continue;
          String jumphost=jurl.substring(7);
          jumphost=jumphost.substring(0,jumphost.indexOf('/'));
          if (!jumphost.endsWith(".i2p"))           continue;
          if (!jumphost.endsWith(".b32.i2p")) {
            Destination dest=I2PAppContext.getGlobalContext().namingService().lookup(jumphost);
            if (dest == null)             continue;
          }
          out.write("<br><a href=\"".getBytes());
          out.write(jurl.getBytes());
          out.write(uri.getBytes());
          out.write("\">".getBytes());
          out.write(jurl.getBytes());
          out.write(uri.getBytes());
          out.write("</a>".getBytes());
        }
      }
    }
    out.write("</div>".getBytes());
    writeFooter(out);
  }
}
