{
  List<String> names=new ArrayList<String>(counter.objects());
  if (names.size() < 4)   return;
  buf.append("<table style=\"width: 30%; margin-left: 100px;\">\n" + "<tr><th>").append(_("Job")).append("</th><th>").append(_("Queued")).append("<th>");
  Collections.sort(names,new JobCountComparator(counter));
  for (  String name : names) {
    buf.append("<tr><td>").append(name).append("</td><td align=\"center\">").append(counter.count(name)).append("</td></tr>\n");
  }
  buf.append("</table>\n");
}
