{
  System.out.println("JRobin Java Library :: RRDTool choice for the Java world");
  System.out.println("==================================================================");
  System.out.println("JRobin base directory: " + Util.getJRobinHomeDirectory());
  long time=Util.getTime();
  System.out.println("Current timestamp: " + time + ": "+ new Date(time * 1000L));
  System.out.println("------------------------------------------------------------------");
  System.out.println("For the latest information visit: http://www.jrobin.org");
  System.out.println("(C) 2003-2005 Sasa Markovic. All rights reserved.");
}
