{
  String method=req.getMethod();
  if (!(method.equals("GET") || method.equals("HEAD") || method.equals("POST"))) {
    resp.sendError(405);
    return;
  }
  _themePath="/themes/snark/" + _manager.getTheme() + '/';
  _imgPath=_themePath + "images/";
  String path=req.getServletPath();
  if ("/.ajax/xhr1.html".equals(path)) {
    resp.setCharacterEncoding("UTF-8");
    resp.setContentType("text/html; charset=UTF-8");
    PrintWriter out=resp.getWriter();
    writeMessages(out);
    writeTorrents(out,req);
    return;
  }
  boolean isConfigure="/configure".equals(path);
  if (!(path == null || path.equals("/") || path.equals("/index.jsp") || path.equals("/index.html") || path.equals("/_post") || isConfigure)) {
    if (path.endsWith("/")) {
      String pathInfo=req.getPathInfo();
      String pathInContext=URIUtil.addPaths(path,pathInfo);
      req.setCharacterEncoding("UTF-8");
      resp.setCharacterEncoding("UTF-8");
      resp.setContentType("text/html; charset=UTF-8");
      Resource resource=getResource(pathInContext);
      if (resource == null || (!resource.exists())) {
        resp.sendError(404);
      }
 else {
        String base=URIUtil.addPaths(req.getRequestURI(),"/");
        String listing=getListHTML(resource,base,true,method.equals("POST") ? req.getParameterMap() : null);
        if (listing != null)         resp.getWriter().write(listing);
 else         resp.sendError(404);
      }
    }
 else {
      super.service(req,resp);
    }
    return;
  }
  req.setCharacterEncoding("UTF-8");
  resp.setCharacterEncoding("UTF-8");
  resp.setContentType("text/html; charset=UTF-8");
  String nonce=req.getParameter("nonce");
  if (nonce != null) {
    if (nonce.equals(String.valueOf(_nonce)))     processRequest(req);
 else     _manager.addMessage("Please retry form submission (bad nonce)");
  }
  String peerParam=req.getParameter("p");
  String peerString;
  if (peerParam == null || (!_manager.util().connected()) || peerParam.replaceAll("[a-zA-Z0-9~=-]","").length() > 0) {
    peerString="";
  }
 else {
    peerString="?p=" + peerParam;
  }
  PrintWriter out=resp.getWriter();
  out.write(DOCTYPE + "<html>\n" + "<head><link rel=\"shortcut icon\" href=\""+ _themePath+ "favicon.ico\">\n"+ "<title>");
  out.write(_("I2PSnark - Anonymous BitTorrent Client"));
  if ("2".equals(peerParam))   out.write(" | Debug Mode");
  out.write("</title>\n");
  int delay=0;
  if (!isConfigure) {
    delay=_manager.getRefreshDelaySeconds();
    if (delay > 0) {
      out.write("<script src=\"/js/ajax.js\" type=\"text/javascript\"></script>\n" + "<script type=\"text/javascript\">\n" + "var failMessage = \"<b>" + _("Router is down") + "<\\/b>\";\n"+ "function requestAjax1() { ajax(\"/i2psnark/.ajax/xhr1.html"+ peerString+ "\", \"mainsection\", "+ (delay * 1000)+ "); }\n"+ "function initAjax(delayMs) { setTimeout(requestAjax1, "+ (delay * 1000)+ ");  }\n"+ "</script>\n");
    }
  }
  out.write(HEADER_A + _themePath + HEADER_B+ "</head>\n");
  if (isConfigure || delay <= 0)   out.write("<body>");
 else   out.write("<body onload=\"initAjax()\">");
  out.write("<center>");
  if (isConfigure) {
    out.write("<div class=\"snarknavbar\"><a href=\"/i2psnark/\" title=\"");
    out.write(_("Torrents"));
    out.write("\" class=\"snarkRefresh\">");
    out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "arrow_refresh.png\">&nbsp;&nbsp;");
    out.write(_("I2PSnark"));
    out.write("</a>");
  }
 else {
    out.write("<div class=\"snarknavbar\"><a href=\"/i2psnark/" + peerString + "\" title=\"");
    out.write(_("Refresh page"));
    out.write("\" class=\"snarkRefresh\">");
    out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "arrow_refresh.png\">&nbsp;&nbsp;");
    out.write(_("I2PSnark"));
    out.write("</a> <a href=\"http://forum.i2p/viewforum.php?f=21\" class=\"snarkRefresh\" target=\"_blank\">");
    out.write(_("Forum"));
    out.write("</a>\n");
    Map trackers=_manager.getTrackers();
    for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
      Map.Entry entry=(Map.Entry)iter.next();
      String name=(String)entry.getKey();
      String baseURL=(String)entry.getValue();
      int e=baseURL.indexOf('=');
      if (e < 0)       continue;
      baseURL=baseURL.substring(e + 1);
      out.write(" <a href=\"" + baseURL + "\" class=\"snarkRefresh\" target=\"_blank\">"+ name+ "</a>");
    }
  }
  out.write("</div>\n");
  String newURL=req.getParameter("newURL");
  if (newURL != null && newURL.trim().length() > 0 && req.getMethod().equals("GET"))   _manager.addMessage(_("Click \"Add torrent\" button to fetch torrent"));
  out.write("<div class=\"page\"><div id=\"mainsection\" class=\"mainsection\">");
  writeMessages(out);
  if (isConfigure) {
    out.write("<div class=\"logshim\"></div></div>\n");
    writeConfigForm(out,req);
    writeTrackerForm(out,req);
  }
 else {
    writeTorrents(out,req);
    out.write("</div><div id=\"lowersection\">\n");
    writeAddForm(out,req);
    writeSeedForm(out,req);
    writeConfigLink(out);
    out.write("</div>\n");
  }
  out.write(FOOTER);
}
