{
  req.setCharacterEncoding("UTF-8");
  resp.setCharacterEncoding("UTF-8");
  resp.setContentType("text/html; charset=UTF-8");
  long stats[]={0,0,0,0,0};
  String nonce=req.getParameter("nonce");
  if ((nonce != null) && (nonce.equals(String.valueOf(_nonce))))   processRequest(req);
  String peerParam=req.getParameter("p");
  String peerString;
  if (peerParam == null) {
    peerString="";
  }
 else {
    peerString="?p=" + peerParam;
  }
  PrintWriter out=resp.getWriter();
  out.write(HEADER_BEGIN);
  out.write("<meta http-equiv=\"refresh\" content=\"60;" + req.getRequestURI() + peerString+ "\">\n");
  out.write(HEADER);
  out.write("</head><body>");
  out.write("<center><div class=\"page\"><table border=\"0\" width=\"100%\"><tr><td align=\"center\" class=\"snarkTitle\"><a href=\"" + req.getRequestURI() + peerString+ "\" title=\"I2PSnark (Manual Page Refresh)\"><img src=\"/themes/console/images/i2psnark.png\" alt=\"I2PSnark Anonymous BitTorrent Client\" border=\"0\" class=\"snarklogo\"></a></table>");
  out.write("<div class=\"snarknavbar\"><a href=\"http://forum.i2p/viewforum.php?f=21\" class=\"snarkRefresh\" target=\"_blank\">Forum</a>\n");
  Map trackers=_manager.getTrackers();
  for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry entry=(Map.Entry)iter.next();
    String name=(String)entry.getKey();
    String baseURL=(String)entry.getValue();
    int e=baseURL.indexOf('=');
    if (e < 0)     continue;
    baseURL=baseURL.substring(e + 1);
    out.write("<a href=\"" + baseURL + "\" class=\"snarkRefresh\" target=\"_blank\">"+ name+ "</a>");
  }
  out.write("</div>\n");
  out.write("<div class=\"mainsection\"><div class=\"snarkMessages\"><table><tr><td align=\"left\"><pre>");
  List msgs=_manager.getMessages();
  for (int i=msgs.size() - 1; i >= 0; i--) {
    String msg=(String)msgs.get(i);
    out.write(msg + "\n");
  }
  out.write("</pre></td></tr></table></div>");
  List snarks=getSortedSnarks(req);
  String uri=req.getRequestURI();
  out.write(TABLE_HEADER);
  if (_manager.util().connected() && snarks.size() > 0) {
    if (peerParam != null)     out.write("(<a href=\"" + req.getRequestURI() + "\">Hide Peers</a>)<br />\n");
 else     out.write("(<a href=\"" + req.getRequestURI() + "?p=1"+ "\">Show Peers</a>)<br />\n");
  }
  out.write(TABLE_HEADER2);
  out.write("<th align=\"left\">");
  if (_manager.util().connected())   out.write("<a href=\"" + uri + "?action=StopAll&nonce="+ _nonce+ "\" title=\"Stop all torrents and the i2p tunnel\">Stop All</a>");
 else   if (snarks.size() > 0)   out.write("<a href=\"" + uri + "?action=StartAll&nonce="+ _nonce+ "\" title=\"Start all torrents and the i2p tunnel\">Start All</a>");
 else   out.write("&nbsp;");
  out.write("</th></tr></thead>\n");
  for (int i=0; i < snarks.size(); i++) {
    Snark snark=(Snark)snarks.get(i);
    boolean showDebug="2".equals(peerParam);
    boolean showPeers=showDebug || "1".equals(peerParam) || Base64.encode(snark.meta.getInfoHash()).equals(peerParam);
    displaySnark(out,snark,uri,i,stats,showPeers,showDebug);
  }
  if (snarks.size() <= 0) {
    out.write(TABLE_EMPTY);
  }
 else   if (snarks.size() > 1) {
    out.write("<tfoot><tr>\n" + "    <th align=\"left\" colspan=\"2\">Totals (" + snarks.size() + " torrents, "+ stats[4]+ " connected peers)</th>\n"+ "    <th>&nbsp;</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[0])+ "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[1])+ "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[2])+ "ps</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[3])+ "ps</th>\n"+ "    <th>&nbsp;</th></tr>\n"+ "</tfoot>\n");
  }
  out.write(TABLE_FOOTER);
  writeAddForm(out,req);
  if (true)   writeSeedForm(out,req);
  writeConfigForm(out,req);
  out.write(FOOTER);
}
