{
  String method=req.getMethod();
  if (!(method.equals("GET") || method.equals("HEAD") || method.equals("POST"))) {
    resp.sendError(HttpResponse.__405_Method_Not_Allowed);
    return;
  }
  _themePath="/themes/snark/" + _manager.getTheme() + '/';
  _imgPath=_themePath + "images/";
  String path=req.getServletPath();
  boolean isConfigure="/configure".equals(path);
  if (!(path == null || path.equals("/") || path.equals("/index.jsp") || path.equals("/index.html") || path.equals("/_post") || isConfigure)) {
    if (path.endsWith("/")) {
      String pathInfo=req.getPathInfo();
      String pathInContext=URI.addPaths(path,pathInfo);
      req.setCharacterEncoding("UTF-8");
      resp.setCharacterEncoding("UTF-8");
      resp.setContentType("text/html; charset=UTF-8");
      Resource resource=getResource(pathInContext);
      if (resource == null || (!resource.exists())) {
        resp.sendError(HttpResponse.__404_Not_Found);
      }
 else {
        String base=URI.addPaths(req.getRequestURI(),"/");
        String listing=getListHTML(resource,base,true,method.equals("POST") ? req.getParameterMap() : null);
        if (listing != null)         resp.getWriter().write(listing);
 else         resp.sendError(HttpResponse.__404_Not_Found);
      }
    }
 else {
      super.service(req,resp);
    }
    return;
  }
  req.setCharacterEncoding("UTF-8");
  resp.setCharacterEncoding("UTF-8");
  resp.setContentType("text/html; charset=UTF-8");
  String nonce=req.getParameter("nonce");
  if (nonce != null) {
    if (nonce.equals(String.valueOf(_nonce)))     processRequest(req);
 else     _manager.addMessage("Please retry form submission (bad nonce)");
  }
  String peerParam=req.getParameter("p");
  String peerString;
  if (peerParam == null || !_manager.util().connected()) {
    peerString="";
  }
 else {
    peerString="?p=" + peerParam;
  }
  PrintWriter out=resp.getWriter();
  out.write(DOCTYPE + "<html>\n" + "<head><link rel=\"shortcut icon\" href=\""+ _themePath+ "favicon.ico\">\n"+ "<title>");
  out.write(_("I2PSnark - Anonymous BitTorrent Client"));
  if ("2".equals(peerParam))   out.write(" | Debug Mode");
  out.write("</title>\n");
  if (!isConfigure) {
    int delay=_manager.getRefreshDelaySeconds();
    if (delay > 0)     out.write("<meta http-equiv=\"refresh\" content=\"" + delay + ";/i2psnark/"+ peerString+ "\">\n");
  }
  out.write(HEADER_A + _themePath + HEADER_B);
  out.write("</head><body>");
  out.write("<center>");
  if (isConfigure) {
    out.write("<div class=\"snarknavbar\"><a href=\"/i2psnark/\" title=\"");
    out.write(_("Torrents"));
    out.write("\" class=\"snarkRefresh\">");
    out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "arrow_refresh.png\">&nbsp;&nbsp;");
    out.write(_("I2PSnark"));
    out.write("</a>");
  }
 else {
    out.write("<div class=\"snarknavbar\"><a href=\"/i2psnark/" + peerString + "\" title=\"");
    out.write(_("Refresh page"));
    out.write("\" class=\"snarkRefresh\">");
    out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "arrow_refresh.png\">&nbsp;&nbsp;");
    out.write(_("I2PSnark"));
    out.write("</a> <a href=\"http://forum.i2p/viewforum.php?f=21\" class=\"snarkRefresh\" target=\"_blank\">");
    out.write(_("Forum"));
    out.write("</a>\n");
    Map trackers=_manager.getTrackers();
    for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
      Map.Entry entry=(Map.Entry)iter.next();
      String name=(String)entry.getKey();
      String baseURL=(String)entry.getValue();
      int e=baseURL.indexOf('=');
      if (e < 0)       continue;
      baseURL=baseURL.substring(e + 1);
      out.write(" <a href=\"" + baseURL + "\" class=\"snarkRefresh\" target=\"_blank\">"+ name+ "</a>");
    }
  }
  out.write("</div>\n");
  String newURL=req.getParameter("newURL");
  if (newURL != null && newURL.trim().length() > 0 && req.getMethod().equals("GET"))   _manager.addMessage(_("Click \"Add torrent\" button to fetch torrent"));
  out.write("<div class=\"page\"><div class=\"mainsection\"><div class=\"snarkMessages\"><table><tr><td align=\"left\"><pre>");
  List msgs=_manager.getMessages();
  for (int i=msgs.size() - 1; i >= 0; i--) {
    String msg=(String)msgs.get(i);
    out.write(msg + "\n");
  }
  out.write("</pre></td></tr></table></div>");
  if (isConfigure) {
    out.write("<div class=\"logshim\"></div></div>\n");
    writeConfigForm(out,req);
    writeTrackerForm(out,req);
  }
 else {
    writeTorrents(out,req);
    out.write("</div>\n");
    writeAddForm(out,req);
    writeSeedForm(out,req);
    writeConfigLink(out);
  }
  out.write(FOOTER);
}
