{
  if (bytes > 0) {
    _receiveBytes+=bytes;
  }
 else {
    _packetsReceivedDuplicate++;
  }
  long now=_context.clock().now();
  long duration=now - _receivePeriodBegin;
  if (duration >= 1000) {
    _receiveBps=(int)(0.9f * (float)_receiveBps + 0.1f * ((float)_receiveBytes * (1000f / (float)duration)));
    _receiveBytes=0;
    _receivePeriodBegin=now;
    _context.statManager().addRateData("udp.receiveBps",_receiveBps,0);
  }
  if (_wantACKSendSince <= 0)   _wantACKSendSince=now;
  _currentACKs.add(messageId);
  _messagesReceived++;
}
