{
  if (_log.shouldLog(Log.INFO))   _log.info(_name + ": Begin sending");
  ByteArray ba=_cache.acquire();
  try {
    byte buf[]=ba.getData();
    int read=0;
    long total=0;
    while ((read=_in.read(buf)) != -1) {
      if (_log.shouldLog(Log.INFO))       _log.info(_name + ": read " + read+ " and sending through the stream");
      _out.write(buf,0,read);
      total+=read;
    }
    if (_log.shouldLog(Log.INFO))     _log.info(_name + ": Done sending: " + total);
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Error sending",ioe);
  }
 finally {
    _cache.release(ba);
    if (_out != null)     try {
      _out.close();
    }
 catch (    IOException ioe) {
    }
    if (_in != null)     try {
      _in.close();
    }
 catch (    IOException ioe) {
    }
  }
}
