{
  if (_log.shouldLog(Log.INFO))   _log.info(_name + ": Begin sending");
  try {
    byte buf[]=new byte[4096];
    int read=0;
    int total=0;
    while ((read=_in.read(buf)) != -1) {
      if (_log.shouldLog(Log.INFO))       _log.info(_name + ": read " + read+ " and sending through the stream");
      _out.write(buf,0,read);
      total+=read;
    }
    if (_log.shouldLog(Log.INFO))     _log.info(_name + ": Done sending: " + total);
    _out.flush();
  }
 catch (  IOException ioe) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Error sending",ioe);
  }
 finally {
    if (_in != null)     try {
      _in.close();
    }
 catch (    IOException ioe) {
    }
    if (_out != null)     try {
      _out.close();
    }
 catch (    IOException ioe) {
    }
  }
}
