def demoNAMING():
    '\n    Demonstrates the NAMING service\n    '
    print 'Starting SAM NAMING demo...'
    print 
    print 'Instantiating client connection...'
    c0 = I2PSamClient()
    print 'Client connection created'
    for host in ['duck.i2p', 'nonexistent.i2p']:
        print ("Sending query for host '%s'..." % host)
        try:
            res = c0.samNamingLookup(host)
            print ('query for %s returned:' % host)
            print repr(res)
        except I2PCommandFail as e:
            print ('got exception: %s' % repr(e.args))
    print 
    print '---------------------------------'
    print 'NAMING service tests succeeded'
    print '---------------------------------'
    print 
