{
  _rejectRate=new RateStat("tunnelHistory.rejectRate","How often does this peer reject a tunnel request?",statGroup,new long[]{60 * 1000l,10 * 60 * 1000l,30 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _failRate=new RateStat("tunnelHistory.failRate","How often do tunnels this peer accepts fail?",statGroup,new long[]{60 * 1000l,10 * 60 * 1000l,30 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _processSuccessRate=new RateStat("tunnelHistory.processSuccessRate","How many messages does a tunnel process?",statGroup,new long[]{5 * 60 * 1000l,10 * 60 * 1000l,30 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _processFailureRate=new RateStat("tunnelHistory.processfailureRate","How many messages does a tunnel fail?",statGroup,new long[]{5 * 60 * 1000l,10 * 60 * 1000l,30 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _rejectRate.setStatLog(_context.statManager().getStatLog());
  _failRate.setStatLog(_context.statManager().getStatLog());
  _processSuccessRate.setStatLog(_context.statManager().getStatLog());
  _processFailureRate.setStatLog(_context.statManager().getStatLog());
}
