{
  StringBuffer buf=new StringBuffer(128);
  buf.append("blog.jsp?");
  buf.append(ViewBlogServlet.PARAM_BLOG).append(_blog.getKey().calculateHash().toBase64()).append("&amp;");
  if (entry != null) {
    if (entry.startsWith("entry://"))     entry=entry.substring("entry://".length());
 else     if (entry.startsWith("blog://"))     entry=entry.substring("blog://".length());
    int split=entry.indexOf('/');
    if (split > 0) {
      buf.append(ViewBlogServlet.PARAM_ENTRY).append("=");
      buf.append(sanitizeTagParam(entry.substring(0,split))).append('/');
      buf.append(sanitizeTagParam(entry.substring(split + 1))).append("&amp;");
    }
  }
  return buf.toString();
}
