{
  boolean newJobsReady=false;
  long now=_context.clock().now();
  ArrayList toAdd=null;
synchronized (_timedJobs) {
    for (int i=0; i < _timedJobs.size(); i++) {
      Job j=(Job)_timedJobs.get(i);
      if (j.getTiming().getStartAfter() <= now) {
        if (j instanceof JobImpl)         ((JobImpl)j).madeReady();
        if (toAdd == null)         toAdd=new ArrayList(4);
        toAdd.add(j);
        _timedJobs.remove(i);
        i--;
      }
    }
  }
  int ready=0;
synchronized (_readyJobs) {
    if (toAdd != null) {
      for (int i=0; i < toAdd.size(); i++)       _readyJobs.add(toAdd.get(i));
    }
    ready=_readyJobs.size();
  }
  return ready;
}
