{
  String filename=snark.torrent;
  File f=new File(filename);
  filename=f.getName();
  if (filename.length() > MAX_DISPLAYED_FILENAME_LENGTH)   filename=filename.substring(0,MAX_DISPLAYED_FILENAME_LENGTH) + "...";
  long total=snark.meta.getTotalLength();
  long remaining=snark.storage.needed() * snark.meta.getPieceLength(0);
  if (remaining > total)   remaining=total;
  int totalBps=4096;
  long remainingSeconds=remaining / totalBps;
  long uploaded=snark.coordinator.getUploaded();
  boolean isRunning=!snark.stopped;
  boolean isValid=snark.meta != null;
  boolean singleFile=snark.meta.getFiles() == null;
  String err=snark.coordinator.trackerProblems;
  int curPeers=snark.coordinator.getPeerCount();
  int knownPeers=snark.coordinator.trackerSeenPeers;
  String statusString="Unknown";
  if (err != null) {
    if (isRunning)     statusString="TrackerErr (" + curPeers + "/"+ knownPeers+ " peers)";
 else     statusString="TrackerErr (" + err + ")";
  }
 else   if (remaining <= 0) {
    if (isRunning)     statusString="Seeding (" + curPeers + "/"+ knownPeers+ " peers)";
 else     statusString="Complete";
  }
 else {
    if (isRunning)     statusString="OK (" + curPeers + "/"+ knownPeers+ " peers)";
 else     statusString="Stopped";
  }
  String rowClass=(row % 2 == 0 ? "snarkTorrentEven" : "snarkTorrentOdd");
  out.write("<tr class=\"" + rowClass + "\">");
  out.write("<td valign=\"top\" align=\"left\" class=\"snarkTorrentStatus " + rowClass + "\">");
  out.write(statusString + "</td>\n\t");
  out.write("<td valign=\"top\" align=\"left\" class=\"snarkTorrentName " + rowClass + "\">");
  if (remaining == 0)   out.write("<a href=\"file:///" + _manager.getDataDir().getAbsolutePath() + File.separatorChar+ snark.meta.getName()+ "\" title=\"Download the completed file\">");
  out.write(filename);
  if (remaining == 0)   out.write("</a>");
  out.write("</td>\n\t");
  out.write("<td valign=\"top\" align=\"left\" class=\"snarkTorrentDownloaded " + rowClass + "\">");
  if (remaining > 0) {
    out.write(formatSize(total - remaining) + "/" + formatSize(total));
  }
 else {
    out.write(formatSize(total));
  }
  out.write("</td>\n\t");
  out.write("<td valign=\"top\" align=\"left\" class=\"snarkTorrentUploaded " + rowClass + "\">"+ formatSize(uploaded)+ "</td>\n\t");
  out.write("<td valign=\"top\" align=\"left\" class=\"snarkTorrentAction " + rowClass + "\">");
  if (isRunning) {
    out.write("<a href=\"" + uri + "?action=Stop&nonce="+ _nonce+ "&torrent="+ Base64.encode(snark.meta.getInfoHash())+ "\" title=\"Stop the torrent\">Stop</a>");
  }
 else {
    if (isValid)     out.write("<a href=\"" + uri + "?action=Start&nonce="+ _nonce+ "&torrent="+ Base64.encode(snark.meta.getInfoHash())+ "\" title=\"Start the torrent\">Start</a> ");
    out.write("<a href=\"" + uri + "?action=Remove&nonce="+ _nonce+ "&torrent="+ Base64.encode(snark.meta.getInfoHash())+ "\" title=\"Remove the torrent from the active list, deleting the .torrent file\">Remove</a><br />");
    out.write("<a href=\"" + uri + "?action=Delete&nonce="+ _nonce+ "&torrent="+ Base64.encode(snark.meta.getInfoHash())+ "\" title=\"Delete the .torrent file and the associated data file(s)\">Delete</a> ");
  }
  out.write("</td>\n</tr>\n");
}
