{
  if (Boolean.valueOf(ctx.getProperty("router.exploreHighCapacity","false")).booleanValue())   return true;
  if (ctx.router().getUptime() <= 5 * 60 * 1000)   return true;
  int failPct;
  if (ctx.router().getUptime() <= 11 * 60 * 1000) {
    failPct=100 - MIN_NONFAILING_PCT;
  }
 else {
    failPct=getExploratoryFailPercentage(ctx);
    Log l=ctx.logManager().getLog(getClass());
    if (l.shouldLog(Log.DEBUG))     l.debug("Fail pct: " + failPct);
    if (failPct > 100 - MIN_NONFAILING_PCT)     failPct=100 - MIN_NONFAILING_PCT;
  }
  return (failPct >= ctx.random().nextInt(100));
}
