{
  buf.append("<tr><td><b>").append(f.getAbsolutePath()).append("</b></td>" + "<td align=\"right\">").append(f.length()).append("</td>" + "<td>");
  long mod=f.lastModified();
  if (mod > 0)   buf.append((new Date(mod)).toString());
 else   buf.append("<font color=\"red\">Not found</font>");
  buf.append("</td><td>");
  byte[] hash=sha256(f);
  if (hash != null) {
    byte[] hh=new byte[16];
    System.arraycopy(hash,0,hh,0,16);
    buf.append("<tt>");
    String p1=DataHelper.toHexString(hh);
    for (int i=p1.length(); i < 32; i++) {
      buf.append('0');
    }
    buf.append(p1).append("</tt><br>");
    System.arraycopy(hash,16,hh,0,16);
    buf.append("<tt>").append(DataHelper.toHexString(hh)).append("</tt>");
  }
  Attributes att=attributes(f);
  if (att == null)   att=new Attributes();
  buf.append("<td align=\"center\">");
  String iv=getAtt(att,"Implementation-Version");
  if (iv != null)   buf.append("<b>").append(iv).append("</b>");
  String s=getAtt(att,"Base-Revision");
  if (s != null && s.length() > 20) {
    if (iv != null)     buf.append("<br>");
    buf.append("<a href=\"http://stats.i2p/cgi-bin/viewmtn/revision/info/").append(s).append("\">" + "<tt>").append(s.substring(0,20)).append("</tt>" + "<br>" + "<tt>").append(s.substring(20)).append("</tt></a>");
  }
  buf.append("</td><td>");
  s=getAtt(att,"Created-By");
  if (s != null)   buf.append(s);
  buf.append("</td><td>");
  s=getAtt(att,"Build-Date");
  if (s != null)   buf.append(s);
  buf.append("</td><td><font color=\"red\">");
  s=getAtt(att,"Workspace-Changes");
  if (s != null)   buf.append(s.replace(",","<br>"));
  buf.append("</font></td>");
}
