{
  StringBuffer buf=new StringBuffer(128);
  buf.append("index.jsp?");
  buf.append("selector=").append(sanitizeTagParam(selector)).append("&");
  if ((pageNum >= 0) && (numPerPage > 0)) {
    buf.append(ArchiveViewerBean.PARAM_PAGE_NUMBER).append('=').append(pageNum).append('&');
    buf.append(ArchiveViewerBean.PARAM_NUM_PER_PAGE).append('=').append(numPerPage).append('&');
  }
  if (user != null) {
    buf.append(ArchiveViewerBean.PARAM_EXPAND_ENTRIES).append('=').append(user.getShowExpanded()).append('&');
    buf.append(ArchiveViewerBean.PARAM_SHOW_IMAGES).append('=').append(user.getShowImages()).append('&');
  }
  return buf.toString();
}
