{
  StringBuffer buf=new StringBuffer();
  buf.append("<h2>Transport Manager</h2>\n");
  buf.append("Listening on: <br /><pre>\n");
  for (Iterator iter=_addresses.iterator(); iter.hasNext(); ) {
    RouterAddress addr=(RouterAddress)iter.next();
    buf.append(addr.toString()).append("\n\n");
  }
  buf.append("</pre>\n");
  buf.append("<ul>\n");
  for (Iterator iter=_transports.iterator(); iter.hasNext(); ) {
    Transport t=(Transport)iter.next();
    String str=t.renderStatusHTML();
    if (str != null)     buf.append("<li>").append(str).append("</li>\n");
  }
  buf.append("</ul>\n");
  return buf.toString();
}
