{
  try {
    if (!_showEvents)     _out.write("<img width=\"" + (_width + 83) + "\" height=\""+ (_height + 92)+ "\" src=\"viewstat.jsp?stat=bw.combined"+ "&amp;periodCount="+ _periodCount+ "&amp;width="+ _width+ "&amp;height="+ (_height - 14)+ "\" title=\"Combined bandwidth graph\" />\n");
    List listeners=StatSummarizer.instance().getListeners();
    TreeSet ordered=new TreeSet(new AlphaComparator());
    ordered.addAll(listeners);
    for (Iterator iter=ordered.iterator(); iter.hasNext(); ) {
      SummaryListener lsnr=(SummaryListener)iter.next();
      Rate r=lsnr.getRate();
      String title=r.getRateStat().getName() + " for " + DataHelper.formatDuration(_periodCount * r.getPeriod());
      _out.write("<img width=\"" + (_width + 83) + "\" height=\""+ (_height + 92)+ "\" src=\"viewstat.jsp?stat="+ r.getRateStat().getName()+ "&amp;showEvents="+ _showEvents+ "&amp;period="+ r.getPeriod()+ "&amp;periodCount="+ _periodCount+ "&amp;width="+ _width+ "&amp;height="+ _height+ "\" title=\""+ title+ "\" />\n");
    }
    if (_refreshDelaySeconds > 0)     _out.write("<meta http-equiv=\"refresh\" content=\"" + _refreshDelaySeconds + "\" />\n");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
