{
  try {
    _out.write("<img src=\"viewstat.jsp?stat=bw.combined" + "&amp;periodCount=" + _periodCount + "&amp;width="+ _width+ "&amp;height="+ _height+ "\" title=\"Combined bandwidth graph\" />\n");
    List listeners=StatSummarizer.instance().getListeners();
    for (int i=0; i < listeners.size(); i++) {
      SummaryListener lsnr=(SummaryListener)listeners.get(i);
      Rate r=lsnr.getRate();
      String title=r.getRateStat().getName() + " for " + DataHelper.formatDuration(_periodCount * r.getPeriod());
      _out.write("<img src=\"viewstat.jsp?stat=" + r.getRateStat().getName() + "&amp;showEvents="+ _showEvents+ "&amp;period="+ r.getPeriod()+ "&amp;periodCount="+ _periodCount+ "&amp;width="+ _width+ "&amp;height="+ _height+ "\" title=\""+ title+ "\" />\n");
    }
    if (_refreshDelaySeconds > 0)     _out.write("<meta http-equiv=\"refresh\" content=\"" + _refreshDelaySeconds + "\" />\n");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
