{
  Map<String,String> rv=new HashMap(32);
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(new FileInputStream("/proc/cpuinfo"),"ISO-8859-1"),4096);
    String line=null;
    while ((line=in.readLine()) != null) {
      String[] parts=line.split(":",2);
      if (parts.length < 2)       continue;
      String key=parts[0].trim().toLowerCase(Locale.US);
      if (!rv.containsKey(key))       rv.put(key,parts[1].trim());
    }
  }
 catch (  IOException ioe) {
    warn("Unable to read /proc/cpuinfo",ioe);
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
  }
  return rv;
}
