{
  if (src != null) {
    String tag=src.getName();
    int dot=tag.lastIndexOf(".");
    if (dot >= 0)     tag=tag.substring(dot + 1);
    android.util.Log.println(toAndroidLevel(priority),tag,'[' + threadName + "] "+ msg+ ' '+ t.toString()+ ' '+ android.util.Log.getStackTraceString(t));
  }
 else   if (name != null)   android.util.Log.println(toAndroidLevel(priority),name,'[' + threadName + "] "+ msg+ ' '+ t.toString()+ ' '+ android.util.Log.getStackTraceString(t));
 else   android.util.Log.println(toAndroidLevel(priority),threadName,msg + ' ' + t.toString()+ ' '+ android.util.Log.getStackTraceString(t));
}
