{
  if ((_archives != null) && (_archives.size() > 0)) {
    _bodyBuffer.append("<div class=\"syndieBlogPostInfoGroup\">\n");
    _bodyBuffer.append("<span class=\"syndieBlogPostInfoGroupName\">Archives</span>\n<ol>");
    for (int i=0; i < _archives.size(); i++) {
      _bodyBuffer.append("<li>");
      ArchiveRef a=(ArchiveRef)_archives.get(i);
      boolean authRemote=BlogManager.instance().authorizeRemote(_user);
      if (authRemote) {
        _bodyBuffer.append("<a href=\"");
        _bodyBuffer.append(HTMLRenderer.getArchiveURL(null,new SafeURL(a.locationSchema + "://" + a.location)));
        _bodyBuffer.append("\" title=\"Browse the remote archive\">");
      }
      _bodyBuffer.append(HTMLRenderer.sanitizeString(a.name));
      if (authRemote) {
        _bodyBuffer.append("</a>");
      }
      if ((a.description != null) && (a.description.trim().length() > 0))       _bodyBuffer.append(" ").append(HTMLRenderer.sanitizeString(a.description,64));
      _bodyBuffer.append(" <a href=\"").append(HTMLRenderer.getBookmarkURL(a.name,a.location,a.locationSchema,AddressesServlet.PROTO_ARCHIVE));
      _bodyBuffer.append("\" title=\"Bookmark the remote archive\">bookmark it</a>");
      _bodyBuffer.append("</li>\n");
    }
    _bodyBuffer.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
