{
  PendingMessages rv=null;
  while (true) {
synchronized (_msgs) {
      if (_msgs.size() <= 0) {
        try {
          _msgs.wait();
        }
 catch (        InterruptedException ie) {
        }
      }
      if (_msgs.size() > 0) {
        for (Iterator iter=_msgs.keySet().iterator(); iter.hasNext(); ) {
          Object key=iter.next();
          rv=(PendingMessages)_msgs.get(key);
          if (!rv.setEstablisher(establisher)) {
            if (_log.shouldLog(Log.INFO))             _log.info("Peer is still in process: " + rv.getPeer() + " on establisher "+ rv.getEstablisher().getId());
            rv=null;
          }
 else {
            if (_log.shouldLog(Log.INFO))             _log.info("Returning next peer " + rv.getPeer().toBase64());
            return rv;
          }
        }
        try {
          _msgs.wait();
        }
 catch (        InterruptedException ie) {
        }
      }
    }
  }
}
