{
  out.write("<body class=\"syndieBlog\">\n<span style=\"display: none\">" + "<a href=\"#content\" title=\"Skip to the blog content\">Content</a></span>\n");
  renderNavBar(user,req,out);
  out.write("<div class=\"syndieBlogHeader\">\n");
  Hash kh=null;
  if ((info != null) && (info.getKey() != null))   kh=info.getKey().calculateHash();
  out.write("<img class=\"syndieBlogLogo\" src=\"" + getLogoURL(kh) + "\" alt=\"\" />\n");
  String name=desc;
  if ((name == null) || (name.trim().length() <= 0))   name=title;
  if (((name == null) || (name.trim().length() <= 0)) && (info != null) && (kh != null))   name=kh.toBase64();
  if (name != null) {
    String url="blog.jsp?" + (info != null ? PARAM_BLOG + "=" + info.getKey().calculateHash().toBase64() : "");
    out.write("<b><a href=\"" + url + "\" title=\"Go to the blog root\">"+ HTMLRenderer.sanitizeString(name)+ "</a></b>");
    out.write("<br /><a href=\"profile.jsp?" + ThreadedHTMLRenderer.PARAM_AUTHOR + "="+ info.getKey().calculateHash().toBase64()+ "\" title=\"View their profile\">profile</a> <a href=\"threads.jsp?"+ ThreadedHTMLRenderer.PARAM_AUTHOR+ "="+ info.getKey().calculateHash().toBase64()+ "\" title=\"View threads they have participated in\">threads</a>");
  }
  out.write("</div>\n");
}
