{
  out.write("<body class=\"syndieBlog\">\n<span style=\"display: none\">" + "<a href=\"#content\" title=\"Skip to the blog content\">Content</a></span>\n");
  renderNavBar(user,req,out);
  out.write("<div class=\"syndieBlogHeader\">\n");
  if (data != null) {
    if (data.isLogoSpecified()) {
      out.write("<img src=\"logo.png\" alt=\"\" />\n");
    }
  }
  String name=desc;
  if ((name == null) || (name.trim().length() <= 0))   name=title;
  if (((name == null) || (name.trim().length() <= 0)) && (info != null))   name=info.getKey().calculateHash().toBase64();
  if (name != null) {
    String url="blog.jsp?" + (info != null ? PARAM_BLOG + "=" + info.getKey().calculateHash().toBase64() : "");
    out.write("<b><a href=\"" + url + "\" title=\"Go to the blog root\">"+ HTMLRenderer.sanitizeString(name)+ "</a></b>");
  }
  out.write("</div>\n");
}
