{
  b32=b32.toLowerCase(Locale.US);
  if (b32.length() != 60 || !b32.endsWith(".b32.i2p"))   return -1;
  byte[] dec=Base32.decode(b32.substring(0,52));
  if (dec == null || dec.length != 32)   return -1;
  expireInbound();
  if (_incoming.size() >= MAX_INCOMING_PENDING || _active.size() >= MAX_INCOMING_PENDING) {
    _log.error("Too many incoming DCC, max is " + MAX_INCOMING_PENDING + '/'+ MAX_INCOMING_ACTIVE+ " pending/active");
    return -1;
  }
  try {
    I2PTunnelDCCClient cTunnel=new I2PTunnelDCCClient(b32,localPort,port,l,sockMgr,_dispatch,_tunnel,++_id);
    cTunnel.attachEventDispatcher(this);
    int lport=cTunnel.getLocalPort();
    if (_log.shouldLog(Log.WARN))     _log.warn("Opened client tunnel at port " + lport + " pointing to "+ b32+ ':'+ port);
    _incoming.put(Integer.valueOf(lport),cTunnel);
    return lport;
  }
 catch (  IllegalArgumentException uhe) {
    l.log("Could not find listen host to bind to [" + _tunnel.host + "]");
    _log.error("Error finding host to bind",uhe);
    return -1;
  }
}
