{
  if (!_file.exists())   return 0;
  BufferedReader in=null;
  getReadLock();
  try {
    in=new BufferedReader(new InputStreamReader(new FileInputStream(_file),"UTF-8"),16 * 1024);
    String line=null;
    int rv=0;
    while ((line=in.readLine()) != null) {
      if (line.startsWith("#"))       continue;
      rv++;
    }
    return rv;
  }
 catch (  IOException ioe) {
    _log.error("size() error",ioe);
    return -1;
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
    releaseReadLock();
  }
}
