{
  if (_avoidZero) {
    int llen=lhs.getLength();
    int rlen=rhs.getLength();
    if (llen > 1 && rlen <= 1)     return -1;
    if (rlen > 1 && llen <= 1)     return 1;
  }
  byte lhsb[]=lhs.getFarEnd().getData();
  byte rhsb[]=rhs.getFarEnd().getData();
  for (int i=0; i < _base.length; i++) {
    int ld=(lhsb[i] ^ _base[i]) & 0xff;
    int rd=(rhsb[i] ^ _base[i]) & 0xff;
    if (ld < rd)     return -1;
    if (ld > rd)     return 1;
  }
  return (int)(rhs.getExpiration() - lhs.getExpiration());
}
