{
  long now=now();
  long time=now - _lastStatsUpdated;
  if (time >= 1000) {
    long totS=_totalAllocatedOutboundBytes.get();
    long totR=_totalAllocatedInboundBytes.get();
    long sent=totS - _lastTotalSent;
    long recv=totR - _lastTotalReceived;
    _lastTotalSent=totS;
    _lastTotalReceived=totR;
    _lastStatsUpdated=now;
    if (_sendBps <= 0)     _sendBps=(sent * 1000f) / time;
 else     _sendBps=(0.9f) * _sendBps + (0.1f) * (sent * 1000f) / time;
    if (_recvBps <= 0)     _recvBps=(recv * 1000f) / time;
 else     _recvBps=(0.9f) * _recvBps + (0.1f) * ((float)recv * 1000) / time;
    _sendBps15s=(0.955f) * _sendBps15s + (0.045f) * (sent * 1000f) / time;
    _recvBps15s=(0.955f) * _recvBps15s + (0.045f) * ((float)recv * 1000) / time;
  }
}
