{
  resp.setContentType("text/html;charset=utf-8");
  OutputStream out=resp.getOutputStream();
  out.write(DataHelper.getUTF8("<a href=\"archive.txt\">archive.txt</a><br />\n"));
  ArchiveIndex index=BlogManager.instance().getArchive().getIndex();
  Set blogs=index.getUniqueBlogs();
  for (Iterator iter=blogs.iterator(); iter.hasNext(); ) {
    Hash blog=(Hash)iter.next();
    String s=blog.toBase64();
    out.write(DataHelper.getUTF8("<a href=\"" + s + "/\">"+ s+ "</a><br />\n"));
  }
  out.close();
}
