{
  StringBuffer buf=new StringBuffer(1024);
  addGeneral(buf,controller,id);
  buf.append("<b>Type:</b> <i>HTTP proxy</i><input type=\"hidden\" name=\"type\" value=\"httpclient\" /><br />\n");
  addListeningOn(buf,controller,4444);
  buf.append("<b>Outproxies:</b> <input type=\"text\" name=\"proxyList\" size=\"20\" ");
  if ((controller != null) && (controller.getProxyList() != null))   buf.append("value=\"").append(controller.getProxyList()).append("\" ");
 else   buf.append("value=\"squid.i2p\" ");
  buf.append("/><br />\n");
  addStreamingOptions(buf,controller);
  buf.append("<hr />Note: the following options are shared across all client tunnels and");
  buf.append(" HTTP proxies<br />\n");
  addOptions(buf,controller);
  buf.append("<input type=\"submit\" name=\"action\" value=\"Save\">\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Remove\">\n");
  buf.append(" <i>confirm removal:</i> <input type=\"checkbox\" name=\"removeConfirm\" value=\"true\" />\n");
  buf.append("</form>\n");
  return buf.toString();
}
