{
  _lastUsed=_context.clock().now();
  if (_currentKey != null) {
    if (!_currentKey.equals(key)) {
synchronized (_tagSets) {
        if (_log.shouldLog(Log.WARN)) {
          int dropped=0;
          for (          TagSet set : _tagSets) {
            dropped+=set.getTags().size();
          }
          _log.warn("Rekeyed from " + _currentKey + " to "+ key+ ": dropping "+ dropped+ " session tags",new Exception());
        }
        _acked=false;
        _tagSets.clear();
      }
    }
  }
  _currentKey=key;
}
