{
  StringBuffer buf=new StringBuffer(128);
  buf.append("[Connection ");
  if (_receiveStreamId != null)   buf.append(Base64.encode(_receiveStreamId));
 else   buf.append("unknown");
  buf.append("<-->");
  if (_sendStreamId != null)   buf.append(Base64.encode(_sendStreamId));
 else   buf.append("unknown");
  buf.append(" wsize: ").append(_options.getWindowSize());
  buf.append(" rtt: ").append(_options.getRTT());
  buf.append(" unacked outbound: ");
synchronized (_outboundPackets) {
    buf.append(_outboundPackets.size()).append(" [");
    for (Iterator iter=_outboundPackets.keySet().iterator(); iter.hasNext(); ) {
      buf.append(((Long)iter.next()).longValue()).append(" ");
    }
    buf.append("] ");
  }
  buf.append("unacked inbound? ").append(getUnackedPacketsReceived());
  buf.append("]");
  return buf.toString();
}
