{
  String message="";
  if (action != null) {
    if (lastSerial != null && serial != null && serial.compareTo(lastSerial) == 0) {
      if (action.equals(_("Save"))) {
        save();
        message=_("Configuration saved.");
      }
 else       if (action.equals(_("Reload"))) {
        reload();
        message=_("Configuration reloaded.");
      }
    }
 else {
      message=_("Invalid form submission, probably because you used the \"back\" or \"reload\" button on your browser. Please resubmit.");
    }
  }
  if (message.length() > 0)   message="<p class=\"messages\">" + message + "</p>";
  return message;
}
