{
  String message="";
  if (action != null) {
    if (lastSerial != null && serial != null && serial.compareTo(lastSerial) == 0) {
      if (action.compareToIgnoreCase("save") == 0) {
        save();
        message="Configuration saved.";
      }
 else       if (action.compareToIgnoreCase("reload") == 0) {
        reload();
        message="Configuration reloaded.";
      }
    }
 else {
      message="Invalid nonce. Are you being spoofed?";
    }
  }
  if (message.length() > 0)   message="<p class=\"messages\">" + message + "</p>";
  return message;
}
