{
  _log.debug("run() called for socket sender " + _id);
  ByteArray data=null;
  while (_stillRunning) {
    data=null;
    try {
synchronized (_data) {
        if (!_data.isEmpty()) {
          data=_data.remove(0);
        }
 else         if (_shuttingDownGracefully) {
          stopRunning();
          break;
        }
 else {
          _data.wait(5000);
        }
      }
      if (data != null) {
        try {
          _out.write(data.getData(),0,data.getValid());
          if (forceFlush) {
            _out.flush();
          }
        }
 catch (        IOException ioe) {
          if (_log.shouldLog(Log.WARN))           _log.warn("Stream failed",ioe);
          removeSocketHandler(_id);
          stopRunning();
        }
 finally {
          _cache.release(data);
        }
      }
    }
 catch (    InterruptedException ie) {
    }
  }
synchronized (_data) {
    _data.clear();
  }
}
