{
  try {
    I2PAppContext ctx=I2PAppContext.getGlobalContext();
    DataMessage m=new DataMessage(ctx);
    m.setData(new byte[1024]);
    java.util.Arrays.fill(m.getData(),(byte)0xFF);
    m.setMessageExpiration(ctx.clock().now() + 60 * 1000);
    m.setUniqueId(ctx.random().nextLong(I2NPMessage.MAX_ID_VALUE));
    byte data[]=m.toByteArray();
    I2NPMessage r0=new I2NPMessageHandler(ctx).readMessage(data);
    System.out.println("peq? " + r0.equals(m));
    FragmentedMessage msg=new FragmentedMessage(ctx);
    msg.receive(m.getUniqueId(),data,0,500,false,null,null);
    msg.receive(m.getUniqueId(),1,data,500,500,false);
    msg.receive(m.getUniqueId(),2,data,1000,data.length - 1000,true);
    if (!msg.isComplete())     throw new RuntimeException("Not complete?");
    byte recv[]=msg.toByteArray();
    I2NPMessage r=new I2NPMessageHandler(ctx).readMessage(recv);
    System.out.println("eq? " + m.equals(r));
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
