{
  String quitReason=null;
  for (int i=0; i < sortedSessions.size(); i++) {
    String entry=(String)sortedSessions.get(i);
    Pattern p=Pattern.compile("^[\\d]+ ([^ ]+ +online [\\d]+ hours [\\d]+ minutes) (.*)$");
    Matcher m=p.matcher(entry);
    if (m.matches()) {
      if (quitReason == null) {
        quitReason=m.group(2);
        System.out.println("\r\nQUIT: " + ((m.group(2).equals("")) ? "No Reason Given" : quitReason) + "\r\n");
      }
      String tempQuitReason=m.group(2);
      String tempSession=m.group(1);
      if (tempQuitReason.equals(quitReason)) {
        System.out.println("    " + tempSession);
      }
 else {
        quitReason=null;
        i-=1;
        continue;
      }
    }
 else {
      System.out.println("\r\nError: Unexpected entry in logfile: " + entry);
      System.exit(1);
    }
  }
  System.out.println("\r\n");
}
