{
  int upperLimitBit=Hash.HASH_LENGTH * 8 - _end;
  int upperLimitByte=upperLimitBit > 0 ? upperLimitBit / 8 : 0;
  if (upperLimitBit <= 0)   return false;
  for (int i=0; i < distance.length; i++) {
    if (i < upperLimitByte) {
      if (distance[i] != 0x00) {
        return true;
      }
    }
 else     if (i == upperLimitByte) {
      if (distance[i] == 0x00) {
        return false;
      }
 else {
        int upperVal=1 << (upperLimitBit % 8);
        if (distance[i] > upperVal) {
          return true;
        }
 else         if (distance[i] == upperVal) {
          for (int j=i + 1; j < distance.length; j++) {
            if (distance[j] != 0x00) {
              return true;
            }
          }
          return false;
        }
      }
    }
 else     if (i > upperLimitByte) {
      return false;
    }
  }
  _log.log(Log.CRIT,"wtf, gravity broke: distance=" + DataHelper.toHexString(distance) + ", end="+ _end,new Exception("moo"));
  return true;
}
