{
  _log.debug("Fetching [" + url + "] proxy="+ _proxyHost+ ":"+ _proxyPort+ ": "+ _shouldProxy);
  File out=null;
  try {
    out=File.createTempFile("i2psnark",null,_tmpDir);
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
    if (out != null)     out.delete();
    return null;
  }
  out.deleteOnExit();
  String fetchURL=url;
  if (rewrite)   fetchURL=rewriteAnnounce(url);
  if (!connected()) {
    if (!connect())     return null;
  }
  EepGet get=new I2PSocketEepGet(_context,_manager,retries,out.getAbsolutePath(),fetchURL);
  if (get.fetch()) {
    _log.debug("Fetch successful [" + url + "]: size="+ out.length());
    return out;
  }
 else {
    _log.warn("Fetch failed [" + url + "]");
    out.delete();
    return null;
  }
}
