{
  if (msgs.isEmpty())   return "<p><i>" + _("No log messages") + "</i></p>";
  boolean colorize=_context.getBooleanPropertyDefaultTrue("routerconsole.logs.color");
  StringBuilder buf=new StringBuilder(16 * 1024);
  buf.append("<ul>");
  for (int i=msgs.size() - 1; i >= 0; i--) {
    String msg=msgs.get(i);
    msg=msg.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;");
    if (msg.endsWith(NL))     msg=msg.substring(0,msg.length() - NL.length());
    msg=msg.replace("\n","<br>&nbsp;&nbsp;&nbsp;&nbsp;\n");
    buf.append("<li>");
    if (colorize) {
      String color;
      if (msg.contains(_("CRIT")))       color="#cc0000";
 else       if (msg.contains(_("ERROR")))       color="#ff3300";
 else       if (msg.contains(_("WARN")))       color="#ff00cc";
 else       if (msg.contains(_("INFO")))       color="#000099";
 else       color="#006600";
      buf.append("<font color=\"").append(color).append("\">");
      buf.append(msg);
      buf.append("</font>");
    }
 else {
      buf.append(msg);
    }
    buf.append("</li>\n");
  }
  buf.append("</ul>\n");
  return buf.toString();
}
