{
  if (msgs.isEmpty())   return "<p><i>" + _("No log messages") + "</i></p>";
  boolean colorize=Boolean.valueOf(_context.getProperty("routerconsole.logs.color")).booleanValue();
  StringBuilder buf=new StringBuilder(16 * 1024);
  buf.append("<ul>");
  for (int i=msgs.size(); i > 0; i--) {
    String msg=msgs.get(i - 1);
    msg=msg.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;");
    if (msg.endsWith(NL))     msg=msg.substring(0,msg.length() - NL.length());
    msg=msg.replace("\n","<br>&nbsp;&nbsp;&nbsp;&nbsp;\n");
    buf.append("<li>");
    if (colorize) {
      String color;
      if (msg.contains("CRIT"))       color="#cc0000";
 else       if (msg.contains("ERROR"))       color="#ff3300";
 else       if (msg.contains("WARN"))       color="#ff00cc";
 else       if (msg.contains("INFO"))       color="#000099";
 else       color="#006600";
      buf.append("<font color=\"").append(color).append("\">");
      buf.append(msg);
      buf.append("</font>");
    }
 else {
      buf.append(msg);
    }
    buf.append("</li>\n");
  }
  buf.append("</ul>\n");
  return buf.toString();
}
