{
  Map<String,String> entries=getBase64Entries(options);
  out.write("# Address book: ");
  out.write(getName());
  if (options != null) {
    String list=options.getProperty("list");
    if (list != null)     out.write(" (" + list + ')');
  }
  final String nl=System.getProperty("line.separator","\n");
  out.write(nl);
  int sz=entries.size();
  if (sz <= 0) {
    out.write("# No entries");
    out.write(nl);
    return;
  }
  out.write("# Exported: ");
  out.write((new Date()).toString());
  out.write(nl);
  if (sz > 1) {
    out.write("# " + sz + " entries");
    out.write(nl);
  }
  for (  Map.Entry<String,String> e : entries.entrySet()) {
    out.write(e.getKey());
    out.write('=');
    out.write(e.getValue());
    out.write(nl);
  }
}
