{
  int i;
  long now=new Date().getTime();
  System.out.println("EmbargoedQueue dump:");
  System.out.println("  Waiting items:");
  int nwaiting=waitingItems.size();
  for (i=0; i < nwaiting; i++) {
    Vector item=(Vector)waitingItems.get(i);
    long when=((Long)item.get(0)).longValue();
    Object job=item.get(1);
    int delay=(int)(when - now) / 1000;
    System.out.println("    " + delay + "s, t="+ when+ ", job="+ job);
  }
  System.out.println("  Ready items:");
  int nready=readyItems.items.size();
  for (i=0; i < nready; i++) {
    Object item=readyItems.items.get(i);
    System.out.println("    job=" + item);
  }
}
