{
  if (value < 0)   throw new IllegalArgumentException("unsigned integer, and you want a negative? " + value);
  byte val[]=new byte[8];
  val[0]=(byte)(value >>> 56);
  val[1]=(byte)(value >>> 48);
  val[2]=(byte)(value >>> 40);
  val[3]=(byte)(value >>> 32);
  val[4]=(byte)(value >>> 24);
  val[5]=(byte)(value >>> 16);
  val[6]=(byte)(value >>> 8);
  val[7]=(byte)value;
  int firstNonZero=-1;
  for (int i=0; i < val.length; i++) {
    if (val[i] != 0x00) {
      firstNonZero=i;
      break;
    }
  }
  if (firstNonZero == 0)   return val;
  if (firstNonZero == -1)   return new byte[1];
  byte rv[]=new byte[8 - firstNonZero];
  System.arraycopy(val,firstNonZero,rv,0,rv.length);
  return rv;
}
