{
  StringBuilder buf=new StringBuilder(512);
  buf.append(tr.announce);
  if (tr.announce.contains("?"))   buf.append('&');
 else   buf.append('?');
  buf.append("info_hash=").append(infoHash).append("&peer_id=").append(peerID).append("&port=").append(port).append("&ip=").append(_util.getOurIPString()).append(".i2p").append("&uploaded=").append(uploaded).append("&downloaded=").append(downloaded).append("&left=");
  if (left >= 0)   buf.append(left);
 else   buf.append('1');
  buf.append("&compact=1");
  if (!event.equals(NO_EVENT))   buf.append("&event=").append(event);
  buf.append("&numwant=");
  boolean small=left == 0 || event.equals(STOPPED_EVENT) || !coordinator.needOutboundPeers();
  if (small)   buf.append('0');
 else   buf.append(_util.getMaxConnections());
  String s=buf.toString();
  if (_log.shouldLog(Log.INFO))   _log.info("Sending TrackerClient request: " + s);
  tr.lastRequestTime=System.currentTimeMillis();
  boolean fast=_fastUnannounce && event.equals(STOPPED_EVENT);
  byte[] fetched=_util.get(s,true,fast ? -1 : 0,small ? 128 : 1024,small ? 1024 : 8 * 1024);
  if (fetched == null) {
    throw new IOException("Error fetching " + s);
  }
  InputStream in=new ByteArrayInputStream(fetched);
  TrackerInfo info=new TrackerInfo(in,snark.getID(),snark.getInfoHash(),snark.getMetaInfo(),_util);
  if (_log.shouldLog(Log.INFO))   _log.info("TrackerClient response: " + info);
  String failure=info.getFailureReason();
  if (failure != null)   throw new IOException(failure);
  tr.interval=Math.max(MIN_TRACKER_ANNOUNCE_INTERVAL,info.getInterval() * 1000l);
  return info;
}
