{
  if (sortFlags == ascending) {
    buf.append(" <a href=\"").append(urlBase).append("?sort=").append(0 - ascending);
    buf.append("\" title=\"").append(descr).append("\">V</a><b>^</b> ");
  }
 else   if (sortFlags == 0 - ascending) {
    buf.append(" <b>V</b><a href=\"").append(urlBase).append("?sort=").append(ascending);
    buf.append("\" title=\"").append(descr).append("\">^</a> ");
  }
 else {
    buf.append(" <a href=\"").append(urlBase).append("?sort=").append(0 - ascending);
    buf.append("\" title=\"").append(descr).append("\">V</a><a href=\"").append(urlBase).append("?sort=").append(ascending);
    buf.append("\" title=\"").append(descr).append("\">^</a> ");
  }
}
