{
  int from=-1;
  int fromElem=-1;
  int to=-1;
  int toElem=-1;
  try {
    String str=req.getParameter("moveRefFrom");
    if (str != null) {
      int split=str.indexOf('.');
      if (split > 0) {
        try {
          from=Integer.parseInt(str.substring(0,split));
          fromElem=Integer.parseInt(str.substring(split + 1));
        }
 catch (        NumberFormatException nfe) {
          from=-1;
          fromElem=-1;
        }
      }
    }
    str=req.getParameter("moveRefTo");
    if (str != null) {
      int split=str.indexOf('.');
      if (split > 0) {
        try {
          to=Integer.parseInt(str.substring(0,split));
          toElem=Integer.parseInt(str.substring(split + 1));
        }
 catch (        NumberFormatException nfe) {
          to=-1;
          toElem=-1;
        }
      }
    }
    if ((from >= 0) && (fromElem >= 0) && (toElem >= 0)) {
      List src=bean.getGroup(from);
      PetName pn=(PetName)src.remove(fromElem);
      src.add(toElem,pn);
      bean.groupsUpdated();
      actionOutputHTML.append("Reference element moved<br />\n");
    }
  }
 catch (  NumberFormatException nfe) {
  }
}
