{
  if (args.length <= 0) {
    System.err.println("Usage: MetaInfo files...");
    return;
  }
  for (int i=0; i < args.length; i++) {
    InputStream in=null;
    try {
      in=new FileInputStream(args[i]);
      MetaInfo meta=new MetaInfo(in);
      System.out.println(args[i] + " InfoHash: " + I2PSnarkUtil.toHex(meta.getInfoHash()));
    }
 catch (    IOException ioe) {
      System.err.println("Error in file " + args[i] + ": "+ ioe);
    }
 finally {
      try {
        if (in != null)         in.close();
      }
 catch (      IOException ioe) {
      }
    }
  }
}
