{
  if (!_initialized)   return new HashSet(0);
  Set keys=_ds.getKeys();
  Set rv=new HashSet(keys.size());
  if (_log.shouldLog(Log.DEBUG))   _log.debug("getAllRouters(): # keys in the datastore: " + keys.size());
  for (Iterator iter=keys.iterator(); iter.hasNext(); ) {
    Hash key=(Hash)iter.next();
    DataStructure ds=_ds.get(key);
    if (ds == null) {
      if (_log.shouldLog(Log.INFO))       _log.info("Selected hash " + key.toBase64() + " is not stored locally");
    }
 else     if (!(ds instanceof RouterInfo)) {
      if (_log.shouldLog(Log.WARN))       _log.warn("Selected router hash [" + key.toBase64() + "] is NOT a routerInfo!");
    }
 else {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("getAllRouters(): key is router: " + key.toBase64());
      rv.add(key);
    }
  }
  return rv;
}
