{
  List<String> argList=new ArrayList<String>(4);
  if (args != null) {
    char data[]=args.toCharArray();
    StringBuilder buf=new StringBuilder(32);
    boolean isQuoted=false;
    for (int i=0; i < data.length; i++) {
switch (data[i]) {
case '\'':
case '\"':
        if (isQuoted) {
          String str=buf.toString().trim();
          if (str.length() > 0)           argList.add(str);
          buf=new StringBuilder(32);
        }
      isQuoted=!isQuoted;
    break;
case ' ':
case '\t':
  if (isQuoted) {
    buf.append(data[i]);
  }
 else {
    String str=buf.toString().trim();
    if (str.length() > 0)     argList.add(str);
    buf=new StringBuilder(32);
  }
break;
default :
buf.append(data[i]);
break;
}
}
if (buf.length() > 0) {
String str=buf.toString().trim();
if (str.length() > 0) argList.add(str);
}
}
String rv[]=new String[argList.size()];
for (int i=0; i < argList.size(); i++) {
rv[i]=argList.get(i);
}
return rv;
}
