{
  _context=ctx;
  _log=ctx.logManager().getLog(UDPReceiver.class);
  _id=++_id;
  _name=name;
  _inboundQueue=new ArrayList(128);
  _socket=socket;
  _transport=transport;
  _runner=new Runner();
  _context.statManager().createRateStat("udp.receivePacketSize","How large packets received are","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.droppedInbound","How many packet are queued up but not yet received when we drop","udp",new long[]{60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.droppedInboundProbabalistically","How many packet we drop probabalistically (to simulate failures)","udp",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.acceptedInboundProbabalistically","How many packet we accept probabalistically (to simulate failures)","udp",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("udp.receiveHolePunch","How often we receive a NAT hole punch","udp",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000,60 * 60 * 1000});
}
