{
  StringBuilder buf=new StringBuilder(128);
  long now=_context.clock().now();
  buf.append("<i>");
  if (_lastUpdated > 0) {
    buf.append(Messages.getString("News last updated {0} ago.",DataHelper.formatDuration2(now - _lastUpdated),_context)).append('\n');
  }
  if (_lastFetch > _lastUpdated) {
    buf.append(Messages.getString("News last checked {0} ago.",DataHelper.formatDuration2(now - _lastFetch),_context));
  }
  buf.append("</i>");
  String consoleNonce=System.getProperty("router.consoleNonce");
  if (_lastUpdated > 0 && consoleNonce != null) {
    if (shouldShowNews()) {
      buf.append(" <a href=\"/?news=0&amp;consoleNonce=").append(consoleNonce).append("\">").append(Messages.getString("Hide news",_context));
    }
 else {
      buf.append(" <a href=\"/?news=1&amp;consoleNonce=").append(consoleNonce).append("\">").append(Messages.getString("Show news",_context));
    }
    buf.append("</a>");
  }
  return buf.toString();
}
