{
  leapIndicator=(byte)((array[0] >> 6) & 0x3);
  version=(byte)((array[0] >> 3) & 0x7);
  mode=(byte)(array[0] & 0x7);
  stratum=unsignedByteToShort(array[1]);
  pollInterval=array[2];
  precision=array[3];
  rootDelay=(array[4] * 256.0) + unsignedByteToShort(array[5]) + (unsignedByteToShort(array[6]) / 256.0)+ (unsignedByteToShort(array[7]) / 65536.0);
  rootDispersion=(unsignedByteToShort(array[8]) * 256.0) + unsignedByteToShort(array[9]) + (unsignedByteToShort(array[10]) / 256.0)+ (unsignedByteToShort(array[11]) / 65536.0);
  referenceIdentifier[0]=array[12];
  referenceIdentifier[1]=array[13];
  referenceIdentifier[2]=array[14];
  referenceIdentifier[3]=array[15];
  referenceTimestamp=decodeTimestamp(array,16);
  originateTimestamp=decodeTimestamp(array,24);
  receiveTimestamp=decodeTimestamp(array,32);
  transmitTimestamp=decodeTimestamp(array,40);
}
