{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  buf.append('?');
  if (!empty(visible))   buf.append(PARAM_VISIBLE).append('=').append(visible).append('&');
  buf.append(PARAM_ADD_TAG).append('=').append(sanitizeTagParam(tag)).append('&');
  if (!empty(viewPost))   buf.append(PARAM_VIEW_POST).append('=').append(viewPost).append('&');
 else   if (!empty(viewThread))   buf.append(PARAM_VIEW_THREAD).append('=').append(viewThread).append('&');
  if (!empty(offset))   buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
  if (!empty(author))   buf.append(PARAM_AUTHOR).append('=').append(author).append('&');
  BaseServlet.addAuthActionParams(buf);
  return buf.toString();
}
