{
  _log.debug("*Disconnect incoming!");
  I2PSocketImpl s=null;
synchronized (lock) {
    s=(I2PSocketImpl)_inSockets.get(id);
    if (payload.length == 0 && s != null) {
      _inSockets.remove(id);
    }
  }
  try {
    if (payload.length == 0 && s != null) {
      s.internalClose();
      return;
    }
 else {
      if ((payload.length > 0) && (_log.shouldLog(Log.ERROR)))       _log.error("Disconnect packet had " + payload.length + " bytes");
      if (s != null)       s.internalClose();
      return;
    }
  }
 catch (  Exception t) {
    _log.error("Ignoring error on disconnect",t);
    return;
  }
}
