{
  try {
    if (StatSummarizer.isDisabled())     return "";
    if (_stat == null) {
      _out.write("No stat specified");
      return "";
    }
    long period;
    String name, displayName;
    if (_stat.equals("bw.combined")) {
      period=60000;
      name=_stat;
      displayName=_t("Bandwidth usage");
    }
 else {
      Set<Rate> rates=StatSummarizer.instance().parseSpecs(_stat);
      if (rates.size() != 1) {
        _out.write("Graphs not enabled for " + _stat);
        return "";
      }
      Rate r=rates.iterator().next();
      period=r.getPeriod();
      name=r.getRateStat().getName();
      displayName=name;
    }
    _out.write("<h3>");
    _out.write(_t("{0} for {1}",displayName,DataHelper.formatDuration2(_periodCount * period)));
    if (_end > 0)     _out.write(' ' + _t("ending {0} ago",DataHelper.formatDuration2(_end * period)));
    _out.write("</h3><img class=\"statimage\" border=\"0\"" + " src=\"viewstat.jsp?stat=" + name + "&amp;showEvents="+ _showEvents+ "&amp;period="+ period+ "&amp;periodCount="+ _periodCount+ "&amp;end="+ _end+ "&amp;width="+ _width+ "&amp;height="+ _height+ "\"><p>\n");
    if (_width < MAX_X && _height < MAX_Y) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width * 3 / 2,_height * 3 / 2));
      _out.write(_t("Larger"));
      _out.write("</a> - ");
    }
    if (_width > MIN_X && _height > MIN_Y) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width * 2 / 3,_height * 2 / 3));
      _out.write(_t("Smaller"));
      _out.write("</a> - ");
    }
    if (_height < MAX_Y) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width,_height * 3 / 2));
      _out.write(_t("Taller"));
      _out.write("</a> - ");
    }
    if (_height > MIN_Y) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width,_height * 2 / 3));
      _out.write(_t("Shorter"));
      _out.write("</a> - ");
    }
    if (_width < MAX_X) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width * 3 / 2,_height));
      _out.write(_t("Wider"));
      _out.write("</a> - ");
    }
    if (_width > MIN_X) {
      _out.write(link(_stat,_showEvents,_periodCount,_end,_width * 2 / 3,_height));
      _out.write(_t("Narrower"));
      _out.write("</a>");
    }
    _out.write("<br>");
    if (_periodCount < MAX_C) {
      _out.write(link(_stat,_showEvents,_periodCount * 2,_end,_width,_height));
      _out.write(_t("Larger interval"));
      _out.write("</a> - ");
    }
    if (_periodCount > MIN_C) {
      _out.write(link(_stat,_showEvents,_periodCount / 2,_end,_width,_height));
      _out.write(_t("Smaller interval"));
      _out.write("</a>");
    }
    _out.write("<br>");
    if (_periodCount < MAX_C) {
      _out.write(link(_stat,_showEvents,_periodCount,_end + _periodCount,_width,_height));
      _out.write(_t("Previous interval"));
      _out.write("</a>");
    }
    if (_end > 0) {
      int end=_end - _periodCount;
      if (end <= 0)       end=0;
      if (_periodCount < MAX_C)       _out.write(" - ");
      _out.write(link(_stat,_showEvents,_periodCount,end,_width,_height));
      _out.write(_t("Next interval"));
      _out.write("</a> ");
    }
    _out.write("<br>");
    _out.write(link(_stat,!_showEvents,_periodCount,_end,_width,_height));
    if (!_stat.equals("bw.combined"))     _out.write(_showEvents ? _t("Plot averages") : _t("plot events"));
    _out.write("</a>");
    _out.write("</p><p><i>" + _t("All times are UTC.") + "</i></p>\n");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
