{
  List feedList=new ArrayList();
  int i=0;
  while (true) {
    String url=_context.getProperty("syndie.rssFeed." + i + ".url");
    String blog=_context.getProperty("syndie.rssFeed." + i + ".blog");
    String tagPrefix=_context.getProperty("syndie.rssFeed." + i + ".tagPrefix");
    if (url == null || blog == null || tagPrefix == null)     break;
    String feed[]=new String[3];
    feed[0]=url.trim();
    feed[1]=blog.trim();
    feed[2]=tagPrefix.trim();
    feedList.add(feed);
    i++;
  }
  return feedList;
}
