{
  FileInputStream fin=null;
  try {
    fin=new FileInputStream(_destFile);
    byte dest[]=new byte[1024];
    int read=DataHelper.read(fin,dest);
    _remoteDestination=new String(dest,0,read);
    _context.statManager().createRateStat("send." + _connectionId + ".totalSent","Data size sent","swarm",new long[]{30 * 1000,60 * 1000,5 * 60 * 1000});
    _context.statManager().createRateStat("send." + _connectionId + ".started","When we start","swarm",new long[]{5 * 60 * 1000});
    _context.statManager().createRateStat("send." + _connectionId + ".lifetime","How long we talk to a peer","swarm",new long[]{5 * 60 * 1000});
    byte msg[]=("STREAM CONNECT ID=" + _connectionId + " DESTINATION="+ _remoteDestination+ "\n").getBytes();
synchronized (_samOut) {
      _samOut.write(msg);
      _samOut.flush();
    }
    _log.debug("STREAM CONNECT sent, waiting for STREAM STATUS...");
    boolean ok=_eventHandler.waitForStreamStatusReply();
    if (!ok)     throw new IOException("STREAM CONNECT failed");
    _in=new FileInputStream(_dataFile);
    return true;
  }
 catch (  IOException ioe) {
    _log.error("Unable to connect",ioe);
    return false;
  }
 finally {
    if (fin != null) {
      try {
        fin.close();
      }
 catch (      IOException ioe) {
      }
    }
  }
}
