{
  for (int i=0; i < cfg.getLength(); i++) {
    if ((!cfg.isInbound()) && (i == 0)) {
      if (cfg.getLength() <= 1)       cfg.getConfig(i).setSendTunnelId(DataHelper.toLong(4,ctx.random().nextLong(TunnelId.MAX_ID_VALUE)));
    }
 else {
      cfg.getConfig(i).setReceiveTunnelId(DataHelper.toLong(4,ctx.random().nextLong(TunnelId.MAX_ID_VALUE)));
    }
    if (i > 0)     cfg.getConfig(i - 1).setSendTunnelId(cfg.getConfig(i).getReceiveTunnelId());
    byte iv[]=new byte[16];
    ctx.random().nextBytes(iv);
    cfg.getConfig(i).setReplyIV(new ByteArray(iv));
    cfg.getConfig(i).setReplyKey(ctx.keyGenerator().generateSessionKey());
  }
}
