{
  String newURL=req.getParameter("newURL");
  if (newURL == null || newURL.trim().length() <= 0 || req.getMethod().equals("POST"))   newURL="";
 else   newURL=DataHelper.stripHTML(newURL);
  out.write("<div class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"_post\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<input type=\"hidden\" name=\"action\" value=\"Add\" >\n");
  String peerParam=req.getParameter("p");
  if (peerParam != null)   out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
  out.write("<div class=\"addtorrentsection\"><span class=\"snarkConfigTitle\">");
  out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "add.png\"> ");
  out.write(_("Add Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_("From URL"));
  out.write(":<td><input type=\"text\" name=\"newURL\" size=\"85\" value=\"" + newURL + "\"");
  out.write(" title=\"");
  out.write(_("Enter the torrent file download URL (I2P only), magnet link, maggot link, or info hash"));
  out.write("\"> \n");
  out.write("<input type=\"submit\" class=\"add\" value=\"");
  out.write(_("Add torrent"));
  out.write("\" name=\"foo\" ><br>\n");
  out.write("<tr><td>&nbsp;<td><span class=\"snarkAddInfo\">");
  out.write(_("You can also copy .torrent files to: {0}.","<code>" + _manager.getDataDir().getAbsolutePath() + "</code>"));
  out.write("\n");
  out.write(_("Removing a .torrent will cause it to stop."));
  out.write("<br></span></table>\n");
  out.write("</div></form></div>");
}
