{
  String newURL=req.getParameter("nofilter_newURL");
  if (newURL == null || newURL.trim().length() <= 0 || req.getMethod().equals("POST"))   newURL="";
 else   newURL=DataHelper.stripHTML(newURL);
  out.write("<div class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"_post\" method=\"POST\">\n");
  writeHiddenInputs(out,req,"Add");
  out.write("<div class=\"addtorrentsection\"><span class=\"snarkConfigTitle\">");
  out.write(toThemeImg("add"));
  out.write(' ');
  out.write(_t("Add Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_t("From URL"));
  out.write(":<td><input type=\"text\" name=\"nofilter_newURL\" size=\"85\" value=\"" + newURL + "\" spellcheck=\"false\"");
  out.write(" title=\"");
  out.write(_t("Enter the torrent file download URL (I2P only), magnet link, maggot link, or info hash"));
  out.write("\"> \n");
  out.write("<input type=\"submit\" class=\"add\" value=\"");
  out.write(_t("Add torrent"));
  out.write("\" name=\"foo\" ><br>\n" + "<tr><td>");
  out.write(_t("Data dir"));
  out.write(":<td><input type=\"text\" name=\"nofilter_newDir\" size=\"85\" value=\"\" spellcheck=\"false\"");
  out.write(" title=\"");
  out.write(_t("Enter the directory to save the data in (default {0})",_manager.getDataDir().getAbsolutePath()));
  out.write("\"></td></tr>\n");
  out.write("<tr><td>&nbsp;<td><span class=\"snarkAddInfo\">");
  out.write(_t("You can also copy .torrent files to: {0}.","<code>" + _manager.getDataDir().getAbsolutePath() + "</code>"));
  out.write("\n");
  out.write(_t("Removing a .torrent will cause it to stop."));
  out.write("<br></span></table>\n");
  out.write("</div></form></div>");
}
