{
  String uri=req.getRequestURI();
  String newURL=req.getParameter("newURL");
  if ((newURL == null) || (newURL.trim().length() <= 0))   newURL="";
 else   newURL=DataHelper.stripHTML(newURL);
  out.write("<span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<input type=\"hidden\" name=\"action\" value=\"Add\" >\n");
  out.write("<div class=\"addtorrentsection\"><span class=\"snarkConfigTitle\">");
  out.write(_("<img border=\"0\" src=\"/themes/console/snark/images/add.png\">Add Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_("From URL"));
  out.write(":<td><input type=\"text\" name=\"newURL\" size=\"80\" value=\"" + newURL + "\" > \n");
  out.write("<input type=\"submit\" value=\"");
  out.write(_("Add torrent"));
  out.write("\" name=\"foo\" ><br>\n");
  out.write("<tr><td>&nbsp;<td><span class=\"snarkAddInfo\">");
  out.write(_("You can also copy .torrent files to: <code>{0}",_manager.getDataDir().getAbsolutePath()));
  out.write("</code>.\n");
  out.write(_("Removing a .torrent will cause it to stop."));
  out.write("<br></span></table>\n");
  out.write("</form>\n</span></div>");
}
