{
  String uri=req.getRequestURI();
  String newURL=req.getParameter("newURL");
  if ((newURL == null) || (newURL.trim().length() <= 0))   newURL="";
  String newFile=req.getParameter("newFile");
  if ((newFile == null) || (newFile.trim().length() <= 0))   newFile="";
  out.write("<span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("<div class=\"addtorrentsection\"><span class=\"snarkConfigTitle\">Add Torrent:</span><br />\n");
  out.write("From URL&nbsp;: <input type=\"text\" name=\"newURL\" size=\"80\" value=\"" + newURL + "\" /> \n");
  out.write("<input type=\"submit\" value=\"Add torrent\" name=\"action\" /><br />\n");
  out.write("<span class=\"snarkAddInfo\">Alternately, you can copy .torrent files to " + _manager.getDataDir().getAbsolutePath() + "<br />\n");
  out.write("Removing that .torrent file will cause the torrent to stop.<br /></span>\n");
  out.write("</form>\n</span></div>");
}
