{
  String uri=req.getRequestURI();
  String newURL=req.getParameter("newURL");
  if ((newURL == null) || (newURL.trim().length() <= 0))   newURL="";
  String newFile=req.getParameter("newFile");
  if ((newFile == null) || (newFile.trim().length() <= 0))   newFile="";
  out.write("<span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<div class=\"addtorrentsection\"><span class=\"snarkConfigTitle\">");
  out.write(_("Add Torrent"));
  out.write("</span><br>\n");
  out.write(_("From URL"));
  out.write(": <input type=\"text\" name=\"newURL\" size=\"80\" value=\"" + newURL + "\" > \n");
  out.write("<input type=\"submit\" value=\"");
  out.write(_("Add torrent"));
  out.write("\" name=\"action\" ><br>\n");
  out.write("<span class=\"snarkAddInfo\">");
  out.write(_("Alternately, you can copy .torrent files to {0} .",_manager.getDataDir().getAbsolutePath()));
  out.write("<br>\n");
  out.write(_("Removing that .torrent file will cause the torrent to stop."));
  out.write("<br></span>\n");
  out.write("</form>\n</span></div>");
}
