{
  String uri=req.getRequestURI();
  String newURL=req.getParameter("newURL");
  if ((newURL == null) || (newURL.trim().length() <= 0))   newURL="http://";
  String newFile=req.getParameter("newFile");
  if ((newFile == null) || (newFile.trim().length() <= 0))   newFile="";
  out.write("<span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("From URL&nbsp;: <input type=\"text\" name=\"newURL\" size=\"50\" value=\"" + newURL + "\" /> \n");
  out.write("<input type=\"submit\" value=\"Add torrent\" name=\"action\" /><br />\n");
  out.write("Alternately, you can copy .torrent files to " + _manager.getDataDir().getAbsolutePath() + "<br />\n");
  out.write("</form>\n</span>\n");
}
