{
  byte footer[]=_lookaheadStream.getFooter();
  long expectedCRCVal=_crc32.getValue();
  if (!(footer[0] == (byte)(expectedCRCVal & 0xFF)))   throw new IOException("footer[0]=" + footer[0] + " expectedCRC[0]="+ (expectedCRCVal & 0xFF));
  if (!(footer[1] == (byte)(expectedCRCVal >>> 8)))   throw new IOException("footer[1]=" + footer[1] + " expectedCRC[1]="+ ((expectedCRCVal >>> 8) & 0xFF));
  if (!(footer[2] == (byte)(expectedCRCVal >>> 16)))   throw new IOException("footer[2]=" + footer[2] + " expectedCRC[2]="+ ((expectedCRCVal >>> 16) & 0xFF));
  if (!(footer[3] == (byte)(expectedCRCVal >>> 24)))   throw new IOException("footer[3]=" + footer[3] + " expectedCRC[3]="+ ((expectedCRCVal >>> 24) & 0xFF));
  int expectedSizeVal=inf.getTotalOut();
  if (!(footer[4] == (byte)expectedSizeVal))   throw new IOException("footer[4]=" + footer[4] + " expectedSize[0]="+ (expectedSizeVal & 0xFF));
  if (!(footer[5] == (byte)(expectedSizeVal >>> 8)))   throw new IOException("footer[5]=" + footer[5] + " expectedSize[1]="+ ((expectedSizeVal >>> 8) & 0xFF));
  if (!(footer[6] == (byte)(expectedSizeVal >>> 16)))   throw new IOException("footer[6]=" + footer[6] + " expectedSize[2]="+ ((expectedSizeVal >>> 16) & 0xFF));
  if (!(footer[7] == (byte)(expectedSizeVal >>> 24)))   throw new IOException("footer[7]=" + footer[7] + " expectedSize[3]="+ ((expectedSizeVal >>> 24) & 0xFF));
}
