{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  if (node.getChildCount() > 0) {
    buf.append('?').append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=');
    ThreadNode child=node.getChild(0);
    buf.append(child.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(child.getEntry().getEntryId()).append('&');
  }
 else {
    buf.append('?').append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=');
    buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(node.getEntry().getEntryId()).append('&');
  }
  buf.append(ThreadedHTMLRenderer.PARAM_VIEW_THREAD).append('=');
  buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
  buf.append(node.getEntry().getEntryId()).append('&');
  if (!empty(offset))   buf.append(ThreadedHTMLRenderer.PARAM_OFFSET).append('=').append(offset).append('&');
  if (!empty(tags))   buf.append(ThreadedHTMLRenderer.PARAM_TAGS).append('=').append(tags).append('&');
  if (!empty(author))   buf.append(ThreadedHTMLRenderer.PARAM_AUTHOR).append('=').append(author).append('&');
  buf.append("#").append(node.getEntry().toString());
  return buf.toString();
}
