{
  long maxMemory=SystemVersion.getMaxMemory();
  int m;
  if (SystemVersion.isAndroid() || SystemVersion.isARM() || maxMemory < 96 * 1024 * 1024L) {
    m=17;
  }
 else   if (ctx.getProperty(RouterThrottleImpl.PROP_MAX_TUNNELS,RouterThrottleImpl.DEFAULT_MAX_TUNNELS) > RouterThrottleImpl.DEFAULT_MAX_TUNNELS && maxMemory > 256 * 1024 * 1024L) {
    m=23;
  }
 else   if (maxMemory > 256 * 1024 * 1024L) {
    m=22;
  }
 else   if (maxMemory > 128 * 1024 * 1024L) {
    m=21;
  }
 else {
    m=19;
  }
  if (log.shouldInfo())   log.info("Selected Bloom filter m = " + m);
  return new DecayingBloomFilter(ctx,60 * 60 * 1000,32,"TunnelBMP",m);
}
