{
  String[] names=getSourceNames();
  double[][] values=getValues();
  StringBuilder buffer=new StringBuilder();
  buffer.append(format("timestamp",12));
  for (  String name : names) {
    buffer.append(format(name,20));
  }
  buffer.append("\n");
  for (int i=0; i < timestamps.length; i++) {
    buffer.append(format("" + timestamps[i],12));
    for (int j=0; j < names.length; j++) {
      buffer.append(format(Util.formatDouble(values[j][i]),20));
    }
    buffer.append("\n");
  }
  return buffer.toString();
}
