{
  int contentLength=-1;
  while (true) {
    String line=readline(in);
    String[] flds=line.split(":\\s+",2);
    log.debug("after split: flds='" + flds + "'");
    String hdrKey=flds[0];
    if (flds.length == 1) {
      log.info("skipping non-header, hdrKey='" + hdrKey + "'");
      continue;
    }
    System.out.println("I2PXmlRpcServer: '" + flds[0] + "'='"+ flds[1]+ "'");
    String hdrVal=flds[1];
    log.info("hdrKey='" + hdrKey + "', hdrVal='"+ hdrVal+ "'");
    if (hdrKey.equals("Content-Type")) {
      if (!hdrVal.equals("text/xml")) {
        return -1;
      }
    }
    if (hdrKey.equals("Content-Length")) {
      contentLength=new Integer(hdrVal).intValue();
      break;
    }
  }
  log.info("Got content-length, now read remaining headers");
  while (true) {
    String line=readline(in);
    int lineLen=line.length();
    log.info("line(" + lineLen + ")='"+ line+ "'");
    System.out.println("Disccarding superflous header: '" + line + "'");
    if (lineLen == 0) {
      break;
    }
  }
  log.info("Content length is " + contentLength);
  return contentLength;
}
