{
  int idx=uri.indexOf('?' + key + '=');
  if (idx >= 0) {
    idx+=key.length() + 2;
  }
 else {
    idx=uri.indexOf('&' + key + '=');
    if (idx >= 0)     idx+=key.length() + 2;
  }
  if (idx < 0 || idx > uri.length())   return null;
  List<String> rv=new ArrayList<String>();
  while (true) {
    String p=uri.substring(idx);
    uri=p;
    idx=p.indexOf('&');
    if (idx >= 0)     p=p.substring(0,idx);
 else     p=p.trim();
    rv.add(decode(p));
    idx=uri.indexOf('&' + key + '=');
    if (idx < 0)     break;
    idx+=key.length() + 2;
  }
  return rv;
}
