{
  Hash h=getHostHash(ann);
  if (h == null) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Bad announce URL: [" + ann + ']');
    return false;
  }
  if (h.equals(DSA_ONLY_TRACKER)) {
    Destination dest=_util.getMyDestination();
    if (dest != null && dest.getSigType() != SigType.DSA_SHA1) {
      if (_log.shouldLog(Log.WARN))       _log.warn("Skipping incompatible tracker: " + ann);
      return false;
    }
  }
  if (existing.size() >= MAX_TRACKERS) {
    if (_log.shouldLog(Log.INFO))     _log.info("Not using announce URL, we have enough: [" + ann + ']');
    return false;
  }
  boolean rv=existing.add(h);
  if (!rv) {
    if (_log.shouldLog(Log.INFO))     _log.info("Dup announce URL: [" + ann + ']');
  }
  return rv;
}
