{
  _finisher.start();
  _pumper.startPumping();
  long maxMemory=Runtime.getRuntime().maxMemory();
  int nr, nw;
  if (maxMemory < 32 * 1024 * 1024) {
    nr=nw=1;
  }
 else   if (maxMemory < 64 * 1024 * 1024) {
    nr=nw=2;
  }
 else {
    nr=Math.max(MIN_CONCURRENT_READERS,Math.min(MAX_CONCURRENT_READERS,_context.bandwidthLimiter().getInboundKBytesPerSecond() / 20));
    nw=Math.max(MIN_CONCURRENT_WRITERS,Math.min(MAX_CONCURRENT_WRITERS,_context.bandwidthLimiter().getOutboundKBytesPerSecond() / 20));
  }
  _reader.startReading(nr);
  _writer.startWriting(nw);
}
