{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  BlogURI expandTo=node.getEntry();
  if (node.getChildCount() > 0) {
    if (true) {
      expandTo=new BlogURI(node.getMostRecentPostAuthor(),node.getMostRecentPostDate());
    }
 else {
      expandTo=node.getChild(0).getEntry();
    }
  }
  buf.append('?').append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=');
  buf.append(expandTo.getKeyHash().toBase64()).append('/');
  buf.append(expandTo.getEntryId()).append('&');
  buf.append(ThreadedHTMLRenderer.PARAM_VIEW_THREAD).append('=');
  buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
  buf.append(node.getEntry().getEntryId()).append('&');
  if (!empty(offset))   buf.append(ThreadedHTMLRenderer.PARAM_OFFSET).append('=').append(offset).append('&');
  if (!empty(tags))   buf.append(ThreadedHTMLRenderer.PARAM_TAGS).append('=').append(tags).append('&');
  if (!empty(author)) {
    buf.append(ThreadedHTMLRenderer.PARAM_AUTHOR).append('=').append(author).append('&');
    if (authorOnly)     buf.append(ThreadedHTMLRenderer.PARAM_THREAD_AUTHOR).append("=true&");
  }
  buf.append("#").append(node.getEntry().toString());
  return buf.toString();
}
