{
  super(context);
  if ((h == null && name == null) || (h != null && name != null) || (reqID >= 0 && sessID == null)|| (reqID < 0 && name != null))   throw new IllegalArgumentException();
  _runner=runner;
  _reqID=reqID;
  _timeout=timeout;
  _sessID=sessID;
  _fromLocalDest=fromLocalDest;
  if (name != null && name.length() == 60) {
    String nlc=name.toLowerCase(Locale.US);
    if (nlc.endsWith(".b32.i2p")) {
      byte[] b=Base32.decode(nlc.substring(0,52));
      if (b != null && b.length == Hash.HASH_LENGTH) {
        h=Hash.create(b);
        name=null;
      }
    }
  }
  _hash=h;
  _name=name;
}
