{
  StringBuilder buf=new StringBuilder();
  Properties p=new Properties();
  writeToProperties("",p);
  buf.append("Tunnel pool settings:\n");
  buf.append("====================================\n");
  for (  Map.Entry<Object,Object> e : p.entrySet()) {
    String name=(String)e.getKey();
    String val=(String)e.getValue();
    buf.append(name).append(" = [").append(val).append("]\n");
  }
  buf.append("is inbound? ").append(_isInbound).append("\n");
  buf.append("is exploratory? ").append(_isExploratory).append("\n");
  buf.append("====================================\n");
  return buf.toString();
}
