{
  StringBuilder buf=new StringBuilder();
  Properties p=new Properties();
  writeToProperties("",p);
  buf.append("Tunnel pool settings:\n");
  buf.append("====================================\n");
  for (Iterator iter=p.keySet().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    String val=p.getProperty(name);
    buf.append(name).append(" = [").append(val).append("]\n");
  }
  buf.append("is inbound? ").append(_isInbound).append("\n");
  buf.append("is exploratory? ").append(_isExploratory).append("\n");
  buf.append("====================================\n");
  return buf.toString();
}
