{
  buf.append("<b>").append(controller.getName()).append("</b>: ");
  if (controller.getIsRunning()) {
    buf.append("<i>running</i> ");
    buf.append("<a href=\"index.jsp?num=").append(num);
    buf.append("&nonce=").append(nonce);
    buf.append("&action=stop\">stop</a> ");
  }
 else   if (controller.getIsStarting()) {
    buf.append("<i>startup in progress (please be patient)</i>");
  }
 else {
    buf.append("<i>not running</i> ");
    buf.append("<a href=\"index.jsp?num=").append(num);
    buf.append("&nonce=").append(nonce);
    buf.append("&action=start\">start</a> ");
  }
  buf.append("<a href=\"edit.jsp?num=").append(num).append("\">edit</a> ");
  buf.append("<br />\n");
  controller.getSummary(buf);
}
