{
  try {
    updateFilters();
    for (int i=0; i < events.size(); i++) {
      StatEvent evt=(StatEvent)events.get(i);
      if (!shouldLog(evt.getStat()))       continue;
      String when=null;
synchronized (_fmt) {
        when=_fmt.format(new Date(evt.getTime()));
      }
      _out.write(when);
      _out.write(" ");
      if (evt.getScope() == null)       _out.write("noScope ");
 else       _out.write(evt.getScope() + " ");
      _out.write(evt.getStat() + " ");
      _out.write(evt.getValue() + " ");
      _out.write(evt.getDuration() + "\n");
    }
    _out.flush();
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
}
