{
  final long stats[]={0,0,0,0,0,0};
  String peerParam=req.getParameter("p");
  String stParam=req.getParameter("st");
  List<Snark> snarks=getSortedSnarks(req);
  boolean isForm=_manager.util().connected() || !snarks.isEmpty();
  if (isForm) {
    out.write("<form action=\"_post\" method=\"POST\">\n");
    out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
    if (peerParam != null)     out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
    if (stParam != null)     out.write("<input type=\"hidden\" name=\"st\" value=\"" + stParam + "\" >\n");
  }
  out.write(TABLE_HEADER);
  String ua=req.getHeader("User-Agent");
  boolean isDegraded=ua != null && (ua.startsWith("Lynx") || ua.startsWith("w3m") || ua.startsWith("ELinks")|| ua.startsWith("Links")|| ua.startsWith("Dillo"));
  boolean noThinsp=isDegraded || (ua != null && ua.startsWith("Opera"));
  int start=0;
  int total=snarks.size();
  if (stParam != null) {
    try {
      start=Math.max(0,Math.min(total - 1,Integer.parseInt(stParam)));
    }
 catch (    NumberFormatException nfe) {
    }
  }
  int pageSize=Math.max(_manager.getPageSize(),5);
  out.write("<tr><th><img border=\"0\" src=\"" + _imgPath + "status.png\" title=\"");
  out.write(_("Status"));
  out.write("\" alt=\"");
  out.write(_("Status"));
  out.write("\"></th>\n<th>");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write(" <a href=\"" + _contextPath + '/');
    if (peerParam != null) {
      if (stParam != null) {
        out.write("?st=");
        out.write(stParam);
      }
      out.write("\">");
      out.write("<img border=\"0\" src=\"" + _imgPath + "hidepeers.png\" title=\"");
      out.write(_("Hide Peers"));
      out.write("\" alt=\"");
      out.write(_("Hide Peers"));
      out.write("\">");
    }
 else {
      out.write("?p=1");
      if (stParam != null) {
        out.write("&amp;st=");
        out.write(stParam);
      }
      out.write("\">");
      out.write("<img border=\"0\" src=\"" + _imgPath + "showpeers.png\" title=\"");
      out.write(_("Show Peers"));
      out.write("\" alt=\"");
      out.write(_("Show Peers"));
      out.write("\">");
    }
    out.write("</a><br>\n");
  }
  out.write("</th>\n<th colspan=\"2\" align=\"left\">");
  out.write("<img border=\"0\" src=\"" + _imgPath + "torrent.png\" title=\"");
  out.write(_("Torrent"));
  out.write("\" alt=\"");
  out.write(_("Torrent"));
  out.write("\"></th>\n<th align=\"center\">");
  if (total > 0 && (start > 0 || total > pageSize)) {
    writePageNav(out,start,pageSize,total,peerParam,noThinsp);
  }
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "eta.png\" title=\"");
    out.write(_("Estimated time remaining"));
    out.write("\" alt=\"");
    out.write(_("ETA"));
    out.write("\">");
  }
  out.write("</th>\n<th align=\"right\">");
  out.write("<img border=\"0\" src=\"" + _imgPath + "head_rx.png\" title=\"");
  out.write(_("Downloaded"));
  out.write("\" alt=\"");
  out.write(_("RX"));
  out.write("\">");
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_tx.png\" title=\"");
    out.write(_("Uploaded"));
    out.write("\" alt=\"");
    out.write(_("TX"));
    out.write("\">");
  }
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_rxspeed.png\" title=\"");
    out.write(_("Down Rate"));
    out.write("\" alt=\"");
    out.write(_("RX Rate"));
    out.write(" \">");
  }
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_txspeed.png\" title=\"");
    out.write(_("Up Rate"));
    out.write("\" alt=\"");
    out.write(_("TX Rate"));
    out.write(" \">");
  }
  out.write("</th>\n<th align=\"center\">");
  if (_manager.isStopping()) {
    out.write("&nbsp;");
  }
 else   if (_manager.util().connected()) {
    if (isDegraded)     out.write("<a href=\"" + _contextPath + "/?action=StopAll&amp;nonce="+ _nonce+ "\"><img title=\"");
 else {
      out.write("<input type=\"image\" name=\"action_StopAll\" value=\"foo\" title=\"");
    }
    out.write(_("Stop all torrents and the I2P tunnel"));
    out.write("\" src=\"" + _imgPath + "stop_all.png\" alt=\"");
    out.write(_("Stop All"));
    out.write("\">");
    if (isDegraded)     out.write("</a>");
    for (    Snark s : snarks) {
      if (s.isStopped()) {
        out.write("<br>");
        if (isDegraded)         out.write("<a href=\"" + _contextPath + "/?action=StartAll&amp;nonce="+ _nonce+ "\"><img title=\"");
 else         out.write("<input type=\"image\" name=\"action_StartAll\" value=\"foo\" title=\"");
        out.write(_("Start all stopped torrents"));
        out.write("\" src=\"" + _imgPath + "start_all.png\" alt=\"");
        out.write(_("Start All"));
        out.write("\">");
        if (isDegraded)         out.write("</a>");
        break;
      }
    }
  }
 else   if ((!_manager.util().isConnecting()) && !snarks.isEmpty()) {
    if (isDegraded)     out.write("<a href=\"" + _contextPath + "/?action=StartAll&amp;nonce="+ _nonce+ "\"><img title=\"");
 else     out.write("<input type=\"image\" name=\"action_StartAll\" value=\"foo\" title=\"");
    out.write(_("Start all torrents and the I2P tunnel"));
    out.write("\" src=\"" + _imgPath + "start_all.png\" alt=\"");
    out.write(_("Start All"));
    out.write("\">");
    if (isDegraded)     out.write("</a>");
  }
 else {
    out.write("&nbsp;");
  }
  out.write("</th></tr>\n");
  out.write("</thead>\n");
  String uri=_contextPath + '/';
  boolean showDebug="2".equals(peerParam);
  String stParamStr=stParam == null ? "" : "&amp;st=" + stParam;
  for (int i=0; i < total; i++) {
    Snark snark=(Snark)snarks.get(i);
    boolean showPeers=showDebug || "1".equals(peerParam) || Base64.encode(snark.getInfoHash()).equals(peerParam);
    boolean hide=i < start || i >= start + pageSize;
    displaySnark(out,snark,uri,i,stats,showPeers,isDegraded,noThinsp,showDebug,hide,stParamStr);
  }
  if (total == 0) {
    out.write("<tr class=\"snarkTorrentNoneLoaded\">" + "<td class=\"snarkTorrentNoneLoaded\"" + " colspan=\"11\"><i>");
    out.write(_("No torrents loaded."));
    out.write("</i></td></tr>\n");
  }
 else {
    out.write("<tfoot><tr>\n" + "    <th align=\"left\" colspan=\"6\">");
    out.write("&nbsp;");
    out.write(_("Totals"));
    out.write(":&nbsp;");
    out.write(ngettext("1 torrent","{0} torrents",total));
    out.write(", ");
    out.write(DataHelper.formatSize2(stats[5]) + "B");
    if (_manager.util().connected() && total > 0) {
      out.write(", ");
      out.write(ngettext("1 connected peer","{0} connected peers",(int)stats[4]));
    }
    DHT dht=_manager.util().getDHT();
    if (dht != null) {
      int dhts=dht.size();
      if (dhts > 0) {
        out.write(", ");
        out.write(ngettext("1 DHT peer","{0} DHT peers",dhts));
      }
      if (showDebug)       out.write(dht.renderStatusHTML());
    }
    out.write("</th>\n");
    if (_manager.util().connected() && total > 0) {
      out.write("    <th align=\"right\">" + formatSize(stats[0]) + "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[1])+ "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[2])+ "ps</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[3])+ "ps</th>\n"+ "    <th></th>");
    }
 else {
      out.write("<th colspan=\"5\"></th>");
    }
    out.write("</tr></tfoot>\n");
  }
  out.write("</table>");
  if (isForm)   out.write("</form>\n");
  return start == 0;
}
