{
  final long stats[]={0,0,0,0,0,0};
  String peerParam=req.getParameter("p");
  List snarks=getSortedSnarks(req);
  String uri=req.getRequestURI();
  boolean isForm=_manager.util().connected() || !snarks.isEmpty();
  if (isForm) {
    out.write("<form action=\"_post\" method=\"POST\">\n");
    out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
    if (peerParam != null)     out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
  }
  out.write(TABLE_HEADER);
  out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "status.png\" > ");
  out.write(_("Status"));
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write(" <a href=\"/i2psnark/");
    if (peerParam != null) {
      out.write("\">");
      out.write("<img border=\"0\" src=\"" + _imgPath + "hidepeers.png\" title=\"");
      out.write(_("Hide Peers"));
      out.write("\" alt=\"");
      out.write(_("Hide Peers"));
      out.write("\">");
    }
 else {
      out.write("?p=1\">");
      out.write("<img border=\"0\" src=\"" + _imgPath + "showpeers.png\" title=\"");
      out.write(_("Show Peers"));
      out.write("\" alt=\"");
      out.write(_("Show Peers"));
      out.write("\">");
    }
    out.write("</a><br>\n");
  }
  out.write("</th>\n<th colspan=\"3\" align=\"left\">");
  out.write("<img border=\"0\" src=\"" + _imgPath + "torrent.png\" alt=\"\">");
  out.write(_("Torrent"));
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "eta.png\" alt=\"\" title=\"");
    out.write(_("Estimated time remaining"));
    out.write("\">");
    out.write(_("ETA"));
  }
  out.write("</th>\n<th align=\"right\">");
  out.write("<img border=\"0\" src=\"" + _imgPath + "head_rx.png\" alt=\"\" title=\"");
  out.write(_("Downloaded"));
  out.write("\">");
  out.write(_("RX"));
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_tx.png\" alt=\"\" title=\"");
    out.write(_("Uploaded"));
    out.write("\">");
    out.write(_("TX"));
  }
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_rxspeed.png\" title=\"");
    out.write(_("Down Rate"));
    out.write("\" alt=\"");
    out.write(_("RX"));
    out.write(" \">");
    out.write(_("Rate"));
  }
  out.write("</th>\n<th align=\"right\">");
  if (_manager.util().connected() && !snarks.isEmpty()) {
    out.write("<img border=\"0\" src=\"" + _imgPath + "head_txspeed.png\" title=\"");
    out.write(_("Up Rate"));
    out.write("\" alt=\"");
    out.write(_("TX"));
    out.write(" \">");
    out.write(_("Rate"));
  }
  out.write("</th>\n<th align=\"center\">");
  String ua=req.getHeader("User-Agent");
  boolean isDegraded=ua != null && (ua.startsWith("Opera") || ua.startsWith("Lynx") || ua.startsWith("ELinks")|| ua.startsWith("Dillo"));
  if (_manager.util().connected()) {
    if (isDegraded)     out.write("<a href=\"/i2psnark/?action=StopAll&amp;nonce=" + _nonce + "\"><img title=\"");
 else     out.write("<input type=\"image\" name=\"action\" value=\"StopAll\" title=\"");
    out.write(_("Stop all torrents and the I2P tunnel"));
    out.write("\" src=\"" + _imgPath + "stop_all.png\" alt=\"");
    out.write(_("Stop All"));
    out.write("\">");
    if (isDegraded)     out.write("</a>");
  }
 else   if (!snarks.isEmpty()) {
    if (isDegraded)     out.write("<a href=\"/i2psnark/?action=StartAll&amp;nonce=" + _nonce + "\"><img title=\"");
 else     out.write("<input type=\"image\" name=\"action\" value=\"StartAll\" title=\"");
    out.write(_("Start all torrents and the I2P tunnel"));
    out.write("\" src=\"" + _imgPath + "start_all.png\" alt=\"");
    out.write(_("Start All"));
    out.write("\">");
    if (isDegraded)     out.write("</a>");
  }
 else {
    out.write("&nbsp;");
  }
  out.write("</th></tr></thead>\n");
  for (int i=0; i < snarks.size(); i++) {
    Snark snark=(Snark)snarks.get(i);
    boolean showDebug="2".equals(peerParam);
    boolean showPeers=showDebug || "1".equals(peerParam) || Base64.encode(snark.getInfoHash()).equals(peerParam);
    displaySnark(out,snark,uri,i,stats,showPeers,isDegraded,showDebug);
  }
  if (snarks.isEmpty()) {
    out.write("<tr class=\"snarkTorrentNoneLoaded\">" + "<td class=\"snarkTorrentNoneLoaded\"" + " colspan=\"11\"><i>");
    out.write(_("No torrents loaded."));
    out.write("</i></td></tr>\n");
  }
 else   if (snarks.size() > 1) {
    out.write("<tfoot><tr>\n" + "    <th align=\"left\" colspan=\"6\">");
    out.write(_("Totals"));
    out.write(":&nbsp;");
    out.write(ngettext("1 torrent","{0} torrents",snarks.size()));
    out.write(", ");
    out.write(DataHelper.formatSize2(stats[5]) + "B, ");
    out.write(ngettext("1 connected peer","{0} connected peers",(int)stats[4]));
    out.write("</th>\n");
    if (_manager.util().connected()) {
      out.write("    <th align=\"right\">" + formatSize(stats[0]) + "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[1])+ "</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[2])+ "ps</th>\n"+ "    <th align=\"right\">"+ formatSize(stats[3])+ "ps</th>\n"+ "    <th></th>");
    }
 else {
      out.write("<th colspan=\"5\"></th>");
    }
    out.write("</tr></tfoot>\n");
  }
  out.write("</table>");
  if (isForm)   out.write("</form>\n");
}
