{
  int[] g=((Ed25519FieldElement)val).t;
  int f0=t[0];
  int f1=t[1];
  int f2=t[2];
  int f3=t[3];
  int f4=t[4];
  int f5=t[5];
  int f6=t[6];
  int f7=t[7];
  int f8=t[8];
  int f9=t[9];
  int g0=g[0];
  int g1=g[1];
  int g2=g[2];
  int g3=g[3];
  int g4=g[4];
  int g5=g[5];
  int g6=g[6];
  int g7=g[7];
  int g8=g[8];
  int g9=g[9];
  int h0=f0 + g0;
  int h1=f1 + g1;
  int h2=f2 + g2;
  int h3=f3 + g3;
  int h4=f4 + g4;
  int h5=f5 + g5;
  int h6=f6 + g6;
  int h7=f7 + g7;
  int h8=f8 + g8;
  int h9=f9 + g9;
  int[] h=new int[10];
  h[0]=h0;
  h[1]=h1;
  h[2]=h2;
  h[3]=h3;
  h[4]=h4;
  h[5]=h5;
  h[6]=h6;
  h[7]=h7;
  h[8]=h8;
  h[9]=h9;
  return new Ed25519FieldElement(f,h);
}
