{
  if (open != null) {
    out.write("<".getBytes());
    out.write(open.getBytes());
    for (int i=0; i < attribs.size(); i++) {
      String attr=null;
      try {
        attr=(String)attribs.get(i);
        out.write((" " + attr).getBytes());
      }
 catch (      ClassCastException e) {
        e.printStackTrace();
        System.out.println("attribs='" + attribs + "'");
      }
    }
    if (styles.size() > 0) {
      out.write((" style=\"").getBytes());
      Enumeration elems=styles.elements();
      while (elems.hasMoreElements()) {
        String s=(String)elems.nextElement() + ";";
        out.write(s.getBytes());
      }
      out.write("\"".getBytes());
    }
    if (close.equals("")) {
      out.write("/".getBytes());
    }
    out.write(">".getBytes());
    if (breakBefore) {
      out.write("\n".getBytes());
    }
  }
  for (int i=0; i < content.size(); i++) {
    Object item=content.get(i);
    if (item.getClass().isAssignableFrom(Tag.class)) {
      ((Tag)item).render(out);
    }
 else {
      out.write(item.toString().getBytes());
    }
  }
  if (open != null) {
    out.write(close.getBytes());
    if (breakAfter) {
      out.write("\n".getBytes());
    }
  }
}
