{
  RouterInfo info=getContext().netDb().lookupRouterInfoLocally(_target);
  int stat;
  if (info != null) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("outbound distributor to " + _target + "."+ (_tunnel != null ? _tunnel.getTunnelId() + "" : "")+ ": found on search");
    distribute(_message,info,_tunnel);
    stat=1;
  }
 else {
    if (_log.shouldLog(Log.WARN))     _log.warn("outbound distributor to " + _target + "."+ (_tunnel != null ? _tunnel.getTunnelId() + "" : "")+ ": NOT found on search");
    stat=0;
  }
  _context.statManager().addRateData("tunnel.distributeLookupSuccess",stat,0);
}
