{
  RouterInfo info=getContext().netDb().lookupRouterInfoLocally(_target);
  if (info != null) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("outbound distributor to " + _target.toBase64().substring(0,4) + "."+ (_tunnel != null ? _tunnel.getTunnelId() + "" : "")+ ": found on search");
    distribute(_message,info,_tunnel);
  }
 else {
    if (_log.shouldLog(Log.WARN))     _log.warn("outbound distributor to " + _target.toBase64().substring(0,4) + "."+ (_tunnel != null ? _tunnel.getTunnelId() + "" : "")+ ": NOT found on search");
  }
}
