{
  if ((_blogs != null) && (_blogs.size() > 0)) {
    _bodyBuffer.append("<div class=\"syndieBlogPostInfoGroup\">\n");
    _bodyBuffer.append("<span class=\"syndieBlogPostInfoGroupName\">Blogs</span>\n<ol>");
    for (int i=0; i < _blogs.size(); i++) {
      _bodyBuffer.append("<li>");
      Blog blog=(Blog)_blogs.get(i);
      PetNameDB db=_user.getPetNameDB();
      PetName pn=db.getByLocation(blog.hash);
      if ((blog.entryId > 0) && (blog.hash != null)) {
        _bodyBuffer.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_BLOG).append("=");
        _bodyBuffer.append(HTMLRenderer.sanitizeTagParam(blog.hash)).append("&amp;");
        _bodyBuffer.append(ViewBlogServlet.PARAM_ENTRY).append("=").append(HTMLRenderer.sanitizeTagParam(blog.hash));
        _bodyBuffer.append("/").append(blog.entryId);
        _bodyBuffer.append("&amp;\" title=\"View the blog post\">");
        if (pn != null)         _bodyBuffer.append(HTMLRenderer.sanitizeString(pn.getName()));
 else         _bodyBuffer.append(HTMLRenderer.sanitizeString(blog.name));
        _bodyBuffer.append(" on ").append(getEntryDate(blog.entryId));
        _bodyBuffer.append("</a>");
      }
 else       if (blog.hash != null) {
        _bodyBuffer.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_BLOG);
        _bodyBuffer.append("=").append(HTMLRenderer.sanitizeString(blog.hash)).append("\" title=\"View their blog\">");
        if (pn != null) {
          _bodyBuffer.append(pn.getName()).append("</a>");
        }
 else {
          while ((pn=db.getByName(blog.name)) != null)           blog.name=blog.name + ".";
          _bodyBuffer.append(HTMLRenderer.sanitizeString(blog.name)).append("</a>");
        }
      }
      _bodyBuffer.append("</li>\n");
    }
    _bodyBuffer.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
