{
  byte[] pieceBytes=listener.gotRequest(peer,piece,begin,length);
  if (pieceBytes == null) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got request for unknown piece: " + piece);
    return null;
  }
  if (length != pieceBytes.length) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Got out of range 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return null;
  }
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Sending (" + piece + ", "+ begin+ ", "+ length+ ")"+ " to "+ peer);
  return pieceBytes;
}
