{
  StringBuilder buf=new StringBuilder(256);
  if (showFirewallWarning()) {
    buf.append("<h4><a href=\"/confignet\" target=\"_top\" title=\"").append(_("Help with firewall configuration")).append("\">").append(_("Check network connection and NAT/firewall")).append("</a></h4>");
  }
  boolean reseedInProgress=Boolean.valueOf(System.getProperty("net.i2p.router.web.ReseedHandler.reseedInProgress")).booleanValue();
  if (allowReseed()) {
    if (reseedInProgress) {
      buf.append("<i>").append(System.getProperty("net.i2p.router.web.ReseedHandler.statusMessage","")).append("</i><br>");
    }
 else {
      long nonce=_context.random().nextLong();
      String prev=System.getProperty("net.i2p.router.web.ReseedHandler.nonce");
      if (prev != null)       System.setProperty("net.i2p.router.web.ReseedHandler.noncePrev",prev);
      System.setProperty("net.i2p.router.web.ReseedHandler.nonce",nonce + "");
      String uri=getRequestURI();
      buf.append("<p><form action=\"").append(uri).append("\" method=\"POST\">\n");
      buf.append("<input type=\"hidden\" name=\"reseedNonce\" value=\"").append(nonce).append("\" >\n");
      buf.append("<button type=\"submit\" class=\"reload\" value=\"Reseed\" >").append(_("Reseed")).append("</button></form></p>\n");
    }
  }
  if (!reseedInProgress) {
    String reseedErrorMessage=System.getProperty("net.i2p.router.web.ReseedHandler.errorMessage","");
    if (reseedErrorMessage.length() > 0) {
      buf.append("<i>").append(reseedErrorMessage).append("</i><br>");
    }
  }
  if (buf.length() <= 0)   return "";
  buf.append("<hr>");
  return buf.toString();
}
