{
  byte[] data=new byte[1];
  data[0]=0;
  int i=0;
  while (this.running) {
    try {
      this.sink.send(null,data);
    }
 catch (    RuntimeException re) {
      Log log=I2PAppContext.getGlobalContext().logManager().getLog(getClass());
      if (log.shouldWarn())       log.warn("error sending",re);
      break;
    }
synchronized (this.waitlock) {
      int delay=10000;
      if (i < 5) {
        i++;
        delay=2000;
      }
      try {
        this.waitlock.wait(delay);
      }
 catch (      InterruptedException ie) {
        break;
      }
    }
  }
}
