{
  if (!_isRunning)   return;
  if (!_hasBootstrapped) {
    if (_log.shouldLog(Log.INFO))     _log.info("Bootstrap start size: " + _knownNodes.size());
    explore(_myNID,8,60 * 1000,1);
    if (_log.shouldLog(Log.INFO))     _log.info("Bootstrap done size: " + _knownNodes.size());
    _hasBootstrapped=true;
  }
  if (!_isRunning)   return;
  if (_log.shouldLog(Log.INFO))   _log.info("Explore start size: " + _knownNodes.size());
  List<NID> keys=_knownNodes.getExploreKeys();
  for (  NID nid : keys) {
    explore(nid,8,60 * 1000,1);
  }
  if (_log.shouldLog(Log.INFO))   _log.info("Explore done size: " + _knownNodes.size());
  new Explorer(EXPLORE_TIME);
}
