{
  Set<String> addrs=getAddresses();
  Set<String> configs;
  String cs=getUdphostname();
  if (cs.length() <= 0) {
    configs=Collections.EMPTY_SET;
  }
 else {
    configs=new HashSet(4);
    String[] ca=cs.split("[,; \r\n\t]");
    for (int i=0; i < ca.length; i++) {
      String c=ca[i];
      if (c.length() > 0) {
        configs.add(c);
        addrs.add(c);
      }
    }
  }
  StringBuilder buf=new StringBuilder(128);
  buf.append("<div class=\"indent\">");
  for (  String addr : addrs) {
    buf.append("\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + "<input type=\"checkbox\" class=\"optbox\" value=\"foo\" name=\"addr_");
    buf.append(addr);
    buf.append('"');
    if (addrs.size() == 1 || configs.contains(addr))     buf.append(CHECKED);
    buf.append("> ");
    buf.append(addr);
    buf.append("<br>");
  }
  buf.append("\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + "<input type=\"checkbox\" class=\"optbox\" name=\"addrnew\"");
  buf.append(CHECKED);
  buf.append("><input name =\"udpHost1\" type=\"text\" size=\"16\" />" + "</div>");
  return buf.toString();
}
