{
  if (_apps.isEmpty())   return "";
  StringBuilder buf=new StringBuilder(256);
  List<String> l=new ArrayList<String>(_apps.keySet());
  Collections.sort(l);
  for (  String name : l) {
    String path=_apps.get(name);
    if (path == null)     continue;
    buf.append(" <a target=\"_blank\" href=\"").append(path).append("\" ");
    String tip=_tooltips.get(name);
    if (tip != null)     buf.append("title=\"").append(tip).append("\" ");
    buf.append('>').append(name).append("</a>");
  }
  return buf.toString();
}
