{
  super(ctx);
  _log=ctx.logManager().getLog(TestJob.class);
  _pool=pool;
  _cfg=cfg;
  if (_pool == null)   _pool=cfg.getTunnelPool();
  if ((_pool == null) && (_log.shouldLog(Log.ERROR)))   _log.error("Invalid tunnel test configuration: no pool for " + cfg,new Exception("origin"));
  getTiming().setStartAfter(getDelay() + ctx.clock().now());
  ctx.statManager().createRateStat("tunnel.testFailedTime","How long did the failure take (max of 60s for full timeout)?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testExploratoryFailedTime","How long did the failure of an exploratory tunnel take (max of 60s for full timeout)?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testFailedCompletelyTime","How long did the complete failure take (max of 60s for full timeout)?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testExploratoryFailedCompletelyTime","How long did the complete failure of an exploratory tunnel take (max of 60s for full timeout)?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testSuccessLength","How long were the tunnels that passed the test?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testSuccessTime","How long did tunnel testing take?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
  ctx.statManager().createRateStat("tunnel.testAborted","Tunnel test could not occur, since there weren't any tunnels to test with","Tunnels",new long[]{60 * 1000,10 * 60 * 1000l,60 * 60 * 1000l,3 * 60 * 60* 1000l,24 * 60 * 60* 1000l});
}
