{
  double yval;
  if (!gdef.logarithmic) {
    yval=im.yorigin - pixieY * (value - im.minval) + 0.5;
  }
 else {
    if (value < im.minval) {
      yval=im.yorigin;
    }
 else {
      yval=im.yorigin - pixieY * (Math.log10(value) - Math.log10(im.minval)) + 0.5;
    }
  }
  if (!gdef.rigid) {
    return (int)yval;
  }
 else   if ((int)yval > im.yorigin) {
    return im.yorigin + 2;
  }
 else   if ((int)yval < im.yorigin - im.ysize) {
    return im.yorigin - im.ysize - 2;
  }
 else {
    return (int)yval;
  }
}
