{
  if (sessionObject.reallyDelete) {
    out.println("<p class=\"error\">" + _t("Really delete this message?") + " "+ button(REALLYDELETE,_t("Yes, really delete it!"))+ "</p>");
  }
  Mail mail=sessionObject.mailCache.getMail(sessionObject.showUIDL,MailCache.FetchMode.ALL);
  if (!RELEASE && mail != null && mail.hasBody()) {
    out.println("<!--");
    out.println("Debug: Mail header and body follow");
    ReadBuffer body=mail.getBody();
    out.println(quoteHTML(new String(body.content,body.offset,body.length)));
    out.println("-->");
  }
  out.println("<div class=\"topbuttons\">");
  out.println(button(NEW,_t("New")) + spacer + button(REPLY,_t("Reply"))+ button(REPLYALL,_t("Reply All"))+ button(FORWARD,_t("Forward"))+ spacer+ button(SAVE_AS,_t("Save As"))+ spacer);
  if (sessionObject.reallyDelete)   out.println(button2(DELETE,_t("Delete")));
 else   out.println(button(DELETE,_t("Delete")));
  out.println("<br>" + (sessionObject.folder.isFirstElement(sessionObject.showUIDL) ? button2(PREV,_t("Previous")) : button(PREV,_t("Previous"))) + spacer+ button(LIST,_t("Back to Folder"))+ spacer+ (sessionObject.folder.isLastElement(sessionObject.showUIDL) ? button2(NEXT,_t("Next")) : button(NEXT,_t("Next"))));
  out.println("</div>");
  if (mail != null) {
    out.println("<table cellspacing=\"0\" cellpadding=\"5\">\n" + "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n" + "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">" + _t("From") + ":</td><td align=\"left\">"+ quoteHTML(mail.sender)+ "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">"+ _t("Subject")+ ":</td><td align=\"left\">"+ quoteHTML(mail.formattedSubject)+ "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">"+ _t("Date")+ ":</td><td align=\"left\">"+ mail.quotedDate+ "</td></tr>\n"+ "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>");
    if (mail.hasPart()) {
      mail.setNew(false);
      showPart(out,mail.getPart(),0,SHOW_HTML);
    }
 else {
      out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">" + _t("Could not fetch mail body.") + "</p></td></tr>");
    }
  }
 else {
    out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">" + _t("Could not fetch mail.") + "</p></td></tr>");
  }
  out.println("<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n</table>");
}
