{
  if (sessionObject.reallyDelete) {
    out.println("<p class=\"error\">Really delete this messages? " + button(REALLYDELETE,"Yes, really delete it!") + "</p>");
  }
  Mail mail=sessionObject.mailCache.getMail(sessionObject.showUIDL,MailCache.FETCH_ALL);
  if (mail != null && mail.body != null && mail.part == null) {
    mail.part=new MailPart();
    mail.part.parse(mail.body);
  }
  if (!RELEASE) {
    out.println("<!--");
    out.println(quoteHTML(new String(mail.body.content,mail.body.offset,mail.body.length)));
    out.println("-->");
  }
  out.println(button(NEW,"New") + spacer + button(REPLY,"Reply")+ button(REPLYALL,"Reply All")+ button(FORWARD,"Forward")+ spacer+ button(DELETE,"Delete")+ spacer+ (sessionObject.folder.isFirstElement(sessionObject.showUIDL) ? button2(PREV,"Previous") : button(PREV,"Previous"))+ (sessionObject.folder.isLastElement(sessionObject.showUIDL) ? button2(NEXT,"Next") : button(NEXT,"Next"))+ spacer+ button(LIST,"Back to Folder")+ spacer+ button(RELOAD,"Reload Config")+ spacer+ button(LOGOUT,"Logout"));
  if (mail != null) {
    out.println("<table cellspacing=\"0\" cellpadding=\"5\">\n" + "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n" + "<tr class=\"mailhead\"><td align=\"right\">From:</td><td align=\"left\">" + quoteHTML(mail.formattedSender) + "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\">Date:</td><td align=\"left\">"+ mail.quotedDate+ "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\">Subject:</td><td align=\"left\">"+ quoteHTML(mail.formattedSubject)+ "</td></tr>\n"+ "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>");
    if (mail.body != null) {
      showPart(out,mail.part,0,SHOW_HTML);
    }
 else {
      out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">Could not fetch mail body.</p></td></tr>");
    }
  }
 else {
    out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">Could not fetch mail.</p></td></tr>");
  }
  out.println("<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n</table>");
}
