{
  if (sessionObject.reallyDelete) {
    out.println("<p class=\"error\">" + _("Really delete this message?") + " "+ button(REALLYDELETE,_("Yes, really delete it!"))+ "</p>");
  }
  Mail mail=sessionObject.mailCache.getMail(sessionObject.showUIDL,MailCache.FETCH_ALL);
  if (mail != null && mail.body != null && mail.part == null) {
    mail.part=new MailPart();
    mail.part.parse(mail.body);
  }
  if (!RELEASE) {
    out.println("<!--");
    out.println(quoteHTML(new String(mail.body.content,mail.body.offset,mail.body.length)));
    out.println("-->");
  }
  out.println(button(NEW,_("New")) + spacer + button(REPLY,_("Reply"))+ button(REPLYALL,_("Reply All"))+ button(FORWARD,_("Forward"))+ spacer+ button(DELETE,_("Delete"))+ spacer+ (sessionObject.folder.isFirstElement(sessionObject.showUIDL) ? button2(PREV,_("Previous")) : button(PREV,_("Previous")))+ (sessionObject.folder.isLastElement(sessionObject.showUIDL) ? button2(NEXT,_("Next")) : button(NEXT,_("Next")))+ spacer+ button(LIST,_("Back to Folder"))+ spacer);
  if (Config.hasConfigFile())   out.println(button(RELOAD,_("Reload Config")) + spacer);
  out.println(button(LOGOUT,_("Logout")));
  if (mail != null) {
    out.println("<table cellspacing=\"0\" cellpadding=\"5\">\n" + "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n" + "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">" + _("From:") + "</td><td align=\"left\">"+ quoteHTML(mail.sender)+ "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">"+ _("Date:")+ "</td><td align=\"left\">"+ mail.quotedDate+ "</td></tr>\n"+ "<tr class=\"mailhead\"><td align=\"right\" valign=\"top\">"+ _("Subject:")+ "</td><td align=\"left\">"+ quoteHTML(mail.formattedSubject)+ "</td></tr>\n"+ "<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>");
    if (mail.body != null) {
      showPart(out,mail.part,0,SHOW_HTML);
    }
 else {
      out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">" + _("Could not fetch mail body.") + "</p></td></tr>");
    }
  }
 else {
    out.println("<tr class=\"mailbody\"><td colspan=\"2\" align=\"center\"><p class=\"error\">" + _("Could not fetch mail.") + "</p></td></tr>");
  }
  out.println("<tr><td colspan=\"2\" align=\"center\"><hr></td></tr>\n</table>");
}
