{
  StringBuilder buf=new StringBuilder(128);
  buf.append("<select name=\"").append(name).append("\">\n");
  for (int i=0; i < levels.length; i++) {
    String l=levels[i];
    buf.append("<option value=\"").append(l).append('\"');
    if (l.equals(cur))     buf.append(" selected=\"selected\"");
    buf.append('>').append(_(l)).append("</option>\n");
  }
  if (showRemove)   buf.append("<option value=\"remove\">").append(_("Remove")).append("</option>");
  buf.append("</select>\n");
  return buf.toString();
}
