{
  if (cssSettings.size() > 0) {
    Tag t1=head.nest("style type=\"text/css\"");
    t1.raw("<!--\n");
    Tag cssTag=t1.nest();
    t1.raw("-->\n");
    Enumeration elems=cssSettings.keys();
    while (elems.hasMoreElements()) {
      String name=(String)elems.nextElement();
      cssTag.raw(name + " { ");
      Enumeration items=cssSettings.get(name).elements();
      while (items.hasMoreElements()) {
        String item=(String)items.nextElement();
        cssTag.raw(item + ";");
      }
      cssTag.raw(" }\n");
    }
  }
  return dtd + "\n" + page;
}
