{
  List tunnels=new ArrayList(numTunnels);
  if (peerHashes.size() == 0) {
    _log.info("No peer hashes provided");
    return tunnels;
  }
 else {
    _log.info("# peers randomizing: " + peerHashes + " into "+ numTunnels+ " tunnels");
  }
  for (int i=0; i < numTunnels; i++) {
    int startOn=RandomSource.getInstance().nextInt(peerHashes.size());
    List peers=new ArrayList();
    for (int j=0; j < numPerTunnel; j++) {
      int k=(j + startOn) % peerHashes.size();
      Hash peer=(Hash)peerHashes.get(k);
      if (!peers.contains(peer))       peers.add(peer);
    }
    _log.info("Tunnel " + i + " ["+ numPerTunnel+ "/("+ startOn+ ")]: "+ peers);
    tunnels.add(peers);
  }
  _log.info("Tunnels: " + tunnels);
  return tunnels;
}
