{
  byte[] rv=new byte[40];
  int rlen=asn[3];
  if ((asn[4] & 0x80) != 0)   throw new IllegalArgumentException("R is negative");
  if (rlen > 21)   throw new IllegalArgumentException("R too big " + rlen);
 else   if (rlen == 21) {
    System.arraycopy(asn,5,rv,0,20);
  }
 else   System.arraycopy(asn,4,rv,20 - rlen,rlen);
  int slenloc=25 + rlen - 20;
  int slen=asn[slenloc];
  if ((asn[slenloc + 1] & 0x80) != 0)   throw new IllegalArgumentException("S is negative");
  if (slen > 21)   throw new IllegalArgumentException("S too big " + slen);
 else   if (slen == 21) {
    System.arraycopy(asn,slenloc + 2,rv,20,20);
  }
 else   System.arraycopy(asn,slenloc + 1,rv,40 - slen,slen);
  return rv;
}
