{
  int pidx=1;
  int skip=pubbytes[pidx++];
  if ((skip & 0x80) != 0)   pidx+=skip & 0x80;
  pidx++;
  MessageDigest md=SHA1.getInstance();
  md.update(pubbytes,pidx,pubbytes.length - pidx);
  byte[] sha=md.digest();
  byte[] oid=getEncodedOID(OID_SKI);
  int wraplen=spaceFor(sha.length);
  int extlen=oid.length + spaceFor(wraplen);
  int extslen=spaceFor(extlen);
  int seqlen=spaceFor(extslen);
  int totlen=spaceFor(seqlen);
  byte[] rv=new byte[totlen];
  int idx=0;
  rv[idx++]=(byte)0xa3;
  idx=intToASN1(rv,idx,seqlen);
  rv[idx++]=(byte)0x30;
  idx=intToASN1(rv,idx,extslen);
  rv[idx++]=(byte)0x30;
  idx=intToASN1(rv,idx,extlen);
  System.arraycopy(oid,0,rv,idx,oid.length);
  idx+=oid.length;
  rv[idx++]=(byte)0x04;
  idx=intToASN1(rv,idx,wraplen);
  rv[idx++]=(byte)0x04;
  idx=intToASN1(rv,idx,sha.length);
  System.arraycopy(sha,0,rv,idx,sha.length);
  return rv;
}
