{
  Hash key=null;
  DataStructure data=null;
  int count=0;
  while (true) {
    try {
synchronized (_keys) {
        if (_keyOrder.size() <= 0) {
          count=0;
          _keys.wait();
        }
 else {
          count++;
          key=(Hash)_keyOrder.remove(0);
          data=(DataStructure)_keys.remove(key);
        }
      }
    }
 catch (    InterruptedException ie) {
    }
    if ((key != null) && (data != null))     write(key,data);
    key=null;
    data=null;
    if (count >= 300)     count=0;
    if (count == 0)     try {
      Thread.sleep(10 * 60 * 1000);
    }
 catch (    InterruptedException ie) {
    }
  }
}
