{
  MessageDigest sha1=SHA1.getInstance();
  if (bs != null) {
    sha1.update(bs);
  }
 else {
    int read=0;
    int buflen=Math.min(pclen,BUFSIZE);
    ByteArray ba;
    byte[] buf;
    if (buflen == BUFSIZE) {
      ba=_cache.acquire();
      buf=ba.getData();
    }
 else {
      ba=null;
      buf=new byte[buflen];
    }
synchronized (this) {
      if (raf == null)       throw new IOException();
      raf.seek(0);
      while (read < pclen) {
        int rd=raf.read(buf,0,Math.min(buf.length,pclen - read));
        if (rd < 0)         break;
        read+=rd;
        sha1.update(buf,0,rd);
      }
    }
    if (ba != null)     _cache.release(ba,false);
    if (read < pclen)     throw new IOException();
  }
  return sha1.digest();
}
