{
  long[] rv=new long[_torrentFiles.size()];
  if (complete())   return rv;
  long bytes=0;
  for (int i=0; i < _torrentFiles.size(); i++) {
    TorrentFile tf=_torrentFiles.get(i);
    long start=bytes;
    long end=start + tf.length;
    int pc=(int)(bytes / piece_size);
    long rvi=0;
    if (!bitfield.get(pc))     rvi=Math.min(piece_size - (start % piece_size),tf.length);
    for (int j=pc + 1; (((long)j) * piece_size) < end && j < pieces; j++) {
      if (!bitfield.get(j)) {
        if (((long)(j + 1)) * piece_size < end)         rvi+=piece_size;
 else         rvi+=end - (((long)j) * piece_size);
      }
    }
    rv[i]=rvi;
    bytes+=tf.length;
  }
  return rv;
}
