{
  BigInteger us=new BigInteger(1,_us.getData());
  StringBuilder buf=new StringBuilder(1024);
  buf.append("Bucket set rooted on: ").append(us.toString()).append(" (aka ").append(us.toString(2)).append("): \n");
  for (int i=0; i < NUM_BUCKETS; i++) {
    buf.append("* Bucket ").append(i).append("/").append(NUM_BUCKETS - 1).append(": )\n");
    buf.append("Start:  ").append("2^").append(_buckets[i].getRangeBegin()).append(")\n");
    buf.append("End:    ").append("2^").append(_buckets[i].getRangeEnd()).append(")\n");
    buf.append("Contents:").append(_buckets[i].toString()).append("\n");
  }
  return buf.toString();
}
