{
  Properties rv=new Properties();
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    if (key.startsWith("java.") || key.startsWith("user.") || key.startsWith("os.")|| key.startsWith("sun.")|| key.startsWith("file.")|| key.equals("line.separator")|| key.equals("path.separator")|| key.equals("prng.buffers")|| key.equals("router.trustedUpdateKeys")|| key.startsWith("router.update")|| key.startsWith("routerconsole.")|| key.startsWith("time.")|| key.startsWith("stat.")|| key.startsWith("gnu.")|| key.startsWith("net.i2p.router.web.")|| key.startsWith("wrapper.")) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Skipping property: " + key);
      continue;
    }
    String val=options.getProperty(key);
    if ((!_context.isRouterContext()) && (key.length() > 255 || val.length() > 255)) {
      if (_log.shouldLog(Log.WARN))       _log.warn("Not passing on property [" + key + "] in the session config, key or value is too long (max = 255): "+ val);
    }
 else {
      rv.setProperty(key,val);
    }
  }
  return rv;
}
