{
  Properties rv=new Properties();
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=options.getProperty(key);
    if (key.startsWith("java") || key.startsWith("user") || key.startsWith("os")|| key.startsWith("sun")|| key.startsWith("file")|| key.startsWith("line")|| key.startsWith("wrapper")) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Skipping property: " + key);
    }
 else     if ((key.length() > 255) || (val.length() > 255)) {
      if (_log.shouldLog(Log.WARN))       _log.warn(getPrefix() + "Not passing on property [" + key+ "] in the session configuration as the value is too long (max = 255): "+ val);
    }
 else {
      rv.setProperty(key,val);
    }
  }
  return rv;
}
