{
  if (_headerWritten) {
    out.write(buf,off,len);
    _dataWritten+=len;
    out.flush();
    return;
  }
  for (int i=0; i < len; i++) {
    ensureCapacity();
    _headerBuffer.getData()[_headerBuffer.getValid()]=buf[off + i];
    _headerBuffer.setValid(_headerBuffer.getValid() + 1);
    if (headerReceived()) {
      writeHeader();
      _headerWritten=true;
      if (i + 1 < len) {
        out.write(buf,off + i + 1,len - i - 1);
        _dataWritten+=len - i - 1;
        out.flush();
      }
      return;
    }
  }
}
