{
  int n=(int)(count % BLOCK_SIZE);
  int padding=(n < 56) ? (56 - n) : (120 - n);
  byte[] result=new byte[padding + 8];
  result[0]=(byte)0x80;
  long bits=count << 3;
  result[padding++]=(byte)(bits >>> 56);
  result[padding++]=(byte)(bits >>> 48);
  result[padding++]=(byte)(bits >>> 40);
  result[padding++]=(byte)(bits >>> 32);
  result[padding++]=(byte)(bits >>> 24);
  result[padding++]=(byte)(bits >>> 16);
  result[padding++]=(byte)(bits >>> 8);
  result[padding]=(byte)bits;
  return result;
}
