{
  int bottom=first_nonopt;
  int middle=last_nonopt;
  int top=optind;
  String tem;
  while (top > middle && middle > bottom) {
    if (top - middle > middle - bottom) {
      int len=middle - bottom;
      int i;
      for (i=0; i < len; i++) {
        tem=argv[bottom + i];
        argv[bottom + i]=argv[top - (middle - bottom) + i];
        argv[top - (middle - bottom) + i]=tem;
      }
      top-=len;
    }
 else {
      int len=top - middle;
      int i;
      for (i=0; i < len; i++) {
        tem=argv[bottom + i];
        argv[bottom + i]=argv[middle + i];
        argv[middle + i]=tem;
      }
      bottom+=len;
    }
  }
  first_nonopt+=(optind - last_nonopt);
  last_nonopt=optind;
}
