{
  if (_host == null)   return false;
  try {
    InetAddress addr=InetAddress.getByName(_host);
    byte quad[]=addr.getAddress();
    if (quad[0] == (int)127)     return false;
    if (quad[0] == (int)10)     return false;
    if ((quad[0] == (int)172) && (quad[1] >= (int)16) && (quad[1] <= (int)31))     return false;
    if ((quad[0] == (int)192) && (quad[1] == (int)168))     return false;
    if (quad[0] >= (int)224)     return false;
    return true;
  }
 catch (  Throwable t) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error checking routability",t);
    return false;
  }
}
