{
  if (_host == null)   return false;
  try {
    InetAddress addr=InetAddress.getByName(_host);
    byte quad[]=addr.getAddress();
    if (quad[0] == (byte)127)     return false;
    if (quad[0] == (byte)10)     return false;
    if ((quad[0] == (byte)172) && (quad[1] >= (byte)16) && (quad[1] <= (byte)31))     return false;
    if ((quad[0] == (byte)192) && (quad[1] == (byte)168))     return false;
    if (quad[0] >= (byte)224)     return false;
    return true;
  }
 catch (  Throwable t) {
    if (_log.shouldLog(Log.WARN))     _log.warn("Error checking routability",t);
    return false;
  }
}
