{
  List<Hash> ffs=selectFloodfillParticipants(toIgnore,kbuckets);
  TreeSet<Hash> sorted=new TreeSet(new XORComparator(key));
  sorted.addAll(ffs);
  List<Hash> rv=new ArrayList(howMany);
  List<Hash> okff=new ArrayList(ffs.size());
  List<Hash> badff=new ArrayList(ffs.size());
  int found=0;
  long now=_context.clock().now();
  for (int i=0; found < howMany && i < ffs.size(); i++) {
    Hash entry=sorted.first();
    sorted.remove(entry);
    if (entry == null)     break;
    RouterInfo info=_context.netDb().lookupRouterInfoLocally(entry);
    if (info != null && now - info.getPublished() > 3 * 60 * 60* 1000) {
      badff.add(entry);
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Old: " + entry);
    }
 else {
      PeerProfile prof=_context.profileOrganizer().getProfile(entry);
      if (prof != null && prof.getDBHistory() != null && ((int)prof.getDbResponseTime().getRate(10 * 60 * 1000).getAverageValue()) < MAX_GOOD_RESP_TIME && prof.getDBHistory().getLastStoreFailed() < now - NO_FAIL_STORE_GOOD && prof.getDBHistory().getLastLookupFailed() < now - NO_FAIL_LOOKUP_GOOD) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Good: " + entry);
        rv.add(entry);
        found++;
      }
 else       if (prof != null && prof.getDBHistory() != null && (prof.getDBHistory().getLastStoreFailed() <= prof.getDBHistory().getLastStoreSuccessful() || prof.getDBHistory().getLastLookupFailed() <= prof.getDBHistory().getLastLookupSuccessful() || (prof.getDBHistory().getLastStoreFailed() < now - NO_FAIL_STORE_OK && prof.getDBHistory().getLastLookupFailed() < now - NO_FAIL_LOOKUP_OK))) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("OK: " + entry);
        okff.add(entry);
      }
 else {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Bad: " + entry);
        badff.add(entry);
      }
    }
  }
  if (_log.shouldLog(Log.INFO))   _log.info("Good: " + rv + " OK: "+ okff+ " Bad: "+ badff);
  for (int i=0; found < howMany && i < okff.size(); i++) {
    rv.add(okff.get(i));
    found++;
  }
  for (int i=0; found < howMany && i < badff.size(); i++) {
    rv.add(badff.get(i));
    found++;
  }
  return rv;
}
