{
  writeAuthActionFields(out);
  out.write("<tr><td colspan=\"3\">");
  out.write("<span class=\"b_remoteChooser\"><span class=\"b_remoteChooserField\">Import from:</span>\n");
  out.write("<select class=\"b_remoteChooserNet\" name=\"schema\">\n");
  String schema=req.getParameter(PARAM_SCHEMA);
  out.write("<option value=\"web\" ");
  if ("web".equals(schema))   out.write("selected=\"true\" ");
  out.write(">I2P/Tor/Freenet</option>\n");
  out.write("</select>\n");
  out.write("<span class=\"b_remoteChooserField\">Proxy</span>\n");
  out.write("<input class=\"b_remoteChooserHost\" type=\"text\" size=\"10\" name=\"proxyhost\" value=\"");
  out.write(BlogManager.instance().getDefaultProxyHost());
  out.write("\" />\n");
  out.write("<input class=\"b_remoteChooserPort\" type=\"text\" size=\"4\" name=\"proxyport\" value=\"");
  out.write(BlogManager.instance().getDefaultProxyPort());
  out.write("\" /><br />\n");
  out.write("<span class=\"b_remoteChooserField\">Bookmarked archives:</span>\n");
  out.write("<select class=\"b_remoteChooserPN\" name=\"archivepetname\">");
  out.write("<option value=\"\">Custom location</option>");
  for (Iterator iter=user.getPetNameDB().iterator(); iter.hasNext(); ) {
    PetName pn=(PetName)iter.next();
    if (AddressesServlet.PROTO_ARCHIVE.equals(pn.getProtocol())) {
      out.write("<option value=\"");
      out.write(HTMLRenderer.sanitizeTagParam(pn.getName()));
      out.write("\">");
      out.write(HTMLRenderer.sanitizeString(pn.getName()));
      out.write("</option>");
    }
  }
  out.write("</select> or ");
  out.write("<input type=\"text\" class=\"b_remoteChooserLocation\" name=\"location\" size=\"30\" value=\"");
  String reqLoc=req.getParameter("location");
  if (reqLoc != null)   out.write(reqLoc);
  out.write("\" />\n");
  out.write("<input class=\"b_remoteChooserContinue\" type=\"submit\" name=\"action\" value=\"Continue...\" /><br />\n");
  out.write("</span>\n");
}
