{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  buf.append('?');
  if (node.getChildCount() > 0) {
    ThreadNode child=node.getChild(0);
    buf.append(ThreadedHTMLRenderer.PARAM_VISIBLE).append('=');
    buf.append(child.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(child.getEntry().getEntryId()).append('&');
  }
  if (!empty(viewPost))   buf.append(ThreadedHTMLRenderer.PARAM_VIEW_POST).append('=').append(viewPost).append('&');
 else   if (!empty(viewThread))   buf.append(ThreadedHTMLRenderer.PARAM_VIEW_THREAD).append('=').append(viewThread).append('&');
  if (!empty(offset))   buf.append(ThreadedHTMLRenderer.PARAM_OFFSET).append('=').append(offset).append('&');
  if (!empty(tags))   buf.append(ThreadedHTMLRenderer.PARAM_TAGS).append('=').append(tags).append('&');
  if (!empty(author))   buf.append(ThreadedHTMLRenderer.PARAM_AUTHOR).append('=').append(author).append('&');
  return buf.toString();
}
