{
  s.println("<!--");
  s.println("  -- Round Robin RRDatabase Dump ");
  s.println("  -- Generated by jRRD <ciaran@codeloop.com>");
  s.println("  -->");
  s.println("<rrd>");
  s.print("\t<version> ");
  s.print(header.version);
  s.println(" </version>");
  s.print("\t<step> ");
  s.print(header.pdpStep);
  s.println(" </step> <!-- Seconds -->");
  s.print("\t<lastupdate> ");
  s.print(lastUpdate.getTime() / 1000);
  s.print(" </lastupdate> <!-- ");
  s.print(lastUpdate.toString());
  s.println(" -->");
  s.println();
  for (int i=0; i < header.dsCount; i++) {
    DataSource ds=dataSources.get(i);
    ds.toXml(s);
  }
  s.println("<!-- Round Robin Archives -->");
  for (int i=0; i < header.rraCount; i++) {
    Archive archive=archives.get(i);
    archive.toXml(s);
  }
  s.println("</rrd>");
}
