{
  while (true) {
    int curSize=0;
    int startSize=getSize();
    if (startSize <= (_minSize * 2 / 3) && _checkDelay > 1000)     _checkDelay-=1000;
 else     if (startSize > (_minSize * 3 / 2) && _checkDelay < 60 * 1000)     _checkDelay+=1000;
    curSize=startSize;
    if (curSize < _minSize) {
      for (int i=curSize; i < _maxSize; i++) {
        if (!addValues(generateYK()))         break;
        try {
          Thread.sleep(CALC_DELAY);
        }
 catch (        InterruptedException ie) {
        }
      }
    }
    try {
      Thread.sleep(_checkDelay);
    }
 catch (    InterruptedException ie) {
    }
  }
}
