{
  while (true) {
    int curSize=0;
    int startSize=getSize();
    if (startSize <= (_minSize / 2) && CHECK_DELAY > 1000)     CHECK_DELAY-=1000;
 else     if (startSize > (_minSize * 2) && CHECK_DELAY < 60000)     CHECK_DELAY+=1000;
    curSize=startSize;
    if (curSize < _minSize) {
      for (int i=curSize; i < _maxSize; i++) {
        if (!addValues(generateYK()))         break;
        try {
          Thread.sleep(CALC_DELAY);
        }
 catch (        InterruptedException ie) {
        }
      }
    }
    try {
      Thread.sleep(CHECK_DELAY);
    }
 catch (    InterruptedException ie) {
    }
  }
}
