{
synchronized (this) {
    if (_tmpDir == null) {
      String d=getProperty("i2p.dir.temp",System.getProperty("java.io.tmpdir"));
      String f="i2p-" + Math.abs((new java.util.Random()).nextInt()) + ".tmp";
      _tmpDir=new SecureDirectory(d,f);
      if (_tmpDir.exists()) {
      }
 else       if (_tmpDir.mkdir()) {
        _tmpDir.deleteOnExit();
      }
 else {
        System.err.println("Could not create temp dir " + _tmpDir.getAbsolutePath());
        _tmpDir=new SecureDirectory(_routerDir,"tmp");
        _tmpDir.mkdir();
      }
    }
  }
  return _tmpDir;
}
