{
synchronized (_lock1) {
    if (_tmpDir == null) {
      String d=getProperty("i2p.dir.temp",System.getProperty("java.io.tmpdir"));
      byte[] rand=new byte[6];
      (new Random()).nextBytes(rand);
      String f="i2p-" + Base64.encode(rand) + ".tmp";
      _tmpDir=new SecureDirectory(d,f);
      if (_tmpDir.exists()) {
      }
 else       if (_tmpDir.mkdir()) {
        _tmpDir.deleteOnExit();
      }
 else {
        System.err.println("Could not create temp dir " + _tmpDir.getAbsolutePath());
        _tmpDir=new SecureDirectory(_routerDir,"tmp");
        _tmpDir.mkdir();
      }
    }
  }
  return _tmpDir;
}
