{
  verifyNotReleased();
  StringBuilder buf=new StringBuilder(256);
  buf.append(_packet.getLength());
  buf.append(" byte packet with ");
  buf.append(_packet.getAddress().getHostAddress()).append(":");
  buf.append(_packet.getPort());
  buf.append(" msg type=").append(_messageType);
  buf.append(" mark type=").append(_markedType);
  buf.append(" frag count=").append(_fragmentCount);
  buf.append(" sinceEnqueued=").append((_enqueueTime > 0 ? _context.clock().now() - _enqueueTime : -1));
  buf.append(" sinceReceived=").append((_receivedTime > 0 ? _context.clock().now() - _receivedTime : -1));
  buf.append(" beforeReceiveFragments=").append((_beforeReceiveFragments > 0 ? _context.clock().now() - _beforeReceiveFragments : -1));
  buf.append(" sinceHandled=").append((_afterHandlingTime > 0 ? _context.clock().now() - _afterHandlingTime : -1));
  return buf.toString();
}
