{
  verifyNotReleased();
  StringBuilder buf=new StringBuilder(256);
  buf.append(_packet.getLength());
  buf.append(" byte pkt with ");
  buf.append(_packet.getAddress().getHostAddress()).append(":");
  buf.append(_packet.getPort());
  if (_messageType >= 0)   buf.append(" msgType=").append(_messageType);
  if (_markedType >= 0)   buf.append(" markType=").append(_markedType);
  if (_fragmentCount > 0)   buf.append(" fragCount=").append(_fragmentCount);
  if (_enqueueTime >= 0)   buf.append(" sinceEnqueued=").append(_context.clock().now() - _enqueueTime);
  if (_receivedTime >= 0)   buf.append(" sinceReceived=").append(_context.clock().now() - _receivedTime);
  return buf.toString();
}
