{
  byte[] b=null;
  b=path.getBytes();
  StringBuffer x=new StringBuffer(b.length);
  for (int i=0; i < b.length; i++) {
    x.append((char)(b[i] & 0xff));
  }
  String _path=new String(x);
  if (buf == null) {
    loop:     for (int i=0; i < _path.length(); i++) {
      char c=_path.charAt(i);
      String cs="" + c;
      if (reserved.contains(cs) || !unreserved.contains(cs)) {
        buf=new StringBuffer(_path.length() << 1);
        break loop;
      }
    }
    if (buf == null) {
      return null;
    }
  }
synchronized (buf) {
    for (int i=0; i < _path.length(); i++) {
      char c=_path.charAt(i);
      String cs="" + c;
      if (reserved.contains(cs) || !unreserved.contains(cs)) {
        if ((c & 0xff) == c) {
          buf.append(gethex(c & 0xff));
        }
 else {
          buf.append(gethex((c >> 8) & 0xff));
          buf.append(gethex(c & 0xff));
        }
      }
 else {
        buf.append(c);
      }
    }
  }
  return buf;
}
