{
  RemoteArchiveBean remote=getRemote(req);
  String action=req.getParameter("action");
  if ("Continue...".equals(action)) {
    String location=req.getParameter(PARAM_LOCATION);
    String pn=req.getParameter(PARAM_PETNAME);
    if ((pn != null) && (pn.trim().length() > 0)) {
      PetName pnval=user.getPetNameDB().getByName(pn);
      if (pnval != null)       location=pnval.getLocation();
    }
    remote.fetchIndex(user,req.getParameter(PARAM_SCHEMA),location,req.getParameter("proxyhost"),req.getParameter("proxyport"));
  }
 else   if ("Fetch metadata".equals(action)) {
    remote.fetchMetadata(user,req.getParameterMap());
  }
 else   if ("Fetch selected entries".equals(action)) {
    remote.fetchSelectedBulk(user,req.getParameterMap());
  }
 else   if ("Fetch all new entries".equals(action)) {
    remote.fetchSelectedBulk(user,req.getParameterMap());
  }
 else   if ("Post selected entries".equals(action)) {
    remote.postSelectedEntries(user,req.getParameterMap());
  }
  String msgs=remote.getStatus();
  if ((msgs != null) && (msgs.length() > 0)) {
    out.write("<pre class=\"b_remoteProgress\">");
    out.write(msgs);
    out.write("<a class=\"b_remoteProgress\" href=\"");
    out.write(req.getRequestURI());
    out.write("\">Refresh</a></pre><br />\n");
  }
  if (remote.getFetchIndexInProgress()) {
    out.write("<span class=\"b_remoteProgress\">Please wait while the index is being fetched ");
    out.write("from ");
    out.write(remote.getRemoteLocation());
    out.write(".</span>");
  }
 else   if (remote.getRemoteIndex() != null) {
    out.write("<span class=\"b_remoteLocation\">");
    out.write(remote.getRemoteLocation());
    out.write("</span>");
    out.write("<a class=\"b_remoteRefetch\" href=\"");
    out.write(req.getRequestURI());
    out.write("?" + PARAM_SCHEMA + "="+ remote.getRemoteSchema()+ "&"+ PARAM_LOCATION+ "="+ remote.getRemoteLocation());
    if (remote.getProxyHost() != null && remote.getProxyPort() > 0) {
      out.write("&proxyhost=" + remote.getProxyHost() + "&proxyport="+ remote.getProxyPort());
    }
    out.write("&action=Continue...\">(refetch)</a>:<br />\n");
    remote.renderDeltaForm(user,BlogManager.instance().getArchive().getIndex(),out);
    out.write("<textarea class=\"b_remoteIndex\" rows=\"5\" cols=\"120\">" + remote.getRemoteIndex().toString() + "</textarea>");
  }
  out.write("</td></tr>\n");
}
