def bencode_rec(x, b):
    t = type(x)
    if (t in (IntType, LongType)):
        b.write(('i%de' % x))
    elif (t is StringType):
        b.write(('%d:%s' % (len(x), x)))
    elif (t in (ListType, TupleType)):
        b.write('l')
        for e in x:
            bencode_rec(e, b)
        b.write('e')
    elif (t is DictType):
        b.write('d')
        keylist = x.keys()
        keylist.sort()
        for k in keylist:
            assert (type(k) is StringType)
            bencode_rec(k, b)
            bencode_rec(x[k], b)
        b.write('e')
    else:
        assert 0
