{
  int sz;
  if (sessionObject.folder != null)   sz=sessionObject.folder.getPageSize();
 else   sz=Config.getProperty(Folder.PAGESIZE,Folder.DEFAULT_PAGESIZE);
  out.println(_("Folder Page Size") + ":&nbsp;<input type=\"text\" style=\"text-align: right;\" name=\"" + PAGESIZE+ "\" size=\"4\" value=\""+ sz+ "\">"+ "&nbsp;"+ button(SETPAGESIZE,_("Set")));
  out.println("<p>");
  out.print(_("Advanced Configuration"));
  out.print(":</p><textarea cols=\"80\" rows=\"20\" spellcheck=\"false\" name=\"" + CONFIG_TEXT + "\">");
  Properties config=Config.getProperties();
  for (  Map.Entry<Object,Object> e : config.entrySet()) {
    out.print(e.getKey());
    out.print('=');
    out.println(e.getValue());
  }
  out.println("</textarea>");
  out.println("</br>");
  out.println(button(SAVE,_("Save Configuration")));
  out.println(button(CANCEL,_("Cancel")));
}
