{
  int sz;
  if (sessionObject.folder != null)   sz=sessionObject.folder.getPageSize();
 else   sz=Config.getProperty(Folder.PAGESIZE,Folder.DEFAULT_PAGESIZE);
  out.println("<div class=\"topbuttons\">");
  out.println(_("Folder Page Size") + ":&nbsp;<input type=\"text\" style=\"text-align: right;\" name=\"" + PAGESIZE+ "\" size=\"4\" value=\""+ sz+ "\">"+ "&nbsp;"+ button(SETPAGESIZE,_("Set")));
  out.println("<p>");
  out.println("</div>");
  out.print(_("Advanced Configuration"));
  Properties config=Config.getProperties();
  out.print(":</p><textarea cols=\"80\" rows=\"" + Math.max(8,config.size() + 2) + "\" spellcheck=\"false\" name=\""+ CONFIG_TEXT+ "\">");
  for (  Map.Entry<Object,Object> e : config.entrySet()) {
    out.print(e.getKey());
    out.print('=');
    out.println(e.getValue());
  }
  out.println("</textarea>");
  out.println("<div id=\"bottombuttons\">");
  out.println("<br>");
  out.println(button(SAVE,_("Save Configuration")));
  out.println(button(CANCEL,_("Cancel")));
  out.println("</div>");
}
