{
  if (addr.length == 4) {
    if (!allowIPv4)     return false;
    int a0=addr[0] & 0xFF;
    if (a0 == 0)     return false;
    if (a0 == 10)     return false;
    if (a0 == 25)     return false;
    if (a0 == 127)     return false;
    int a1=addr[1] & 0xFF;
    if (a0 == 100 && a1 >= 64 && a1 <= 127)     return false;
    if (a0 == 169 && a1 == 254)     return false;
    if (a0 == 172 && a1 >= 16 && a1 <= 31)     return false;
    if (a0 == 192) {
      if (a1 == 168)       return false;
      if (a1 == 0) {
        int a2=addr[2] & 0xFF;
        if (a2 == 0 || a2 == 2)         return false;
      }
      if (a1 == 88 && (addr[2] & 0xff) == 99)       return false;
    }
    if (a0 == 198) {
      if (a1 == 18 || a1 == 19)       return false;
      if (a1 == 51 && (addr[2] & 0xff) == 100)       return false;
    }
    if (a0 == 203 && a1 == 0 && (addr[2] & 0xff) == 113)     return false;
    if (a0 >= 224)     return false;
    return true;
  }
 else   if (addr.length == 16) {
    if (allowIPv6) {
      if (addr[0] == 0)       return false;
      if (addr[0] == 0x20) {
        if (addr[1] == 0x02)         return false;
        if (addr[1] == 0x01) {
          if (addr[2] == 0x00 && addr[3] == 0x00)           return false;
          if (addr[2] == 0x0d && (addr[3] & 0xff) == 0xb8)           return false;
        }
      }
      if ((addr[0] & 0xfe) == 0xfc)       return false;
      if (addr[0] == 0x26 && addr[1] == 0x20 && addr[2] == 0x00 && (addr[3] & 0xff) == 0x9b)       return false;
      if (addr[0] == 0x3f && (addr[1] & 0xff) == 0xfe)       return false;
      try {
        InetAddress ia=InetAddress.getByAddress(addr);
        return (!ia.isLinkLocalAddress()) && (!ia.isMulticastAddress()) && (!ia.isAnyLocalAddress())&& (!ia.isLoopbackAddress())&& (!ia.isSiteLocalAddress());
      }
 catch (      UnknownHostException uhe) {
      }
    }
  }
  return false;
}
