{
  if (addr.length == 4) {
    if (!allowIPv4)     return false;
    int a0=addr[0] & 0xFF;
    if (a0 == 127)     return false;
    if (a0 == 10)     return false;
    int a1=addr[1] & 0xFF;
    if (a0 == 172 && a1 >= 16 && a1 <= 31)     return false;
    if (a0 == 192 && a1 == 168)     return false;
    if (a0 >= 224)     return false;
    if (a0 == 0)     return false;
    if (a0 == 169 && a1 == 254)     return false;
    return true;
  }
 else   if (addr.length == 16) {
    if (allowIPv6) {
      if (addr[0] == 0x20 && addr[1] == 0x02)       return false;
      if ((addr[0] & 0xfe) == 0xfc)       return false;
      try {
        InetAddress ia=InetAddress.getByAddress(addr);
        return (!ia.isLinkLocalAddress()) && (!ia.isMulticastAddress()) && (!ia.isAnyLocalAddress())&& (!ia.isLoopbackAddress())&& (!ia.isSiteLocalAddress());
      }
 catch (      UnknownHostException uhe) {
      }
    }
  }
  return false;
}
