{
  _groups=new ArrayList();
  StringTokenizer tok=new StringTokenizer(dbLine,":\n",true);
  int tokens=tok.countTokens();
  if (tokens < 7) {
    return;
  }
  String s=tok.nextToken();
  if (":".equals(s)) {
    _name=null;
  }
 else {
    _name=s;
    s=tok.nextToken();
  }
  s=tok.nextToken();
  if (":".equals(s)) {
    _network=null;
  }
 else {
    _network=s;
    s=tok.nextToken();
  }
  s=tok.nextToken();
  if (":".equals(s)) {
    _protocol=null;
  }
 else {
    _protocol=s;
    s=tok.nextToken();
  }
  s=tok.nextToken();
  if (":".equals(s)) {
    _isPublic=false;
  }
 else {
    if ("true".equals(s))     _isPublic=true;
 else     _isPublic=false;
    s=tok.nextToken();
  }
  s=tok.nextToken();
  if (":".equals(s)) {
  }
 else {
    StringTokenizer gtok=new StringTokenizer(s,",");
    while (gtok.hasMoreTokens())     _groups.add(gtok.nextToken().trim());
    s=tok.nextToken();
  }
  while (tok.hasMoreTokens()) {
    if (_location == null)     _location=tok.nextToken();
 else     _location=_location + tok.nextToken();
  }
}
