{
  long now=_context.clock().now();
  RateAverages ra=RateAverages.getTemp();
  for (  RouterInfo info : ris) {
    Hash h=info.getHash();
    PeerProfile prof=_context.profileOrganizer().getProfileNonblocking(h);
    if (prof != null) {
      long heard=prof.getFirstHeardAbout();
      if (heard > 0) {
        long age=Math.max(now - heard,1);
        if (age < 2 * DAY) {
          double point=Math.min(6.0d,(2 * DAY - age) / (2 * DAY / 6.0d));
          addPoints(points,h,point,"First heard about: " + _t("{0} ago",DataHelper.formatDuration2(age)));
        }
      }
      DBHistory dbh=prof.getDBHistory();
      if (dbh != null) {
        RateStat rs=dbh.getFailedLookupRate();
        if (rs != null) {
          Rate r=rs.getRate(24 * 60 * 60* 1000);
          if (r != null) {
            r.computeAverages(ra,false);
            if (ra.getTotalEventCount() > 0) {
              double avg=100 * ra.getAverage();
              if (avg > 40)               addPoints(points,h,(avg - 40) / 6.0,"Lookup fail rate " + ((int)avg) + '%');
            }
          }
        }
      }
    }
  }
}
