{
  long now=_context.clock().now();
  for (  RouterInfo info : ris) {
    Hash h=info.getHash();
    PeerProfile prof=_context.profileOrganizer().getProfileNonblocking(h);
    if (prof != null) {
      long heard=prof.getFirstHeardAbout();
      if (heard > 0) {
        long age=Math.max(now - heard,1);
        if (age < 2 * DAY) {
          double point=Math.min(6.0d,(2 * DAY - age) / (2 * DAY / 6.0d));
          addPoints(points,h,point,"First heard about: " + _t("{0} ago",DataHelper.formatDuration2(age)));
        }
      }
    }
  }
}
