{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Setting capabilities for " + peer.toBase64() + " to "+ caps);
  if (caps != null)   caps=caps.toLowerCase();
synchronized (_capabilitiesByPeer) {
    String oldCaps=null;
    if (caps != null)     oldCaps=(String)_capabilitiesByPeer.put(peer,caps);
 else     oldCaps=(String)_capabilitiesByPeer.remove(peer);
    if (oldCaps != null) {
      for (int i=0; i < oldCaps.length(); i++) {
        char c=oldCaps.charAt(i);
        if ((caps == null) || (caps.indexOf(c) < 0)) {
          List peers=locked_getPeers(c);
          if (peers != null)           peers.remove(peer);
        }
      }
    }
    if (caps != null) {
      for (int i=0; i < caps.length(); i++) {
        char c=caps.charAt(i);
        if ((oldCaps != null) && (oldCaps.indexOf(c) >= 0))         continue;
        List peers=locked_getPeers(c);
        if ((peers != null) && (!peers.contains(peer)))         peers.add(peer);
      }
    }
  }
}
