{
  StringBuilder buf=new StringBuilder(64);
  buf.append("Message ").append(_messageId).append(" on ");
  buf.append(TunnelGateway.this.toString());
  if (_toRouter != null) {
    buf.append(" targetting ");
    buf.append(_toRouter.toBase64()).append(" ");
    if (_toTunnel != null)     buf.append(_toTunnel.getTunnelId());
  }
  long now=_context.clock().now();
  buf.append(" actual lifetime ");
  buf.append(now - _created).append("ms");
  buf.append(" potential lifetime ");
  buf.append(_expiration - _created).append("ms");
  buf.append(" size ").append(_remaining.length);
  buf.append(" offset ").append(_offset);
  buf.append(" frag ").append(_fragmentNumber);
  return buf.toString();
}
