{
  for (int i=0; i < args.length; i++) {
    if ("--load".equals(args[i]))     urlToLoad=args[++i];
    if ("--outputdir".equals(args[i]))     outputDir=args[++i];
    if ("--history".equals(args[i]))     historyPath=args[++i];
    if ("--tag".equals(args[i]))     feedTag=args[++i];
    if ("--proxyhost".equals(args[i]))     proxyHost=args[++i];
    if ("--proxyport".equals(args[i]))     proxyPort=args[++i];
    if ("--exec".equals(args[i]))     pushScript=args[++i];
    if ("--importenclosures".equals(args[i]))     importEnclosures=args[++i].equals("true");
    if ("--importenrefs".equals(args[i]))     importRefs=args[++i].equals("true");
  }
  if (outputDir.endsWith("/"))   outputDir=outputDir.substring(0,outputDir.length() - 1);
  if (urlToLoad == null)   return false;
  int idx=urlToLoad.length();
  int x=urlToLoad.indexOf('?');
  if (x > 0)   idx=x;
  while (idx > 0) {
    idx--;
    if (urlToLoad.charAt(idx) == '/')     break;
  }
  if (idx == 0)   idx=x;
  baseUrl=urlToLoad.substring(0,idx);
  System.out.println("Processing: " + urlToLoad);
  return true;
}
