{
  for (int i=0; i < args.length; i++) {
    if ("--load".equals(args[i]))     _state.urlToLoad=args[++i];
    if ("--outputdir".equals(args[i]))     _state.outputDir=args[++i];
    if ("--history".equals(args[i]))     _state.historyPath=args[++i];
    if ("--tag".equals(args[i]))     _state.feedTag=args[++i];
    if ("--proxyhost".equals(args[i]))     _state.proxyHost=args[++i];
    if ("--proxyport".equals(args[i]))     _state.proxyPort=args[++i];
    if ("--exec".equals(args[i]))     _state.pushScript=args[++i];
    if ("--importenclosures".equals(args[i]))     _state.importEnclosures=args[++i].equals("true");
    if ("--importenrefs".equals(args[i]))     _state.importRefs=args[++i].equals("true");
  }
  if (_state.outputDir.endsWith("/"))   _state.outputDir=_state.outputDir.substring(0,_state.outputDir.length() - 1);
  if (_state.urlToLoad == null)   return false;
  return true;
}
