{
  RateStat sendRate=_context.statManager().getRate("bw.sendRate");
  if (sendRate != null) {
    Rate r=sendRate.getRate(5 * 60 * 1000);
    if (r != null)     stats.setProperty("stat_bandwidthSendBps.5m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
    r=sendRate.getRate(60 * 60 * 1000);
    if (r != null)     stats.setProperty("stat_bandwidthSendBps.60m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
  }
  RateStat recvRate=_context.statManager().getRate("bw.recvRate");
  if (recvRate != null) {
    Rate r=recvRate.getRate(5 * 60 * 1000);
    if (r != null)     stats.setProperty("stat_bandwidthReceiveBps.5m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
    r=recvRate.getRate(60 * 60 * 1000);
    if (r != null)     stats.setProperty("stat_bandwidthReceiveBps.60m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
  }
}
