{
  RateStat sendRate=_context.statManager().getRate("bw.sendRate");
  if (sendRate != null) {
    if (_context.router().getUptime() > 60 * 60 * 1000) {
      Rate r=sendRate.getRate(60 * 60 * 1000);
      if (r != null)       stats.setProperty("stat_bandwidthSendBps.60m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
    }
  }
  RateStat recvRate=_context.statManager().getRate("bw.recvRate");
  if (recvRate != null) {
    if (_context.router().getUptime() > 60 * 60 * 1000) {
      Rate r=recvRate.getRate(60 * 60 * 1000);
      if (r != null)       stats.setProperty("stat_bandwidthReceiveBps.60m",num(r.getAverageValue()) + ';' + num(r.getExtremeAverageValue())+ ";0;0;");
    }
  }
}
