{
  try {
    if ("keygen".equals(args[0])) {
      genKeysCLI(args[1],args[2]);
    }
 else     if ("showversion".equals(args[0])) {
      showVersionCLI(args[1]);
    }
 else     if ("sign".equals(args[0])) {
      signCLI(args[1],args[2],args[3],args[4]);
    }
 else     if ("verifysig".equals(args[0])) {
      verifySigCLI(args[1]);
    }
 else     if ("verifyupdate".equals(args[0])) {
      verifyUpdateCLI(args[1]);
    }
 else {
      showUsageCLI();
    }
  }
 catch (  ArrayIndexOutOfBoundsException aioobe) {
    showUsageCLI();
  }
}
