{
  boolean ok=false;
  try {
    if ("keygen".equals(args[0])) {
      ok=genKeysCLI(args[1],args[2]);
    }
 else     if ("showversion".equals(args[0])) {
      ok=showVersionCLI(args[1]);
    }
 else     if ("sign".equals(args[0])) {
      ok=signCLI(args[1],args[2],args[3],args[4]);
    }
 else     if ("verifysig".equals(args[0])) {
      ok=verifySigCLI(args[1]);
    }
 else     if ("verifyupdate".equals(args[0])) {
      ok=verifyUpdateCLI(args[1]);
    }
 else     if ("verifyversion".equals(args[0])) {
      ok=verifyVersionCLI(args[1]);
    }
 else {
      showUsageCLI();
    }
  }
 catch (  ArrayIndexOutOfBoundsException aioobe) {
    showUsageCLI();
  }
  if (!ok)   System.exit(1);
}
