{
  if (trackerMap != null)   return trackerMap;
  Map<String,String> rv=new TreeMap();
  String trackers=_config.getProperty(PROP_TRACKERS);
  if ((trackers == null) || (trackers.trim().length() <= 0))   trackers=_context.getProperty(PROP_TRACKERS);
  if ((trackers == null) || (trackers.trim().length() <= 0)) {
    for (int i=0; i < DEFAULT_TRACKERS.length; i+=2)     rv.put(DEFAULT_TRACKERS[i],DEFAULT_TRACKERS[i + 1]);
  }
 else {
    StringTokenizer tok=new StringTokenizer(trackers,",");
    while (tok.hasMoreTokens()) {
      String pair=tok.nextToken();
      int split=pair.indexOf('=');
      if (split <= 0)       continue;
      String name=pair.substring(0,split).trim();
      String url=pair.substring(split + 1).trim();
      if ((name.length() > 0) && (url.length() > 0))       rv.put(name,url);
    }
  }
  trackerMap=rv;
  return trackerMap;
}
