{
  StringBuffer buf=new StringBuffer(1024);
  buf.append("<h2>Shitlist</h2>");
  Map shitlist=null;
  Map causes=null;
synchronized (_shitlist) {
    shitlist=new HashMap(_shitlist);
    causes=new HashMap(_shitlistCause);
  }
  buf.append("<ul>");
  long limit=_context.clock().now() - SHITLIST_DURATION_MS;
  for (Iterator iter=shitlist.keySet().iterator(); iter.hasNext(); ) {
    Hash key=(Hash)iter.next();
    Date shitDate=(Date)shitlist.get(key);
    if (shitDate.getTime() < limit) {
      unshitlistRouter(key);
    }
 else {
      buf.append("<li><b>").append(key.toBase64()).append("</b> was shitlisted on ");
      buf.append(shitDate);
      String cause=(String)causes.get(key);
      if (cause != null) {
        buf.append("<br />\n");
        buf.append(cause);
      }
      buf.append("</li>\n");
    }
  }
  buf.append("</ul>\n");
  out.write(buf.toString().getBytes());
}
