{
  super(ctx);
  _log=ctx.logManager().getLog(RequestLeaseSetJob.class);
  _runner=runner;
  _ls=set;
  _expiration=expiration;
  _onCreate=onCreate;
  _onFail=onFail;
  _requestState=state;
  ctx.statManager().createRateStat("client.requestLeaseSetSuccess","How frequently the router requests successfully a new leaseSet?","ClientMessages",new long[]{10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  ctx.statManager().createRateStat("client.requestLeaseSetTimeout","How frequently the router requests a new leaseSet but gets no reply?","ClientMessages",new long[]{10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  ctx.statManager().createRateStat("client.requestLeaseSetDropped","How frequently the router requests a new leaseSet but the client drops?","ClientMessages",new long[]{10 * 60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
}
