{
  _context=context;
  _log=context.logManager().getLog(TCPListener.class);
  _transport=transport;
  _pendingSockets=new ArrayList(10);
  _handlers=new ArrayList(CONCURRENT_HANDLERS);
  _context.statManager().createRateStat("tcp.conReceiveOK","How long does it take to receive a valid connection","TCP",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tcp.conReceiveFail","How long does it take to receive a failed connection","TCP",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tcp.conUnhandled","How often do we receive a connection but take too long on other ones to handle it","TCP",new long[]{60 * 1000,5 * 60 * 1000,10 * 60 * 1000});
}
