{
  StringBuilder buf=new StringBuilder(2048);
  URL url=new URL(_actualURL);
  String host=url.getHost();
  String path=url.getPath();
  String query=url.getQuery();
  if (query != null)   path=path + '?' + query;
  if (!path.startsWith("/"))   path='/' + path;
  buf.append("GET ").append(path).append(" HTTP/1.1\r\n" + "Host: ").append(url.getHost()).append("\r\n");
  if (_alreadyTransferred > 0) {
    buf.append("Range: bytes=");
    buf.append(_alreadyTransferred);
    buf.append("-\r\n");
  }
  buf.append("Accept-Encoding: \r\n" + "Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n"+ "User-Agent: " + USER_AGENT + "\r\n"+ "Connection: close\r\n");
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      buf.append(hdr).append("\r\n");
    }
  }
  buf.append("\r\n");
  return buf.toString();
}
