{
  RateStat rate=StatManager.getInstance().getRate(name);
  pw.print("<i>");
  pw.print(rate.getDescription());
  pw.println("</i><br />");
  long periods[]=rate.getPeriods();
  Arrays.sort(periods);
  pw.println("<ul>");
  for (int i=0; i < periods.length; i++) {
    pw.println("<li>");
    renderPeriod(pw,periods[i],"rate");
    Rate curRate=rate.getRate(periods[i]);
    pw.print("<i>avg value:</i> (");
    pw.print(num(curRate.getAverageValue()));
    pw.print(" peak ");
    pw.print(num(curRate.getExtremeAverageValue()));
    pw.print(", [");
    pw.print(pct(curRate.getPercentageOfExtremeValue()));
    pw.print(" of max");
    pw.print(", and ");
    pw.print(pct(curRate.getPercentageOfLifetimeValue()));
    pw.print(" of lifetime average]");
    pw.print(")");
    pw.print(" <i>highest total period value:</i> (");
    pw.print(num(curRate.getExtremeTotalValue()));
    pw.print(")");
    if (curRate.getLifetimeTotalEventTime() > 0) {
      pw.print(" <i>saturation:</i> (");
      pw.print(pct(curRate.getLastEventSaturation()));
      pw.print(")");
      pw.print(" <i>saturated limit:</i> (");
      pw.print(num(curRate.getLastSaturationLimit()));
      pw.print(")");
      pw.print(" <i>peak saturation:</i> (");
      pw.print(pct(curRate.getExtremeEventSaturation()));
      pw.print(")");
      pw.print(" <i>peak saturated limit:</i> (");
      pw.print(num(curRate.getExtremeSaturationLimit()));
      pw.print(")");
    }
    pw.print(" <i>events per period:</i> ");
    pw.print(num(curRate.getLastEventCount()));
    long numPeriods=curRate.getLifetimePeriods();
    if (numPeriods > 0) {
      double avgFrequency=curRate.getLifetimeEventCount() / (double)numPeriods;
      double peakFrequency=curRate.getExtremeEventCount();
      pw.print(" (lifetime average: ");
      pw.print(num(avgFrequency));
      pw.print(", peak average: ");
      pw.print(num(curRate.getExtremeEventCount()));
      pw.println(")");
    }
    pw.print("</li>");
    if (i + 1 == periods.length) {
      pw.print("<li><b>lifetime average value:</b> ");
      pw.print(num(curRate.getLifetimeAverageValue()));
      pw.print(" over ");
      pw.print(num(curRate.getLifetimeEventCount()));
      pw.println(" events<br /></li>");
    }
  }
  pw.print("</ul>");
  pw.println("<br />");
}
