{
  StringBuilder buf=new StringBuilder(2048);
  URL url=new URL(_actualURL);
  String host=url.getHost();
  int port=url.getPort();
  String path=url.getPath();
  String query=url.getQuery();
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + _actualURL);
  String urlToSend;
  if (_shouldProxy) {
    urlToSend=_actualURL;
    if ((path == null || path.length() <= 0) && (query == null || query.length() <= 0))     urlToSend+="/";
  }
 else {
    urlToSend=path;
    if (urlToSend == null || urlToSend.length() <= 0)     urlToSend="/";
    if (query != null)     urlToSend+='?' + query;
  }
  buf.append("GET ").append(urlToSend).append(" HTTP/1.1\r\n");
  buf.append("Host: ").append(host);
  if (port >= 0)   buf.append(':').append(port);
  buf.append("\r\n");
  buf.append("Range: bytes=");
  buf.append(_alreadyTransferred);
  buf.append('-');
  buf.append(_fetchSize - 1);
  buf.append("\r\n");
  buf.append("Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n");
  buf.append("User-Agent: " + USER_AGENT + "\r\n"+ "Accept-Encoding: \r\n"+ "Connection: close\r\n");
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      buf.append(hdr).append("\r\n");
    }
  }
  buf.append("\r\n");
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
