{
  StringBuilder buf=new StringBuilder(2048);
  URL url=new URL(_actualURL);
  String proto=url.getProtocol();
  String host=url.getHost();
  int port=url.getPort();
  String path=url.getPath();
  String query=url.getQuery();
  if (query != null)   path=path + '?' + query;
  if (!path.startsWith("/"))   path="/" + path;
  if ((port == 80) || (port == 443) || (port <= 0))   path=proto + "://" + host+ path;
 else   path=proto + "://" + host+ ":"+ port+ path;
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Requesting " + path);
  buf.append("GET ").append(_actualURL).append(" HTTP/1.1\r\n");
  buf.append("Host: ").append(url.getHost()).append("\r\n");
  buf.append("Range: bytes=");
  buf.append(_alreadyTransferred);
  buf.append('-');
  buf.append(_fetchSize - 1);
  buf.append("\r\n");
  buf.append("Cache-control: no-cache\r\n" + "Pragma: no-cache\r\n");
  buf.append("User-Agent: " + USER_AGENT + "\r\n"+ "Accept-Encoding: \r\n"+ "Connection: close\r\n");
  if (_extraHeaders != null) {
    for (    String hdr : _extraHeaders) {
      buf.append(hdr).append("\r\n");
    }
  }
  buf.append("\r\n");
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Request: [" + buf.toString() + "]");
  return buf.toString();
}
