{
  ContextHandlerCollection s=WebAppStarter.getConsoleServer();
  if (s != null) {
    try {
      File path=new File(_context.getBaseDir(),"webapps");
      path=new File(path,app + ".war");
      WebAppStarter.startWebApp(_context,s,app,path.getAbsolutePath());
      addFormNotice(_("WebApp") + " <a href=\"/" + app+ "/\">"+ _(app)+ "</a> "+ _("started")+ '.');
    }
 catch (    Throwable e) {
      addFormError(_("Failed to start") + ' ' + _(app)+ " "+ e+ '.');
      _log.error("Failed to start webapp " + app,e);
    }
    return;
  }
  addFormError(_("Failed to find server."));
}
