{
  Server s=PluginStarter.getConsoleServer();
  if (s != null) {
    try {
      File path=new File(_context.getBaseDir(),"webapps");
      path=new File(path,app + ".war");
      WebAppStarter.startWebApp(_context,s,app,path.getAbsolutePath());
      addFormNotice(_("WebApp") + " <a href=\"/" + app+ "/\">"+ _(app)+ "</a> "+ _("started")+ '.');
    }
 catch (    Exception ioe) {
      addFormError(_("Failed to start") + ' ' + _(app)+ " "+ ioe+ '.');
    }
    return;
  }
  addFormError(_("Failed to find server."));
}
