{
  Collection c=Server.getHttpServers();
  for (int i=0; i < c.size(); i++) {
    Server s=(Server)c.toArray()[i];
    HttpListener[] hl=s.getListeners();
    for (int j=0; j < hl.length; j++) {
      if (hl[j].getPort() == 7657) {
        try {
          File path=new File(_context.getBaseDir(),"webapps");
          path=new File(path,app + ".war");
          s.addWebApplication("/" + app,path.getAbsolutePath()).start();
          addFormNotice("WebApp <a href=\"/" + app + "/\">"+ app+ "</a> started.");
        }
 catch (        Exception ioe) {
          addFormError("Failed to start " + app + " "+ ioe+ ".");
        }
        return;
      }
    }
  }
  addFormError("Failed to find server.");
}
