{
  Collection c=Server.getHttpServers();
  for (int i=0; i < c.size(); i++) {
    Server s=(Server)c.toArray()[i];
    HttpListener[] hl=s.getListeners();
    for (int j=0; j < hl.length; j++) {
      if (hl[j].getPort() == 7657) {
        try {
          File path=new File(_context.getBaseDir(),"webapps");
          path=new File(path,app + ".war");
          WebAppStarter.startWebApp(_context,s,app,path.getAbsolutePath());
          addFormNotice(_("WebApp") + " <a href=\"/" + app+ "/\">"+ _(app)+ "</a> "+ _("started")+ '.');
        }
 catch (        Exception ioe) {
          addFormError(_("Failed to start") + ' ' + _(app)+ " "+ ioe+ '.');
        }
        return;
      }
    }
  }
  addFormError(_("Failed to find server."));
}
