{
  ContextHandlerCollection s=WebAppStarter.getConsoleServer();
  if (s != null) {
    try {
      File path=new File(_context.getBaseDir(),"webapps");
      path=new File(path,app + ".war");
      WebAppStarter.startWebApp(_context,s,app,path.getAbsolutePath());
      addFormNoticeNoEscape(_t("WebApp") + " <a href=\"/" + app+ "/\">"+ _t(app)+ "</a> "+ _t("started")+ '.');
    }
 catch (    Throwable e) {
      addFormError(_t("Failed to start") + ' ' + _t(app)+ " "+ e+ '.');
      _log.error("Failed to start webapp " + app,e);
    }
    return;
  }
  addFormError(_t("Failed to find server."));
}
