{
  long crcVal=_crc32.getValue();
  out.write((int)(crcVal & 0xFF));
  out.write((int)((crcVal >>> 8) & 0xFF));
  out.write((int)((crcVal >>> 16) & 0xFF));
  out.write((int)((crcVal >>> 24) & 0xFF));
  long sizeVal=_writtenSize;
  out.write((int)(sizeVal & 0xFF));
  out.write((int)((sizeVal >>> 8) & 0xFF));
  out.write((int)((sizeVal >>> 16) & 0xFF));
  out.write((int)((sizeVal >>> 24) & 0xFF));
  out.flush();
  if (DEBUG) {
    System.out.println("Footer written: crcVal=" + crcVal + " sizeVal="+ sizeVal+ " written="+ _writtenSize);
    System.out.println("size hex: " + Long.toHexString(sizeVal));
    System.out.print("size2 hex:" + Long.toHexString((int)(sizeVal & 0xFF)));
    System.out.print(Long.toHexString((int)((sizeVal >>> 8) & 0xFF)));
    System.out.print(Long.toHexString((int)((sizeVal >>> 16) & 0xFF)));
    System.out.print(Long.toHexString((int)((sizeVal >>> 24) & 0xFF)));
    System.out.println();
  }
}
