{
  byte blogData[]=Base64.decode(hash);
  if ((blogData == null) || (blogData.length != Hash.HASH_LENGTH))   return;
  Blog b=new Blog();
  b.name=name;
  b.hash=hash;
  b.tag=tag;
  b.entryId=entryId;
  b.locations=locations;
  if (!_blogs.contains(b))   _blogs.add(b);
  if (!continueBody()) {
    return;
  }
  if (hash == null)   return;
  Hash blog=new Hash(blogData);
  if ((description != null) && (description.trim().length() > 0)) {
    _bodyBuffer.append(sanitizeString(description));
  }
 else   if ((name != null) && (name.trim().length() > 0)) {
    _bodyBuffer.append(sanitizeTagParam(name));
  }
 else {
    _bodyBuffer.append("[view entry]");
  }
}
