{
  if (true)   return true;
  if (true) {
    if (_context.random().nextInt(100) >= 98) {
      displayPacket(packet,"DROP",null);
      return false;
    }
 else {
      int delay=_context.random().nextInt(1 * 1000);
      int delayFactor=_context.random().nextInt(100);
      if (delayFactor > 80) {
        if (delayFactor > 98)         delay*=5;
 else         if (delayFactor > 95)         delay*=4;
 else         if (delayFactor > 90)         delay*=3;
 else         delay*=2;
      }
      if (_context.random().nextInt(100) >= 20)       delay=_lastDelay;
      _lastDelay=delay;
      SimpleTimer.getInstance().addEvent(new Reinject(packet,delay),delay);
      return false;
    }
  }
 else {
    return true;
  }
}
