{
  String description=getDescription();
  if ((description != null) && (description.trim().length() > 0))   buf.append("<i>").append(description).append("</i><br />\n");
  buf.append("Client tunnel listening on port ").append(getListenPort());
  buf.append(" pointing at ").append(getTargetDestination());
  String listenOn=getListenOnInterface();
  if ("0.0.0.0".equals(listenOn))   buf.append(" (reachable by any machine)");
 else   if ("127.0.0.1".equals(listenOn))   buf.append(" (reachable locally only)");
 else   buf.append(" (reachable at the ").append(listenOn).append(" interface)");
  buf.append("<br />\n");
  getOptionSummary(buf);
}
