{
  int rv=_settings.getTotalQuantity();
  if (_settings.isExploratory() && rv > 1) {
    RateStat e=_context.statManager().getRate("tunnel.buildExploratoryExpire");
    RateStat r=_context.statManager().getRate("tunnel.buildExploratoryReject");
    RateStat s=_context.statManager().getRate("tunnel.buildExploratorySuccess");
    if (e != null && r != null && s != null) {
      Rate er=e.getRate(10 * 60 * 1000);
      Rate rr=r.getRate(10 * 60 * 1000);
      Rate sr=s.getRate(10 * 60 * 1000);
      if (er != null && rr != null && sr != null) {
        RateAverages ra=RateAverages.getTemp();
        long ec=er.computeAverages(ra,false).getTotalEventCount();
        long rc=rr.computeAverages(ra,false).getTotalEventCount();
        long sc=sr.computeAverages(ra,false).getTotalEventCount();
        long tot=ec + rc + sc;
        if (tot >= BUILD_TRIES_QUANTITY_OVERRIDE) {
          if (1000 * sc / tot <= 1000 / BUILD_TRIES_QUANTITY_OVERRIDE)           rv--;
        }
      }
    }
  }
  return rv;
}
