{
  List rv=new ArrayList(16);
  if ((blog != null) && (entryId >= 0)) {
    rv.add(new BlogURI(blog,entryId));
    return rv;
  }
  if ((group != null) && (user != null)) {
    List selectors=(List)user.getBlogGroups().get(group);
    if (selectors != null) {
      System.out.println("Selectors for group " + group + ": "+ selectors);
      for (int i=0; i < selectors.size(); i++) {
        String sel=(String)selectors.get(i);
        Selector s=new Selector(sel);
        if ((s.entry >= 0) && (s.blog != null) && (s.group == null)&& (s.tag == null))         rv.add(new BlogURI(s.blog,s.entry));
 else         index.selectMatchesOrderByEntryId(rv,s.blog,s.tag);
      }
      return rv;
    }
  }
  index.selectMatchesOrderByEntryId(rv,blog,tag);
  return rv;
}
