{
  String del=req.getParameter("delete");
  if (empty(del))   return;
  int split=del.indexOf('.');
  int group=-1;
  int elem=-1;
  if (split <= 0) {
    try {
      group=Integer.parseInt(del);
    }
 catch (    NumberFormatException nfe) {
    }
  }
 else {
    try {
      group=Integer.parseInt(del.substring(0,split));
      elem=Integer.parseInt(del.substring(split + 1));
    }
 catch (    NumberFormatException nfe) {
      group=-1;
      elem=-1;
    }
  }
  if ((elem >= 0) && (group >= 0)) {
    List l=bean.getGroup(group);
    if (elem < l.size()) {
      PetName pn=(PetName)l.get(elem);
      bean.remove(pn);
      actionOutputHTML.append("Reference '").append(HTMLRenderer.sanitizeString(pn.getName()));
      actionOutputHTML.append("' for ").append(HTMLRenderer.sanitizeString(pn.getLocation()));
      actionOutputHTML.append(" removed<br />\n");
    }
  }
 else   if ((elem == -1) && (group >= 0)) {
    List l=bean.getGroup(group);
    for (int i=0; i < l.size(); i++) {
      PetName pn=(PetName)l.get(i);
      bean.remove(pn);
    }
    actionOutputHTML.append("All references in the selected group were removed<br />\n");
  }
 else {
  }
}
