{
  int a, b, c, d, e;
  int i00, i01, i02, i03, i04, i05, i06, i07, i08, i09, i10, i11, i12, i13, i14, i15;
  e=hE + (((a=hA) << 5) | (a >>> 27)) + 0x5a827999+ (((b=hB) & ((c=hC) ^ (d=hD))) ^ d)+ (i00=input[offset] << 24 | (input[offset + 1] & 0xff) << 16 | (input[offset + 2] & 0xff) << 8 | (input[offset + 3] & 0xff));
  d+=((e << 5) | (e >>> 27)) + 0x5a827999 + ((a & ((b=(b << 30) | (b >>> 2)) ^ c)) ^ c)+ (i01=input[offset + 4] << 24 | (input[offset+=5] & 0xff) << 16 | (input[offset + 1] & 0xff) << 8 | (input[offset + 2] & 0xff));
  c+=((d << 5) | (d >>> 27)) + 0x5a827999 + ((e & ((a=(a << 30) | (a >>> 2)) ^ b)) ^ b)+ (i02=input[offset + 3] << 24 | (input[offset + 4] & 0xff) << 16 | (input[offset+=5] & 0xff) << 8 | (input[offset + 1] & 0xff));
  b+=((c << 5) | (c >>> 27)) + 0x5a827999 + ((d & ((e=(e << 30) | (e >>> 2)) ^ a)) ^ a)+ (i03=input[offset + 2] << 24 | (input[offset + 3] & 0xff) << 16 | (input[offset + 4] & 0xff) << 8 | (input[offset+=5] & 0xff));
  a+=((b << 5) | (b >>> 27)) + 0x5a827999 + ((c & ((d=(d << 30) | (d >>> 2)) ^ e)) ^ e)+ (i04=input[offset + 1] << 24 | (input[offset + 2] & 0xff) << 16 | (input[offset + 3] & 0xff) << 8 | (input[offset + 4] & 0xff));
  e+=((a << 5) | (a >>> 27)) + 0x5a827999 + ((b & ((c=(c << 30) | (c >>> 2)) ^ d)) ^ d)+ (i05=input[offset+=5] << 24 | (input[offset + 1] & 0xff) << 16 | (input[offset + 2] & 0xff) << 8 | (input[offset + 3] & 0xff));
  d+=((e << 5) | (e >>> 27)) + 0x5a827999 + ((a & ((b=(b << 30) | (b >>> 2)) ^ c)) ^ c)+ (i06=input[offset + 4] << 24 | (input[offset+=5] & 0xff) << 16 | (input[offset + 1] & 0xff) << 8 | (input[offset + 2] & 0xff));
  c+=((d << 5) | (d >>> 27)) + 0x5a827999 + ((e & ((a=(a << 30) | (a >>> 2)) ^ b)) ^ b)+ (i07=input[offset + 3] << 24 | (input[offset + 4] & 0xff) << 16 | (input[offset+=5] & 0xff) << 8 | (input[offset + 1] & 0xff));
  b+=((c << 5) | (c >>> 27)) + 0x5a827999 + ((d & ((e=(e << 30) | (e >>> 2)) ^ a)) ^ a)+ (i08=input[offset + 2] << 24 | (input[offset + 3] & 0xff) << 16 | (input[offset + 4] & 0xff) << 8 | (input[offset+=5] & 0xff));
  a+=((b << 5) | (b >>> 27)) + 0x5a827999 + ((c & ((d=(d << 30) | (d >>> 2)) ^ e)) ^ e)+ (i09=input[offset + 1] << 24 | (input[offset + 2] & 0xff) << 16 | (input[offset + 3] & 0xff) << 8 | (input[offset + 4] & 0xff));
  e+=((a << 5) | (a >>> 27)) + 0x5a827999 + ((b & ((c=(c << 30) | (c >>> 2)) ^ d)) ^ d)+ (i10=input[offset+=5] << 24 | (input[offset + 1] & 0xff) << 16 | (input[offset + 2] & 0xff) << 8 | (input[offset + 3] & 0xff));
  d+=((e << 5) | (e >>> 27)) + 0x5a827999 + ((a & ((b=(b << 30) | (b >>> 2)) ^ c)) ^ c)+ (i11=input[offset + 4] << 24 | (input[offset+=5] & 0xff) << 16 | (input[offset + 1] & 0xff) << 8 | (input[offset + 2] & 0xff));
  c+=((d << 5) | (d >>> 27)) + 0x5a827999 + ((e & ((a=(a << 30) | (a >>> 2)) ^ b)) ^ b)+ (i12=input[offset + 3] << 24 | (input[offset + 4] & 0xff) << 16 | (input[offset+=5] & 0xff) << 8 | (input[offset + 1] & 0xff));
  b+=((c << 5) | (c >>> 27)) + 0x5a827999 + ((d & ((e=(e << 30) | (e >>> 2)) ^ a)) ^ a)+ (i13=input[offset + 2] << 24 | (input[offset + 3] & 0xff) << 16 | (input[offset + 4] & 0xff) << 8 | (input[offset+=5] & 0xff));
  a+=((b << 5) | (b >>> 27)) + 0x5a827999 + ((c & ((d=(d << 30) | (d >>> 2)) ^ e)) ^ e)+ (i14=input[offset + 1] << 24 | (input[offset + 2] & 0xff) << 16 | (input[offset + 3] & 0xff) << 8 | (input[offset + 4] & 0xff));
  e+=((a << 5) | (a >>> 27)) + 0x5a827999 + ((b & ((c=(c << 30) | (c >>> 2)) ^ d)) ^ d)+ (i15=input[offset+=5] << 24 | (input[offset + 1] & 0xff) << 16 | (input[offset + 2] & 0xff) << 8 | (input[offset + 3] & 0xff));
  d+=((e << 5) | (e >>> 27)) + 0x5a827999 + ((a & ((b=(b << 30) | (b >>> 2)) ^ c)) ^ c)+ (i00=((i00^=i02 ^ i08 ^ i13) << 1) | (i00 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x5a827999 + ((e & ((a=(a << 30) | (a >>> 2)) ^ b)) ^ b)+ (i01=((i01^=i03 ^ i09 ^ i14) << 1) | (i01 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x5a827999 + ((d & ((e=(e << 30) | (e >>> 2)) ^ a)) ^ a)+ (i02=((i02^=i04 ^ i10 ^ i15) << 1) | (i02 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x5a827999 + ((c & ((d=(d << 30) | (d >>> 2)) ^ e)) ^ e)+ (i03=((i03^=i05 ^ i11 ^ i00) << 1) | (i03 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x6ed9eba1 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i04=((i04^=i06 ^ i12 ^ i01) << 1) | (i04 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x6ed9eba1 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i05=((i05^=i07 ^ i13 ^ i02) << 1) | (i05 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x6ed9eba1 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i06=((i06^=i08 ^ i14 ^ i03) << 1) | (i06 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x6ed9eba1 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i07=((i07^=i09 ^ i15 ^ i04) << 1) | (i07 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x6ed9eba1 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i08=((i08^=i10 ^ i00 ^ i05) << 1) | (i08 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x6ed9eba1 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i09=((i09^=i11 ^ i01 ^ i06) << 1) | (i09 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x6ed9eba1 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i10=((i10^=i12 ^ i02 ^ i07) << 1) | (i10 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x6ed9eba1 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i11=((i11^=i13 ^ i03 ^ i08) << 1) | (i11 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x6ed9eba1 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i12=((i12^=i14 ^ i04 ^ i09) << 1) | (i12 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x6ed9eba1 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i13=((i13^=i15 ^ i05 ^ i10) << 1) | (i13 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x6ed9eba1 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i14=((i14^=i00 ^ i06 ^ i11) << 1) | (i14 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x6ed9eba1 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i15=((i15^=i01 ^ i07 ^ i12) << 1) | (i15 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x6ed9eba1 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i00=((i00^=i02 ^ i08 ^ i13) << 1) | (i00 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x6ed9eba1 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i01=((i01^=i03 ^ i09 ^ i14) << 1) | (i01 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x6ed9eba1 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i02=((i02^=i04 ^ i10 ^ i15) << 1) | (i02 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x6ed9eba1 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i03=((i03^=i05 ^ i11 ^ i00) << 1) | (i03 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x6ed9eba1 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i04=((i04^=i06 ^ i12 ^ i01) << 1) | (i04 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x6ed9eba1 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i05=((i05^=i07 ^ i13 ^ i02) << 1) | (i05 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x6ed9eba1 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i06=((i06^=i08 ^ i14 ^ i03) << 1) | (i06 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x6ed9eba1 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i07=((i07^=i09 ^ i15 ^ i04) << 1) | (i07 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x8f1bbcdc + ((b & (c=(c << 30) | (c >>> 2))) | ((b | c) & d))+ (i08=((i08^=i10 ^ i00 ^ i05) << 1) | (i08 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x8f1bbcdc + ((a & (b=(b << 30) | (b >>> 2))) | ((a | b) & c))+ (i09=((i09^=i11 ^ i01 ^ i06) << 1) | (i09 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x8f1bbcdc + ((e & (a=(a << 30) | (a >>> 2))) | ((e | a) & b))+ (i10=((i10^=i12 ^ i02 ^ i07) << 1) | (i10 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x8f1bbcdc + ((d & (e=(e << 30) | (e >>> 2))) | ((d | e) & a))+ (i11=((i11^=i13 ^ i03 ^ i08) << 1) | (i11 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x8f1bbcdc + ((c & (d=(d << 30) | (d >>> 2))) | ((c | d) & e))+ (i12=((i12^=i14 ^ i04 ^ i09) << 1) | (i12 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x8f1bbcdc + ((b & (c=(c << 30) | (c >>> 2))) | ((b | c) & d))+ (i13=((i13^=i15 ^ i05 ^ i10) << 1) | (i13 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x8f1bbcdc + ((a & (b=(b << 30) | (b >>> 2))) | ((a | b) & c))+ (i14=((i14^=i00 ^ i06 ^ i11) << 1) | (i14 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x8f1bbcdc + ((e & (a=(a << 30) | (a >>> 2))) | ((e | a) & b))+ (i15=((i15^=i01 ^ i07 ^ i12) << 1) | (i15 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x8f1bbcdc + ((d & (e=(e << 30) | (e >>> 2))) | ((d | e) & a))+ (i00=((i00^=i02 ^ i08 ^ i13) << 1) | (i00 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x8f1bbcdc + ((c & (d=(d << 30) | (d >>> 2))) | ((c | d) & e))+ (i01=((i01^=i03 ^ i09 ^ i14) << 1) | (i01 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x8f1bbcdc + ((b & (c=(c << 30) | (c >>> 2))) | ((b | c) & d))+ (i02=((i02^=i04 ^ i10 ^ i15) << 1) | (i02 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x8f1bbcdc + ((a & (b=(b << 30) | (b >>> 2))) | ((a | b) & c))+ (i03=((i03^=i05 ^ i11 ^ i00) << 1) | (i03 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x8f1bbcdc + ((e & (a=(a << 30) | (a >>> 2))) | ((e | a) & b))+ (i04=((i04^=i06 ^ i12 ^ i01) << 1) | (i04 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x8f1bbcdc + ((d & (e=(e << 30) | (e >>> 2))) | ((d | e) & a))+ (i05=((i05^=i07 ^ i13 ^ i02) << 1) | (i05 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x8f1bbcdc + ((c & (d=(d << 30) | (d >>> 2))) | ((c | d) & e))+ (i06=((i06^=i08 ^ i14 ^ i03) << 1) | (i06 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0x8f1bbcdc + ((b & (c=(c << 30) | (c >>> 2))) | ((b | c) & d))+ (i07=((i07^=i09 ^ i15 ^ i04) << 1) | (i07 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0x8f1bbcdc + ((a & (b=(b << 30) | (b >>> 2))) | ((a | b) & c))+ (i08=((i08^=i10 ^ i00 ^ i05) << 1) | (i08 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0x8f1bbcdc + ((e & (a=(a << 30) | (a >>> 2))) | ((e | a) & b))+ (i09=((i09^=i11 ^ i01 ^ i06) << 1) | (i09 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0x8f1bbcdc + ((d & (e=(e << 30) | (e >>> 2))) | ((d | e) & a))+ (i10=((i10^=i12 ^ i02 ^ i07) << 1) | (i10 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0x8f1bbcdc + ((c & (d=(d << 30) | (d >>> 2))) | ((c | d) & e))+ (i11=((i11^=i13 ^ i03 ^ i08) << 1) | (i11 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0xca62c1d6 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i12=((i12^=i14 ^ i04 ^ i09) << 1) | (i12 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0xca62c1d6 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i13=((i13^=i15 ^ i05 ^ i10) << 1) | (i13 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0xca62c1d6 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i14=((i14^=i00 ^ i06 ^ i11) << 1) | (i14 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0xca62c1d6 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i15=((i15^=i01 ^ i07 ^ i12) << 1) | (i15 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0xca62c1d6 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i00=((i00^=i02 ^ i08 ^ i13) << 1) | (i00 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0xca62c1d6 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i01=((i01^=i03 ^ i09 ^ i14) << 1) | (i01 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0xca62c1d6 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i02=((i02^=i04 ^ i10 ^ i15) << 1) | (i02 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0xca62c1d6 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i03=((i03^=i05 ^ i11 ^ i00) << 1) | (i03 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0xca62c1d6 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i04=((i04^=i06 ^ i12 ^ i01) << 1) | (i04 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0xca62c1d6 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i05=((i05^=i07 ^ i13 ^ i02) << 1) | (i05 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0xca62c1d6 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i06=((i06^=i08 ^ i14 ^ i03) << 1) | (i06 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0xca62c1d6 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i07=((i07^=i09 ^ i15 ^ i04) << 1) | (i07 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0xca62c1d6 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i08=((i08^=i10 ^ i00 ^ i05) << 1) | (i08 >>> 31));
  b+=((c << 5) | (c >>> 27)) + 0xca62c1d6 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i09=((i09^=i11 ^ i01 ^ i06) << 1) | (i09 >>> 31));
  a+=((b << 5) | (b >>> 27)) + 0xca62c1d6 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i10=((i10^=i12 ^ i02 ^ i07) << 1) | (i10 >>> 31));
  e+=((a << 5) | (a >>> 27)) + 0xca62c1d6 + (b ^ (c=(c << 30) | (c >>> 2)) ^ d)+ (i11=((i11^=i13 ^ i03 ^ i08) << 1) | (i11 >>> 31));
  d+=((e << 5) | (e >>> 27)) + 0xca62c1d6 + (a ^ (b=(b << 30) | (b >>> 2)) ^ c)+ (i12=((i12^=i14 ^ i04 ^ i09) << 1) | (i12 >>> 31));
  c+=((d << 5) | (d >>> 27)) + 0xca62c1d6 + (e ^ (a=(a << 30) | (a >>> 2)) ^ b)+ (i13=((i13^=i15 ^ i05 ^ i10) << 1) | (i13 >>> 31));
  hB+=b+=((c << 5) | (c >>> 27)) + 0xca62c1d6 + (d ^ (e=(e << 30) | (e >>> 2)) ^ a)+ (i14=((i14^=i00 ^ i06 ^ i11) << 1) | (i14 >>> 31));
  hA+=a+=((b << 5) | (b >>> 27)) + 0xca62c1d6 + (c ^ (d=(d << 30) | (d >>> 2)) ^ e)+ (i15=((i15^=i01 ^ i07 ^ i12) << 1) | (i15 >>> 31));
  hE+=e;
  hD+=d;
  hC+=(c << 30) | (c >>> 2);
}
