{
  if (host == null)   return null;
  byte[] rv;
synchronized (_IPAddress) {
    rv=_IPAddress.get(host);
  }
  if (rv == null) {
    try {
      boolean isIPv4=host.replaceAll("[0-9\\.]","").length() == 0;
      if (isIPv4 && host.replaceAll("[0-9]","").length() != 3)       return null;
      rv=InetAddress.getByName(host).getAddress();
      if (isIPv4 || host.replaceAll("[0-9a-fA-F:]","").length() == 0) {
synchronized (_IPAddress) {
          _IPAddress.put(host,rv);
        }
      }
    }
 catch (    UnknownHostException uhe) {
    }
  }
  return rv;
}
