{
  TreeMap ordered=new TreeMap();
  for (int i=0; i < _blogs.size(); i++) {
    BlogSummary summary=(BlogSummary)_blogs.get(i);
    if (blog != null) {
      if (!blog.equals(summary.blog))       continue;
    }
    if (tag != null) {
      if (!tag.equals(summary.tag)) {
        System.out.println("Tag [" + summary.tag + "] does not match the requested ["+ tag+ "] in "+ summary.blog.toBase64());
        continue;
      }
    }
    for (int j=0; j < summary.entries.size(); j++) {
      EntrySummary entry=(EntrySummary)summary.entries.get(j);
      String k=(Long.MAX_VALUE - entry.entry.getEntryId()) + "-" + entry.entry.getKeyHash().toBase64();
      ordered.put(k,entry.entry);
      System.err.println("Including match: " + k);
    }
  }
  for (Iterator iter=ordered.values().iterator(); iter.hasNext(); ) {
    BlogURI entry=(BlogURI)iter.next();
    if (!out.contains(entry))     out.add(entry);
  }
}
