{
  gd.setPaint(paint);
  PathIterator path=new PathIterator(yTop);
  for (int[] pos=path.getNextPath(); pos != null; pos=path.getNextPath()) {
    int start=pos[0], end=pos[1], n=end - start;
    int[] xDev=new int[n * 2], yDev=new int[n * 2];
    for (int i=start; i < end; i++) {
      int ix1=i - start, ix2=n * 2 - 1 - i + start;
      xDev[ix1]=xDev[ix2]=(int)x[i];
      yDev[ix1]=(int)yTop[i];
      yDev[ix2]=(int)yBottom[i];
    }
    gd.fillPolygon(xDev,yDev,xDev.length);
    gd.drawPolygon(xDev,yDev,xDev.length);
  }
}
