{
  if (addr == null) {
    _host=null;
    _port=-1;
    return;
  }
  String host=addr.getOption(PROP_HOST);
  if (host == null) {
    _host=null;
    _port=-1;
  }
 else {
    _host=host.trim();
    String port=addr.getOption(PROP_PORT);
    if ((port != null) && (port.trim().length() > 0) && !("null".equals(port))) {
      try {
        _port=Integer.parseInt(port.trim());
      }
 catch (      NumberFormatException nfe) {
        _log.error("Invalid port [" + port + "]",nfe);
        _port=-1;
      }
    }
 else {
      _port=-1;
    }
  }
}
