{
  if (addr == null) {
    _host=null;
    _port=-1;
    return;
  }
  String host=addr.getOption(PROP_HOST);
  int iport=-1;
  if (host == null) {
    _host=null;
  }
 else {
    _host=host.trim();
    String port=addr.getOption(PROP_PORT);
    if ((port != null) && (port.trim().length() > 0) && !("null".equals(port))) {
      try {
        iport=Integer.parseInt(port.trim());
      }
 catch (      NumberFormatException nfe) {
        Log log=I2PAppContext.getGlobalContext().logManager().getLog(NTCPAddress.class);
        log.error("Invalid port [" + port + "]",nfe);
      }
    }
  }
  _port=iport;
}
