{
  StringBuffer txt=new StringBuffer(s.length() + 100);
  int ind;
  while ((ind=s.indexOf("##")) != -1) {
    txt.append(s.substring(0,ind));
    String temp=s.substring(ind + 2);
    ind=temp.indexOf("##");
    if (ind == -1)     throw new RuntimeException("Incorrect info_spliced param");
    s=temp.substring(ind + 2);
    Object value=_answers.get(temp.substring(0,ind));
    if (value == null) {
      System.err.println("ERROR: Could not insert parameter " + temp.substring(0,ind));
      System.exit(1);
    }
 else {
      txt.append(value.toString());
    }
  }
  txt.append(s);
  return txt.toString();
}
