{
  if (_helper == null)   return "";
  StringBuilder buf=new StringBuilder(512);
  buf.append("<h3><a href=\"/config\" title=\"").append(_("Configure router bandwidth allocation")).append("\" target=\"_top\">").append(_("Bandwidth in/out")).append("</a></h3><hr class=\"b\">" + "<table>\n" + "<tr><td align=\"left\"><b>").append(DataHelper.formatDuration2(3 * 1000)).append(":</b></td><td align=\"right\">").append(_helper.getSecondKBps()).append("Bps</td></tr>\n");
  if (_context.router().getUptime() > 6 * 60 * 1000) {
    buf.append("<tr><td align=\"left\"><b>").append(DataHelper.formatDuration2(5 * 60 * 1000)).append(":</b></td><td align=\"right\">").append(_helper.getFiveMinuteKBps()).append("Bps</td></tr>\n");
  }
  if (_context.router().getUptime() > 2 * 60 * 1000) {
    buf.append("<tr><td align=\"left\"><b>").append(_("Total")).append(":</b></td><td align=\"right\">").append(_helper.getLifetimeKBps()).append("Bps</td></tr>\n");
  }
  buf.append("<tr><td align=\"left\"><b>").append(_("Used")).append(":</b></td><td align=\"right\">").append(_helper.getInboundTransferred()).append(SummaryHelper.THINSP).append(_helper.getOutboundTransferred()).append("</td></tr>\n" + "</table>\n");
  return buf.toString();
}
