{
  byte[] b=bi.toByteArray();
  if (b.length == len) {
    return b;
  }
  if (b.length > len + 1)   throw new InvalidKeyException("key too big (" + b.length + ") max is "+ (len + 1));
  byte[] rv=new byte[len];
  if (b.length == 0)   return rv;
  if ((b[0] & 0x80) != 0)   throw new InvalidKeyException("negative");
  if (b.length > len) {
    if (b[0] != 0)     throw new InvalidKeyException("key too big (" + b.length + ") max is "+ len);
    System.arraycopy(b,1,rv,0,len);
  }
 else {
    System.arraycopy(b,0,rv,len - b.length,b.length);
  }
  return rv;
}
