{
  out.write(CSS);
  Reader css=null;
  try {
    InputStream in=req.getSession().getServletContext().getResourceAsStream("/syndie.css");
    if (in != null) {
      css=new InputStreamReader(in,"UTF-8");
      char buf[]=new char[1024];
      int read=0;
      while ((read=css.read(buf)) != -1)       out.write(buf,0,read);
    }
  }
  finally {
    if (css != null)     css.close();
  }
  String content=FileUtil.readTextFile("./docs/syndie_standard.css",-1,true);
  if (content != null)   out.write(content);
}
