{
  boolean sent=false;
  WriteStatus ws=null;
synchronized (_dataLock) {
    long flushTime=_lastBuffered + _passiveFlushDelay;
    if ((_valid > 0) && (flushTime <= _context.clock().now())) {
      if (_log.shouldLog(Log.INFO))       _log.info("doFlush() valid = " + _valid);
      if (_buf != null) {
        ws=_dataReceiver.writeData(_buf,0,_valid);
        _written+=_valid;
        _valid=0;
        _lastFlushed=_context.clock().now();
        locked_updateBufferSize();
        _dataLock.notifyAll();
        sent=true;
      }
    }
 else {
      if (_log.shouldLog(Log.INFO) && _valid > 0)       _log.info("doFlush() rejected... valid = " + _valid);
    }
  }
  if (sent && _log.shouldLog(Log.INFO))   _log.info("Passive flush of " + ws);
}
