{
  Link l=new Link();
  l.schema=schema;
  l.location=location;
  if (!_links.contains(l))   _links.add(l);
  if (!continueBody()) {
    return;
  }
  if ((schema == null) || (location == null))   return;
  _bodyBuffer.append("<a ").append(getClass("externalLink")).append(" href=\"externallink.jsp?schema=");
  _bodyBuffer.append(sanitizeURL(schema)).append("&location=");
  _bodyBuffer.append(sanitizeURL(location)).append("&description=");
  _bodyBuffer.append(sanitizeURL(text)).append("\">").append(sanitizeString(text)).append("</a>");
}
