{
  if (getCPUFamily() + getCPUExtendedFamily() == 4) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 3:
      return "486 DX/2";
case 7:
    return "486 DX/2-WB";
case 8:
  return "486 DX/4";
case 9:
return "486 DX/4-WB";
case 14:
return "Am5x86-WT";
case 15:
return "Am5x86-WB";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 5) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 0:
return "K5/SSA5";
case 1:
return "K5";
case 2:
return "K5";
case 3:
return "K5";
case 6:
return "K6";
case 7:
return "K6";
case 8:
return "K6-2";
case 9:
return "K6-3";
case 13:
return "K6-2+ or K6-III+";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 6) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 0:
return "Athlon (250 nm)";
case 1:
return "Athlon (250 nm)";
case 2:
return "Athlon (180 nm)";
case 3:
return "Duron";
case 4:
return "Athlon (Thunderbird)";
case 6:
return "Athlon (Palamino)";
case 7:
return "Duron (Morgan)";
case 8:
return "Athlon (Thoroughbred)";
case 10:
return "Athlon (Barton)";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 15) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 4:
return "Athlon 64/Mobile XP-M";
case 5:
return "Athlon 64 FX Opteron";
case 7:
return "Athlon 64 FX (Sledgehammer S939, 130 nm)";
case 8:
return "Mobile A64/Sempron/XP-M";
case 11:
return "Athlon 64 (Clawhammer S939, 130 nm)";
case 12:
return "Athlon 64/Sempron (Newcastle S754, 130 nm)";
case 14:
return "Athlon 64/Sempron (Newcastle S754, 130 nm)";
case 15:
return "Athlon 64/Sempron (Clawhammer S939, 130 nm)";
case 18:
return "Sempron (Palermo, 90 nm)";
case 20:
return "Athlon 64 (Winchester S754, 90 nm)";
case 23:
return "Athlon 64 (Winchester S939, 90 nm)";
case 24:
return "Mobile A64/Sempron/XP-M (Winchester S754, 90 nm)";
case 26:
return "Athlon 64 (Winchester S939, 90 nm)";
case 27:
return "Athlon 64/Sempron (Winchester/Palermo 90 nm)";
case 28:
return "Sempron (Palermo, 90 nm)";
case 31:
return "Athlon 64/Sempron (Winchester/Palermo, 90 nm)";
case 33:
return "Dual-Core Opteron (Italy-Egypt S940, 90 nm)";
case 35:
return "Athlon 64 X2/A64 FX/Opteron (Toledo/Denmark S939, 90 nm)";
case 36:
return "Mobile A64/Turion (Lancaster/Richmond/Newark, 90 nm)";
case 37:
return "Opteron (Troy/Athens S940, 90 nm)";
case 39:
return "Athlon 64 (San Diego, 90 nm)";
case 43:
return "Athlon 64 X2 (Manchester, 90 nm)";
case 44:
return "Sempron/mobile Sempron (Palermo/Albany/Roma S754, 90 nm)";
case 47:
return "Athlon 64/Sempron (Venice/Palermo S939, 90 nm)";
case 65:
return "Second-Generaton Opteron (Santa Rosa S1207, 90 nm)";
case 67:
return "Athlon 64 X2/2nd-gen Opteron (Windsor/Santa Rosa, 90 nm)";
case 72:
return "Athlon 64 X2/Turion 64 X2 (Windsor/Taylor/Trinidad, 90 nm)";
case 75:
return "Athlon 64 X2 (Windsor, 90 nm)";
case 76:
return "Mobile A64/mobile Sempron/Turion (Keene/Trinidad/Taylor, 90 nm)";
case 79:
return "Athlon 64/Sempron (Orleans/Manila AM2, 90 nm)";
case 93:
return "Opteron Gen 2 (Santa Rosa, 90 nm)";
case 95:
return "A64/Sempron/mobile Sempron (Orleans/Manila/Keene, 90 nm)";
case 104:
return "Turion 64 X2 (Tyler S1, 65 nm)";
case 107:
return "Athlon 64 X2/Sempron X2/Athlon Neo X2 (Brisbane/Huron, 65 nm)";
case 108:
return "A64/Athlon Neo/Sempron/Mobile Sempron (Lima/Huron/Sparta/Sherman, 65 nm)";
case 111:
return "Neo/Sempron/mobile Sempron (Huron/Sparta/Sherman, 65 nm)";
case 124:
return "Athlon/Sempron/mobile Sempron (Lima/Sparta/Sherman, 65 nm)";
case 127:
return "A64/Athlon Neo/Sempron/mobile Sempron (Lima/Huron/Sparta/Sherman, 65 nm)";
case 193:
return "Athlon 64 FX (Windsor S1207 90 nm)";
default :
return "Athlon 64 (unknown)";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 16) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 2:
return "Phenom / Athlon / Opteron Gen 3 (Barcelona/Agena/Toliman/Kuma, 65 nm)";
case 4:
return "Phenom II / Opteron Gen 3 (Shanghai/Deneb/Heka/Callisto, 45 nm)";
case 5:
return "Athlon II X2/X3/X4 (Regor/Rana/Propus AM3, 45 nm)";
case 6:
return "Mobile Athlon II/Turion II/Phenom II/Sempron/V-series (Regor/Caspian/Champlain, 45 nm)";
case 8:
return "Six-Core Opteron/Opteron 4100 series (Istanbul/Lisbon, 45 nm)";
case 9:
return "Opteron 6100 series (Magny-Cours G34, 45 nm)";
case 10:
return "Phenom II X4/X6 (Zosma/Thuban AM3, 45 nm)";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 17) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 3:
return "AMD Turion X2/Athlon X2/Sempron (Lion/Sable, 65 nm)";
}
}
if (getCPUFamily() + getCPUExtendedFamily() == 20) {
switch (getCPUModel() + getCPUExtendedModel()) {
case 1:
return "Bobcat APU";
case 3:
return "Bobcat APU";
}
}
throw new UnknownCPUException("Unknown AMD CPU; Family=" + (getCPUFamily() + getCPUExtendedFamily()) + ", Model="+ (getCPUModel() + getCPUExtendedModel()));
}
