{
  if (getCPUFamily() == 4) {
switch (getCPUModel()) {
case 3:
      return "486 DX/2";
case 7:
    return "486 DX/2-WB";
case 8:
  return "486 DX/4";
case 9:
return "486 DX/4-WB";
case 14:
return "Am5x86-WT";
case 15:
return "Am5x86-WB";
}
}
if (getCPUFamily() == 5) {
switch (getCPUModel()) {
case 0:
return "K5/SSA5";
case 1:
return "K5";
case 2:
return "K5";
case 3:
return "K5";
case 6:
return "K6";
case 7:
return "K6";
case 8:
return "K6-2";
case 9:
return "K6-3";
case 13:
return "K6-2+ or K6-III+";
}
}
if (getCPUFamily() == 6) {
switch (getCPUModel()) {
case 0:
return "Athlon (250 nm)";
case 1:
return "Athlon (250 nm)";
case 2:
return "Athlon (180 nm)";
case 3:
return "Duron";
case 4:
return "Athlon (Thunderbird)";
case 6:
return "Athlon (Palamino)";
case 7:
return "Duron (Morgan)";
case 8:
return "Athlon (Thoroughbred)";
case 10:
return "Athlon (Barton)";
}
}
if (getCPUFamily() == 15) {
if (getCPUExtendedFamily() == 0) {
switch (getCPUModel()) {
case 4:
return "Athlon 64";
case 5:
return "Athlon 64 FX Opteron";
}
}
}
throw new UnknownCPUException("Unknown AMD CPU; Family=" + getCPUFamily() + ", Model="+ getCPUModel());
}
