{
  StringBuilder buf=new StringBuilder(16 * 1024);
  buf.append("<table><tr><th>File</th><th>Size</th><th>Date</th><th>SHA 256</th><th>Revision</th>" + "<th>JDK</th><th>Built</th><th>By</th><th>Mods</th></tr>");
  URLClassLoader urlClassLoader=(URLClassLoader)ClassLoader.getSystemClassLoader();
  URL[] urls=urlClassLoader.getURLs();
  List<File> flist=new ArrayList();
  for (int i=0; i < urls.length; i++) {
    String p=urls[i].toString();
    if (p.startsWith("file:") && p.endsWith(".jar")) {
      p=p.substring(5);
      if (!(p.startsWith(_context.getBaseDir().getAbsolutePath()) || p.startsWith(_context.getConfigDir().getAbsolutePath()))) {
        flist.add(new File(p));
      }
    }
  }
  Collections.sort(flist);
  for (  File f : flist) {
    dumpFile(buf,f);
  }
  File dir=new File(_context.getBaseDir(),"lib");
  dumpDir(buf,dir,".jar");
  dir=new File(_context.getBaseDir(),"webapps");
  dumpDir(buf,dir,".war");
  File pluginDir=new File(_context.getConfigDir(),PluginUpdateHandler.PLUGIN_DIR);
  File[] files=pluginDir.listFiles();
  if (files != null) {
    Arrays.sort(files);
    for (int i=0; i < files.length; i++) {
      dir=new File(files[i],"lib");
      dumpDir(buf,dir,".jar");
      dir=new File(files[i],"console/webapps");
      dumpDir(buf,dir,".war");
    }
  }
  buf.append("</table>");
  return buf.toString();
}
