{
  long len=0;
  for (Iterator iter=fields.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    Object val=fields.get(key);
    if (val instanceof File) {
      File f=(File)val;
      len+=("--" + sep + CRLF+ "Content-Disposition: form-data; name=\""+ key+ "\"; filename=\""+ f.getName()+ "\""+ CRLF).length();
      len+=("Content-Type: application/octet-stream" + CRLF + CRLF).length();
      len+=f.length();
      len+=CRLF.length();
    }
 else {
      len+=("--" + sep + CRLF+ "Content-Disposition: form-data; name=\""+ key+ "\""+ CRLF+ CRLF).length();
      len+=val.toString().length();
      len+=CRLF.length();
    }
  }
  len+=2 + sep.length() + 2+ CRLF.length();
  return len;
}
