{
  long len=0;
  for (Iterator iter=fields.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    Object val=fields.get(key);
    if (val instanceof File) {
      File f=(File)val;
      len+=("--" + sep + "\nContent-Disposition: form-data; name=\""+ key+ "\"; filename=\""+ f.getName()+ "\"\n").length();
      len+=("Content-Type: application/octet-stream\n\n").length();
      len+=f.length();
      len+=1;
    }
 else {
      len+=("--" + sep + "\nContent-Disposition: form-data; name=\""+ key+ "\"\n\n").length();
      len+=val.toString().length();
      len+=1;
    }
  }
  len+=2 + sep.length() + 2;
  return len;
}
