{
  List<String> msgs=_manager.getMessages();
  if (!msgs.isEmpty()) {
    out.write("<div class=\"snarkMessages\">");
    out.write("<a href=\"" + _contextPath + '/');
    if (isConfigure)     out.write("configure");
    if (peerString.length() > 0)     out.write(peerString + "&amp;");
 else     out.write("?");
    out.write("action=Clear&amp;nonce=" + _nonce + "\">");
    String tx=_t("clear messages");
    out.write(toThemeImg("delete",tx,tx));
    out.write("</a>" + "<ul>");
    for (int i=msgs.size() - 1; i >= 0; i--) {
      String msg=msgs.get(i);
      out.write("<li>" + msg + "</li>\n");
    }
    out.write("</ul></div>");
  }
}
