{
  List<String> msgs=_manager.getMessages();
  if (!msgs.isEmpty()) {
    out.write("<div class=\"snarkMessages\"><ul>");
    for (int i=msgs.size() - 1; i >= 0; i--) {
      String msg=msgs.get(i);
      out.write("<li>" + msg + "</li>\n");
    }
    out.write("</ul><p><a href=\"/i2psnark/");
    if (isConfigure)     out.write("configure");
    if (peerString.length() > 0)     out.write(peerString + "&amp;");
 else     out.write("?");
    out.write("action=Clear&amp;nonce=" + _nonce + "\">"+ _("clear messages")+ "</a></p></div>");
  }
}
