{
  if (isPermalink) {
    BlogURI rootBlog=null;
    ThreadNode parent=node;
    while (parent != null) {
      if (parent.getParent() != null) {
        parent=parent.getParent();
      }
 else {
        rootBlog=parent.getEntry();
        break;
      }
    }
    BlogInfo root=BlogManager.instance().getArchive().getBlogInfo(rootBlog.getKeyHash());
    return BlogRenderer.getEntryURL(parent.getEntry(),root,node.getEntry(),true);
  }
 else {
    StringBuffer buf=new StringBuffer(64);
    buf.append(uri);
    if (node.getChildCount() > 0) {
      buf.append('?').append(PARAM_VISIBLE).append('=');
      ThreadNode child=node.getChild(0);
      buf.append(child.getEntry().getKeyHash().toBase64()).append('/');
      buf.append(child.getEntry().getEntryId()).append('&');
    }
 else {
      buf.append('?').append(PARAM_VISIBLE).append('=');
      buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
      buf.append(node.getEntry().getEntryId()).append('&');
    }
    buf.append(PARAM_VIEW_POST).append('=');
    buf.append(node.getEntry().getKeyHash().toBase64()).append('/');
    buf.append(node.getEntry().getEntryId()).append('&');
    if (!isPermalink) {
      if (!empty(offset))       buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
      if (!empty(tags))       buf.append(PARAM_TAGS).append('=').append(tags).append('&');
    }
    if (authorOnly && !empty(author)) {
      buf.append(PARAM_AUTHOR).append('=').append(author).append('&');
      buf.append(PARAM_THREAD_AUTHOR).append("=true&");
    }
 else     if (!isPermalink && !empty(author))     buf.append(PARAM_AUTHOR).append('=').append(author).append('&');
    return buf.toString();
  }
}
