{
  if (inetSalt == null)   throw new Exception("inetSalt must be set prior to retrieving identicon code");
  byte[] ip=inetAddr.getAddress();
  int ipInt=(((ip[0] & 0xFF) << 24) | ((ip[1] & 0xFF) << 16) | ((ip[2] & 0xFF) << 8)| (ip[3] & 0xFF)) & inetMask;
  StringBuilder s=new StringBuilder();
  s.append(ipInt);
  s.append('+');
  s.append(inetSalt);
  MessageDigest md;
  md=MessageDigest.getInstance("SHA1");
  byte[] hashedIp=md.digest(s.toString().getBytes("UTF-8"));
  int code=((hashedIp[0] & 0xFF) << 24) | ((hashedIp[1] & 0xFF) << 16) | ((hashedIp[2] & 0xFF) << 8)| (hashedIp[3] & 0xFF);
  return code;
}
