{
synchronized (_bf) {
    if (_isClosed)     _log.error("Database is closed");
    for (    String list : _lists) {
      try {
        SkipList sl=_bf.getIndex(list,_stringSerializer,_destSerializer);
        if (sl == null) {
          _log.error("No list found for " + list);
          continue;
        }
        int i=0;
        for (SkipIterator iter=sl.iterator(); iter.hasNext(); ) {
          String key=(String)iter.nextKey();
          DestEntry de=(DestEntry)iter.next();
          _log.error("DB " + list + " key "+ key+ " val "+ de);
          i++;
        }
        _log.error(i + " entries found for " + list);
      }
 catch (      IOException ioe) {
        _log.error("Fail",ioe);
        break;
      }
    }
  }
}
