{
  StringBuilder buf=new StringBuilder(128);
  buf.append("[LeaseSet: ");
  buf.append("\n\tDestination: ").append(getDestination());
  buf.append("\n\tEncryptionKey: ").append(getEncryptionKey());
  buf.append("\n\tSigningKey: ").append(getSigningKey());
  buf.append("\n\tSignature: ").append(getSignature());
  buf.append("\n\tLeases: #").append(getLeaseCount());
  for (int i=0; i < getLeaseCount(); i++)   buf.append("\n\t\tLease (").append(i).append("): ").append(getLease(i));
  buf.append("]");
  return buf.toString();
}
