{
  buf.append("<tr><td>");
  if (urlify && enabled) {
    String link="/";
    if (!RouterConsoleRunner.ROUTERCONSOLE.equals(name))     link+=name + "/";
    buf.append("<a href=\"").append(link).append("\">").append(name).append("</a>");
  }
 else {
    buf.append(name);
  }
  buf.append("</td><td align=\"center\"><input type=\"checkbox\" name=\"").append(index).append(".enabled\" value=\"true\" ");
  if (enabled) {
    buf.append("checked=\"true\" ");
    if (ro)     buf.append("disabled=\"true\" ");
  }
  buf.append("/><td>").append(desc).append("</td></tr>\n");
}
