{
  String dir1=key.substring(0,1);
  String dir2=key.substring(0,2);
  String fullPath=locationDir + sep + dir1+ sep+ dir2+ sep+ key;
  File fullFile=new File(fullPath);
  File parent=fullFile.getParentFile();
  if (!parent.isDirectory()) {
    parent.mkdirs();
  }
  if (!fullFile.exists()) {
    return null;
  }
  String p=new SimpleFile(fullPath,"r").read().trim();
  String[] locs=p.split("\\s+");
  Vector v=new Vector();
  int i, nlocs=locs.length;
  if (p.length() > 0) {
    for (i=0; i < nlocs; i++) {
      v.addElement(locs[i]);
    }
  }
  return v;
}
