{
  if (!_eofFound) {
    byte buf[]=new byte[max];
    int read=in.read(buf);
    if (read == -1) {
      _eofFound=true;
    }
 else     if (read > 0) {
      _cumulativeRead+=read;
      _encryptedBuf.write(buf,0,read);
    }
  }
  if (false)   return;
  if (_encryptedBuf.size() > 0) {
    if (_encryptedBuf.size() >= DECRYPT_SIZE) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("We have " + _encryptedBuf.size() + " available to decrypt... doing so");
      decrypt();
      if ((_encryptedBuf.size() > 0) && (_log.shouldLog(Log.DEBUG)))       _log.debug("Bytes left in the encrypted buffer after decrypt: " + _encryptedBuf.size());
    }
 else {
      if (_eofFound) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("EOF and not enough bytes to decrypt [size = " + _encryptedBuf.size() + " totalCumulative: "+ _cumulativeRead+ "/"+ _cumulativePrepared+ "]!");
      }
 else {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Not enough bytes to decrypt [size = " + _encryptedBuf.size() + " totalCumulative: "+ _cumulativeRead+ "/"+ _cumulativePrepared+ "]");
      }
    }
  }
}
