{
  StringBuffer sb=new StringBuffer("[DataSource: OFFSET=0x");
  sb.append(Long.toHexString(offset));
  sb.append(", SIZE=0x");
  sb.append(Long.toHexString(size));
  sb.append(", name=");
  sb.append(name);
  sb.append(", type=");
  sb.append(type.toString());
  sb.append(", minHeartbeat=");
  sb.append(minimumHeartbeat);
  sb.append(", min=");
  sb.append(minimum);
  sb.append(", max=");
  sb.append(maximum);
  sb.append("]");
  sb.append("\n\t\t");
  sb.append(pdpStatusBlock.toString());
  return sb.toString();
}
