{
  StringBuffer sb=new StringBuffer("ds[");
  sb.append(name);
  s.print(sb);
  s.print("].type = \"");
  s.print(type);
  s.println("\"");
  s.print(sb);
  s.print("].minimal_heartbeat = ");
  s.println(minimumHeartbeat);
  s.print(sb);
  s.print("].min = ");
  s.println(Double.isNaN(minimum) ? "NaN" : numberFormat.format(minimum));
  s.print(sb);
  s.print("].max = ");
  s.println(Double.isNaN(maximum) ? "NaN" : numberFormat.format(maximum));
  s.print(sb);
  s.print("].last_ds = ");
  s.println(pdpStatusBlock.lastReading);
  s.print(sb);
  s.print("].value = ");
  double value=pdpStatusBlock.value;
  s.println(Double.isNaN(value) ? "NaN" : numberFormat.format(value));
  s.print(sb);
  s.print("].unknown_sec = ");
  s.println(pdpStatusBlock.unknownSeconds);
}
