{
  for (int t=16; t <= 63; t++) {
    X[t]=Theta1(X[t - 2]) + X[t - 7] + Theta0(X[t - 15])+ X[t - 16];
  }
  int a=H1;
  int b=H2;
  int c=H3;
  int d=H4;
  int e=H5;
  int f=H6;
  int g=H7;
  int h=H8;
  for (int t=0; t <= 63; t++) {
    int T1, T2;
    T1=h + Sum1(e) + Ch(e,f,g)+ K[t]+ X[t];
    T2=Sum0(a) + Maj(a,b,c);
    h=g;
    g=f;
    f=e;
    e=d + T1;
    d=c;
    c=b;
    b=a;
    a=T1 + T2;
  }
  H1+=a;
  H2+=b;
  H3+=c;
  H4+=d;
  H5+=e;
  H6+=f;
  H7+=g;
  H8+=h;
  xOff=0;
  for (int i=0; i != X.length; i++) {
    X[i]=0;
  }
}
