{
  int failures=0;
  for (int i=0; i <= 4096; i++) {
    boolean ok=runVaried(i,false,false);
    if (!ok) {
      _log.error("** processing " + i + " w/ no router, no tunnel failed");
      failures++;
    }
    ok=runVaried(i,true,false);
    if (!ok) {
      _log.error("** processing " + i + " w/ router, no tunnel failed");
      failures++;
    }
    ok=runVaried(i,true,true);
    if (!ok) {
      _log.error("** processing " + i + " w/ router, tunnel failed");
      failures++;
    }
 else     _log.info("Tests pass for size " + i);
  }
  if (failures == 0)   _log.info("** success after all varied tests");
 else   _log.error("** failed " + failures + " varied tests");
}
