{
  StringBuffer sb=new StringBuffer("[Archive: OFFSET=0x");
  sb.append(Long.toHexString(offset));
  sb.append(", SIZE=0x");
  sb.append(Long.toHexString(size));
  sb.append(", type=");
  sb.append(type);
  sb.append(", rowCount=");
  sb.append(rowCount);
  sb.append(", pdpCount=");
  sb.append(pdpCount);
  sb.append(", xff=");
  sb.append(xff);
  sb.append(", currentRow=");
  sb.append(currentRow);
  sb.append("]");
  for (Iterator<CDPStatusBlock> i=cdpStatusBlocks.iterator(); i.hasNext(); ) {
    CDPStatusBlock cdp=i.next();
    sb.append("\n\t\t");
    sb.append(cdp.toString());
  }
  return sb.toString();
}
