{
  TreeSet names=new TreeSet();
  for (Iterator iter=db.getNames().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    PetName pn=db.getByName(name);
    if (isRightProtocol(pn.getProtocol()))     names.add(name);
  }
  out.write("<tr><td colspan=\"3\"><b>Other addresses</b></td></tr>\n");
  for (Iterator iter=names.iterator(); iter.hasNext(); ) {
    PetName pn=db.getByName((String)iter.next());
    out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
    writeAuthActionFields(out);
    out.write("<tr><td colspan=\"3\">");
    out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (pn.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
    out.write("Network: <input type=\"text\" name=\"" + PARAM_NET + "\" value=\""+ pn.getNetwork()+ "\" title=\"What network is this on - i2p, tor, internet, freenet, etc\" /> ");
    out.write("Protocol: <input type=\"text\" name=\"" + PARAM_PROTO + "\" value=\""+ pn.getProtocol()+ "\" title=\"How do we access/interact with this resource\" /> ");
    out.write("Name: <input type=\"hidden\" name=\"" + PARAM_NAME + "\" value=\""+ pn.getName()+ "\" title=\"Short, locally unique 'pet name' for the location\" />"+ pn.getName()+ " ");
    out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"3\" value=\""+ pn.getLocation()+ "\" title=\"URL\" /> ");
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_DELETE_OTHER+ "\" /> ");
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_UPDATE_OTHER+ "\" /> ");
    out.write("</td></tr>\n");
    out.write("</form>\n");
  }
  out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
  writeAuthActionFields(out);
  out.write("<tr><td colspan=\"3\">");
  out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (newName.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
  out.write("Network: <input type=\"text\" name=\"" + PARAM_NET + "\" value=\""+ newName.getNetwork()+ "\" title=\"What network is this on - i2p, tor, internet, freenet, etc\" /> ");
  out.write("Protocol: <input type=\"text\" name=\"" + PARAM_PROTO + "\" value=\""+ newName.getProtocol()+ "\" title=\"How do we access/interact with this resource\" /> ");
  out.write("Name: <input type=\"text\" name=\"" + PARAM_NAME + "\" size=\"10\" value=\""+ newName.getName()+ "\" title=\"Short, locally unique 'pet name' for the location\" /> ");
  out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"3\" value=\""+ newName.getLocation()+ "\" title=\"URL\" /> ");
  out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_ADD_OTHER+ "\" /> ");
  out.write("</td></tr>\n");
  out.write("</form>\n");
  out.write("<tr><td colspan=\"3\"><hr /></td></tr>\n");
}
