{
  if (allargs.length() != 0) {
    I2PTunnelTask task;
    task=new I2Ping(allargs,l,false,this,this);
    addtask(task);
    notifyEvent("pingTaskId",Integer.valueOf(task.getId()));
  }
 else {
    l.log("ping <opts> <dest>");
    l.log("ping <opts> -h (pings all hosts in hosts.txt)");
    l.log("ping <opts> -l <destlistfile> (pings a list of hosts in a file)");
    l.log("   Options:\n" + "     -c (require 5 consecutive pings to report success)\n" + "     -m maxSimultaneousPings (default 10)\n"+ "     -n numberOfPings (default 3)\n"+ "     -t timeout (ms, default 5000)\n");
    l.log("   Tests communication with peers.\n");
    notifyEvent("pingTaskId",Integer.valueOf(-1));
  }
}
