{
  StringBuilder buf=new StringBuilder(1024);
  buf.append(NL);
  buf.append("################################################################################").append(NL);
  buf.append("# Frequency: ").append(_groupName).append(": ").append(_statName).append(NL);
  buf.append("# ").append(_description).append(NL);
  buf.append("# ").append(NL).append(NL);
  out.write(buf.toString().getBytes("UTF-8"));
  buf.setLength(0);
  for (  Frequency r : _frequencies) {
    buf.append("#######").append(NL);
    buf.append("# Period : ").append(DataHelper.formatDuration(r.getPeriod())).append(" for rate ").append(_groupName).append(" - ").append(_statName).append(NL);
    buf.append(NL);
    r.store(buf);
    out.write(buf.toString().getBytes("UTF-8"));
    buf.setLength(0);
  }
}
