{
  StringBuffer buf=new StringBuffer(128);
  buf.append("blog.jsp?");
  buf.append(ViewBlogServlet.PARAM_BLOG).append("=");
  buf.append(_blog.getKey().calculateHash().toBase64()).append("&amp;");
  if ((blog != null) && (entryId > 0)) {
    buf.append(ViewBlogServlet.PARAM_ENTRY).append("=");
    buf.append(blog.toBase64()).append('/');
    buf.append(entryId).append("&amp;");
  }
  if (tag != null)   buf.append(ViewBlogServlet.PARAM_TAG).append('=').append(sanitizeTagParam(tag)).append("&amp;");
  if ((pageNum >= 0) && (numPerPage > 0))   buf.append(ViewBlogServlet.PARAM_OFFSET).append('=').append(pageNum * numPerPage).append("&amp;");
  return buf.toString();
}
