{
  StringBuffer buf=new StringBuffer(64);
  buf.append(uri);
  buf.append('?').append(PARAM_VISIBLE).append('=');
  buf.append(post.getKeyHash().toBase64()).append('/');
  buf.append(post.getEntryId()).append('&');
  buf.append(PARAM_VIEW_POST).append('=');
  buf.append(post.getKeyHash().toBase64()).append('/');
  buf.append(post.getEntryId()).append('&');
  if (!isPermalink) {
    if (!empty(offset))     buf.append(PARAM_OFFSET).append('=').append(offset).append('&');
    if (!empty(tags))     buf.append(PARAM_TAGS).append('=').append(tags).append('&');
    if (!empty(author)) {
      buf.append(PARAM_AUTHOR).append('=').append(author).append('&');
      if (authorOnly)       buf.append(PARAM_THREAD_AUTHOR).append("=true&");
    }
  }
  return buf.toString();
}
