{
  String method=req.getMethod();
  String path=req.getServletPath();
  if (path != null && path.startsWith(WARBASE)) {
    if (method.equals("GET") || method.equals("HEAD"))     super.doGet(req,resp);
 else     resp.sendError(405);
    return;
  }
  if (_context.isRouterContext())   _themePath="/themes/snark/" + _manager.getTheme() + '/';
 else   _themePath=_contextPath + WARBASE + "themes/snark/"+ _manager.getTheme()+ '/';
  _imgPath=_themePath + "images/";
  req.setCharacterEncoding("UTF-8");
  String pOverride=_manager.util().connected() ? null : "";
  String peerString=getQueryString(req,pOverride,null,null);
  if ("/.ajax/xhr1.html".equals(path)) {
    setHTMLHeaders(resp);
    PrintWriter out=resp.getWriter();
    writeMessages(out,false,peerString);
    writeTorrents(out,req);
    return;
  }
  boolean isConfigure="/configure".equals(path);
  if (!(path == null || path.equals("/") || path.equals("/index.jsp") || path.equals("/index.html") || path.equals("/_post") || isConfigure)) {
    if (path.endsWith("/")) {
      String pathInfo=req.getPathInfo();
      String pathInContext=addPaths(path,pathInfo);
      File resource=getResource(pathInContext);
      if (resource == null) {
        resp.sendError(404);
      }
 else {
        String base=addPaths(req.getRequestURI(),"/");
        String listing=getListHTML(resource,base,true,method.equals("POST") ? req.getParameterMap() : null,req.getParameter("sort"));
        if (method.equals("POST")) {
          sendRedirect(req,resp,"");
        }
 else         if (listing != null) {
          setHTMLHeaders(resp);
          resp.getWriter().write(listing);
        }
 else {
          resp.sendError(404);
        }
      }
    }
 else {
      if (method.equals("GET") || method.equals("HEAD"))       super.doGet(req,resp);
 else       if (method.equals("POST"))       super.doPost(req,resp);
 else       resp.sendError(405);
    }
    return;
  }
  String nonce=req.getParameter("nonce");
  if (nonce != null) {
    if (nonce.equals(String.valueOf(_nonce)))     processRequest(req);
 else     _manager.addMessage("Please retry form submission (bad nonce)");
    sendRedirect(req,resp,peerString);
    return;
  }
  setHTMLHeaders(resp);
  PrintWriter out=resp.getWriter();
  out.write(DOCTYPE + "<html>\n" + "<head><link rel=\"shortcut icon\" href=\""+ _themePath+ "favicon.ico\">\n"+ "<title>");
  if (_contextName.equals(DEFAULT_NAME))   out.write(_t("I2PSnark"));
 else   out.write(_contextName);
  out.write(" - ");
  if (isConfigure)   out.write(_t("Configuration"));
 else   out.write(_t("Anonymous BitTorrent Client"));
  String peerParam=req.getParameter("p");
  if ("2".equals(peerParam))   out.write(" | Debug Mode");
  out.write("</title>\n");
  int delay=0;
  if (!isConfigure) {
    delay=_manager.getRefreshDelaySeconds();
    if (delay > 0) {
      String jsPfx=_context.isRouterContext() ? "" : ".resources";
      String downMsg=_context.isRouterContext() ? _t("Router is down") : _t("I2PSnark has stopped");
      out.write("<script src=\"" + jsPfx + "/js/ajax.js\" type=\"text/javascript\"></script>\n"+ "<script type=\"text/javascript\">\n"+ "var failMessage = \"<div class=\\\"routerdown\\\"><b>"+ downMsg+ "<\\/b><\\/div>\";\n"+ "function requestAjax1() { ajax(\""+ _contextPath+ "/.ajax/xhr1.html"+ peerString.replace("&amp;","&")+ "\", \"mainsection\", "+ (delay * 1000)+ "); }\n"+ "function initAjax() { setTimeout(requestAjax1, "+ (delay * 1000)+ ");  }\n"+ "</script>\n");
    }
  }
  out.write(HEADER_A + _themePath + HEADER_B+ "</head>\n");
  if (isConfigure || delay <= 0)   out.write("<body>");
 else   out.write("<body onload=\"initAjax()\">");
  out.write("<center>");
  List<Tracker> sortedTrackers=null;
  if (isConfigure) {
    out.write("<div class=\"snarknavbar\"><a href=\"" + _contextPath + "/\" title=\"");
    out.write(_t("Torrents"));
    out.write("\" class=\"snarkRefresh\">");
    out.write(toThemeImg("arrow_refresh"));
    out.write("&nbsp;&nbsp;");
    if (_contextName.equals(DEFAULT_NAME))     out.write(_t("I2PSnark"));
 else     out.write(_contextName);
    out.write("</a>");
  }
 else {
    out.write("<div class=\"snarknavbar\"><a href=\"" + _contextPath + '/'+ peerString+ "\" title=\"");
    out.write(_t("Refresh page"));
    out.write("\" class=\"snarkRefresh\">");
    out.write(toThemeImg("arrow_refresh"));
    out.write("&nbsp;&nbsp;");
    if (_contextName.equals(DEFAULT_NAME))     out.write(_t("I2PSnark"));
 else     out.write(_contextName);
    out.write("</a>\n");
    sortedTrackers=_manager.getSortedTrackers();
    if (_context.isRouterContext()) {
      out.write("<a href=\"http://forum.i2p/viewforum.php?f=21\" class=\"snarkRefresh\" target=\"_blank\">");
      out.write(_t("Forum"));
      out.write("</a>\n");
      for (      Tracker t : sortedTrackers) {
        if (t.baseURL == null || !t.baseURL.startsWith("http"))         continue;
        if (_manager.util().isKnownOpenTracker(t.announceURL))         continue;
        out.write(" <a href=\"" + t.baseURL + "\" class=\"snarkRefresh\" target=\"_blank\">"+ t.name+ "</a>");
      }
    }
  }
  out.write("</div>\n");
  String newURL=req.getParameter("newURL");
  if (newURL != null && newURL.trim().length() > 0 && req.getMethod().equals("GET"))   _manager.addMessage(_t("Click \"Add torrent\" button to fetch torrent"));
  out.write("<div class=\"page\"><div id=\"mainsection\" class=\"mainsection\">");
  writeMessages(out,isConfigure,peerString);
  if (isConfigure) {
    out.write("<div class=\"logshim\"></div></div>\n");
    writeConfigForm(out,req);
    writeTrackerForm(out,req);
  }
 else {
    boolean pageOne=writeTorrents(out,req);
    if (pageOne) {
      out.write("</div><div id=\"lowersection\">\n");
      writeAddForm(out,req);
      writeSeedForm(out,req,sortedTrackers);
      writeConfigLink(out);
    }
    out.write("</div>\n");
  }
  out.write(FOOTER);
}
