{
  byte val[]=new byte[Hash.HASH_LENGTH];
  if (b.length < 32)   System.arraycopy(b,0,val,Hash.HASH_LENGTH - b.length - 1,b.length);
 else   System.arraycopy(b,Hash.HASH_LENGTH - b.length,val,0,val.length);
  StringBuilder buf=new StringBuilder(KEYSIZE_BITS);
  for (int i=0; i < val.length; i++) {
    for (int j=7; j >= 0; j--) {
      boolean bb=(0 != (val[i] & (1 << j)));
      if (bb)       buf.append("1");
 else       buf.append("0");
    }
    buf.append(" ");
  }
  return buf.toString();
}
