{
  StringBuilder buf=new StringBuilder(256);
  buf.append("Storing ").append(_key);
  buf.append(" ");
  if (_completed <= 0)   buf.append(" completed? false ");
 else   buf.append(" completed on ").append(new Date(_completed));
  buf.append(" Attempted: ");
synchronized (_attemptedPeers) {
    buf.append(_attemptedPeers.size()).append(' ');
    for (    Hash peer : _attemptedPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Pending: ");
synchronized (_pendingPeers) {
    buf.append(_pendingPeers.size()).append(' ');
    for (    Hash peer : _pendingPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Failed: ");
synchronized (_failedPeers) {
    buf.append(_failedPeers.size()).append(' ');
    for (    Hash peer : _failedPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Successful: ");
synchronized (_successfulPeers) {
    buf.append(_successfulPeers.size()).append(' ');
    for (    Hash peer : _successfulPeers) {
      buf.append(peer.toBase64()).append(" ");
    }
  }
  return buf.toString();
}
