{
  StringBuilder buf=new StringBuilder(256);
  buf.append("Storing ").append(_key);
  buf.append(" ");
  if (_completed <= 0)   buf.append(" completed? false ");
 else   buf.append(" completed on ").append(new Date(_completed));
  buf.append(" Attempted: ");
synchronized (_attemptedPeers) {
    buf.append(_attemptedPeers.size()).append(' ');
    for (Iterator iter=_attemptedPeers.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Pending: ");
synchronized (_pendingPeers) {
    buf.append(_pendingPeers.size()).append(' ');
    for (Iterator iter=_pendingPeers.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Failed: ");
synchronized (_failedPeers) {
    buf.append(_failedPeers.size()).append(' ');
    for (Iterator iter=_failedPeers.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Successful: ");
synchronized (_successfulPeers) {
    buf.append(_successfulPeers.size()).append(' ');
    for (Iterator iter=_successfulPeers.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append(peer.toBase64()).append(" ");
    }
  }
  buf.append(" Successful Exploratory: ");
synchronized (_successfulExploratoryPeers) {
    buf.append(_successfulExploratoryPeers.size()).append(' ');
    for (Iterator iter=_successfulExploratoryPeers.iterator(); iter.hasNext(); ) {
      Hash peer=(Hash)iter.next();
      buf.append(peer.toBase64()).append(" ");
    }
  }
  return buf.toString();
}
