{
  _context=ctx;
  _log=ctx.logManager().getLog(getClass());
  _exec=exec;
  _inboundBuildMessages=new ArrayList(16);
  _inboundBuildReplyMessages=new ArrayList(16);
  _inboundBuildEndMessages=new ArrayList(16);
  _context.statManager().createRateStat("tunnel.reject.10","How often we reject a tunnel probabalistically","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.reject.20","How often we reject a tunnel because of transient overload","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.reject.30","How often we reject a tunnel because of bandwidth overload","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.reject.50","How often we reject a tunnel because of a critical issue (shutdown, etc)","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.decryptRequestTime","How long it takes to decrypt a new tunnel build request","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.rejectTimeout","How often we reject a tunnel because we can't find the next hop","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.rejectOverloaded","How long we had to wait before processing the request (when it was rejected)","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.acceptLoad","Delay before processing the accepted request","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.dropLoad","How long we had to wait before finally giving up on an inbound request (period is queue count)?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.handleRemaining","How many pending inbound requests were left on the queue after one pass?","Tunnels",new long[]{60 * 1000,10 * 60 * 1000});
  _context.statManager().createRateStat("tunnel.receiveRejectionProbabalistic","How often we are rejected probabalistically?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("tunnel.receiveRejectionTransient","How often we are rejected due to transient overload?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("tunnel.receiveRejectionBandwidth","How often we are rejected due to bandwidth overload?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("tunnel.receiveRejectionCritical","How often we are rejected due to critical failure?","Tunnels",new long[]{10 * 60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _processor=new BuildMessageProcessor(ctx);
  _buildMessageHandlerJob=new TunnelBuildMessageHandlerJob(ctx);
  _buildReplyMessageHandlerJob=new TunnelBuildReplyMessageHandlerJob(ctx);
  ctx.inNetMessagePool().registerHandlerJobBuilder(TunnelBuildMessage.MESSAGE_TYPE,new TunnelBuildMessageHandlerJobBuilder());
  ctx.inNetMessagePool().registerHandlerJobBuilder(TunnelBuildReplyMessage.MESSAGE_TYPE,new TunnelBuildReplyMessageHandlerJobBuilder());
}
