{
  String lang=getLanguage(ctx);
  if (lang.equals(TEST_LANG))   return TEST_STRING + '(' + o+ ')'+ TEST_STRING;
  String x=getString(s,ctx,bun);
  Object[] oArray=new Object[1];
  oArray[0]=o;
  try {
    MessageFormat fmt=new MessageFormat(x,new Locale(lang));
    return fmt.format(oArray,new StringBuffer(),null).toString();
  }
 catch (  IllegalArgumentException iae) {
    System.err.println("Bad format: orig: \"" + s + "\" trans: \""+ x+ "\" param: \""+ o+ "\" lang: "+ lang);
    return "FIXME: " + x + ' '+ o;
  }
}
