{
  if (_log.shouldLog(Log.ERROR)) {
    Job cur=_context.jobQueue().getLastJob();
    if (cur != null)     _log.error("Most recent job: " + cur);
    _log.error("Ready and waiting jobs: " + _context.jobQueue().getReadyCount());
    _log.error("Job lag: " + _context.jobQueue().getMaxLag());
    _log.error("Participating tunnel count: " + _context.tunnelManager().getParticipatingCount());
    RateStat rs=_context.statManager().getRate("transport.sendProcessingTime");
    Rate r=null;
    if (rs != null)     r=rs.getRate(60 * 1000);
    double processTime=(r != null ? r.getAverageValue() : 0);
    _log.error("1minute send processing time: " + processTime);
    rs=_context.statManager().getRate("bw.sendBps");
    r=null;
    if (rs != null)     r=rs.getRate(60 * 1000);
    double kbps=(r != null ? r.getAverageValue() : 0);
    _log.error("Outbound send rate: " + kbps + "KBps");
  }
}
