{
  StringBuilder buf=new StringBuilder();
  buf.append("[GetDateMessage]");
  buf.append("\n\tVersion: ").append(_version);
  if (_options != null && !_options.isEmpty()) {
    buf.append("\n\tOptions: #: ").append(_options.size());
    Properties sorted=new OrderedProperties();
    sorted.putAll(_options);
    for (    Map.Entry<Object,Object> e : sorted.entrySet()) {
      String key=(String)e.getKey();
      String val=(String)e.getValue();
      buf.append("\n\t\t[").append(key).append("] = [").append(val).append("]");
    }
  }
  return buf.toString();
}
