{
  if (!_doLog)   return;
  StringBuilder buf=new StringBuilder(128);
  buf.append(getPrefix());
  buf.append("request [").append(getName(peerRequested)).append("] to create tunnel [");
  buf.append(createTunnel.getTunnelId()).append("] ");
  if (nextPeer != null)   buf.append("(next [").append(getName(nextPeer)).append("]) ");
  if (outTunnel != null)   buf.append("via [").append(outTunnel.getTunnelId()).append("] ");
  if ((replyTunnel != null) && (replyThrough != null))   buf.append("who forwards it through [").append(replyTunnel.getTunnelId()).append("] on [").append(getName(replyThrough)).append("]");
  addEntry(buf.toString());
}
