{
  byte[] buf=crl.getEncoded();
  if (buf == null)   throw new CRLException("encoding unsupported for this CRL");
  PrintWriter wr=new PrintWriter(new OutputStreamWriter(out,"UTF-8"));
  wr.println("-----BEGIN X509 CRL-----");
  String b64=Base64.encode(buf,true);
  for (int i=0; i < b64.length(); i+=LINE_LENGTH) {
    wr.println(b64.substring(i,Math.min(i + LINE_LENGTH,b64.length())));
  }
  wr.println("-----END X509 CRL-----");
  wr.flush();
  if (wr.checkError())   throw new IOException("Failed write to " + out);
}
