{
  String name=node.getName();
  String value=XML.escapeXMLChars(node.getValue());
  if (name.equals(TEXT_NAME)) {
    buf.append(value);
    return;
  }
  String indentString=node.getIndentLevelString(indentLevel);
  buf.append(indentString).append('<').append(name);
  int nAttributes=node.getNAttributes();
  for (int n=0; n < nAttributes; n++) {
    Attribute attr=node.getAttribute(n);
    buf.append(' ').append(attr.getName()).append("=\"").append(XML.escapeXMLChars(attr.getValue())).append('"');
  }
  if (node.hasNodes()) {
    buf.append(">\n");
    int nChildNodes=node.getNNodes();
    for (int n=0; n < nChildNodes; n++) {
      Node cnode=node.getNode(n);
      output(buf,cnode,indentLevel + 1);
    }
    buf.append(indentString).append("</").append(name).append(">\n");
  }
 else {
    if (value == null || value.length() == 0)     buf.append("/>");
 else     buf.append('>').append(value).append("</").append(name).append('>');
  }
}
