{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("UPnP Start");
  if (!_isRunning) {
    long b=_context.clock().now();
    try {
      _isRunning=_upnp.runPlugin();
      if (_log.shouldLog(Log.INFO))       _log.info("UPnP runPlugin took " + (_context.clock().now() - b));
    }
 catch (    Exception e) {
      _log.error("UPnP error, please report",e);
    }
  }
  if (!_isRunning) {
    if (!Addresses.isConnected())     _log.logAlways(Log.WARN,"UPnP start failed - no network connection?");
 else     _log.error("UPnP start failed - port conflict?");
  }
}
