{
  while (runn.getAnswer()) {
    SimpleTimer.TimedEvent evt=null;
synchronized (_readyEvents) {
      if (_readyEvents.isEmpty())       try {
        _readyEvents.wait();
      }
 catch (      InterruptedException ie) {
      }
      if (!_readyEvents.isEmpty())       evt=(SimpleTimer.TimedEvent)_readyEvents.remove(0);
    }
    if (evt != null) {
      long before=_context.clock().now();
      try {
        evt.timeReached();
      }
 catch (      Throwable t) {
        log("Executing task " + evt + " exited unexpectedly, please report",t);
      }
      long time=_context.clock().now() - before;
      if ((time > 1000) && (_log != null) && (_log.shouldLog(Log.WARN)))       _log.warn("wtf, event execution took " + time + ": "+ evt);
    }
  }
}
