{
  RateStat sendRate=_context.statManager().getRate("bw.sendRate");
  RateStat recvRate=_context.statManager().getRate("bw.recvRate");
  if (sendRate == null || recvRate == null)   return;
  Rate s=sendRate.getRate(60 * 60 * 1000);
  Rate r=recvRate.getRate(60 * 60 * 1000);
  if (s == null || r == null)   return;
  double speed=(s.getAverageValue() + r.getAverageValue()) / 2;
  double max=Math.max(s.getExtremeAverageValue(),r.getExtremeAverageValue());
  String str=num(speed) + ';' + num(max)+ ";0;0;";
  stats.setProperty("stat_bandwidthSendBps.60m",str);
  stats.setProperty("stat_bandwidthReceiveBps.60m",str);
}
