{
  if ((iv == null) || (payload == null) || (payload.length <= 0)|| (sessionKey == null)|| (iv.length != 16))   throw new IllegalArgumentException("bad setup");
  if (USE_FAKE_CRYPTO) {
    _log.warn("AES Crypto disabled!  Using trivial XOR");
    System.arraycopy(payload,payloadIndex,out,outIndex,length);
    return;
  }
  int numblock=payload.length / 16;
  if (payload.length % 16 != 0)   numblock++;
  decryptBlock(payload,0,sessionKey,out,0);
  DataHelper.xor(out,0,iv,0,out,0,16);
  for (int x=1; x < numblock; x++) {
    decryptBlock(payload,x * 16,sessionKey,out,x * 16);
    DataHelper.xor(out,x * 16,payload,(x - 1) * 16,out,x * 16,16);
  }
}
