{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<div class=\"confignav\" id=\"confignav\">");
  String theme=_context.getProperty(CSSHelper.PROP_THEME_NAME);
  boolean span=_graphical && (theme == null || theme.equals(CSSHelper.DEFAULT_THEME));
  if (!span)   buf.append("<center>");
  int tab=getTab();
  for (int i=0; i < titles.length; i++) {
    if (i == 2 && tab != 2)     continue;
    if (i == 5 && !_context.getBooleanProperty(PROP_ADVANCED))     continue;
    if (i == tab) {
      if (span)       buf.append("<span class=\"tab2\">");
      buf.append(_(titles[i]));
    }
 else {
      if (span)       buf.append("<span class=\"tab\">");
      buf.append("<a href=\"netdb").append(links[i]).append("\">").append(_(titles[i])).append("</a>");
    }
    if (span)     buf.append(" </span>\n");
 else     if (i != titles.length - 1)     buf.append(" |\n");
  }
  if (!span)   buf.append("</center>");
  buf.append("</div>");
  _out.write(buf.toString());
}
