{
  String cur=_context.logManager().getDefaultLimit();
  StringBuilder buf=new StringBuilder(128);
  buf.append("<select name=\"defaultloglevel\">\n");
  buf.append("<option value=\"DEBUG\" ");
  if ("DEBUG".equals(cur))   buf.append(" selected=\"true\" ");
  buf.append(">DEBUG</option>\n");
  buf.append("<option value=\"INFO\" ");
  if ("INFO".equals(cur))   buf.append(" selected=\"true\" ");
  buf.append(">INFO</option>\n");
  buf.append("<option value=\"WARN\" ");
  if ("WARN".equals(cur))   buf.append(" selected=\"true\" ");
  buf.append(">WARN</option>\n");
  buf.append("<option value=\"ERROR\" ");
  if ("ERROR".equals(cur))   buf.append(" selected=\"true\" ");
  buf.append(">ERROR</option>\n");
  buf.append("<option value=\"CRIT\" ");
  if ("CRIT".equals(cur))   buf.append(" selected=\"true\" ");
  buf.append(">CRIT</option>\n");
  buf.append("</select>\n");
  return buf.toString();
}
