{
  StringBuffer buf=new StringBuffer(1024);
  addGeneral(buf,controller,id);
  buf.append("<b>Type:</b> <i>Client tunnel</i><input type=\"hidden\" name=\"type\" value=\"client\" /><br />\n");
  addListeningOn(buf,controller,2025 + new Random().nextInt(1000));
  buf.append("<b>Target:</b> <input type=\"text\" size=\"40\" name=\"targetDestination\" ");
  if ((controller != null) && (controller.getTargetDestination() != null))   buf.append("value=\"").append(controller.getTargetDestination()).append("\" ");
  buf.append(" /> (either the hosts.txt name or the full base64 destination)<br />\n");
  addOptions(buf,controller);
  buf.append("<input type=\"submit\" name=\"action\" value=\"Save\"><br />\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Remove\">\n");
  buf.append(" <i>confirm</i> <input type=\"checkbox\" name=\"removeConfirm\" value=\"true\" />\n");
  buf.append("</form>\n");
  return buf.toString();
}
