{
  if ((attachments != null) && (attachments.length > 0)) {
    out.append("<div class=\"").append(baseStyleName).append("Group\">\n");
    out.append("<span class=\"").append(baseStyleName).append("GroupName\">Attachments</span>\n<ol>");
    for (int i=0; i < attachments.length; i++) {
      out.append("<li>");
      String name=attachments[i].getName();
      if ((name == null) && (name.trim().length() <= 0))       name="Attachment " + i;
      if (postURI != null) {
        out.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_ATTACHMENT).append("=");
        out.append(postURI.getKeyHash().toBase64()).append("/").append(postURI.getEntryId());
        out.append("/").append(i).append("\" title=\"View the attachment\">");
      }
      out.append(HTMLRenderer.sanitizeString(name,40));
      if (postURI != null)       out.append("</a>");
      out.append("\n(");
      int bytes=attachments[i].getDataLength();
      if (bytes > 10 * 1024 * 1024)       out.append(bytes / (1024 * 1024)).append("MBytes");
 else       if (bytes > 10 * 1024)       out.append(bytes / (10 * 1024)).append("KBytes");
 else       out.append(bytes).append("Bytes");
      String type=attachments[i].getMimeType();
      if (type != null) {
        if ("application/octet-stream".equals(type)) {
          out.append(", binary");
        }
 else {
          int split=type.lastIndexOf('/');
          if (split > 0)           out.append(", ").append(HTMLRenderer.sanitizeString(type.substring(split + 1),30));
 else           out.append(", ").append(HTMLRenderer.sanitizeString(type,30));
        }
      }
      out.append(")");
      String desc=attachments[i].getDescription();
      if ((desc != null) && (desc.trim().length() > 0))       out.append("<br />\n").append(HTMLRenderer.sanitizeString(desc,120));
      out.append("</li>\n");
    }
    out.append("</ol>\n");
    out.append("</div><!-- syndieBlogPostInfoGroup -->\n");
  }
}
