{
switch (type) {
case KEEP_ALIVE:
    return "KEEP_ALIVE";
case CHOKE:
  return "CHOKE";
case UNCHOKE:
return "UNCHOKE";
case INTERESTED:
return "INTERESTED";
case UNINTERESTED:
return "UNINTERESTED";
case HAVE:
return "HAVE(" + piece + ")";
case BITFIELD:
return "BITFIELD";
case REQUEST:
return "REQUEST(" + piece + ","+ begin+ ","+ length+ ")";
case PIECE:
return "PIECE(" + piece + ","+ begin+ ","+ length+ ")";
case CANCEL:
return "CANCEL(" + piece + ","+ begin+ ","+ length+ ")";
case PORT:
return "PORT(" + piece + ")";
case EXTENSION:
return "EXTENSION(" + piece + ','+ data.length+ ')';
default :
return "<UNKNOWN>";
}
}
