{
switch (type) {
case KEEP_ALIVE:
    return "KEEP_ALIVE";
case CHOKE:
  return "CHOKE";
case UNCHOKE:
return "UNCHOKE";
case INTERESTED:
return "INTERESTED";
case UNINTERESTED:
return "UNINTERESTED";
case HAVE:
return "HAVE(" + piece + ')';
case BITFIELD:
return "BITFIELD";
case REQUEST:
return "REQUEST(" + piece + ','+ begin+ ','+ length+ ')';
case PIECE:
return "PIECE(" + piece + ','+ begin+ ','+ length+ ')';
case CANCEL:
return "CANCEL(" + piece + ','+ begin+ ','+ length+ ')';
case PORT:
return "PORT(" + piece + ')';
case EXTENSION:
return "EXTENSION(" + piece + ','+ data.length+ ')';
case SUGGEST:
return "SUGGEST(" + piece + ')';
case HAVE_ALL:
return "HAVE_ALL";
case HAVE_NONE:
return "HAVE_NONE";
case REJECT:
return "REJECT(" + piece + ','+ begin+ ','+ length+ ')';
case ALLOWED_FAST:
return "ALLOWED_FAST(" + piece + ')';
default :
return "UNKNOWN (" + type + ')';
}
}
