{
  StringBuilder buf=new StringBuilder(1024);
  buf.append(NL);
  buf.append("################################################################################").append(NL);
  buf.append("# Rate: ").append(_groupName).append(": ").append(_statName).append(NL);
  buf.append("# ").append(_description).append(NL);
  buf.append("# ").append(NL).append(NL);
  out.write(buf.toString().getBytes());
  buf.setLength(0);
  for (int i=0; i < _rates.length; i++) {
    buf.append("#######").append(NL);
    buf.append("# Period : ").append(DataHelper.formatDuration(_rates[i].getPeriod())).append(" for rate ").append(_groupName).append(" - ").append(_statName).append(NL);
    buf.append(NL);
    String curPrefix=prefix + "." + DataHelper.formatDuration(_rates[i].getPeriod());
    _rates[i].store(curPrefix,buf);
    out.write(buf.toString().getBytes());
    buf.setLength(0);
  }
}
