{
  StringBuilder buf=new StringBuilder(1024);
  buf.append(NL);
  buf.append("################################################################################").append(NL);
  buf.append("# Rate: ").append(_groupName).append(": ").append(_statName).append(NL);
  buf.append("# ").append(_description).append(NL);
  buf.append("# ").append(NL).append(NL);
  out.write(buf.toString().getBytes());
  buf.setLength(0);
  for (  Entry<Long,Rate> e : _rates.entrySet()) {
    buf.append("#######").append(NL);
    buf.append("# Period : ").append(DataHelper.formatDuration(e.getValue().getPeriod())).append(" for rate ").append(_groupName).append(" - ").append(_statName).append(NL);
    buf.append(NL);
    String curPrefix=prefix + "." + DataHelper.formatDuration(e.getValue().getPeriod());
    e.getValue().store(curPrefix,buf);
    out.write(buf.toString().getBytes());
    buf.setLength(0);
  }
}
