{
  StringBuffer buf=new StringBuffer(128);
  buf.append(NL);
  buf.append("################################################################################").append(NL);
  buf.append("# Rate: ").append(_groupName).append(": ").append(_statName).append(NL);
  buf.append("# ").append(_description).append(NL);
  buf.append("# ").append(NL).append(NL);
  out.write(buf.toString().getBytes());
  buf=null;
  for (int i=0; i < _rates.length; i++) {
    StringBuffer rbuf=new StringBuffer(256);
    rbuf.append("#######").append(NL);
    rbuf.append("# Period : ").append(DataHelper.formatDuration(_rates[i].getPeriod())).append(" for rate ").append(_groupName).append(" - ").append(_statName).append(NL);
    rbuf.append(NL);
    out.write(rbuf.toString().getBytes());
    String curPrefix=prefix + "." + DataHelper.formatDuration(_rates[i].getPeriod());
    _rates[i].store(out,curPrefix);
  }
}
