{
  int rv=-1;
  long now=_context.clock().now();
  Map msgs=_outboundMessages;
  if (_dead)   return -1;
synchronized (msgs) {
    if (_retransmitter != null) {
      rv=(int)(now - _retransmitter.getNextSendTime());
      if (rv <= 0)       return 1;
 else       return rv;
    }
    for (Iterator iter=msgs.values().iterator(); iter.hasNext(); ) {
      OutboundMessageState state=(OutboundMessageState)iter.next();
      int delay=(int)(state.getNextSendTime() - now);
      if (delay <= 0)       delay=1;
      if ((rv <= 0) || (delay < rv))       rv=delay;
    }
  }
  return rv;
}
