{
  int rv=-1;
  long now=_context.clock().now();
  List<OutboundMessageState> msgs=_outboundMessages;
  if (_dead)   return -1;
synchronized (msgs) {
    if (_retransmitter != null) {
      rv=(int)(_retransmitter.getNextSendTime() - now);
      if (rv <= 0)       return 1;
 else       return rv;
    }
    int size=msgs.size();
    for (int i=0; i < size; i++) {
      OutboundMessageState state=msgs.get(i);
      int delay=(int)(state.getNextSendTime() - now);
      if (delay <= 0)       delay=1;
      if ((rv <= 0) || (delay < rv))       rv=delay;
    }
  }
  return rv;
}
