{
  int c=in.read();
  if (c != 0x1F)   throw new IOException("First magic byte was wrong [" + c + "]");
  c=in.read();
  if (c != 0x8B)   throw new IOException("Second magic byte was wrong [" + c + "]");
  c=in.read();
  if (c != 0x08)   throw new IOException("Compression format is invalid [" + c + "]");
  int flags=in.read();
  c=in.read();
  if (c == -1)   throw new IOException("EOF on MTIME0 [" + c + "]");
  c=in.read();
  if (c == -1)   throw new IOException("EOF on MTIME1 [" + c + "]");
  c=in.read();
  if (c == -1)   throw new IOException("EOF on MTIME2 [" + c + "]");
  c=in.read();
  if (c == -1)   throw new IOException("EOF on MTIME3 [" + c + "]");
  c=in.read();
  if ((c != 0x00) && (c != 0x02) && (c != 0x04))   throw new IOException("Invalid extended flags [" + c + "]");
  c=in.read();
  if (0 != (flags & (1 << 5))) {
    int _len=0;
    c=in.read();
    if (c == -1)     throw new IOException("EOF reading the extra header");
    _len=c;
    c=in.read();
    if (c == -1)     throw new IOException("EOF reading the extra header");
    _len+=(c << 8);
    for (int i=0; i < _len; i++) {
      c=in.read();
      if (c == -1)       throw new IOException("EOF reading the extra header's body");
    }
  }
  if (0 != (flags & (1 << 4))) {
    c=in.read();
    while (c != 0) {
      if (c == -1)       throw new IOException("EOF reading the name");
      c=in.read();
    }
  }
  if (0 != (flags & (1 << 3))) {
    c=in.read();
    while (c != 0) {
      if (c == -1)       throw new IOException("EOF reading the comment");
      c=in.read();
    }
  }
  if (0 != (flags & (1 << 6))) {
    c=in.read();
    if (c == -1)     throw new IOException("EOF reading the CRC16");
    c=in.read();
    if (c == -1)     throw new IOException("EOF reading the CRC16");
  }
}
