{
  _connection=null;
  long expiration=_context.clock().now() + maxWaitMs;
  while (true) {
    long timeRemaining=expiration - _context.clock().now();
    if ((timeRemaining <= 0) && (maxWaitMs > 0))     return;
    try {
synchronized (this) {
        if (_ackOn > 0)         return;
        if (_cancelledOn > 0)         return;
        if (timeRemaining > 60 * 1000)         timeRemaining=60 * 1000;
 else         if (timeRemaining <= 0)         timeRemaining=10 * 1000;
        wait(timeRemaining);
      }
    }
 catch (    InterruptedException ie) {
    }
  }
}
