{
  StringBuilder buf=new StringBuilder(512);
  ConsolePasswordManager mgr=new ConsolePasswordManager(_context);
  Map<String,String> userpw=mgr.getMD5(RouterConsoleRunner.PROP_CONSOLE_PW);
  buf.append("<table>");
  if (userpw.isEmpty()) {
    buf.append("<tr><td colspan=\"3\">");
    buf.append(_("Add a user and password to enable."));
    buf.append("</td></tr>");
  }
 else {
    buf.append("<tr><th>").append(_("Remove")).append("</th><th>").append(_("User Name")).append("</th><th>&nbsp;</th></tr>\n");
    for (    String name : userpw.keySet()) {
      buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(name).append("\"></td><td colspan=\"2\">").append(name).append("</td></tr>\n");
    }
  }
  buf.append("<tr><td align=\"center\"><b>").append(_("Add")).append(":</b>" + "</td><td align=\"left\"><input type=\"text\" name=\"name\">" + "</td><td align=\"left\"><b>");
  buf.append(_("Password")).append(":</b> " + "<input type=\"password\" size=\"40\" name=\"pw\"></td></tr>" + "</table>\n");
  return buf.toString();
}
