{
  if (infoMap != null)   return Collections.unmodifiableMap(infoMap);
  Map info=new HashMap();
  info.put("name",name);
  if (name_utf8 != null)   info.put("name.utf-8",name_utf8);
  info.put("piece length",Integer.valueOf(piece_length));
  info.put("pieces",piece_hashes);
  if (files == null)   info.put("length",new Long(length));
 else {
    List l=new ArrayList();
    for (int i=0; i < files.size(); i++) {
      Map file=new HashMap();
      file.put("path",files.get(i));
      if ((files_utf8 != null) && (files_utf8.size() > i))       file.put("path.utf-8",files_utf8.get(i));
      file.put("length",lengths.get(i));
      l.add(file);
    }
    info.put("files",l);
  }
  infoMap=info;
  return Collections.unmodifiableMap(infoMap);
}
