{
  while (true) {
    try {
      if (waitingItems.size() > 0) {
        Vector item=(Vector)(waitingItems.get(0));
        long now=new Date().getTime();
        long then=((Long)item.get(0)).longValue();
        long delay=then - now;
        if (delay <= 0) {
          waitingItems.remove(0);
          Object elem=item.get(1);
          readyItems.put(elem);
          if (debug) {
            System.out.println("embargo expired on " + elem);
            printWaiting();
          }
        }
 else {
          if (debug) {
            System.out.println("waiting for " + delay + "ms");
          }
          Thread.sleep(delay);
        }
      }
 else {
        if (debug) {
          System.out.println("queue is empty");
        }
synchronized (this) {
          wait();
        }
      }
    }
 catch (    Exception e) {
      if (debug) {
        System.out.println("exception (" + e.getClass().getName() + ") "+ e.getMessage());
      }
    }
  }
}
