{
  if (ms < 5 * 1000) {
    return ms + "ms";
  }
 else   if (ms < 3 * 60 * 1000) {
    return (ms / 1000) + "s";
  }
 else   if (ms < 120 * 60 * 1000) {
    return (ms / (60 * 1000)) + "m";
  }
 else   if (ms < 3 * 24 * 60* 60* 1000) {
    return (ms / (60 * 60 * 1000)) + "h";
  }
 else   if (ms < 1000L * 24 * 60* 60* 1000) {
    return (ms / (24 * 60 * 60* 1000)) + "d";
  }
 else   if (ms < 1000L * 365 * 24* 60* 60* 1000) {
    return (ms / (365L * 24 * 60* 60* 1000)) + "y";
  }
 else {
    return "n/a";
  }
}
