{
  String proxyHost="127.0.0.1";
  int proxyPort=4444;
  int numRetries=0;
  int inactivityTimeout=60 * 1000;
  String url=null;
  try {
    for (int i=0; i < args.length; i++) {
      if (args[i].equals("-p")) {
        proxyHost=args[i + 1].substring(0,args[i + 1].indexOf(':'));
        String port=args[i + 1].substring(args[i + 1].indexOf(':') + 1);
        proxyPort=Integer.parseInt(port);
        i++;
      }
 else       if (args[i].equals("-n")) {
        numRetries=Integer.parseInt(args[i + 1]);
        i++;
      }
 else       if (args[i].equals("-t")) {
        inactivityTimeout=1000 * Integer.parseInt(args[i + 1]);
        i++;
      }
 else       if (args[i].startsWith("-")) {
        usage();
        return;
      }
 else {
        url=args[i];
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
    usage();
    return;
  }
  if (url == null) {
    usage();
    return;
  }
  EepHead get=new EepHead(I2PAppContext.getGlobalContext(),proxyHost,proxyPort,numRetries,url);
  if (get.fetch(45 * 1000,-1,inactivityTimeout)) {
    System.err.println("Content-Type: " + get.getContentType());
    System.err.println("Content-Length: " + get.getContentLength());
    System.err.println("Last-Modified: " + get.getLastModified());
    System.err.println("Etag: " + get.getETag());
  }
 else {
    System.err.println("Failed " + url);
    System.exit(1);
  }
}
