{
  if (keyalg.equals("EC"))   keyalg="ECDSA";
 else   if (keyalg.equals("Ed"))   keyalg="EdDSA";
  String hash;
  if (keyalg.equals("ECDSA")) {
    if (size <= 256)     hash="SHA256";
 else     if (size <= 384)     hash="SHA384";
 else     hash="SHA512";
  }
 else   if (keyalg.equals("EdDSA")) {
    hash="SHA512";
  }
 else {
    if (size <= 1024)     hash="SHA1";
 else     if (size <= 2048)     hash="SHA256";
 else     if (size <= 3072)     hash="SHA384";
 else     hash="SHA512";
  }
  return hash + "with" + keyalg;
}
