{
  String nonce=CSSHelper.getNonce();
  try {
    _out.write("<br><h3>" + _t("Display Events") + "</h3>");
    _out.write("<form action=\"events\" method=\"POST\">\n" + "<input type=\"hidden\" name=\"action\" value=\"save\">\n" + "<input type=\"hidden\" name=\"nonce\" value=\"" + nonce + "\" >\n");
    _out.write(_t("Events since") + ": <select name=\"from\">");
    for (int i=0; i < _times.length; i++) {
      writeOption(_times[i]);
    }
    _out.write("</select><br>");
    _out.write(_t("Event type") + ": <select name=\"type\">");
    Map<String,String> events=new TreeMap<String,String>(Collator.getInstance());
    for (int i=0; i < _events.length; i+=2) {
      events.put(_xevents.get(_events[i]),_events[i]);
    }
    writeOption(_t("All events"),ALL);
    for (    Map.Entry<String,String> e : events.entrySet()) {
      writeOption(e.getKey(),e.getValue());
    }
    _out.write("</select>" + "<hr><div class=\"formaction\"><input type=\"submit\" class=\"accept\" value=\"" + _t("Filter events") + "\"></div></form>");
  }
 catch (  IOException ioe) {
    ioe.printStackTrace();
  }
  return "";
}
