def log(level, msg, nPrev=0):
    if (level > verbosity):
        return
    loglock.acquire()
    try:
        caller = traceback.extract_stack()[(- (2 + nPrev))]
        (path, line, func) = caller[:3]
        path = os.path.split(path)[1]
        full = ('%s:%s:%s():\n* %s' % (path, line, func, msg.replace('\n', '\n   + ')))
        now = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())
        msg = ('%s %s\n' % (now, full))
        if (logfile == sys.stdout):
            print msg
        else:
            file(logfile, 'a').write((msg + '\n'))
    except:
        s = StringIO.StringIO()
        traceback.print_exc(file=s)
        print s.getvalue()
        print 'Logger crashed'
    loglock.release()
