{
  List<RouterAddress> addrs=getTargetAddresses(target);
  for (int i=0; i < addrs.size(); i++) {
    RouterAddress addr=addrs.get(i);
    if (addr.getOption("ihost0") == null) {
      byte[] ip=addr.getIP();
      int port=addr.getPort();
      if (ip == null || port < MIN_PEER_PORT || (!isValid(ip)) || (Arrays.equals(ip,getExternalIP()) && !allowLocal())) {
        continue;
      }
    }
 else {
      if (getIPv6Config() == IPV6_ONLY)       continue;
    }
    return addr;
  }
  return null;
}
