{
  String uri=req.getRequestURI();
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null)   baseFile="";
  out.write("<span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("Data to seed: <input type=\"text\" name=\"baseFile\" size=\"50\" value=\"" + baseFile + "\" title=\"File within "+ _manager.getDataDir().getAbsolutePath()+ " to seed\" /><br />\n");
  out.write("Tracker: <select name=\"announceURL\"><option value=\"\">Select a tracker</option>\n");
  for (int i=0; i + 1 < DEFAULT_TRACKERS.length; i+=2)   out.write("\t<option value=\"" + DEFAULT_TRACKERS[i + 1] + "\">"+ DEFAULT_TRACKERS[i]+ "</option>\n");
  out.write("</select><br />\n");
  out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or: ");
  out.write("<input type=\"text\" name=\"announceURLOther\" size=\"50\" value=\"http://\" " + "title=\"Custom tracker URL\" /><br />\n");
  out.write("<input type=\"submit\" value=\"Create torrent\" name=\"action\" />\n");
  out.write("</form>\n</span>\n");
}
