{
  String uri=req.getRequestURI();
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null)   baseFile="";
  out.write("<div class=\"newtorrentsection\"><span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("<span class=\"snarkConfigTitle\">Create Torrent:</span><br />\n");
  out.write("Data to seed: " + _manager.getDataDir().getAbsolutePath() + File.separatorChar+ "<input type=\"text\" name=\"baseFile\" size=\"20\" value=\""+ baseFile+ "\" title=\"File to seed (must be within the specified path)\" /><br />\n");
  out.write("Tracker: <select name=\"announceURL\"><option value=\"\">Select a tracker</option>\n");
  Map trackers=_manager.getTrackers();
  for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry entry=(Map.Entry)iter.next();
    String name=(String)entry.getKey();
    String announceURL=(String)entry.getValue();
    int e=announceURL.indexOf('=');
    if (e > 0)     announceURL=announceURL.substring(0,e);
    out.write("\t<option value=\"" + announceURL + "\">"+ name+ "</option>\n");
  }
  out.write("</select>\n");
  out.write("or <input type=\"text\" name=\"announceURLOther\" size=\"50\" value=\"http://\" " + "title=\"Custom tracker URL\" /> ");
  out.write("<input type=\"submit\" value=\"Create torrent\" name=\"action\" />\n");
  out.write("</form>\n</span></div>");
}
