{
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null || baseFile.trim().length() <= 0)   baseFile="";
 else   baseFile=DataHelper.stripHTML(baseFile);
  out.write("<div class=\"newtorrentsection\"><div class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"_post\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<input type=\"hidden\" name=\"action\" value=\"Create\" >\n");
  String peerParam=req.getParameter("p");
  if (peerParam != null)   out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
  out.write("<span class=\"snarkConfigTitle\">");
  out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "create.png\"> ");
  out.write(_("Create Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_("Data to seed"));
  out.write(":<td><code>" + _manager.getDataDir().getAbsolutePath() + File.separatorChar+ "</code><input type=\"text\" name=\"baseFile\" size=\"58\" value=\""+ baseFile+ "\" title=\"");
  out.write(_("File or directory to seed (must be within the specified path)"));
  out.write("\" ><tr><td>\n");
  out.write(_("Tracker"));
  out.write(":<td><select name=\"announceURL\"><option value=\"\">");
  out.write(_("Select a tracker"));
  out.write("</option>\n");
  out.write("<option value=\"none\">");
  out.write(_("Open trackers and DHT only"));
  out.write("</option>\n");
  Map trackers=_manager.getTrackers();
  for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry entry=(Map.Entry)iter.next();
    String name=(String)entry.getKey();
    String announceURL=(String)entry.getValue();
    int e=announceURL.indexOf('=');
    if (e > 0)     announceURL=announceURL.substring(0,e);
    if (announceURL.equals(_lastAnnounceURL))     announceURL+="\" selected=\"selected";
    out.write("\t<option value=\"" + announceURL + "\">"+ name+ "</option>\n");
  }
  out.write("</select>\n");
  out.write(_("or"));
  out.write("&nbsp;<input type=\"text\" name=\"announceURLOther\" size=\"57\" value=\"http://\" " + "title=\"");
  out.write(_("Specify custom tracker announce URL"));
  out.write("\" > ");
  out.write("<input type=\"submit\" value=\"");
  out.write(_("Create torrent"));
  out.write("\" name=\"foo\" ></table>\n");
  out.write("</form></div></div>");
}
