{
  String uri=req.getRequestURI();
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null)   baseFile="";
  out.write("<div class=\"newtorrentsection\"><span class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<span class=\"snarkConfigTitle\">");
  out.write(_("Create Torrent"));
  out.write("</span><br>\n");
  out.write(_("Data to seed"));
  out.write(": " + _manager.getDataDir().getAbsolutePath() + File.separatorChar+ "<input type=\"text\" name=\"baseFile\" size=\"20\" value=\""+ baseFile+ "\" title=\"");
  out.write(_("File to seed (must be within the specified path)"));
  out.write("\" ><br>\n");
  out.write(_("Tracker"));
  out.write(": <select name=\"announceURL\"><option value=\"\">");
  out.write(_("Select a tracker"));
  out.write("</option>\n");
  Map trackers=_manager.getTrackers();
  for (Iterator iter=trackers.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry entry=(Map.Entry)iter.next();
    String name=(String)entry.getKey();
    String announceURL=(String)entry.getValue();
    int e=announceURL.indexOf('=');
    if (e > 0)     announceURL=announceURL.substring(0,e);
    out.write("\t<option value=\"" + announceURL + "\">"+ name+ "</option>\n");
  }
  out.write("</select>\n");
  out.write(_("or"));
  out.write(" <input type=\"text\" name=\"announceURLOther\" size=\"50\" value=\"http://\" " + "title=\"");
  out.write(_("Custom tracker URL"));
  out.write("\" > ");
  out.write("<input type=\"submit\" value=\"");
  out.write(_("Create torrent"));
  out.write("\" name=\"action\" >\n");
  out.write("</form>\n</span></div>");
}
