{
  super(ctx,destKeyStream,options);
  _sendingStates=new ConcurrentHashMap<Long,MessageState>(32);
  _sendMessageNonce=new AtomicLong();
  _noEffort="none".equals(getOptions().getProperty(I2PClient.PROP_RELIABILITY,"").toLowerCase(Locale.US));
  _context.statManager().createRateStat("i2cp.receiveStatusTime.1","How long it took to get status=1 back","i2cp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("i2cp.receiveStatusTime.4","How long it took to get status=4 back","i2cp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("i2cp.receiveStatusTime.5","How long it took to get status=5 back","i2cp",new long[]{10 * 60 * 1000});
  _context.statManager().createRateStat("i2cp.tx.msgCompressed","compressed size transferred","i2cp",new long[]{30 * 60 * 1000});
  _context.statManager().createRateStat("i2cp.tx.msgExpanded","size before compression","i2cp",new long[]{30 * 60 * 1000});
}
