{
  String[] allSections=SummaryBarRenderer.ALL_SECTIONS;
  List<String> sections=getSummaryBarSections("default");
  TreeSet<String> sortedSections=new TreeSet();
  for (int i=0; i < allSections.length; i++) {
    String section=allSections[i];
    if (!sections.contains(section))     sortedSections.add(section);
  }
  StringBuilder buf=new StringBuilder(2048);
  buf.append("<table><tr><th>").append(_("Remove")).append("</th><th>").append(_("Order")).append("</th><th>").append(_("Name")).append("</th></tr>\n");
  for (  String section : sections) {
    int i=sections.indexOf(section);
    buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(i).append("\"></td><td align=\"center\"><input type=\"hidden\" name=\"order_").append(i + "_" + section).append("\" value=\"").append(i).append("\">");
    if (i > 0) {
      buf.append("<input type=\"submit\" class=\"buttonTop\" name=\"action\" value=\"[").append(i).append("] ").append(_("Top")).append("\">");
      buf.append("<input type=\"submit\" class=\"buttonUp\" name=\"action\" value=\"[").append(i).append("] ").append(_("Up")).append("\">");
    }
    if (i < sections.size() - 1) {
      buf.append("<input type=\"submit\" class=\"buttonDown\" name=\"action\" value=\"[").append(i).append("] ").append(_("Down")).append("\">");
      buf.append("<input type=\"submit\" class=\"buttonBottom\" name=\"action\" value=\"[").append(i).append("] ").append(_("Bottom")).append("\">");
    }
    buf.append("</td><td align=\"left\">").append(section).append("</td></tr>\n");
  }
  buf.append("<tr><td align=\"center\"><b>").append(_("Add")).append(":</b>" + "</td><td align=\"center\"><input type=\"hidden\" name=\"order\" value=\"").append(sections.size()).append("\"></td>" + "<td align=\"left\">" + "<select name=\"name\">\n"+ "<option value=\"\" selected=\"selected\">").append(_("Select a section to add")).append("</option>\n");
  for (  String s : sortedSections) {
    buf.append("<option value=\"").append(s).append("\">").append(s).append("</option>\n");
  }
  buf.append("</select></td></tr>").append("</table>\n");
  return buf.toString();
}
