{
  String[] allSections=SummaryBarRenderer.ALL_SECTIONS;
  Map<String,String> sectionNames=SummaryBarRenderer.SECTION_NAMES;
  List<String> sections=getSummaryBarSections("default");
  TreeSet<String> sortedSections=new TreeSet<String>();
  for (int i=0; i < allSections.length; i++) {
    String section=allSections[i];
    if (!sections.contains(section))     sortedSections.add(section);
  }
  String theme=_context.getProperty(CSSHelper.PROP_THEME_NAME,CSSHelper.DEFAULT_THEME);
  String imgPath=CSSHelper.BASE_THEME_PATH + theme + "/images/";
  StringBuilder buf=new StringBuilder(2048);
  buf.append("<table class=\"sidebarconf\"><tr><th>").append(_t("Remove")).append("</th><th>").append(_t("Name")).append("</th><th colspan=\"2\">").append(_t("Order")).append("</th></tr>\n");
  for (  String section : sections) {
    int i=sections.indexOf(section);
    buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(i).append("\"></td><td align=\"left\">").append(_t(sectionNames.get(section))).append("</td><td align=\"right\"><input type=\"hidden\" name=\"order_").append(i).append('_').append(section).append("\" value=\"").append(i).append("\">");
    if (i > 0) {
      buf.append("<button type=\"submit\" class=\"buttonTop\" name=\"action\" value=\"move_").append(i).append("_top\"><img alt=\"").append(_t("Top")).append("\" src=\"").append(imgPath).append("move_top.png").append("\" title=\"").append(_t("Move to top")).append("\"/></button>");
      buf.append("<button type=\"submit\" class=\"buttonUp\" name=\"action\" value=\"move_").append(i).append("_up\"><img alt=\"").append(_t("Up")).append("\" src=\"").append(imgPath).append("move_up.png").append("\" title=\"").append(_t("Move up")).append("\"/></button>");
    }
    buf.append("</td><td align=\"left\">");
    if (i < sections.size() - 1) {
      buf.append("<button type=\"submit\" class=\"buttonDown\" name=\"action\" value=\"move_").append(i).append("_down\"><img alt=\"").append(_t("Down")).append("\" src=\"").append(imgPath).append("move_down.png").append("\" title=\"").append(_t("Move down")).append("\"/></button>");
      buf.append("<button type=\"submit\" class=\"buttonBottom\" name=\"action\" value=\"move_").append(i).append("_bottom\"><img alt=\"").append(_t("Bottom")).append("\" src=\"").append(imgPath).append("move_bottom.png").append("\" title=\"").append(_t("Move to bottom")).append("\"/></button>");
    }
    buf.append("</td></tr>\n");
  }
  buf.append("<tr><td align=\"center\">" + "<input type=\"submit\" name=\"action\" class=\"delete\" value=\"").append(_t("Delete selected")).append("\"></td><td align=\"left\"><b>").append(_t("Add")).append(":</b> " + "<select name=\"name\">\n" + "<option value=\"\" selected=\"selected\">").append(_t("Select a section to add")).append("</option>\n");
  for (  String s : sortedSections) {
    buf.append("<option value=\"").append(s).append("\">").append(sectionNames.get(s)).append("</option>\n");
  }
  buf.append("</select>\n" + "<input type=\"hidden\" name=\"order\" value=\"").append(sections.size()).append("\"></td>" + "<td align=\"center\" colspan=\"2\">" + "<input type=\"submit\" name=\"action\" class=\"add\" value=\"").append(_t("Add item")).append("\"></td></tr>").append("</table>\n");
  return buf.toString();
}
