{
  String[] sections=getSummaryBarSections();
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<table><tr><th>").append(_("Remove")).append("</th><th>").append(_("Order")).append("</th><th>").append(_("Name")).append("</th></tr>\n");
  for (int i=0; i < sections.length; i++) {
    buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(i).append("\"></td><td align=\"center\"><input type=\"text\" name=\"order_").append(i + "_" + sections[i]).append("\" value=\"").append(i).append("\"></td><td align=\"left\">").append(sections[i]).append("</td></tr>\n");
  }
  buf.append("<tr><td align=\"center\"><b>").append(_("Add")).append(":</b>" + "</td><td align=\"left\"><input type=\"text\" name=\"order\"></td>" + "<td align=\"left\"><input type=\"text\" name=\"name\"></td></tr>");
  buf.append("</table>\n");
  return buf.toString();
}
