{
  int level=task.getType() == TYPE_DUMMY ? Log.WARN : Log.ERROR;
  if (_log.shouldLog(level))   _log.log(level,"Failed " + task + " for "+ task.getType()+ ": "+ reason,t);
  List<RegisteredUpdater> toTry=_downloaders.get(task);
  if (toTry != null) {
    UpdateItem ui=new UpdateItem(task.getType(),task.getID());
    VersionAvailable va=_available.get(ui);
    if (va != null) {
      UpdateTask next=retry(ui,va.sourceMap,toTry,DEFAULT_MAX_TIME);
      if (next != null) {
        if (_log.shouldLog(Log.WARN))         _log.warn("Retrying with " + next);
      }
    }
  }
  _downloaders.remove(task);
  _activeCheckers.remove(task);
  if (task.getURI() != null && task.getType() != TYPE_DUMMY) {
    StringBuilder buf=new StringBuilder(256);
    buf.append("<b>");
    String uri=task.getURI().toString();
    if (uri.startsWith("file:") || task.getMethod() == FILE) {
      uri=DataHelper.stripHTML(task.getURI().getPath());
      buf.append(_t("Install failed from {0}",uri));
    }
 else {
      buf.append(_t("Transfer failed from {0}",uri));
    }
    if (reason != null && reason.length() > 0) {
      buf.append("<br>");
      buf.append(reason);
    }
    if (t != null && t.getMessage() != null && t.getMessage().length() > 0) {
      buf.append("<br>");
      buf.append(DataHelper.stripHTML(t.getMessage()));
    }
    buf.append("</b>");
    finishStatus(buf.toString());
  }
}
