{
  Set hashes=new HashSet();
  Hash local=new Hash(new byte[HASH_LENGTH]);
  local.prepareCache();
  for (int i=0; i < MAX_CACHED_XOR; i++) {
    byte t[]=new byte[HASH_LENGTH];
    for (int j=0; j < HASH_LENGTH; j++)     t[j]=(byte)((i >> j) & 0xFF);
    Hash cur=new Hash(t);
    hashes.add(cur);
    local.cachedXor(cur);
    if (local._xorCache.size() != i + 1) {
      _log.error("xor cache size where i=" + i + " isn't correct!  size = "+ local._xorCache.size());
      return;
    }
  }
  for (Iterator iter=hashes.iterator(); iter.hasNext(); ) {
    Hash cur=(Hash)iter.next();
    if (!local._xorCache.containsKey(cur)) {
      _log.error("checking the cache, we dont have " + DataHelper.toHexString(cur.getData()));
      return;
    }
  }
  for (int i=0; i < MAX_CACHED_XOR; i++) {
    byte t[]=new byte[HASH_LENGTH];
    for (int j=0; j < HASH_LENGTH; j++)     t[j]=(byte)((i >> j) & 0xFF);
    Hash cur=new Hash(t);
    if (!local._xorCache.containsKey(cur)) {
      _log.error("checking the cache, we do NOT have " + DataHelper.toHexString(cur.getData()));
      return;
    }
  }
  _log.debug("Fill check test passed");
}
