{
  int numFast=0;
  int numReliable=0;
  int numNotFailing=0;
  int numFailing=0;
  for (int i=0; i < peers.size(); i++) {
    RouterInfo cur=(RouterInfo)peers.get(i);
    if (peer == cur)     continue;
    String prop="profile." + peer.getIdentity().getHash().toBase64().replace('=','_');
    String val=cur.getOptions().getProperty(prop);
    if ((val == null) || (val.length() <= 0))     continue;
    if (val.indexOf("fastReliable") != -1)     numFast++;
 else     if (val.indexOf("reliable") != -1)     numReliable++;
 else     if (val.indexOf("notFailing") != -1)     numNotFailing++;
 else     if (val.indexOf("failing") != -1)     numFailing++;
  }
  long rank[]=new long[4];
  rank[0]=numFast;
  rank[1]=numReliable;
  rank[2]=numNotFailing;
  rank[3]=numFailing;
  String description="how peers rank us";
  String valDescr[]=new String[4];
  valDescr[0]="# peers ranking us as fast";
  valDescr[1]="# peers ranking us as reliable";
  valDescr[2]="# peers ranking us as not failing";
  valDescr[3]="# peers ranking us as failing";
  monitor.addData(peer.getIdentity().getHash().toBase64(),"rank",description,valDescr,Clock.getInstance().now(),rank);
}
