{
  if (bs != null) {
    din.readFully(bs,offset,len);
synchronized (this) {
      if (this.off == offset)       this.off+=len;
    }
  }
 else {
    ByteArray ba;
    byte[] tmp;
    if (len == BUFSIZE) {
      ba=_cache.acquire();
      tmp=ba.getData();
    }
 else {
      ba=null;
      tmp=new byte[len];
    }
    din.readFully(tmp);
synchronized (this) {
      if (raf == null)       createTemp();
      raf.seek(offset);
      raf.write(tmp);
      if (this.off == offset)       this.off+=len;
    }
    if (ba != null)     _cache.release(ba,false);
  }
}
