{
  StringBuffer buf=new StringBuffer();
  buf.append("\nDumping Outbound Network Message Pool.  Total # message: ").append(getCount()).append("\n");
synchronized (_messageLists) {
    for (Iterator iter=_messageLists.keySet().iterator(); iter.hasNext(); ) {
      Integer pri=(Integer)iter.next();
      List messages=(List)_messageLists.get(pri);
      if (messages.size() > 0) {
        buf.append("Messages of priority ").append(pri).append(": ").append(messages.size()).append("\n");
        buf.append("---------------------------\n");
        for (Iterator msgIter=messages.iterator(); msgIter.hasNext(); ) {
          OutNetMessage msg=(OutNetMessage)msgIter.next();
          buf.append("Message ").append(msg.getMessage()).append("\n\n");
        }
        buf.append("---------------------------\n");
      }
    }
  }
  _log.debug(buf.toString());
}
