{
  StringBuilder buf=new StringBuilder(1024);
  String theme=_context.getProperty(CSSHelper.PROP_THEME_NAME);
  boolean span=graphical && (theme == null || theme.equals(CSSHelper.DEFAULT_THEME));
  if (!span)   buf.append("<center>");
  for (int i=0; i < pages.length; i++) {
    String page="config" + pages[i];
    if (requestURI.endsWith(page) || requestURI.endsWith(page + ".jsp")) {
      if (span)       buf.append("<span class=\"tab2\">");
      buf.append(_(titles[i]));
    }
 else {
      if (span)       buf.append("<span class=\"tab\">");
      buf.append("<a href=\"").append(page).append("\">").append(_(titles[i])).append("</a>");
    }
    if (span)     buf.append(" </span>\n");
 else     if (i != pages.length - 1)     buf.append(" |\n");
  }
  if (!span)   buf.append("</center>");
  _out.write(buf.toString());
}
