{
  StringBuilder buf=new StringBuilder(1024);
  String theme=_context.getProperty(CSSHelper.PROP_THEME_NAME);
  boolean span=graphical && (theme == null || theme.equals(CSSHelper.DEFAULT_THEME));
  if (!span)   buf.append("<center>");
  List<Tab> tabs=new ArrayList<Tab>(pages.length);
  for (int i=0; i < pages.length; i++) {
    tabs.add(new Tab(pages[i],_(titles[i])));
  }
  Collections.sort(tabs,new TabComparator());
  for (int i=0; i < tabs.size(); i++) {
    String page="config" + tabs.get(i).page;
    if (requestURI.endsWith(page) || requestURI.endsWith(page + ".jsp")) {
      if (span)       buf.append("<span class=\"tab2\">");
      buf.append(tabs.get(i).title);
    }
 else {
      if (span)       buf.append("<span class=\"tab\">");
      buf.append("<a href=\"").append(page).append("\">").append(tabs.get(i).title).append("</a>");
    }
    if (span)     buf.append(" </span>\n");
 else     if (i != pages.length - 1)     buf.append(" |\n");
  }
  if (!span)   buf.append("</center>");
  _out.write(buf.toString());
}
