{
  String opts=getClientOptions();
  if ((opts != null) && (opts.length() > 0))   buf.append("Network options: ").append(opts).append("<br />\n");
  if (_running) {
    List sessions=_tunnel.getSessions();
    for (int i=0; i < sessions.size(); i++) {
      I2PSession session=(I2PSession)sessions.get(i);
      Destination dest=session.getMyDestination();
      if (dest != null) {
        buf.append("Destination hash: ").append(dest.calculateHash().toBase64()).append("<br />\n");
        if ("server".equals(getType())) {
          buf.append("Full destination: ");
          buf.append("<input type=\"text\" size=\"10\" onclick=\"this.select();\" ");
          buf.append("value=\"").append(dest.toBase64()).append("\" />\n");
          buf.append("<br />If you are going to share this on IRC, you need to split it up:<br />\n");
          String str=dest.toBase64();
          buf.append(str.substring(0,str.length() / 2)).append("<br />\n");
          buf.append(str.substring(str.length() / 2)).append("<br />\n");
        }
      }
    }
  }
}
