{
  while (_isRunning) {
    int startSize=getSize();
    if (startSize <= (_minSize * 2 / 3) && _checkDelay > 1000)     _checkDelay-=1000;
 else     if (startSize > (_minSize * 3 / 2) && _checkDelay < 60 * 1000)     _checkDelay+=1000;
    if (startSize < _minSize) {
      while (getSize() < _maxSize && _isRunning) {
        long curStart=System.currentTimeMillis();
        if (!addBuilder(precalc()))         break;
        long curCalc=System.currentTimeMillis() - curStart;
        try {
          Thread.sleep(CALC_DELAY + (curCalc * 3));
        }
 catch (        InterruptedException ie) {
        }
      }
    }
    if (!_isRunning)     break;
    try {
      Thread.sleep(_checkDelay);
    }
 catch (    InterruptedException ie) {
    }
  }
}
