{
  if (numRecs == 0) {
    return new QIndexFileIterator(this,0);
  }
  long mtime=((long)time) * 1000;
  int lo=0;
  int hi=numRecs;
  int lastguess=-1;
  while (hi - lo > 0) {
    int guess=(hi + lo) / 2;
    if (guess == lastguess) {
      break;
    }
    lastguess=guess;
    Object[] rec=getRecord(guess);
    long t=((Long)rec[0]).longValue();
    if (t <= mtime) {
      lo=guess;
      continue;
    }
 else {
      hi=guess;
      continue;
    }
  }
  return new QIndexFileIterator(this,hi);
}
