{
  _connectionId=conId;
  _remoteDestination=remDest;
  _closed=false;
  _lastReceivedOn=_context.clock().now();
  _context.statManager().createRateStat("sink." + conId + ".totalReceived","Data size received","swarm",new long[]{30 * 1000,60 * 1000,5 * 60 * 1000});
  _context.statManager().createRateStat("sink." + conId + ".started","When we start","swarm",new long[]{5 * 60 * 1000});
  _context.statManager().createRateStat("sink." + conId + ".lifetime","How long we talk to a peer","swarm",new long[]{5 * 60 * 1000});
  File sinkDir=new File(_sinkDir);
  if (!sinkDir.exists())   sinkDir.mkdirs();
  File out=File.createTempFile("sink",".dat",sinkDir);
  _out=new FileOutputStream(out);
  _started=_context.clock().now();
}
