{
  TunnelController tun=getController(tunnel);
  if (tun != null) {
    String host;
    if ("streamrserver".equals(tun.getType()))     host=tun.getListenOnInterface();
 else     host=tun.getTargetHost();
    String port=tun.getTargetPort();
    if (host == null || host.length() == 0)     host="<font color=\"red\">" + _("Host not set") + "</font>";
 else     if (Addresses.getIP(host) == null)     host="<font color=\"red\">" + _("Invalid address") + ' '+ host+ "</font>";
 else     if (host.indexOf(':') >= 0)     host='[' + host + ']';
    if (port == null || port.length() == 0)     port="<font color=\"red\">" + _("Port not set") + "</font>";
 else     if (Addresses.getPort(port) == 0)     port="<font color=\"red\">" + _("Invalid port") + ' '+ port+ "</font>";
    return host + ':' + port;
  }
 else   return "";
}
