{
  TunnelController tun=getController(tunnel);
  if (tun != null) {
    String host;
    if ("streamrserver".equals(tun.getType()))     host=tun.getListenOnInterface();
 else     host=tun.getTargetHost();
    String port=tun.getTargetPort();
    if (host == null)     host="<font color=\"red\">" + _("Host not set") + "</font>";
 else     if (host.indexOf(':') >= 0)     host='[' + host + ']';
    if (port == null)     port="<font color=\"red\">" + _("Port not set") + "</font>";
    return host + ':' + port;
  }
 else   return "";
}
