{
  String dataDir=_manager.getDataDir().getAbsolutePath();
  boolean filesPublic=_manager.areFilesPublic();
  boolean autoStart=_manager.shouldAutoStart();
  boolean useOpenTrackers=_manager.util().shouldUseOpenTrackers();
  String openTrackers=_manager.util().getOpenTrackerString();
  out.write("<form action=\"/i2psnark/configure\" method=\"POST\">\n" + "<div class=\"configsectionpanel\"><div class=\"snarkConfig\">\n" + "<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n"+ "<input type=\"hidden\" name=\"action\" value=\"Save\" >\n"+ "<span class=\"snarkConfigTitle\">"+ "<img alt=\"\" border=\"0\" src=\""+ _imgPath+ "config.png\"> ");
  out.write(_("Configuration"));
  out.write("</span><hr>\n" + "<table border=\"0\"><tr><td>");
  out.write(_("Data directory"));
  out.write(": <td><code>" + dataDir + "</code> <i>(");
  out.write(_("Edit i2psnark.config and restart to change"));
  out.write(")</i><br>\n" + "<tr><td>");
  out.write(_("Files readable by all"));
  out.write(": <td><input type=\"checkbox\" class=\"optbox\" name=\"filesPublic\" value=\"true\" " + (filesPublic ? "checked " : "") + "title=\"");
  out.write(_("If checked, other users may access the downloaded files"));
  out.write("\" >" + "<tr><td>");
  out.write(_("Auto start"));
  out.write(": <td><input type=\"checkbox\" class=\"optbox\" name=\"autoStart\" value=\"true\" " + (autoStart ? "checked " : "") + "title=\"");
  out.write(_("If checked, automatically start torrents that are added"));
  out.write("\" >" + "<tr><td>");
  out.write(_("Theme"));
  out.write(": <td><select name='theme'>");
  String theme=_manager.getTheme();
  String[] themes=_manager.getThemes();
  for (int i=0; i < themes.length; i++) {
    if (themes[i].equals(theme))     out.write("\n<OPTION value=\"" + themes[i] + "\" SELECTED>"+ themes[i]);
 else     out.write("\n<OPTION value=\"" + themes[i] + "\">"+ themes[i]);
  }
  out.write("</select>\n" + "<tr><td>");
  out.write(_("Refresh time"));
  out.write(": <td><select name=\"refreshDelay\">");
  int delay=_manager.getRefreshDelaySeconds();
  for (int i=0; i < times.length; i++) {
    out.write("<option value=\"");
    out.write(Integer.toString(times[i]));
    out.write("\"");
    if (times[i] == delay)     out.write(" selected=\"selected\"");
    out.write(">");
    if (times[i] > 0)     out.write(DataHelper.formatDuration2(times[i] * 1000));
 else     out.write(_("Never"));
    out.write("</option>\n");
  }
  out.write("</select><br>" + "<tr><td>");
  out.write(_("Startup delay"));
  out.write(": <td><input name=\"startupDelay\" size=\"3\" class=\"r\" value=\"" + _manager.util().getStartupDelay() + "\"> ");
  out.write(_("minutes"));
  out.write("<br>\n");
  out.write("<tr><td>");
  out.write(_("Total uploader limit"));
  out.write(": <td><input type=\"text\" name=\"upLimit\" class=\"r\" value=\"" + _manager.util().getMaxUploaders() + "\" size=\"3\" maxlength=\"3\" > ");
  out.write(_("peers"));
  out.write("<br>\n" + "<tr><td>");
  out.write(_("Up bandwidth limit"));
  out.write(": <td><input type=\"text\" name=\"upBW\" class=\"r\" value=\"" + _manager.util().getMaxUpBW() + "\" size=\"3\" maxlength=\"3\" > KBps <i>(");
  out.write(_("Half available bandwidth recommended."));
  out.write(" <a href=\"/config.jsp\" target=\"blank\">");
  out.write(_("View or change router bandwidth"));
  out.write("</a>)</i><br>\n" + "<tr><td>");
  out.write(_("Use open trackers also"));
  out.write(": <td><input type=\"checkbox\" class=\"optbox\" name=\"useOpenTrackers\" value=\"true\" " + (useOpenTrackers ? "checked " : "") + "title=\"");
  out.write(_("If checked, announce torrents to open trackers as well as the tracker listed in the torrent file"));
  out.write("\" > " + "<tr><td>");
  out.write(_("Open tracker announce URLs"));
  out.write(": <td><input type=\"text\" name=\"openTrackers\" value=\"" + openTrackers + "\" size=\"50\" ><br>\n");
  Map<String,String> options=new TreeMap(_manager.util().getI2CPOptions());
  out.write("<tr><td>");
  out.write(_("Inbound Settings"));
  out.write(":<td>");
  out.write(renderOptions(1,6,options.remove("inbound.quantity"),"inbound.quantity",TUNNEL));
  out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
  out.write(renderOptions(0,4,options.remove("inbound.length"),"inbound.length",HOP));
  out.write("<tr><td>");
  out.write(_("Outbound Settings"));
  out.write(":<td>");
  out.write(renderOptions(1,6,options.remove("outbound.quantity"),"outbound.quantity",TUNNEL));
  out.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
  out.write(renderOptions(0,4,options.remove("outbound.length"),"outbound.length",HOP));
  if (!_context.isRouterContext()) {
    out.write("<tr><td>");
    out.write(_("I2CP host"));
    out.write(": <td><input type=\"text\" name=\"i2cpHost\" value=\"" + _manager.util().getI2CPHost() + "\" size=\"15\" > "+ "<tr><td>");
    out.write(_("I2CP port"));
    out.write(": <td><input type=\"text\" name=\"i2cpPort\" class=\"r\" value=\"" + +_manager.util().getI2CPPort() + "\" size=\"5\" maxlength=\"5\" > <br>\n");
  }
  options.remove(I2PSnarkUtil.PROP_MAX_BW);
  options.remove(SnarkManager.PROP_OPENTRACKERS);
  StringBuilder opts=new StringBuilder(64);
  for (  Map.Entry<String,String> e : options.entrySet()) {
    String key=e.getKey();
    String val=e.getValue();
    opts.append(key).append('=').append(val).append(' ');
  }
  out.write("<tr><td>");
  out.write(_("I2CP options"));
  out.write(": <td><textarea name=\"i2cpOpts\" cols=\"60\" rows=\"1\" wrap=\"off\" spellcheck=\"false\" >" + opts.toString() + "</textarea><br>\n"+ "<tr><td>&nbsp;<td><input type=\"submit\" class=\"accept\" value=\"");
  out.write(_("Save configuration"));
  out.write("\" name=\"foo\" >\n" + "</table></div></div></form>");
}
