{
  String uri=req.getRequestURI();
  String dataDir=_manager.getDataDir().getAbsolutePath();
  boolean autoStart=_manager.shouldAutoStart();
  boolean useOpenTrackers=_manager.util().shouldUseOpenTrackers();
  String openTrackers=_manager.util().getOpenTrackerString();
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<div class=\"configsection\"><span class=\"snarkConfig\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<span class=\"snarkConfigTitle\">Configuration</span><br>\n");
  out.write("<table border=\"0\"><tr><td>Data directory: <td><input type=\"text\" size=\"50\" name=\"dataDir\" value=\"" + dataDir + "\" ");
  out.write("title=\"Directory to store torrents and data\" disabled=\"true\" ><br><i>(Edit i2psnark.config and restart to change)</i><br>\n");
  out.write("<tr><td>Auto start: <td><input type=\"checkbox\" class=\"optbox\" name=\"autoStart\" value=\"true\" " + (autoStart ? "checked " : "") + "title=\"If true, automatically start torrents that are added\" >");
  out.write("<tr><td>Total uploader limit: <td><input type=\"text\" name=\"upLimit\" value=\"" + _manager.util().getMaxUploaders() + "\" size=\"3\" maxlength=\"3\" > peers<br>\n");
  out.write("<tr><td>Up bandwidth limit: <td><input type=\"text\" name=\"upBW\" value=\"" + _manager.util().getMaxUpBW() + "\" size=\"3\" maxlength=\"3\" > KBps <i>(Half <a href=\"/config.jsp\" target=\"blank\">available bandwidth</a> recommended.)</i><br>\n");
  out.write("<tr><td>Use open trackers also: <td><input type=\"checkbox\" class=\"optbox\" name=\"useOpenTrackers\" value=\"true\" " + (useOpenTrackers ? "checked " : "") + "title=\"If true, uses open trackers in addition\" > ");
  out.write("<tr><td>Open tracker announce URLs: <td><input type=\"text\" name=\"openTrackers\" value=\"" + openTrackers + "\" size=\"50\" ><br>\n");
  out.write("<tr><td>I2CP host: <td><input type=\"text\" name=\"i2cpHost\" value=\"" + _manager.util().getI2CPHost() + "\" size=\"15\" > ");
  out.write("<tr><td>I2CP port: <td><input type=\"text\" name=\"i2cpPort\" value=\"" + +_manager.util().getI2CPPort() + "\" size=\"5\" maxlength=\"5\" > <br>\n");
  StringBuilder opts=new StringBuilder(64);
  Map options=new TreeMap(_manager.util().getI2CPOptions());
  for (Iterator iter=options.entrySet().iterator(); iter.hasNext(); ) {
    Map.Entry entry=(Map.Entry)iter.next();
    String key=(String)entry.getKey();
    String val=(String)entry.getValue();
    opts.append(key).append('=').append(val).append(' ');
  }
  out.write("<tr><td>I2CP options: <td><textarea name=\"i2cpOpts\" cols=\"60\" rows=\"1\" wrap=\"off\" >" + opts.toString() + "</textarea><br>\n");
  out.write("<tr><td>&nbsp;<td><input type=\"submit\" value=\"Save configuration\" name=\"action\" >\n");
  out.write("</table></span>\n");
  out.write("</form></div>");
}
