{
  String uri=req.getRequestURI();
  String dataDir=_manager.getDataDir().getAbsolutePath();
  boolean autoStart=_manager.shouldAutoStart();
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<span class=\"snarkConfig\"><hr />\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("<span class=\"snarkConfigTitle\">Configuration:</span><br />\n");
  out.write("Data directory: <input type=\"text\" size=\"40\" name=\"dataDir\" value=\"" + dataDir + "\" ");
  out.write("title=\"Directory to store torrents and data\" disabled=\"true\" /><br />\n");
  out.write("Auto start: <input type=\"checkbox\" name=\"autoStart\" value=\"true\" " + (autoStart ? "checked " : "") + "title=\"If true, automatically start torrents that are added\" />");
  out.write("Total uploader limit: <input type=\"text\" name=\"upLimit\" value=\"" + I2PSnarkUtil.instance().getMaxUploaders() + "\" size=\"3\" /><br />\n");
  out.write("EepProxy host: <input type=\"text\" name=\"eepHost\" value=\"" + I2PSnarkUtil.instance().getEepProxyHost() + "\" size=\"15\" /> ");
  out.write("port: <input type=\"text\" name=\"eepPort\" value=\"" + I2PSnarkUtil.instance().getEepProxyPort() + "\" size=\"5\" /><br />\n");
  out.write("I2CP host: <input type=\"text\" name=\"i2cpHost\" value=\"" + I2PSnarkUtil.instance().getI2CPHost() + "\" size=\"15\" /> ");
  out.write("port: <input type=\"text\" name=\"i2cpPort\" value=\"" + +I2PSnarkUtil.instance().getI2CPPort() + "\" size=\"5\" /> <br />\n");
  StringBuffer opts=new StringBuffer(64);
  Map options=new TreeMap(I2PSnarkUtil.instance().getI2CPOptions());
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=(String)options.get(key);
    opts.append(key).append('=').append(val).append(' ');
  }
  out.write("I2CP opts: <input type=\"text\" name=\"i2cpOpts\" size=\"80\" value=\"" + opts.toString() + "\" /><br />\n");
  out.write("<input type=\"submit\" value=\"Save configuration\" name=\"action\" />\n");
  out.write("</span>\n");
  out.write("</form>\n");
}
