{
  String uri=req.getRequestURI();
  String dataDir=_manager.getDataDir().getAbsolutePath();
  boolean autoStart=_manager.shouldAutoStart();
  int seedPct=0;
  out.write("<form action=\"" + uri + "\" method=\"POST\">\n");
  out.write("<span class=\"snarkConfig\"><hr />\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" />\n");
  out.write("<span class=\"snarkConfigTitle\">Configuration:</span><br />\n");
  out.write("Data directory: <input type=\"text\" size=\"40\" name=\"dataDir\" value=\"" + dataDir + "\" ");
  out.write("title=\"Directory to store torrents and data\" disabled=\"true\" /><br />\n");
  out.write("Auto start: <input type=\"checkbox\" name=\"autoStart\" value=\"true\" " + (autoStart ? "checked " : "") + "title=\"If true, automatically start torrents that are added\" />");
  out.write("Seed percentage: <select name=\"seedPct\" disabled=\"true\" >\n\t");
  if (seedPct <= 0)   out.write("<option value=\"0\" selected=\"true\">Unlimited</option>\n\t");
 else   out.write("<option value=\"0\">Unlimited</option>\n\t");
  if (seedPct == 100)   out.write("<option value=\"100\" selected=\"true\">100%</option>\n\t");
 else   out.write("<option value=\"100\">100%</option>\n\t");
  if (seedPct == 150)   out.write("<option value=\"150\" selected=\"true\">150%</option>\n\t");
 else   out.write("<option value=\"150\">150%</option>\n\t");
  out.write("</select><br />\n");
  out.write("EepProxy host: <input type=\"text\" name=\"eepHost\" value=\"" + I2PSnarkUtil.instance().getEepProxyHost() + "\" size=\"15\" /> ");
  out.write("port: <input type=\"text\" name=\"eepPort\" value=\"" + I2PSnarkUtil.instance().getEepProxyPort() + "\" size=\"5\" /><br />\n");
  out.write("I2CP host: <input type=\"text\" name=\"i2cpHost\" value=\"" + I2PSnarkUtil.instance().getI2CPHost() + "\" size=\"15\" /> ");
  out.write("port: <input type=\"text\" name=\"i2cpPort\" value=\"" + +I2PSnarkUtil.instance().getI2CPPort() + "\" size=\"5\" /> <br />\n");
  StringBuffer opts=new StringBuffer(64);
  Map options=new TreeMap(I2PSnarkUtil.instance().getI2CPOptions());
  for (Iterator iter=options.keySet().iterator(); iter.hasNext(); ) {
    String key=(String)iter.next();
    String val=(String)options.get(key);
    opts.append(key).append('=').append(val).append(' ');
  }
  out.write("I2CP opts: <input type=\"text\" name=\"i2cpOpts\" size=\"80\" value=\"" + opts.toString() + "\" /><br />\n");
  out.write("<input type=\"submit\" value=\"Save configuration\" name=\"action\" />\n");
  out.write("</span>\n");
  out.write("</form>\n");
}
