{
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(new FileInputStream(file)),16 * 1024);
    String line=null;
    while ((line=in.readLine()) != null) {
      if (line.trim().length() <= 0)       continue;
      if (line.charAt(0) == '#')       continue;
      int split=line.indexOf('=');
      if (split <= 0)       continue;
      String key=line.substring(0,split);
      String val=line.substring(split + 1);
      if ((key.length() > 0) && (val.length() > 0))       props.setProperty(key,val);
    }
  }
  finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
  }
}
