{
  if (args.length >= 2) {
    int i=0;
    if (args[0].equals("-s")) {
      _clientOptions.setProperty("i2cp.SSL","true");
      i++;
    }
 else {
      _clientOptions.remove("i2cp.SSL");
    }
    host=args[i++];
    listenHost=host;
    port=args[i];
    notifyEvent("configResult","ok");
  }
 else {
    l.log("Usage:");
    l.log("  config [-s] <i2phost> <i2pport>");
    l.log("  sets the connection to the i2p router.");
    l.log("Current setting:");
    boolean ssl=Boolean.parseBoolean(_clientOptions.getProperty("i2cp.SSL"));
    l.log("  " + host + ' '+ port+ (ssl ? " SSL" : ""));
    notifyEvent("configResult","error");
  }
}
