{
  byte[] out=new byte[length];
  int written=0;
  while (length-- > 0) {
    byte c=in[offset++];
    if (c == '=') {
      if (length >= 2) {
        byte a=in[offset];
        byte b=in[offset + 1];
        if (((a >= '0' && a <= '9') || (a >= 'A' && a <= 'F')) && ((b >= '0' && b <= '9') || (b >= 'A' && b <= 'F'))) {
          length-=2;
          offset+=2;
          if (a >= '0' && a <= '9')           a-='0';
 else           if (a >= 'A' && a <= 'F')           a=(byte)(a - 'A' + 10);
          if (b >= '0' && b <= '9')           b-='0';
 else           if (b >= 'A' && b <= 'F')           b=(byte)(b - 'A' + 10);
          out[written++]=(byte)(a * 16 + b);
          continue;
        }
 else         if (a == '\r' && b == '\n') {
          length-=2;
          offset+=2;
          continue;
        }
      }
    }
    out[written++]=c;
  }
  return new ReadBuffer(out,0,written);
}
