{
  int minMajor=getMajor(minVer), minMinor=getMinor(minVer);
  int maxMajor=getMajor(maxVer), maxMinor=getMinor(maxVer);
  if ((minMajor == -1) || (minMinor == -1) || (maxMajor == -1)|| (maxMinor == -1)) {
    return null;
  }
  if ((minMinor >= 10) || (maxMinor >= 10))   return null;
  float fminVer=(float)minMajor + (float)minMinor / 10;
  float fmaxVer=(float)maxMajor + (float)maxMinor / 10;
  if ((fminVer <= 3.0) && (fmaxVer >= 3.0))   return "3.0";
  if ((fminVer <= 2.0) && (fmaxVer >= 2.0))   return "2.0";
  if ((fminVer <= 1.0) && (fmaxVer >= 1.0))   return "1.0";
  return null;
}
