{
  Hash local=new Hash(new byte[HASH_LENGTH]);
  for (int i=0; i < MAX_CACHED_XOR * 2; i++) {
    byte t[]=new byte[HASH_LENGTH];
    for (int j=0; j < HASH_LENGTH; j++)     t[j]=(byte)((i >> j) & 0xFF);
    Hash cur=new Hash(t);
    local.cachedXor(cur);
    if (i < MAX_CACHED_XOR) {
      if (local._xorCache.size() != i + 1) {
        _log.error("xor cache size where i=" + i + " isn't correct!  size = "+ local._xorCache.size());
        return;
      }
    }
 else {
      if (local._xorCache.size() > MAX_CACHED_XOR) {
        _log.error("xor cache size where i=" + i + " isn't correct!  size = "+ local._xorCache.size());
        return;
      }
    }
  }
}
