{
  StringBuilder buf=new StringBuilder(32 * 1024);
  Properties limits=_context.logManager().getLimits();
  TreeSet<String> sortedLogs=new TreeSet();
  for (Iterator iter=limits.keySet().iterator(); iter.hasNext(); ) {
    String prefix=(String)iter.next();
    sortedLogs.add(prefix);
  }
  buf.append("<textarea name=\"levels\" rows=\"4\" cols=\"60\" wrap=\"off\" spellcheck=\"false\">");
  for (Iterator iter=sortedLogs.iterator(); iter.hasNext(); ) {
    String prefix=(String)iter.next();
    String level=limits.getProperty(prefix);
    buf.append(prefix).append('=').append(level).append('\n');
  }
  buf.append("</textarea><br>\n");
  buf.append("<i>" + _("Add additional logging statements above. Example: net.i2p.router.tunnel=WARN") + "</i><br>");
  buf.append("<i>" + _("Or put entries in the logger.config file. Example: logger.record.net.i2p.router.tunnel=WARN") + "</i><br>");
  buf.append("<i>" + _("Valid levels are DEBUG, INFO, WARN, ERROR, CRIT") + "</i>\n");
  return buf.toString();
}
