{
  if (str == null)   return null;
  boolean unsafe=false;
  unsafe=unsafe || str.indexOf('<') >= 0;
  unsafe=unsafe || str.indexOf('>') >= 0;
  if (!allowNL) {
    unsafe=unsafe || str.indexOf('\n') >= 0;
    unsafe=unsafe || str.indexOf('\r') >= 0;
    unsafe=unsafe || str.indexOf('\f') >= 0;
  }
  if (!unsafe)   return str;
  str=str.replace('<','_');
  str=str.replace('>','-');
  if (!allowNL) {
    str=str.replace('\n',' ');
    str=str.replace('\r',' ');
    str=str.replace('\f',' ');
  }
  return str;
}
