{
  out.write("<h2><a name=\"exploratory\">Exploratory tunnels</a> (<a href=\"/configtunnels.jsp#exploratory\">config</a>):</h2>\n");
  renderPool(out,_inboundExploratory,_outboundExploratory);
  List destinations=null;
synchronized (_clientInboundPools) {
    destinations=new ArrayList(_clientInboundPools.keySet());
  }
  for (int i=0; i < destinations.size(); i++) {
    Hash client=(Hash)destinations.get(i);
    TunnelPool in=null;
    TunnelPool outPool=null;
synchronized (_clientInboundPools) {
      in=(TunnelPool)_clientInboundPools.get(client);
    }
synchronized (_clientOutboundPools) {
      outPool=(TunnelPool)_clientOutboundPools.get(client);
    }
    String name=(in != null ? in.getSettings().getDestinationNickname() : null);
    if ((name == null) && (outPool != null))     name=outPool.getSettings().getDestinationNickname();
    if (name == null)     name=client.toBase64().substring(0,4);
    out.write("<h2><a name=\"" + client.toBase64().substring(0,4) + "\">Client tunnels</a> for "+ name);
    if (_context.clientManager().isLocal(client))     out.write(" (<a href=\"/configtunnels.jsp#" + client.toBase64().substring(0,4) + "\">config</a>):</h2>\n");
 else     out.write(" (dead):</h2>\n");
    renderPool(out,in,outPool);
  }
  List participating=_context.tunnelDispatcher().listParticipatingTunnels();
  Collections.sort(participating,new TunnelComparator());
  out.write("<h2><a name=\"participating\">Participating tunnels</a>:</h2><table border=\"1\">\n");
  out.write("<tr><td><b>Receive on</b></td><td><b>From</b></td><td>" + "<b>Send on</b></td><td><b>To</b></td><td><b>Expiration</b></td>" + "<td><b>Usage</b></td><td><b>Rate</b></td><td><b>Role</b></td></tr>\n");
  long processed=0;
  RateStat rs=_context.statManager().getRate("tunnel.participatingMessageCount");
  if (rs != null)   processed=(long)rs.getRate(10 * 60 * 1000).getLifetimeTotalValue();
  int inactive=0;
  for (int i=0; i < participating.size(); i++) {
    HopConfig cfg=(HopConfig)participating.get(i);
    if (cfg.getProcessedMessagesCount() <= 0) {
      inactive++;
      continue;
    }
    out.write("<tr>");
    if (cfg.getReceiveTunnel() != null)     out.write("<td>" + cfg.getReceiveTunnel().getTunnelId() + "</td>");
 else     out.write("<td>n/a</td>");
    if (cfg.getReceiveFrom() != null)     out.write("<td>" + netDbLink(cfg.getReceiveFrom()) + "</td>");
 else     out.write("<td>&nbsp;</td>");
    if (cfg.getSendTunnel() != null)     out.write("<td>" + cfg.getSendTunnel().getTunnelId() + "</td>");
 else     out.write("<td>&nbsp;</td>");
    if (cfg.getSendTo() != null)     out.write("<td>" + netDbLink(cfg.getSendTo()) + "</td>");
 else     out.write("<td>&nbsp;</td>");
    long timeLeft=cfg.getExpiration() - _context.clock().now();
    if (timeLeft > 0)     out.write("<td align=right>" + DataHelper.formatDuration(timeLeft) + "</td>");
 else     out.write("<td align=right>(grace period)</td>");
    out.write("<td align=right>" + cfg.getProcessedMessagesCount() + "KB</td>");
    int lifetime=(int)((_context.clock().now() - cfg.getCreation()) / 1000);
    if (lifetime <= 0)     lifetime=1;
    if (lifetime > 10 * 60)     lifetime=10 * 60;
    int bps=1024 * (int)cfg.getProcessedMessagesCount() / lifetime;
    out.write("<td align=right>" + bps + "Bps</td>");
    if (cfg.getSendTo() == null)     out.write("<td>Outbound Endpoint</td>");
 else     if (cfg.getReceiveFrom() == null)     out.write("<td>Inbound Gateway</td>");
 else     out.write("<td>Participant</td>");
    out.write("</tr>\n");
    processed+=cfg.getProcessedMessagesCount();
  }
  out.write("</table>\n");
  out.write("Inactive participating tunnels: " + inactive + "<br />\n");
  out.write("Lifetime bandwidth usage: " + DataHelper.formatSize(processed * 1024) + "B<br />\n");
}
