{
  TunnelControllerGroup group=TunnelControllerGroup.getInstance();
  if (group == null)   return "<b>I2PTunnel instances not yet started - please be patient</b>\n";
  long nonce=_context.random().nextLong();
  StringBuffer buf=new StringBuffer(4 * 1024);
  buf.append("<ul>");
  List tunnels=group.getControllers();
  for (int i=0; i < tunnels.size(); i++) {
    buf.append("<li>\n");
    getSummary(buf,i,(TunnelController)tunnels.get(i),nonce);
    buf.append("</li>\n");
  }
  buf.append("</ul>");
  buf.append("<hr /><form action=\"index.jsp\" method=\"GET\">\n");
  buf.append("<input type=\"hidden\" name=\"nonce\" value=\"").append(nonce).append("\" />\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Stop all\" />\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Start all\" />\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Restart all\" />\n");
  buf.append("<input type=\"submit\" name=\"action\" value=\"Reload config\" />\n");
  buf.append("</form>\n");
  System.setProperty(getClass().getName() + ".nonce",nonce + "");
  return buf.toString();
}
