{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<table><tr><th>").append(_("Remove")).append("</th><th colspan=\"2\">").append(_("Name")).append("</th><th>").append(_("URL")).append("</th></tr>\n");
  for (  App app : apps) {
    buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(app.name).append("\"></td><td align=\"center\">");
    if (app.icon != null) {
      buf.append("<img height=\"16\" alt=\"\" src=\"").append(app.icon).append("\">");
    }
    buf.append("</td><td align=\"left\">").append(DataHelper.escapeHTML(app.name)).append("</td><td align=\"left\"><a href=\"");
    String url=DataHelper.escapeHTML(app.url);
    buf.append(url).append("\">");
    if (app.url.length() > 50)     buf.append(DataHelper.escapeHTML(app.url.substring(0,48))).append("&hellip;");
 else     buf.append(url);
    buf.append("</a></td></tr>\n");
  }
  buf.append("<tr><td colspan=\"2\" align=\"center\"><b>").append(_("Add")).append(":</b>" + "</td><td align=\"left\"><input type=\"text\" name=\"nofilter_name\"></td>" + "<td align=\"left\"><input type=\"text\" size=\"40\" name=\"nofilter_url\"></td></tr>");
  buf.append("</table>\n");
  return buf.toString();
}
