{
  StringBuilder buf=new StringBuilder(1024);
  buf.append("<table><tr><th>").append(_("Remove")).append("</th><th>").append(_("Name")).append("</th><th>").append(_("URL")).append("</th></tr>\n");
  for (  App app : apps) {
    buf.append("<tr><td align=\"center\"><input type=\"checkbox\" class=\"optbox\" name=\"delete_").append(app.name).append("\"></td><td align=\"left\">").append(app.name).append("</td><td align=\"left\"><a href=\"").append(app.url).append("\">").append(app.url).append("</a></td></tr>\n");
  }
  buf.append("<tr><td align=\"center\"><b>").append(_("Add")).append(":</b>" + "</td><td align=\"left\"><input type=\"text\" name=\"name\"></td>" + "<td align=\"left\"><input type=\"text\" size=\"40\" name=\"url\"></td></tr>");
  buf.append("</table>\n");
  return buf.toString();
}
