{
  Vector v2=new Vector();
  for (Enumeration e=v.elements(); e.hasMoreElements(); ) {
    Hashtable h=(Hashtable)e.nextElement();
    if (h == null) {
      v2.addElement(h);
      continue;
    }
    Hashtable h2=new Hashtable();
    for (Enumeration e2=h.keys(); e2.hasMoreElements(); ) {
      String key=(String)e2.nextElement();
      Object value=h.get(key);
      String value_type=value.getClass().getName();
      Util.debug_print("to lower case: " + key + "("+ value_type+ ")");
      if (value_type.endsWith(".Vector"))       value=lowerCaseAll((Vector)value);
      h2.put(key.toLowerCase(),value);
    }
    v2.addElement(h2);
  }
  return v2;
}
