{
  SkipList sl=new SkipList(3);
  sl.put(".1","1");
  sl.remove("2");
  sl.remove("1");
  sl.put(".1","1-1");
  sl.put(".2","2");
  sl.put(".3","3");
  sl.put(".4","4");
  sl.put(".1","1-2");
  sl.put(".2","2-1");
  sl.put(".3","3-1");
  sl.put(".4","4-1");
  sl.put(".5","5-1");
  sl.put(".6","6-1");
  sl.put(".7","7-1");
  sl.put(".5","5-2");
  sl.put(".8","8");
  sl.put(".9","9");
  sl.put("10","10");
  sl.put("11","11");
  sl.put("12","12");
  sl.put("13","13");
  sl.put("14","14");
  sl.put("15","15");
  sl.put("16","16");
  sl.put("17","17");
  sl.put("18","18");
  sl.put("19","19");
  sl.put("20","20");
  sl.put("21","21");
  sl.put("22","22");
  sl.put("23","23");
  sl.put("24","24");
  sl.put("25","25");
  sl.put("26","26");
  sl.put("27","27");
  sl.put("28","28");
  sl.put("29","29");
  sl.put("30","30");
  sl.put("31","31");
  sl.put("32","32");
  sl.put("33","33");
  sl.put("34","34");
  sl.put("35","35");
  sl.put("36","36");
  sl.put("37","37");
  sl.put("38","38");
  sl.put("39","39");
  sl.put("40","40");
  System.out.println("GET " + sl.get("10"));
  System.out.println("GET " + sl.get("12"));
  System.out.println("GET " + sl.get("32"));
  System.out.println("GET " + sl.get("33"));
  System.out.println("GET " + sl.get("37"));
  System.out.println("GET " + sl.get("40"));
  sl.printSL();
  sl.remove("33");
  sl.printSL();
  sl.remove("34");
  sl.printSL();
  sl.remove("36");
  sl.printSL();
  sl.remove("35");
  sl.printSL();
  sl.print();
  System.out.println("GET " + sl.get("10"));
  System.out.println("GET " + sl.get("12"));
  System.out.println("GET " + sl.get("32"));
  System.out.println("GET " + sl.get("33"));
  System.out.println("GET " + sl.get("37"));
  System.out.println("GET " + sl.get("40"));
  System.out.println("Height " + sl.stack.levels.length);
  SkipIterator si=sl.iterator();
  for (int i=0; i < 5; i++) {
    System.out.println("Iterator: " + si.next());
  }
  for (int i=0; i < 3; i++) {
    System.out.println("Iterator: " + si.previous());
  }
  System.out.println("Find 10");
  si=sl.find("10");
  for (int i=0; i < 5; i++) {
    System.out.println("Iterator: " + si.next());
  }
  for (int i=0; i < 3; i++) {
    System.out.println("Iterator: " + si.previous());
  }
  System.out.println("Find 34");
  si=sl.find("34");
  for (int i=0; i < 3; i++) {
    System.out.println("Iterator: " + si.previous());
  }
  for (int i=0; i < 5; i++) {
    System.out.println("Iterator: " + si.next());
  }
  System.out.println("Max");
  si=sl.max();
  for (int i=0; i < 3; i++) {
    System.out.println("Iterator: " + si.previous());
  }
  for (int i=0; i < 5; i++) {
    System.out.println("Iterator: " + si.next());
  }
}
