{
  RateStat rs=new RateStat("moo","moo moo moo","cow trueisms",new long[]{60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  for (int i=0; i < 50; i++) {
    try {
      Thread.sleep(20);
    }
 catch (    InterruptedException ie) {
    }
    rs.addData(i * 100,20);
  }
  rs.coallesceStats();
  java.io.ByteArrayOutputStream baos=new java.io.ByteArrayOutputStream(2048);
  try {
    rs.store(baos,"rateStat.test");
    byte data[]=baos.toByteArray();
    _log.error("Stored rateStat: size = " + data.length + "\n"+ new String(data));
    Properties props=new Properties();
    props.load(new java.io.ByteArrayInputStream(data));
    RateStat loadedRs=new RateStat("moo","moo moo moo","cow trueisms",new long[]{60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
    loadedRs.load(props,"rateStat.test",true);
    _log.error("Comparison after store/load: " + rs.equals(loadedRs));
  }
 catch (  Throwable t) {
    _log.error("b0rk",t);
  }
  try {
    Thread.sleep(5000);
  }
 catch (  InterruptedException ie) {
  }
}
