{
  RateStat rs=new RateStat("moo","moo moo moo","cow trueisms",new long[]{60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
  rs.getRate(5500L);
  System.out.println("Adding data..");
  for (int i=0; i < 500; i++) {
    try {
      Thread.sleep(20);
    }
 catch (    InterruptedException ie) {
    }
    rs.addData(i * 100,20);
  }
  Rate rate5500=rs.getRate(5500L);
  System.out.println("Nbr of events: " + rate5500.getCurrentEventCount());
  System.out.println("Average :" + rate5500.getAverageValue());
  System.out.println("Coalescing stats..");
  rs.coalesceStats();
  System.out.println("Average :" + rate5500.getAverageValue());
  System.out.println("Coalescing this rate..");
  rate5500.coalesce();
  System.out.println("Average :" + rate5500.getAverageValue());
  System.out.println("Lifetime average :" + rate5500.getLifetimeAverageValue());
  java.io.ByteArrayOutputStream baos=new java.io.ByteArrayOutputStream(2048);
  try {
    rs.store(baos,"rateStat.test");
    byte data[]=baos.toByteArray();
    _log.error("Stored rateStat: size = " + data.length + "\n"+ new String(data));
    Properties props=new Properties();
    props.load(new java.io.ByteArrayInputStream(data));
    RateStat loadedRs=new RateStat("moo","moo moo moo","cow trueisms",new long[]{60 * 1000,60 * 60 * 1000,24 * 60 * 60* 1000});
    loadedRs.load(props,"rateStat.test",true);
    _log.error("Comparison after store/load: " + rs.equals(loadedRs));
  }
 catch (  Throwable t) {
    _log.error("b0rk",t);
  }
  try {
    Thread.sleep(5000);
  }
 catch (  InterruptedException ie) {
  }
}
