{
  StringBuilder buf=new StringBuilder(512);
  String current=_context.readConfigFile(CSSHelper.THEME_CONFIG_FILE).getProperty(CSSHelper.PROP_THEME_NAME,CSSHelper.DEFAULT_THEME);
  Set<String> themes=themeSet();
  for (  String theme : themes) {
    buf.append("<input type=\"radio\" class=\"optbox\" name=\"theme\" ");
    if (theme.equals(current))     buf.append("checked=\"checked\" ");
    buf.append("value=\"").append(theme).append("\">").append(_(theme)).append("<br>\n");
  }
  return buf.toString();
}
