{
  if (p1 == null || p1.length() == 0) {
    if (p2 == null || p2.length() == 0)     return p1;
    return p2;
  }
  if (p2 == null || p2.length() == 0)   return p1;
  int split=p1.indexOf(';');
  if (split < 0)   split=p1.indexOf('?');
  if (split == 0)   return p2 + p1;
  if (split < 0)   split=p1.length();
  StringBuffer buf=new StringBuffer(p1.length() + p2.length() + 2);
  buf.append(p1);
  if (buf.charAt(split - 1) == '/') {
    if (p2.startsWith("/")) {
      buf.deleteCharAt(split - 1);
      buf.insert(split - 1,p2);
    }
 else     buf.insert(split,p2);
  }
 else {
    if (p2.startsWith("/"))     buf.insert(split,p2);
 else {
      buf.insert(split,'/');
      buf.insert(split + 1,p2);
    }
  }
  return buf.toString();
}
