{
  StringBuilder buf=new StringBuilder(64);
  if (p == null) {
    p=req.getParameter("p");
    if (p != null)     p=DataHelper.stripHTML(p);
  }
  if (p != null && !p.equals(""))   buf.append("?p=").append(p);
  if (so == null) {
    so=req.getParameter("sort");
    if (so != null)     so=DataHelper.stripHTML(so);
  }
  if (so != null && !so.equals("")) {
    if (buf.length() <= 0)     buf.append("?sort=");
 else     buf.append("&amp;sort=");
    buf.append(so);
  }
  if (st == null) {
    st=req.getParameter("st");
    if (st != null)     st=DataHelper.stripHTML(st);
  }
  if (st != null && !st.equals("")) {
    if (buf.length() <= 0)     buf.append("?st=");
 else     buf.append("&amp;st=");
    buf.append(st);
  }
  return buf.toString();
}
