{
  int total=0;
  int fetched_reseed_servers=0;
  for (int i=0; i < URLList.size() && _isRunning; i++) {
    if (_context.router().gracefulShutdownInProgress()) {
      System.out.println("Reseed aborted, shutdown in progress");
      return total;
    }
    URI url=URLList.get(i);
    int dl=0;
    if (ENABLE_SU3) {
      try {
        dl=reseedSU3(new URI(url.toString() + SU3_FILENAME),echoStatus);
      }
 catch (      URISyntaxException mue) {
      }
    }
    if (ENABLE_NON_SU3) {
      if (dl <= 0)       dl=reseedOne(url,echoStatus);
    }
    if (dl > 0) {
      total+=dl;
      fetched_reseed_servers++;
      if (total >= MIN_RI_WANTED && fetched_reseed_servers >= MIN_RESEED_SERVERS)       break;
      for (int j=i + 1; j < URLList.size(); ) {
        if (url.getHost().equals(URLList.get(j).getHost()))         URLList.remove(j);
 else         j++;
      }
    }
  }
  return total;
}
