{
  String parentURI=req.getString(PARAM_PARENT);
  String subject=getParam(req,PARAM_SUBJECT);
  out.write("<hr />\n");
  out.write("<form action=\"" + getPostURI() + "\" method=\"POST\" enctype=\"multipart/form-data\">\n");
  writeAuthActionFields(out);
  out.write("<tr><td colspan=\"3\">\n");
  out.write("<span class=\"b_postField\">Post subject:</span> ");
  out.write("<input type=\"text\" class=\"b_postSubject\" size=\"80\" name=\"" + PARAM_SUBJECT + "\" value=\""+ HTMLRenderer.sanitizeTagParam(subject)+ "\" /><br />\n");
  out.write("<span class=\"b_postField\">Post content (in raw <a href=\"smlref.jsp\" target=\"_blank\" title=\"SML cheatsheet\">SML</a>, no headers):</span><br />\n");
  out.write("<textarea class=\"b_postText\" rows=\"6\" cols=\"80\" name=\"" + PARAM_TEXT + "\">"+ getParam(req,PARAM_TEXT)+ "</textarea><br />\n");
  out.write("<span class=\"b_postField\">SML post headers:</span><br />\n");
  out.write("<textarea class=\"b_postHeaders\" rows=\"3\" cols=\"80\" name=\"" + PARAM_HEADERS + "\">"+ getParam(req,PARAM_HEADERS)+ "</textarea><br />\n");
  if ((parentURI != null) && (parentURI.trim().length() > 0))   out.write("<input type=\"hidden\" name=\"" + PARAM_PARENT + "\" value=\""+ parentURI+ "\" />\n");
  out.write(" Tags: ");
  out.write(" Tags: ");
  BaseServlet.writeTagField(user,getParam(req,PARAM_TAGS),out,"Optional tags to categorize your post","No tags",false);
  out.write("<br />\n");
  boolean inNewThread=getInNewThread(req);
  boolean refuseReplies=getRefuseReplies(req);
  out.write("In a new thread? <input type=\"checkbox\" value=\"true\" name=\"" + PARAM_IN_NEW_THREAD + (inNewThread ? "\" checked=\"true\" " : "\" ")+ " /><br />\n");
  out.write("Refuse replies? <input type=\"checkbox\" value=\"true\" name=\"" + PARAM_REFUSE_REPLIES + (refuseReplies ? "\" checked=\"true\" " : "\" ")+ " /><br />\n");
  out.write("<span class=\"b_postField\">Include public names?</span> ");
  out.write("<input class=\"b_postNames\" type=\"checkbox\" name=\"" + PARAM_INCLUDENAMES + "\" value=\"true\" /><br />\n");
  int newCount=0;
  for (int i=0; i < 32 && newCount < 3; i++) {
    String filename=req.getFilename("entryfile" + i);
    if ((filename != null) && (filename.trim().length() > 0)) {
      out.write("<span class=\"b_postField\">Attachment " + i + ":</span> ");
      out.write(HTMLRenderer.sanitizeString(filename));
      out.write("<br />");
    }
 else {
      out.write("<span class=\"b_postField\">Attachment " + i + ":</span> ");
      out.write("<input class=\"b_postField\" type=\"file\" name=\"entryfile" + i + "\" ");
      out.write("/><br />");
      newCount++;
    }
  }
  out.write("<hr />\n");
  out.write("<input class=\"b_postPreview\" type=\"submit\" name=\"Post\" value=\"Preview...\" /> ");
  out.write("<input class=\"b_postReset\" type=\"reset\" value=\"Cancel\" />\n");
  out.write("</form>\n");
}
