{
  out.write("<div class=\"syndieBlogNav\"><hr style=\"display: none\" />\n");
  String uri=req.getRequestURI() + "?";
  if (info != null)   uri=uri + PARAM_BLOG + "="+ info.getKey().calculateHash().toBase64()+ "&amp;";
  if (offset + POSTS_PER_PAGE >= posts.size())   out.write(POSTS_PER_PAGE + " more older entries");
 else   out.write("<a href=\"" + uri + "offset="+ (offset + POSTS_PER_PAGE)+ "\">"+ POSTS_PER_PAGE+ " older entries</a>");
  out.write(" | ");
  if (offset <= 0)   out.write(POSTS_PER_PAGE + " more recent entries");
 else   out.write("<a href=\"" + uri + "offset="+ (offset >= POSTS_PER_PAGE ? offset - POSTS_PER_PAGE : 0)+ "\">"+ POSTS_PER_PAGE+ " more recent entries</a>");
  out.write("</div><!-- end syndieBlogNav -->\n");
}
