{
  String message="";
  if (action != null) {
    if (lastSerial != null && serial != null && serial.compareTo(lastSerial) == 0) {
      boolean changed=false;
      int deleted=0;
      String name=null;
      if (action.equals(_("Add"))) {
        if (addressbook != null && hostname != null && destination != null) {
          addressbook.put(hostname,destination);
          changed=true;
          message=_("Destination added.");
          search=null;
        }
      }
 else       if (action.equals(_("Delete"))) {
        Iterator it=deletionMarks.iterator();
        while (it.hasNext()) {
          name=(String)it.next();
          addressbook.remove(name);
          changed=true;
          deleted++;
        }
        if (changed) {
          if (deleted == 1)           message=_("Destination {0} deleted.",name);
 else           message=_("{0} destinations deleted.",deleted);
        }
      }
      if (changed) {
        try {
          save();
          message+="<br>" + _("Addressbook saved.");
        }
 catch (        Exception e) {
          Debug.debug(e.getClass().getName() + ": " + e.getMessage());
          message+="<br>" + _("ERROR: Could not write addressbook file.");
        }
      }
    }
 else {
      message=_("Invalid form submission, probably because you used the \"back\" or \"reload\" button on your browser. Please resubmit.");
    }
  }
  action=null;
  if (message.length() > 0)   message="<p class=\"messages\">" + message + "</p>";
  return message;
}
