{
  s.print("filename = \"");
  s.print(name);
  s.println("\"");
  s.print("rrd_version = \"");
  s.print(header.version);
  s.println("\"");
  s.print("step = ");
  s.println(header.pdpStep);
  s.print("last_update = ");
  s.println(lastUpdate.getTime() / 1000);
  for (Iterator<DataSource> i=dataSources.iterator(); i.hasNext(); ) {
    DataSource ds=i.next();
    ds.printInfo(s,numberFormat);
  }
  int index=0;
  for (Iterator<Archive> i=archives.iterator(); i.hasNext(); ) {
    Archive archive=i.next();
    archive.printInfo(s,numberFormat,index++);
  }
}
