{
  if ((blogs != null) && (blogs.size() > 0)) {
    out.append("<div class=\"").append(baseStyleName).append("Group\">\n");
    out.append("<span class=\"").append(baseStyleName).append("GroupName\">Blogs</span>\n<ol>");
    for (int i=0; i < blogs.size(); i++) {
      out.append("<li>");
      Blog blog=(Blog)blogs.get(i);
      PetNameDB db=user.getPetNameDB();
      PetName pn=db.getByLocation(blog.hash);
      if ((blog.entryId > 0) && (blog.hash != null)) {
        out.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_BLOG).append("=");
        out.append(HTMLRenderer.sanitizeTagParam(blog.hash)).append("&amp;");
        out.append(ViewBlogServlet.PARAM_ENTRY).append("=").append(HTMLRenderer.sanitizeTagParam(blog.hash));
        out.append("/").append(blog.entryId);
        out.append("&amp;\" title=\"View the blog post\">");
        if (pn != null)         out.append(HTMLRenderer.sanitizeString(pn.getName()));
 else         out.append(HTMLRenderer.sanitizeTagParam(blog.name));
        out.append(" on ").append(getEntryDate(blog.entryId));
        out.append("</a>");
      }
 else       if (blog.hash != null) {
        out.append("<a href=\"blog.jsp?").append(ViewBlogServlet.PARAM_BLOG);
        out.append("=").append(HTMLRenderer.sanitizeString(blog.hash)).append("\" title=\"View their blog\">");
        if (pn != null) {
          out.append(pn.getName()).append("</a>");
        }
 else {
          while ((pn=db.getByName(blog.name)) != null)           blog.name=blog.name + ".";
          out.append(HTMLRenderer.sanitizeTagParam(blog.name)).append("</a>");
        }
      }
      out.append("</li>\n");
    }
    out.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
