{
  im.unitsexponent=gdef.unitsExponent;
  im.base=gdef.base;
  if (!gdef.logarithmic) {
    final char symbol[]={'a','f','p','n','u','m',' ','k','M','G','T','P','E'};
    int symbcenter=6;
    double digits;
    if (im.unitsexponent != Integer.MAX_VALUE) {
      digits=Math.floor(im.unitsexponent / 3.0);
    }
 else {
      digits=Math.floor(Math.log(Math.max(Math.abs(im.minval),Math.abs(im.maxval))) / Math.log(im.base));
    }
    im.magfact=Math.pow(im.base,digits);
    if (((digits + symbcenter) < symbol.length) && ((digits + symbcenter) >= 0)) {
      im.symbol=symbol[(int)digits + symbcenter];
    }
 else {
      im.symbol='?';
    }
  }
}
