{
  String simple="HTTP/1.1 200 OK\n" + "foo: bar\n" + "baz: bat\n"+ "\n"+ "hi ho, this is the body";
  String filtered="HTTP/1.1 200 OK\n" + "Connection: keep-alive\n" + "foo: bar\n"+ "baz: bat\n"+ "\n"+ "hi ho, this is the body";
  String winfilter="HTTP/1.1 200 OK\r\n" + "Connection: keep-alive\r\n" + "foo: bar\r\n"+ "baz: bat\r\n"+ "\r\n"+ "hi ho, this is the body";
  String minimal="HTTP/1.1 200 OK\n" + "\n" + "hi ho, this is the body";
  String winmin="HTTP/1.1 200 OK\r\n" + "\r\n" + "hi ho, this is the body";
  String invalid1="HTTP/1.1 200 OK\n";
  String invalid2="HTTP/1.1 200 OK";
  String invalid3="HTTP 200 OK\r\n";
  String invalid4="HTTP 200 OK\r";
  String invalid5="HTTP/1.1 200 OK\r\n" + "I am broken, and I smell\r\n" + "\r\n";
  String invalid6="HTTP/1.1 200 OK\r\n" + ":I am broken, and I smell\r\n" + "\r\n";
  String invalid7="HTTP/1.1 200 OK\n" + "I am broken, and I smell:\n" + ":asdf\n"+ ":\n"+ "\n";
  String large="HTTP/1.1 200 OK\n" + "Last-modified: Tue, 25 Nov 2003 12:05:38 GMT\n" + "Expires: Tue, 25 Nov 2003 12:05:38 GMT\n"+ "Content-length: 32\n"+ "\n"+ "hi ho, this is the body";
  test("Simple",simple,true);
  test("Filtered",filtered,true);
  test("Filtered windows",winfilter,true);
  test("Minimal",minimal,true);
  test("Windows",winmin,true);
  test("Large",large,true);
  test("Invalid (short headers)",invalid1,true);
  test("Invalid (no headers)",invalid2,true);
  test("Invalid (windows with short headers)",invalid3,true);
  test("Invalid (windows no headers)",invalid4,true);
  test("Invalid (bad headers)",invalid5,true);
  test("Invalid (bad headers2)",invalid6,false);
  test("Invalid (bad headers3)",invalid7,false);
}
