{
  String simple="HTTP/1.1 200 OK\n" + "foo: bar\n" + "baz: bat\n"+ "\n"+ "hi ho, this is the body";
  String filtered="HTTP/1.1 200 OK\n" + "Connection: keep-alive\n" + "foo: bar\n"+ "baz: bat\n"+ "\n"+ "hi ho, this is the body";
  String winfilter="HTTP/1.1 200 OK\r\n" + "Connection: keep-alive\r\n" + "foo: bar\r\n"+ "baz: bat\r\n"+ "\r\n"+ "hi ho, this is the body";
  String minimal="HTTP/1.1 200 OK\n" + "\n" + "hi ho, this is the body";
  String winmin="HTTP/1.1 200 OK\r\n" + "\r\n" + "hi ho, this is the body";
  String invalid1="HTTP/1.1 200 OK\n";
  String invalid2="HTTP/1.1 200 OK";
  String invalid3="HTTP 200 OK\r\n";
  String invalid4="HTTP 200 OK\r";
  String large="HTTP/1.1 200 OK\n" + "Last-modified: Tue, 25 Nov 2003 12:05:38 GMT\n" + "Expires: Tue, 25 Nov 2003 12:05:38 GMT\n"+ "Content-length: 32\n"+ "\n"+ "hi ho, this is the body";
  test("Simple",simple);
  test("Filtered",filtered);
  test("Filtered windows",winfilter);
  test("Minimal",minimal);
  test("Windows",winmin);
  test("Large",large);
  test("Invalid (short headers)",invalid1);
  test("Invalid (no headers)",invalid2);
  test("Invalid (windows with short headers)",invalid3);
  test("Invalid (windows no headers)",invalid4);
}
