{
  TreeSet names=new TreeSet();
  for (Iterator iter=db.getNames().iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    PetName pn=db.getByName(name);
    if (PROTO_BLOG.equals(pn.getProtocol()))     names.add(name);
  }
  out.write("<tr><td colspan=\"3\"><b>Syndie authors</b></td></tr>\n");
  for (Iterator iter=names.iterator(); iter.hasNext(); ) {
    PetName pn=db.getByName((String)iter.next());
    out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
    out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_BLOG+ "\" />");
    out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
    writeAuthActionFields(out);
    out.write("<tr><td colspan=\"3\">");
    out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (pn.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
    out.write("Name: <input type=\"hidden\" name=\"" + PARAM_NAME + "\" value=\""+ pn.getName()+ "\" title=\"Short, locally unique 'pet name' for the author\" />"+ pn.getName()+ " ");
    out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"3\" value=\""+ pn.getLocation()+ "\" title=\"Blog hash for the author\" /> ");
    if (pn.isMember(FilteredThreadIndex.GROUP_FAVORITE))     out.write("Favorite? <input type=\"checkbox\" name=\"" + PARAM_FAVORITE + "\" checked=\"true\" value=\"true\" title=\"If true, their posts are highlighted\" /> ");
 else     out.write("Favorite? <input type=\"checkbox\" name=\"" + PARAM_FAVORITE + "\" value=\"true\" title=\"If true, their posts are highlighted\" /> ");
    if (pn.isMember(FilteredThreadIndex.GROUP_IGNORE)) {
      out.write("Ignored? <input type=\"checkbox\" name=\"" + PARAM_IGNORE + "\" checked=\"true\" value=\"true\" title=\"If true, their threads are hidden\" /> ");
    }
 else {
      out.write("Ignored? <input type=\"checkbox\" name=\"" + PARAM_IGNORE + "\" value=\"true\" title=\"If true, their threads are hidden\" /> ");
      out.write("<a href=\"" + getControlTarget() + "?"+ ThreadedHTMLRenderer.PARAM_AUTHOR+ '='+ pn.getLocation()+ "\" title=\"View threads by the given author\">View posts</a> ");
    }
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_DELETE_BLOG+ "\" /> ");
    out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_UPDATE_BLOG+ "\" /> ");
    out.write("</td></tr>\n");
    out.write("</form>\n");
  }
  out.write("<form action=\"" + baseURI + "\" method=\"POST\">");
  writeAuthActionFields(out);
  out.write("<input type=\"hidden\" name=\"" + PARAM_PROTO + "\" value=\""+ PROTO_BLOG+ "\" />");
  out.write("<input type=\"hidden\" name=\"" + PARAM_NET + "\" value=\""+ NET_SYNDIE+ "\" />");
  out.write("<tr><td colspan=\"3\">");
  out.write("<input type=\"checkbox\" name=\"" + PARAM_IS_PUBLIC + "\" value=\"true\" "+ (newName.getIsPublic() ? " checked=\"true\" " : "")+ " title=\"If checked, this name can be shared with one click when posting\" />\n");
  out.write("Name: <input type=\"text\" name=\"" + PARAM_NAME + "\" size=\"10\" value=\""+ newName.getName()+ "\" title=\"Short, locally unique 'pet name' for the author\" /> ");
  out.write("Location: <input type=\"text\" name=\"" + PARAM_LOC + "\" size=\"3\" value=\""+ newName.getLocation()+ "\"  title=\"Blog hash for the author\" /> ");
  if (newName.isMember(FilteredThreadIndex.GROUP_FAVORITE))   out.write("Favorite? <input type=\"checkbox\" name=\"" + PARAM_FAVORITE + "\" checked=\"true\" value=\"true\" title=\"If true, their posts are highlighted\" /> ");
 else   out.write("Favorite? <input type=\"checkbox\" name=\"" + PARAM_FAVORITE + "\" value=\"true\" title=\"If true, their posts are highlighted\" /> ");
  if (newName.isMember(FilteredThreadIndex.GROUP_IGNORE)) {
    out.write("Ignored? <input type=\"checkbox\" name=\"" + PARAM_IGNORE + "\" checked=\"true\" value=\"true\" title=\"If true, their threads are hidden\" /> ");
  }
 else {
    out.write("Ignored? <input type=\"checkbox\" name=\"" + PARAM_IGNORE + "\" value=\"true\" title=\"If true, their threads are hidden\" /> ");
  }
  out.write("<input type=\"submit\" name=\"" + PARAM_ACTION + "\" value=\""+ ACTION_ADD_BLOG+ "\" /> ");
  out.write("</td></tr>\n");
  out.write("</form>\n");
  out.write("<tr><td colspan=\"3\"><hr /></td></tr>\n");
}
