{
  if (_snark != null) {
    if (_hasMetaInfo) {
      _smgr.stopTorrent(_snark,true);
      String file=_snark.getName();
      _smgr.removeTorrent(file);
      File f=new File(_smgr.getDataDir(),file);
      f.delete();
      file=_snark.getBaseName();
      f=new File(_smgr.getDataDir(),file);
      f.delete();
    }
 else {
      _smgr.deleteMagnet(_snark);
    }
  }
  _umgr.notifyTaskFailed(this,error,null);
  _log.error(error);
  _isRunning=false;
  if (_smgr.util().connected() && !_smgr.util().isConnecting()) {
    for (    Snark s : _smgr.getTorrents()) {
      if (!s.isStopped())       return;
    }
    _smgr.util().disconnect();
  }
}
