{
  if (!continueBody()) {
    return;
  }
  _cutReached=true;
  if (_cutBody) {
    _bodyBuffer.append("<a ").append(getClass("cutExplicit")).append(" href=\"").append(getEntryURL()).append("\">");
    if ((summaryText != null) && (summaryText.length() > 0))     _bodyBuffer.append(sanitizeString(summaryText));
 else     _bodyBuffer.append("more inside...");
    _bodyBuffer.append("</a>\n");
  }
 else {
    if (summaryText != null)     _bodyBuffer.append(getSpan("cutIgnore")).append(sanitizeString(summaryText)).append("</span>\n");
  }
}
