{
  if (!continueBody()) {
    return;
  }
  if (_showImages) {
    _bodyBuffer.append("<img src=\"").append(getAttachmentURL(attachmentId)).append("\"");
    if (alternateText != null)     _bodyBuffer.append(" alt=\"").append(sanitizeTagParam(alternateText)).append("\"");
    _bodyBuffer.append(" />");
  }
 else {
    _bodyBuffer.append("[image: attachment ").append(attachmentId);
    _bodyBuffer.append(": ").append(sanitizeString(alternateText));
    _bodyBuffer.append(" <a href=\"").append(getEntryURL(true)).append("\">view images</a>]");
  }
}
