{
  if (!continueBody()) {
    return;
  }
  if (_showImages) {
    _bodyBuffer.append("<img ").append(getClass("img")).append(" src=\"").append(getAttachmentURL(attachmentId)).append("\"");
    if (alternateText != null)     _bodyBuffer.append(" alt=\"").append(sanitizeTagParam(alternateText)).append("\"");
    _bodyBuffer.append(" />");
  }
 else {
    _bodyBuffer.append(getSpan("imgSummary")).append("[image: ").append(getSpan("imgSummaryAttachment")).append(" attachment ").append(attachmentId);
    _bodyBuffer.append(":</span> ").append(getSpan("imgSummaryAlt")).append(sanitizeString(alternateText));
    _bodyBuffer.append("</span> <a ").append(getClass("imgSummaryLink")).append(" href=\"").append(getEntryURL(true)).append("\">view images</a>]</span>");
  }
}
