{
  if ((archives != null) && (archives.size() > 0)) {
    out.append("<div class=\"").append(baseStyleName).append("Group\">\n");
    out.append("<span class=\"").append(baseStyleName).append("GroupName\">Archives</span>\n<ol>");
    for (int i=0; i < archives.size(); i++) {
      out.append("<li>");
      ArchiveRef a=(ArchiveRef)archives.get(i);
      boolean authRemote=BlogManager.instance().authorizeRemote(user);
      if (authRemote) {
        out.append("<a href=\"");
        out.append(HTMLRenderer.getArchiveURL(null,new SafeURL(a.locationSchema + "://" + a.location)));
        out.append("\" title=\"Browse the remote archive\">");
      }
      out.append(HTMLRenderer.sanitizeString(a.name));
      if (authRemote) {
        out.append("</a>");
      }
      if ((a.description != null) && (a.description.trim().length() > 0))       out.append(" ").append(HTMLRenderer.sanitizeString(a.description,64));
      out.append("</li>\n");
    }
    out.append("</div><!-- end syndieBlogPostInfoGroup -->\n");
  }
}
