{
  long remaining=length;
  final int ZEROBLOCKSIZE=(int)Math.min(remaining,32 * 1024);
  byte[] zeros=new byte[ZEROBLOCKSIZE];
  raf.seek(0);
  if (remaining > 20 * 1024 * 1024)   _allocateCount.incrementAndGet();
  try {
    while (remaining > 0) {
      int size=(int)Math.min(remaining,ZEROBLOCKSIZE);
      raf.write(zeros,0,size);
      remaining-=size;
    }
  }
  finally {
    remaining=length;
    if (remaining > 20 * 1024 * 1024)     _allocateCount.decrementAndGet();
  }
  isSparse=false;
}
