{
  StringBuffer buf=new StringBuffer();
  buf.append("Blog ").append(getKey().calculateHash().toBase64());
  for (int i=0; i < _optionNames.length; i++) {
    if ((!SIGNATURE.equals(_optionNames[i])) && (!OWNER_KEY.equals(_optionNames[i])) && (!SIGNATURE.equals(_optionNames[i])))     buf.append(' ').append(_optionNames[i]).append(": ").append(_optionValues[i]);
  }
  if ((_posters != null) && (_posters.length > 0)) {
    buf.append(" additional posts by");
    for (int i=0; i < _posters.length; i++) {
      buf.append(' ').append(_posters[i].calculateHash().toBase64());
      if (i + 1 < _posters.length)       buf.append(',');
    }
  }
  return buf.toString();
}
