{
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select name=\"").append(name).append("\">\n");
  boolean found=false;
  for (int i=10; i <= 70; i+=10) {
    int val=i;
    if (i == 70) {
      if (found)       break;
 else       val=numSeconds;
    }
    buf.append("<option value=\"").append(val).append("\" ");
    if (val == numSeconds) {
      buf.append("selected ");
      found=true;
    }
    buf.append(">");
    buf.append(val).append(" seconds</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
