{
  if (args.length <= 0) {
    System.err.println("Usage: SHA256Generator string");
    return;
  }
  byte[] data=args[0].getBytes();
  Sha256Standalone gnu=new Sha256Standalone();
  long start=System.currentTimeMillis();
  for (int i=0; i < RUNS; i++) {
    gnu.update(data,0,data.length);
    byte[] sha=gnu.digest();
    if (i == 0)     System.out.println("SHA256 [" + args[0] + "] = ["+ Base64.encode(sha)+ "]");
    gnu.reset();
  }
  long time=System.currentTimeMillis() - start;
  System.out.println("Time for " + RUNS + " SHA-256 computations:");
  System.out.println("GNU time (ms): " + time);
  start=System.currentTimeMillis();
  MessageDigest md;
  try {
    md=MessageDigest.getInstance("SHA-256");
  }
 catch (  NoSuchAlgorithmException e) {
    System.err.println("Fatal: " + e);
    return;
  }
  for (int i=0; i < RUNS; i++) {
    md.reset();
    byte[] sha=md.digest(data);
    if (i == 0)     System.out.println("SHA256 [" + args[0] + "] = ["+ Base64.encode(sha)+ "]");
  }
  time=System.currentTimeMillis() - start;
  System.out.println("JVM time (ms): " + time);
}
