{
  I2PAppContext ctx=I2PAppContext.getGlobalContext();
  byte orig[]=new byte[4096];
  ctx.random().nextBytes(orig);
  Hash old=ctx.sha().calculateHash(orig);
  SHA256Digest d=new SHA256Digest();
  d.update(orig,0,orig.length);
  byte out[]=new byte[Hash.HASH_LENGTH];
  d.doFinal(out,0);
  System.out.println("eq? " + net.i2p.data.DataHelper.eq(out,old.getData()));
  for (int i=0; i < args.length; i++)   System.out.println("SHA256 [" + args[i] + "] = ["+ Base64.encode(ctx.sha().calculateHash(args[i].getBytes()).getData())+ "]");
}
