{
  _context=ctx;
  _log=ctx.logManager().getLog(EstablishmentManager.class);
  _transport=transport;
  _builder=new PacketBuilder(ctx);
  _inboundStates=new HashMap(32);
  _outboundStates=new HashMap(32);
  _queuedOutbound=new HashMap(32);
  _activityLock=new Object();
  _context.statManager().createRateStat("udp.inboundEstablishTime","How long it takes for a new inbound session to be established","udp",new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("udp.outboundEstablishTime","How long it takes for a new outbound session to be established","udp",new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("udp.inboundEstablishFailedState","What state a failed inbound establishment request fails in","udp",new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
  _context.statManager().createRateStat("udp.outboundEstablishFailedState","What state a failed outbound establishment request fails in","udp",new long[]{60 * 60 * 1000,24 * 60 * 60* 1000});
}
