{
  String rv=ip;
  if (rv.equals("0.0.0.0")) {
    rv=Addresses.getAnyAddress();
    if (rv == null) {
      rv=def;
      Set<String> addrs=Addresses.getAddresses(true,false);
      for (      String addr : addrs) {
        if (!addr.startsWith("127.") && !addr.equals("0.0.0.0")) {
          rv=addr;
          break;
        }
      }
    }
  }
 else   if (rv.equals("::") || rv.equals("0:0:0:0:0:0:0:0")) {
    rv=def;
    Set<String> addrs=Addresses.getAddresses(false,true);
    for (    String addr : addrs) {
      if (!addr.contains(".")) {
        return rv;
      }
    }
    addrs=Addresses.getAddresses(true,true);
    for (    String addr : addrs) {
      if (!addr.contains(".") && !addr.equals("::") && !addr.equals("0:0:0:0:0:0:0:0")) {
        rv=addr;
        break;
      }
    }
  }
  return rv;
}
