{
  StringBuilder buf=new StringBuilder();
  buf.append("[DatabaseStoreMessage: ");
  buf.append("\n\tExpiration: ").append(getMessageExpiration());
  buf.append("\n\tUnique ID: ").append(getUniqueId());
  buf.append("\n\tKey: ").append(getKey());
  buf.append("\n\tEntry: ").append(_dbEntry);
  buf.append("\n\tReply token: ").append(getReplyToken());
  buf.append("\n\tReply tunnel: ").append(getReplyTunnel());
  buf.append("\n\tReply gateway: ").append(getReplyGateway());
  buf.append("]");
  return buf.toString();
}
