{
  StringBuilder buf=new StringBuilder();
  buf.append("[DatabaseStoreMessage: ");
  buf.append("\n\tExpiration: ").append(new Date(_expiration));
  buf.append("\n\tUnique ID: ").append(_uniqueId);
  if (_replyToken != 0) {
    buf.append("\n\tReply token: ").append(_replyToken);
    buf.append("\n\tReply tunnel: ").append(_replyTunnel);
    buf.append("\n\tReply gateway: ").append(_replyGateway);
  }
  buf.append("\n\tKey: ").append(getKey());
  buf.append("\n\tEntry: ").append(_dbEntry);
  buf.append(']');
  return buf.toString();
}
