{
  Debug.debug(Debug.DEBUG,"connect()");
  clear();
  if (socket != null && socket.isConnected())   close();
  try {
    socket=new Socket(host,port);
  }
 catch (  UnknownHostException e) {
    lastError=e.toString();
    return;
  }
catch (  IOException e) {
    lastError=e.toString();
    return;
  }
  if (socket != null) {
    try {
      lastError="";
      List<String> cmds=new ArrayList(2);
      cmds.add("USER " + user);
      cmds.add("PASS " + pass);
      if (sendCmds(cmds,3) && sendCmd1a("STAT")) {
        int i=lastLine.indexOf(" ",5);
        mails=Integer.parseInt(i != -1 ? lastLine.substring(4,i) : lastLine.substring(4));
        connected=true;
        updateUIDLs();
        updateSizes();
      }
 else {
        if (lastError.equals(""))         lastError=_("Error connecting to server");
        close();
      }
    }
 catch (    NumberFormatException e1) {
      lastError=_("Error opening mailbox") + ": " + e1;
    }
catch (    IOException e1) {
      lastError=_("Error opening mailbox") + ": " + e1.getLocalizedMessage();
    }
  }
}
