{
  if (_log.shouldLog(Log.INFO))   _log.info("Looking for X509 Certificates in " + dir.getAbsolutePath());
  int added=0;
  if (dir.exists() && dir.isDirectory()) {
    File[] files=dir.listFiles();
    if (files != null) {
      for (int i=0; i < files.length; i++) {
        File f=files[i];
        if (!f.isFile())         continue;
        String alias=f.getName().toLowerCase(Locale.US);
        boolean success=addCert(f,alias,ks);
        if (success)         added++;
      }
    }
  }
  return added;
}
