{
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Before validating peer addresses [" + addresses.length + "]...");
  for (int i=0; i < addresses.length; i++) {
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Before validating peer address (" + addresses[i].getHost() + ":"+ addresses[i].getPort()+ ")...");
    boolean ok=sendsUsData(addresses[i]);
    if (_log.shouldLog(Log.DEBUG))     _log.debug("Before validating peer address (" + addresses[i].getHost() + ":"+ addresses[i].getPort()+ ") ["+ ok+ "]...");
    if (ok) {
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Peer address " + addresses[i].getHost() + ":"+ addresses[i].getPort()+ " validated!");
      return true;
    }
 else {
      if (_log.shouldLog(Log.WARN))       _log.warn("Peer address " + addresses[i].getHost() + ":"+ addresses[i].getPort()+ " could NOT be validated");
    }
  }
  if (_log.shouldLog(Log.WARN))   _log.warn("None of the peer addresses could be validated!");
  return false;
}
