{
  super(durationMs,entryBytes,name,context);
  if (entryBytes <= 0 || entryBytes > 32)   throw new IllegalArgumentException("Bad size");
  _current=new ConcurrentHashSet(128);
  _previous=new ConcurrentHashSet(128);
  _decayEvent=new DecayEvent();
  _keepDecaying=true;
  SimpleScheduler.getInstance().addEvent(_decayEvent,_durationMs);
  if (_log.shouldLog(Log.WARN))   _log.warn("New DHS " + name + " entryBytes = "+ entryBytes+ " cycle (s) = "+ (durationMs / 1000));
  context.statManager().createRateStat("router.decayingHashSet." + name + ".size","Size","Router",new long[]{Math.max(60 * 1000,durationMs)});
  context.statManager().createRateStat("router.decayingHashSet." + name + ".dups","1000000 * Duplicates/Size","Router",new long[]{Math.max(60 * 1000,durationMs)});
}
