{
  int writeStart=-1;
  int writeEnd=-1;
  while (true) {
    try {
synchronized (_events) {
        if (_eventNext > _lastWrite) {
          if (_eventNext - _lastWrite < _flushFrequency)           _events.wait(30 * 1000);
        }
 else {
          if (_events.length - 1 - _lastWrite + _eventNext < _flushFrequency)           _events.wait(30 * 1000);
        }
        writeStart=(_lastWrite + 1) % _events.length;
        writeEnd=_eventNext;
        _lastWrite=(writeEnd == 0 ? _events.length - 1 : writeEnd - 1);
      }
      if (writeStart != writeEnd) {
        try {
          if (_log.shouldLog(Log.DEBUG))           _log.debug("writing " + writeStart + "->"+ writeEnd);
          writeEvents(writeStart,writeEnd);
        }
 catch (        RuntimeException e) {
          _log.error("error writing " + writeStart + "->"+ writeEnd,e);
        }
      }
    }
 catch (    InterruptedException ie) {
    }
  }
}
