{
  double rv=0.0d;
  if (success != null) {
    Rate rate=null;
    long periods[]=success.getPeriods();
    for (int i=0; i < periods.length; i++) {
      rate=success.getRate(periods[i]);
      if ((rate != null) && (rate.getCurrentTotalValue() > 0))       break;
    }
    double value=rate.getCurrentTotalValue();
    value+=rate.getLastTotalValue();
    rv=value * 10.0d * 60.0d* 1000.0d / (double)rate.getPeriod();
    Rate fail=failure.getRate(rate.getPeriod());
    if (fail.getCurrentTotalValue() > 0)     rv/=fail.getCurrentTotalValue();
  }
  return rv;
}
