{
  _context=context;
  _id=id;
  _keepRunning=true;
  _numJobs=0;
  _currentJob=null;
  _log=_context.logManager().getLog(JobQueueRunner.class);
  _context.statManager().createRateStat("jobQueue.jobRun","How long jobs take","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.jobLag","How long jobs have to wait before running","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.jobWait","How long does a job sat on the job queue?","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.jobRunnerInactive","How long are runners inactive?","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
}
