{
  _context=context;
  _id=id;
  _keepRunning=true;
  _log=_context.logManager().getLog(JobQueueRunner.class);
  _context.statManager().createRateStat("jobQueue.jobRun","How long jobs take","JobQueue",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.jobRunSlow","How long jobs that take over a second take","JobQueue",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRequiredRateStat("jobQueue.jobLag","Job run delay (ms)","JobQueue",new long[]{60 * 1000l,60 * 60 * 1000l,24 * 60 * 60* 1000l});
  _context.statManager().createRateStat("jobQueue.jobWait","How long does a job sit on the job queue?","JobQueue",new long[]{60 * 60 * 1000l,24 * 60 * 60* 1000l});
}
