{
  int count=timestamps.length, validCount=0;
  double ts=0.0, vs=0.0;
  for (int i=0; i < count; i++) {
    if (!Double.isNaN(values[i])) {
      ts+=timestamps[i];
      vs+=values[i];
      validCount++;
    }
  }
  if (validCount <= 1) {
    b0=b1=Double.NaN;
    return;
  }
  ts/=validCount;
  vs/=validCount;
  double s1=0, s2=0;
  for (int i=0; i < count; i++) {
    if (!Double.isNaN(values[i])) {
      double dt=timestamps[i] - ts;
      double dv=values[i] - vs;
      s1+=dt * dv;
      s2+=dt * dt;
    }
  }
  b1=s1 / s2;
  b0=vs - b1 * ts;
}
