{
  if (_firstTime) {
    if (alreadyTransferred > 0) {
      _previousWritten=alreadyTransferred;
      System.out.println("File found with length " + alreadyTransferred + ", resuming");
    }
    _firstTime=false;
  }
  if (_written == 0 && alreadyTransferred == 0 && _previousWritten > 0) {
    System.out.println("Server does not support resume, discarding " + _previousWritten + " bytes");
    _discarded+=_previousWritten;
    _previousWritten=0;
  }
  for (int i=0; i < currentWrite; i++) {
    _written++;
    if ((_markSize > 0) && (_written % _markSize == 0)) {
      System.out.print("#");
      if ((_lineSize > 0) && (_written % ((long)_markSize * (long)_lineSize) == 0l)) {
        long now=_context.clock().now();
        long timeToSend=now - _lastComplete;
        if (timeToSend > 0) {
          StringBuilder buf=new StringBuilder(50);
          Formatter fmt=new Formatter(buf);
          buf.append(" ");
          if (bytesRemaining > 0) {
            double pct=100 * ((double)_written + _previousWritten) / ((double)alreadyTransferred + (double)currentWrite + bytesRemaining);
            fmt.format("%4.1f",Double.valueOf(pct));
            buf.append("%: ");
          }
          fmt.format("%8d",Long.valueOf(_written));
          buf.append(" @ ");
          double lineKBytes=((double)_markSize * (double)_lineSize) / 1024.0d;
          double kbps=lineKBytes / (timeToSend / 1000.0d);
          fmt.format("%7.2f",Double.valueOf(kbps));
          buf.append(" KBps");
          buf.append(" / ");
          long lifetime=_context.clock().now() - _startedOn;
          double lifetimeKBps=(1000.0d * (_written) / (lifetime * 1024.0d));
          fmt.format("%7.2f",Double.valueOf(lifetimeKBps));
          buf.append(" KBps");
          System.out.println(buf.toString());
          fmt.close();
        }
        _lastComplete=now;
      }
    }
  }
}
