{
  HopConfig cur=null;
  long now=getContext().clock().now() + LEAVE_BATCH_TIME;
  long nextTime=now + 10 * 60 * 1000;
  while ((cur=_configs.peek()) != null) {
    long exp=cur.getExpiration() + (2 * Router.CLOCK_FUDGE_FACTOR) + LEAVE_BATCH_TIME;
    if (exp < now) {
      _configs.poll();
      if (_log.shouldLog(Log.INFO))       _log.info("Expiring " + cur);
      remove(cur);
    }
 else {
      if (exp < nextTime)       nextTime=exp;
      break;
    }
  }
  getTiming().setStartAfter(nextTime);
  getContext().jobQueue().addJob(LeaveTunnel.this);
}
