{
  StringBuffer buf=new StringBuffer(8 * 1024);
  buf.append("<h2>Transport Manager</h2>\n");
  buf.append("Listening on: <br /><pre>\n");
  for (int i=0; i < _transports.size(); i++) {
    Transport t=(Transport)_transports.get(i);
    if (t.getCurrentAddress() != null)     buf.append(t.getCurrentAddress()).append("\n\n");
  }
  buf.append("</pre>\n");
  out.write(buf.toString());
  for (Iterator iter=_transports.iterator(); iter.hasNext(); ) {
    Transport t=(Transport)iter.next();
    t.renderStatusHTML(out);
  }
  out.flush();
}
