{
  StringBuffer buf=new StringBuffer(8 * 1024);
  buf.append("<h2>Transport Manager</h2>\n");
  buf.append("Listening on: <br /><pre>\n");
  for (int i=0; i < _transports.size(); i++) {
    Transport t=(Transport)_transports.get(i);
    for (Iterator iter=t.getCurrentAddresses().iterator(); iter.hasNext(); ) {
      RouterAddress addr=(RouterAddress)iter.next();
      buf.append(addr.toString()).append("\n\n");
    }
  }
  buf.append("</pre>\n");
  for (Iterator iter=_transports.iterator(); iter.hasNext(); ) {
    Transport t=(Transport)iter.next();
    String str=t.renderStatusHTML();
    if (str != null)     buf.append(str);
  }
  out.write(buf.toString());
}
