{
  StringBuilder buf=new StringBuilder(128);
  buf.append(label).append("&nbsp;&nbsp;");
  if (name.equals(currentName) && currentOrder == Folder.SortOrder.UP) {
    buf.append("<img class=\"sort\" src=\"").append(imgPath).append("3up.png\" border=\"0\" alt=\"^\">\n");
  }
 else {
    buf.append("<a class=\"sort\" href=\"").append(myself).append('?').append(name).append("=up\">");
    buf.append("<img class=\"sort\" src=\"").append(imgPath).append("3up.png\" border=\"0\" alt=\"^\" style=\"opacity: 0.4;\">");
    buf.append("</a>\n");
  }
  if (name.equals(currentName) && currentOrder == Folder.SortOrder.DOWN) {
    buf.append("<img class=\"sort\" src=\"").append(imgPath).append("3down.png\" border=\"0\" alt=\"v\">");
  }
 else {
    buf.append("<a class=\"sort\" href=\"").append(myself).append('?').append(name).append("=down\">");
    buf.append("<img class=\"sort\" src=\"").append(imgPath).append("3down.png\" border=\"0\" alt=\"v\" style=\"opacity: 0.4;\">");
    buf.append("</a>");
  }
  return buf.toString();
}
