{
  StringBuffer buf=new StringBuffer(512);
switch (_format) {
case FORMAT_ZIP_ENCRYPTED:
    buf.append(FORMAT_ZIP_ENCRYPTED_STR).append('\n');
  break;
case FORMAT_ZIP_UNENCRYPTED:
buf.append(FORMAT_ZIP_UNENCRYPTED_STR).append('\n');
break;
default :
throw new IOException("Invalid format " + _format);
}
for (int i=0; i < _rawKeys.size(); i++) {
String k=(String)_rawKeys.get(i);
buf.append(k.trim());
buf.append(": ");
buf.append(((String)_rawValues.get(i)).trim());
buf.append('\n');
}
buf.append('\n');
buf.append("Signature: ");
if (includeRealSignature) buf.append(Base64.encode(_signature.getData()));
buf.append("\n");
buf.append("Size: ").append(_rawData.length).append('\n');
String str=buf.toString();
out.write(str.getBytes());
out.write(_rawData);
}
