{
  StringBuilder buf=new StringBuilder();
  buf.append("<garlicConfig>").append(NL);
  buf.append("<certificate>").append(getCertificate()).append("</certificate>").append(NL);
  buf.append("<instructions>").append(getDeliveryInstructions()).append("</instructions>").append(NL);
  buf.append("<expiration>").append(new Date(getExpiration())).append("</expiration>").append(NL);
  buf.append("<garlicId>").append(getId()).append("</garlicId>").append(NL);
  buf.append("<recipient>").append(getRecipient()).append("</recipient>").append(NL);
  buf.append("<recipientPublicKey>").append(getRecipientPublicKey()).append("</recipientPublicKey>").append(NL);
  buf.append("<replyInstructions>").append(getReplyInstructions()).append("</replyInstructions>").append(NL);
  buf.append("<replyThroughRouter>").append(getReplyThroughRouter()).append("</replyThroughRouter>").append(NL);
  buf.append("<requestAck>").append(getRequestAck()).append("</requestAck>").append(NL);
  buf.append(getSubData());
  buf.append("<subcloves>").append(NL);
  for (int i=0; i < getCloveCount(); i++)   buf.append("<clove>").append(getClove(i)).append("</clove>").append(NL);
  buf.append("</subcloves>").append(NL);
  buf.append("</garlicConfig>").append(NL);
  return buf.toString();
}
