{
  try {
    if (_ignorePathMap != null && _ignorePathMap.getMatch(request.getPath()) != null)     return;
    if (_fileOut == null)     return;
    StringBuilder buf=new StringBuilder(160);
    String addr=request.getField("X-I2P-DestHash");
    if (addr != null)     buf.append(addr).append(".i2p");
 else     buf.append(request.getRemoteAddr());
    buf.append(" - ");
    String user=request.getAuthUser();
    buf.append((user == null) ? "-" : user);
    buf.append(" [");
    buf.append(_logDateCache.format(request.getTimeStamp()));
    buf.append("] \"");
    buf.append(request.getMethod());
    buf.append(' ');
    buf.append(request.getURI());
    buf.append(' ');
    buf.append(request.getVersion());
    buf.append("\" ");
    int status=response.getStatus();
    buf.append((char)('0' + ((status / 100) % 10)));
    buf.append((char)('0' + ((status / 10) % 10)));
    buf.append((char)('0' + (status % 10)));
    if (responseLength >= 0) {
      buf.append(' ');
      if (responseLength > 99999)       buf.append(Integer.toString(responseLength));
 else {
        if (responseLength > 9999)         buf.append((char)('0' + ((responseLength / 10000) % 10)));
        if (responseLength > 999)         buf.append((char)('0' + ((responseLength / 1000) % 10)));
        if (responseLength > 99)         buf.append((char)('0' + ((responseLength / 100) % 10)));
        if (responseLength > 9)         buf.append((char)('0' + ((responseLength / 10) % 10)));
        buf.append((char)('0' + (responseLength % 10)));
      }
      buf.append(' ');
    }
 else     buf.append(" - ");
    String log=buf.toString();
synchronized (_writer) {
      _writer.write(log);
      if (isExtended()) {
        logExtended(request,response,_writer);
        if (!getLogCookies())         _writer.write(" -");
      }
      if (getLogCookies()) {
        Cookie[] cookies=request.getCookies();
        if (cookies == null || cookies.length == 0)         _writer.write(" -");
 else {
          _writer.write(" \"");
          for (int i=0; i < cookies.length; i++) {
            if (i != 0)             _writer.write(';');
            _writer.write(cookies[i].getName());
            _writer.write('=');
            _writer.write(cookies[i].getValue());
          }
          _writer.write("\"");
        }
      }
      if (getLogLatency())       _writer.write(" " + (System.currentTimeMillis() - request.getTimeStamp()));
      _writer.write(StringUtil.__LINE_SEPARATOR);
      _writer.flush();
    }
  }
 catch (  IOException e) {
    log.warn(LogSupport.EXCEPTION,e);
  }
}
