{
  String pctStr=_context.getProperty(PROP_SHARE_PERCENTAGE);
  int pct=DEFAULT_SHARE_PERCENTAGE;
  if (pctStr != null)   try {
    pct=Integer.parseInt(pctStr);
  }
 catch (  NumberFormatException nfe) {
  }
  StringBuffer buf=new StringBuffer(256);
  buf.append("<select name=\"sharePercentage\">\n");
  boolean found=false;
  for (int i=30; i <= 100; i+=10) {
    buf.append("<option value=\"").append(i).append("\" ");
    if (pct == i) {
      buf.append("selected=\"true\" ");
      found=true;
    }
 else     if ((i == DEFAULT_SHARE_PERCENTAGE) && (!found)) {
      buf.append("selected=\"true\" ");
    }
    buf.append(">Up to ").append(i).append("%</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
