{
  int pct=(int)(100 * _context.router().getSharePercentage());
  StringBuilder buf=new StringBuilder(256);
  buf.append("<select style=\"text-align: right !important;\" name=\"sharePercentage\">\n");
  boolean found=false;
  for (int i=30; i <= 110; i+=10) {
    int val=i;
    if (i == 110) {
      if (found)       break;
 else       val=pct;
    }
    buf.append("<option style=\"text-align: right;\" value=\"").append(val).append("\" ");
    if (pct == val) {
      buf.append("selected=\"selected\" ");
      found=true;
    }
    buf.append(">").append(val).append("%</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
