{
  Address a=new Address();
  a.name=name;
  a.schema=schema;
  a.location=location;
  if (!_addresses.contains(a))   _addresses.add(a);
  if (!continueBody()) {
    return;
  }
  if ((schema == null) || (location == null))   return;
  _bodyBuffer.append("<a href=\"addaddress.jsp?schema=");
  _bodyBuffer.append(sanitizeURL(schema)).append("&name=");
  _bodyBuffer.append(sanitizeURL(name)).append("&location=");
  _bodyBuffer.append(sanitizeURL(location)).append("\">").append(sanitizeString(anchorText)).append("</a>");
}
