{
  if (offset == 0)   return -1;
  int charCnt=chars.length();
  int idx=startIdx;
  while (true) {
    if (0 < offset) {
      if (endIdx < idx)       break;
    }
 else {
      if (idx < endIdx)       break;
    }
    char strc=str.charAt(idx);
    int noEqualCnt=0;
    for (int n=0; n < charCnt; n++) {
      char charc=chars.charAt(n);
      if (isEqual == true) {
        if (strc == charc)         return idx;
      }
 else {
        if (strc != charc)         noEqualCnt++;
        if (noEqualCnt == charCnt)         return idx;
      }
    }
    idx+=offset;
  }
  return -1;
}
