{
  if (false)   return;
  if (_log.shouldLog(Log.DEBUG))   _log.debug("releasing read buffer " + System.identityHashCode(buf) + " with "+ __liveBufs+ " live: "+ buf);
  buf.clear();
  int extra=0;
  boolean cached=false;
synchronized (_bufCache) {
    if (_bufCache.size() < NUM_BUFS) {
      extra=_bufCache.size();
      _bufCache.add(buf);
      cached=true;
      if (extra > 5) {
        __consecutiveExtra++;
        if (__consecutiveExtra >= 20) {
          NUM_BUFS=Math.max(NUM_BUFS - 1,MIN_BUFS);
          __consecutiveExtra=0;
        }
      }
    }
 else {
      __liveBufs--;
    }
  }
  if (cached && _log.shouldLog(Log.DEBUG))   _log.debug("read buffer " + System.identityHashCode(buf) + " cached with "+ __liveBufs+ " live");
}
