{
  if (_rawMetadata == null)   return;
  String key=null;
  String val=null;
  int keyBegin=0;
  int valBegin=-1;
  for (int i=0; i < _rawMetadata.length; i++) {
    if (_rawMetadata[i] == ':') {
      key=DataHelper.getUTF8(_rawMetadata,keyBegin,i - keyBegin);
      valBegin=i + 1;
    }
 else     if (_rawMetadata[i] == '\n') {
      val=DataHelper.getUTF8(_rawMetadata,valBegin,i - valBegin);
      _keys.add(key);
      _values.add(val);
      keyBegin=i + 1;
      key=null;
      val=null;
    }
  }
}
