{
  NewsEntry entry=new NewsEntry();
  File file=new File(_context.getBaseDir(),"docs/initialNews/initialNews.xml");
  Reader reader=null;
  try {
    char[] buf=new char[512];
    StringBuilder out=new StringBuilder(2048);
    reader=new TranslateReader(_context,BUNDLE_NAME,new FileInputStream(file));
    int len;
    while ((len=reader.read(buf)) > 0) {
      out.append(buf,0,len);
    }
    List<NewsEntry> rv=parseNews(out.toString(),true);
    if (!rv.isEmpty()) {
      rv.get(0).updated=RFC3339Date.parse3339Date("2015-01-01");
    }
 else {
      if (_log.shouldWarn())       _log.warn("failed to load " + file);
    }
    return rv;
  }
 catch (  IOException ioe) {
    if (_log.shouldWarn())     _log.warn("failed to load " + file,ioe);
    return Collections.emptyList();
  }
 finally {
    try {
      if (reader != null)       reader.close();
    }
 catch (    IOException foo) {
    }
  }
}
