{
  out.write("<form action=\"");
  out.write(getControlTarget());
  out.write("\" method=\"GET\">\n");
  String tags="";
  String author="";
  Enumeration params=req.getParameterNames();
  while (params.hasMoreElements()) {
    String param=(String)params.nextElement();
    String val=req.getParameter(param);
    if (ThreadedHTMLRenderer.PARAM_TAGS.equals(param)) {
      tags=val;
    }
 else     if (ThreadedHTMLRenderer.PARAM_AUTHOR.equals(param)) {
      author=val;
    }
 else     if (SKIP_TAGS.contains(param)) {
    }
 else     if (param.length() <= 0) {
    }
 else {
      out.write("<input type=\"hidden\" name=\"" + param + "\" value=\""+ val+ "\" />\n");
    }
  }
  out.write("<tr class=\"controlBar\"><td colspan=\"2\" width=\"99%\">\n");
  out.write("<!-- control bar begin -->\n");
  out.write("Filter: <select name=\"" + ThreadedHTMLRenderer.PARAM_AUTHOR + "\">\n");
  PetNameDB db=user.getPetNameDB();
  TreeSet names=new TreeSet(db.getNames());
  out.write("<option value=\"\">Any authors</option>\n");
  if (user.getAuthenticated()) {
    if ("favorites".equals(author))     out.write("<option selected=\"true\" value=\"favorites\">All recent posts by favorite authors</option>\n");
 else     out.write("<option value=\"favorites\">All recent posts by favorite authors</option>\n");
  }
  if (user.getBlog() != null) {
    if ((author != null) && (author.equals(user.getBlog().toBase64())))     out.write("<option value=\"" + user.getBlog().toBase64() + "\" selected=\"true\">Threads you posted in</option>\n");
 else     out.write("<option value=\"" + user.getBlog().toBase64() + "\">Threads you posted in</option>\n");
  }
  for (Iterator iter=names.iterator(); iter.hasNext(); ) {
    String name=(String)iter.next();
    PetName pn=db.getByName(name);
    if ("syndieblog".equals(pn.getProtocol())) {
      if ((author != null) && (author.equals(pn.getLocation())))       out.write("<option value=\"" + pn.getLocation() + "\" selected=\"true\">Threads "+ name+ " posted in</option>\n");
 else       out.write("<option value=\"" + pn.getLocation() + "\">Threads "+ name+ " posted in</option>\n");
    }
  }
  out.write("</select>\n");
  out.write("Tags: ");
  writeTagField(user,tags,out);
  String days=req.getParameter(ThreadedHTMLRenderer.PARAM_DAYS_BACK);
  if (days == null)   days="";
  out.write("Age: <input type=\"text\" name=\"" + ThreadedHTMLRenderer.PARAM_DAYS_BACK + "\" size=\"2\" value=\""+ days+ "\" title=\"Posts are filtered to include only ones which were made within this many days ago\" /> days\n");
  out.write("<input type=\"submit\" name=\"action\" value=\"Go\" />\n");
  out.write("</td><td class=\"controlBarRight\" width=\"1%\">");
  if ((req.getParameter(ThreadedHTMLRenderer.PARAM_VIEW_POST) != null) || (req.getParameter(ThreadedHTMLRenderer.PARAM_VIEW_THREAD) != null))   out.write("<a href=\"#threads\" title=\"Jump to the thread navigation\">Threads</a>");
  out.write("</td>\n");
  out.write("<!-- control bar end -->\n");
  out.write("</tr>\n");
  out.write("</form>\n");
}
