{
  StringBuffer buff=new StringBuffer();
  buff.append(padWithBlanks("",10));
  buff.append(" ");
  for (  String dsName : dsNames) {
    buff.append(padWithBlanks(dsName,18));
  }
  buff.append("\n \n");
  for (int i=0; i < timestamps.length; i++) {
    buff.append(padWithBlanks("" + timestamps[i],10));
    buff.append(":");
    for (int j=0; j < dsNames.length; j++) {
      double value=values[j][i];
      String valueStr=Double.isNaN(value) ? "nan" : Util.formatDouble(value);
      buff.append(padWithBlanks(valueStr,18));
    }
    buff.append("\n");
  }
  return buff.toString();
}
