{
  if (l.getStorage() == null && r.getStorage() != null)   return -1;
  if (l.getStorage() != null && r.getStorage() == null)   return 1;
  String ls=l.getBaseName();
  String llc=ls.toLowerCase(Locale.US);
  if (llc.startsWith("the ") || llc.startsWith("the.") || llc.startsWith("the_"))   ls=ls.substring(4);
  String rs=r.getBaseName();
  String rlc=rs.toLowerCase(Locale.US);
  if (rlc.startsWith("the ") || rlc.startsWith("the.") || rlc.startsWith("the_"))   rs=rs.substring(4);
  return collator.compare(ls,rs);
}
