{
  if (bs != null) {
    out.write(bs,offset,len);
  }
 else {
    int read=0;
    int buflen=Math.min(len,BUFSIZE);
    ByteArray ba;
    byte[] buf;
    if (buflen == BUFSIZE) {
      ba=_cache.acquire();
      buf=ba.getData();
    }
 else {
      ba=null;
      buf=new byte[buflen];
    }
synchronized (this) {
      if (raf == null)       throw new IOException();
      raf.seek(offset);
      while (read < len) {
        int rd=Math.min(buf.length,len - read);
        raf.readFully(buf,0,rd);
        read+=rd;
        out.write(buf,0,rd);
      }
    }
    if (ba != null)     _cache.release(ba,false);
  }
}
