{
  EventLog ev=_context.router().eventLog();
  Map<Long,String> events;
  boolean isAll=ALL.equals(_event);
  if (isAll)   events=ev.getEvents(_from);
 else   events=ev.getEvents(_event,_from);
  String xev=_xevents.get(_event);
  if (xev == null)   xev=_event;
  xev=DataHelper.escapeHTML(xev);
  if (events.isEmpty()) {
    if (isAll) {
      if (_age == 0)       return _("No events found");
      return _("No events found in previous {0}",DataHelper.formatDuration2(_age));
    }
    if (_age == 0)     return _("No \"{0}\" events found",xev);
    return _("No \"{0}\" events found in previous {1}",xev,DataHelper.formatDuration2(_age));
  }
  StringBuilder buf=new StringBuilder(2048);
  buf.append("<table><tr><th>");
  buf.append(_("Time"));
  buf.append("</th><th>");
  if (isAll) {
    buf.append(_("Event"));
    buf.append("</th><th>");
    buf.append(_("Details"));
  }
 else {
    buf.append(xev);
  }
  buf.append("</th></tr>");
  SimpleDateFormat fmt=(SimpleDateFormat)DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.MEDIUM);
  String systemTimeZone=_context.getProperty("i2p.systemTimeZone");
  if (systemTimeZone != null)   fmt.setTimeZone(TimeZone.getTimeZone(systemTimeZone));
  List<Map.Entry<Long,String>> entries=new ArrayList<Map.Entry<Long,String>>(events.entrySet());
  Collections.reverse(entries);
  for (  Map.Entry<Long,String> e : entries) {
    long time=e.getKey().longValue();
    String event=e.getValue();
    buf.append("<tr><td>");
    buf.append(fmt.format(new Date(time)));
    buf.append("</td><td>");
    if (isAll) {
      String[] s=event.split(" ",2);
      String xs=_xevents.get(s[0]);
      if (xs == null)       xs=s[0];
      buf.append(xs);
      buf.append("</td><td>");
      if (s.length > 1)       buf.append(s[1]);
    }
 else {
      buf.append(event);
    }
    buf.append("</td></tr>");
  }
  buf.append("</table>");
  return buf.toString();
}
