{
  BlogInfo info=archive.getBlogInfo(user.getBlog());
  if (info == null)   return;
  out.write("<!-- " + info.toString() + "-->\n");
  out.write("<form action=\"" + baseURI + "\" method=\"POST\">\n");
  out.write("<tr><td colspan=\"3\">Your profile</td></tr>\n");
  out.write("<tr><td colspan=\"3\">Name: <input type=\"text\" name=\"" + ThreadedHTMLRenderer.PARAM_PROFILE_NAME + "\" value=\""+ HTMLRenderer.sanitizeTagParam(info.getProperty(BlogInfo.NAME))+ "\"></td></tr>\n");
  out.write("<tr><td colspan=\"3\">Account description: <input type=\"text\" name=\"" + ThreadedHTMLRenderer.PARAM_PROFILE_DESC + "\" value=\""+ HTMLRenderer.sanitizeTagParam(info.getProperty(BlogInfo.DESCRIPTION))+ "\"></td></tr>\n");
  out.write("<tr><td colspan=\"3\">Contact information: <input type=\"text\" name=\"" + ThreadedHTMLRenderer.PARAM_PROFILE_URL + "\" value=\""+ HTMLRenderer.sanitizeTagParam(info.getProperty(BlogInfo.CONTACT_URL))+ "\"></td></tr>\n");
  out.write("<tr><td colspan=\"3\">Other attributes:<br /><textarea rows=\"3\" name=\"" + ThreadedHTMLRenderer.PARAM_PROFILE_OTHER + "\" cols=\"60\">");
  String props[]=info.getProperties();
  if (props != null) {
    for (int i=0; i < props.length; i++) {
      if (!BlogInfo.NAME.equals(props[i]) && !BlogInfo.DESCRIPTION.equals(props[i]) && !BlogInfo.EDITION.equals(props[i])&& !BlogInfo.OWNER_KEY.equals(props[i])&& !BlogInfo.POSTERS.equals(props[i])&& !BlogInfo.SIGNATURE.equals(props[i])&& !BlogInfo.CONTACT_URL.equals(props[i])) {
        out.write(HTMLRenderer.sanitizeString(props[i],false) + ": " + HTMLRenderer.sanitizeString(info.getProperty(props[i]),false)+ "\n");
      }
    }
  }
  out.write("</textarea></td></tr>\n");
  out.write("<tr><td colspan=\"3\"><input type=\"submit\" name=\"action\" value=\"Update profile\" /></td></tr>\n");
  out.write("</form>\n");
}
