{
  line=line.trim();
  OrderedProperties rv=new OrderedProperties();
  String[] entries=DataHelper.split(line,"#");
  for (int i=0; i < entries.length; i++) {
    String kv=entries[i];
    int eq=kv.indexOf("=");
    if (eq <= 0 || eq == kv.length() - 1)     throw new IllegalArgumentException("No value: \"" + kv + '"');
    String k=kv.substring(0,eq);
    String v=kv.substring(eq + 1);
    Object old=rv.setProperty(k,v);
    if (old != null)     throw new IllegalArgumentException("Dup key: " + k);
  }
  return rv;
}
