{
  int c=getNextIndicator();
  if (c != 'i')   throw new InvalidBEncodingException("Expected 'i', not '" + (char)c + "'");
  indicator=0;
  c=read();
  if (c == '0') {
    c=read();
    if (c == 'e')     return new BEValue(Integer.valueOf(0));
 else     throw new InvalidBEncodingException("'e' expected after zero," + " not '" + (char)c + "'");
  }
  StringBuilder chars=new StringBuilder(16);
  if (c == '-') {
    c=read();
    if (c == '0')     throw new InvalidBEncodingException("Negative zero not allowed");
    chars.append((char)c);
  }
  if (c < '1' || c > '9')   throw new InvalidBEncodingException("Invalid Integer start '" + (char)c + "'");
  chars.append((char)c);
  c=read();
  while (c >= '0' && c <= '9') {
    chars.append((char)c);
    c=read();
  }
  if (c != 'e')   throw new InvalidBEncodingException("Integer should end with 'e'");
  String s=chars.toString();
  int len=s.length();
  Number num;
  if (len < 10)   num=Integer.valueOf(s);
 else   if (len < 19)   num=Long.valueOf(s);
 else   if (len > 256)   throw new InvalidBEncodingException("Too many digits: " + len);
 else   num=new BigInteger(s);
  return new BEValue(num);
}
