{
switch (status) {
case -1:
    fail("Error reading the status from " + _target.getIdentity().calculateHash().toBase64().substring(0,6));
  return false;
case 0:
return true;
case 1:
fail("According to " + _target.getIdentity().calculateHash().toBase64().substring(0,6) + ", we are not reachable on "+ _localIP+ ":"+ _transport.getPort());
return false;
case 2:
fail("According to " + _target.getIdentity().calculateHash().toBase64().substring(0,6) + ", our clock is off");
return false;
case 3:
fail("Signature failure talking to " + _target.getIdentity().calculateHash().toBase64().substring(0,6));
return false;
default :
fail("Unknown error [" + status + "] connecting to "+ _target.getIdentity().calculateHash().toBase64().substring(0,6));
return false;
}
}
