{
  buf.append("<tr><td class=\"mediumtags\" align=\"right\" width=\"25%\">");
  if (urlify && enabled) {
    String link="/";
    if (!RouterConsoleRunner.ROUTERCONSOLE.equals(name))     link+=name + "/";
    buf.append("<a href=\"").append(link).append("\">").append(name).append("</a>");
  }
 else {
    buf.append(name);
  }
  buf.append("</td><td align=\"center\" width=\"10%\"><input type=\"checkbox\" class=\"optbox\" name=\"").append(index).append(".enabled\" value=\"true\" ");
  if (enabled) {
    buf.append("checked=\"true\" ");
    if (ro)     buf.append("disabled=\"true\" ");
  }
  buf.append("/></td><td align=\"center\" width=\"15%\">");
  if (!enabled) {
    buf.append("<button type=\"submit\" name=\"action\" value=\"Start ").append(index).append("\" >Start<span class=hide> ").append(index).append("</span></button>");
  }
  buf.append("</td><td align=\"left\" width=\"50%\">").append(desc).append("</td></tr>\n");
}
