{
  _installDir=(File)_answers.get("installDir");
  _externalAddress=_answers.get("externalAddress").toString();
  _externalAddressIsReachable=((Boolean)_answers.get("externalAddressIsReachable")).booleanValue();
  _inTCP=((Integer)_answers.get("inTCP")).intValue();
  _phttpRegister=_answers.get("phttpRegister").toString();
  _phttpSend=_answers.get("phttpSend").toString();
  _i2cpPort=((Integer)_answers.get("i2cpPort")).intValue();
  _inBPS=((Integer)_answers.get("inBPS")).intValue();
  _outBPS=((Integer)_answers.get("outBPS")).intValue();
  long num=new java.util.Random().nextLong();
  if (num < 0)   num=0 - num;
  _answers.put("timestamperPassword",new Long(num));
}
