def testsession():
    global c, d1, d2, s1, s2
    print 
    print '********************************************'
    print 'Testing I2P dest->dest messaging'
    print '********************************************'
    print 
    print 'Creating I2P client...'
    c = I2PClient()
    print 'Creating destination d1...'
    d1 = c.createDestination()
    print 'Creating destination d2...'
    d2 = c.createDestination()
    print 'Creating destination d3...'
    d3 = c.createDestination()
    print 'Creating session s1 on dest d1...'
    s1 = c.createSession(d1, host='localhost', port=7654)
    print 'Creating session s2 on dest d2...'
    s2 = c.createSession(d2)
    print 'Connecting session s1...'
    s1.connect()
    print 'Connecting session s2...'
    s2.connect()
    print 'Sending message from s1 to d2...'
    s1.sendMessage(d2, 'Hi there, s2!!')
    print 'Retrieving message from s2...'
    print ('got: %s' % repr(s2.getMessage()))
    print 'Sending second message from s1 to d2...'
    s1.sendMessage(d2, 'Hi there again, s2!!')
    print 'Retrieving message from s2...'
    print ('got: %s' % repr(s2.getMessage()))
    print 'Sending message from s1 to d3 (should take ages then fail)...'
    res = s1.sendMessage(d3, 'This is futile!!')
    print ('result of that send was %s (should have been 0)' % res)
    print 'Destroying session s1...'
    s1.destroySession()
    print 'Destroying session s2...'
    s2.destroySession()
    print 'session tests passed!'
