{
  getContext().statManager().coalesceStats();
  RateStat receiveRate=getContext().statManager().getRate("transport.receiveMessageSize");
  if (receiveRate != null) {
    Rate rate=receiveRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      getContext().statManager().addRateData("bw.receiveBps",(long)bps,60 * 1000);
    }
  }
  RateStat sendRate=getContext().statManager().getRate("transport.sendMessageSize");
  if (sendRate != null) {
    Rate rate=sendRate.getRate(60 * 1000);
    if (rate != null) {
      double bytes=rate.getLastTotalValue();
      double bps=(bytes * 1000.0d) / (rate.getPeriod() * 1024.0d);
      getContext().statManager().addRateData("bw.sendBps",(long)bps,60 * 1000);
    }
  }
  int active=getContext().commSystem().countActivePeers();
  getContext().statManager().addRateData("router.activePeers",active,60 * 1000);
  int fast=getContext().profileOrganizer().countFastPeers();
  getContext().statManager().addRateData("router.fastPeers",fast,60 * 1000);
  int highCap=getContext().profileOrganizer().countHighCapacityPeers();
  getContext().statManager().addRateData("router.highCapacityPeers",highCap,60 * 1000);
  requeue(60 * 1000);
}
