{
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null || baseFile.trim().length() <= 0)   baseFile="";
 else   baseFile=DataHelper.stripHTML(baseFile);
  out.write("<a name=\"add\"></a><div class=\"newtorrentsection\"><div class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"_post\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<input type=\"hidden\" name=\"action\" value=\"Create\" >\n");
  String peerParam=req.getParameter("p");
  if (peerParam != null)   out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
  out.write("<span class=\"snarkConfigTitle\">");
  out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "create.png\"> ");
  out.write(_("Create Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_("Data to seed"));
  out.write(":<td><code>" + _manager.getDataDir().getAbsolutePath() + File.separatorChar+ "</code><input type=\"text\" name=\"baseFile\" size=\"58\" value=\""+ baseFile+ "\" title=\"");
  out.write(_("File or directory to seed (must be within the specified path)"));
  out.write("\" ><tr><td>\n");
  out.write(_("Tracker"));
  out.write(":<td><select name=\"announceURL\"><option value=\"\">");
  out.write(_("Select a tracker"));
  out.write("</option>\n");
  out.write("<option value=\"none\">");
  out.write(_("Open trackers only"));
  out.write("</option>\n");
  for (  Tracker t : sortedTrackers) {
    String name=t.name;
    String announceURL=t.announceURL.replace("&#61;","=");
    if (announceURL.equals(_lastAnnounceURL))     announceURL+="\" selected=\"selected";
    out.write("\t<option value=\"" + announceURL + "\">"+ name+ "</option>\n");
  }
  out.write("</select>\n");
  out.write(" <input type=\"submit\" class=\"create\" value=\"");
  out.write(_("Create torrent"));
  out.write("\" name=\"foo\" >\n" + "</td></tr><tr><td>");
  out.write(_("Private?"));
  out.write(" </td><td> <input type=\"checkbox\" class=\"optbox\" name=\"private\" value=\"true\" title=\"");
  out.write(_("Use for private trackers"));
  out.write("\"");
  if (req.getParameter("private") != null)   out.write(" checked");
  out.write("></td></tr>" + "</table>\n" + "</form></div></div>");
}
