{
  String baseFile=req.getParameter("baseFile");
  if (baseFile == null || baseFile.trim().length() <= 0)   baseFile="";
 else   baseFile=DataHelper.stripHTML(baseFile);
  out.write("<a name=\"add\"></a><div class=\"newtorrentsection\"><div class=\"snarkNewTorrent\">\n");
  out.write("<form action=\"_post\" method=\"POST\">\n");
  out.write("<input type=\"hidden\" name=\"nonce\" value=\"" + _nonce + "\" >\n");
  out.write("<input type=\"hidden\" name=\"action\" value=\"Create\" >\n");
  String peerParam=req.getParameter("p");
  if (peerParam != null)   out.write("<input type=\"hidden\" name=\"p\" value=\"" + peerParam + "\" >\n");
  out.write("<span class=\"snarkConfigTitle\">");
  out.write("<img alt=\"\" border=\"0\" src=\"" + _imgPath + "create.png\"> ");
  out.write(_("Create Torrent"));
  out.write("</span><hr>\n<table border=\"0\"><tr><td>");
  out.write(_("Data to seed"));
  out.write(":<td>" + "<input type=\"text\" name=\"baseFile\" size=\"58\" value=\"" + baseFile + "\" spellcheck=\"false\" title=\"");
  out.write(_("File or directory to seed (full path or within the directory {0} )",_manager.getDataDir().getAbsolutePath() + File.separatorChar));
  out.write("\" ><tr><td>\n");
  out.write(_("Trackers"));
  out.write(":<td><table style=\"width: 30%;\"><tr><td></td><td align=\"center\">");
  out.write(_("Primary"));
  out.write("</td><td align=\"center\">");
  out.write(_("Alternates"));
  out.write("</td><td rowspan=\"0\">" + " <input type=\"submit\" class=\"create\" value=\"");
  out.write(_("Create torrent"));
  out.write("\" name=\"foo\" >" + "</td></tr>\n");
  for (  Tracker t : sortedTrackers) {
    String name=t.name;
    String announceURL=t.announceURL.replace("&#61;","=");
    out.write("<tr><td>");
    out.write(name);
    out.write("</td><td align=\"center\"><input type=\"radio\" name=\"announceURL\" value=\"");
    out.write(announceURL);
    out.write("\"");
    if (announceURL.equals(_lastAnnounceURL))     out.write(" checked");
    out.write("></td><td align=\"center\"><input type=\"checkbox\" name=\"backup_");
    out.write(announceURL);
    out.write("\" value=\"foo\"></td></tr>\n");
  }
  out.write("<tr><td><i>");
  out.write(_("none"));
  out.write("</i></td><td align=\"center\"><input type=\"radio\" name=\"announceURL\" value=\"none\"");
  if (_lastAnnounceURL == null)   out.write(" checked");
  out.write("></td><td></td></tr></table>\n");
  out.write("</td></tr>" + "</table>\n" + "</form></div></div>");
}
