{
  if (!_doLog)   return;
  if (tunnel == null)   return;
  StringBuffer buf=new StringBuffer(128);
  buf.append(getPrefix());
  buf.append("joining tunnel [").append(tunnel.getTunnelId().getTunnelId()).append("] as [").append(state).append("] ");
  buf.append(" (next: ");
  TunnelInfo cur=tunnel;
  while (cur.getNextHopInfo() != null) {
    buf.append('[').append(getName(cur.getNextHopInfo().getThisHop()));
    buf.append("], ");
    cur=cur.getNextHopInfo();
  }
  if (cur.getNextHop() != null)   buf.append('[').append(getName(cur.getNextHop())).append(']');
  buf.append(") expiring on [").append(getTime(new Date(tunnel.getSettings().getExpiration()))).append("]");
  addEntry(buf.toString());
}
