{
  boolean colorize=Boolean.valueOf(_context.getProperty("routerconsole.logs.color")).booleanValue();
  StringBuilder buf=new StringBuilder(16 * 1024);
  buf.append("<ul>");
  buf.append("<code>\n");
  for (int i=msgs.size(); i > 0; i--) {
    String msg=(String)msgs.get(i - 1);
    buf.append("<li>");
    if (colorize) {
      String color;
      if (msg.contains("CRIT"))       color="#cc0000";
 else       if (msg.contains("ERROR"))       color="#ff3300";
 else       if (msg.contains("WARN"))       color="#ff00cc";
 else       if (msg.contains("INFO"))       color="#000099";
 else       color="#006600";
      buf.append("<font color=\"").append(color).append("\">");
      buf.append(msg.replaceAll("<","&lt;").replaceAll(">","&gt;"));
      buf.append("</font>");
    }
 else {
      buf.append(msg);
    }
    buf.append("</li>\n");
  }
  buf.append("</code></ul>\n");
  return buf.toString();
}
