{
  Properties headers=new Properties();
  StringBuffer buf=new StringBuffer(128);
  boolean ok=DataHelper.readLine(in,command);
  if (!ok)   throw new IOException("EOF reached while reading the HTTP command [" + command.toString() + "]");
  if (_log.shouldLog(Log.DEBUG))   _log.debug("Read the http command [" + command.toString() + "]");
  while (true) {
    buf.setLength(0);
    ok=DataHelper.readLine(in,buf);
    if (!ok)     throw new IOException("EOF reached before the end of the headers [" + buf.toString() + "]");
    if ((buf.length() <= 1) && ((buf.charAt(0) == '\n') || (buf.charAt(0) == '\r'))) {
      return headers;
    }
 else {
      int split=buf.indexOf(": ");
      if (split <= 0)       throw new IOException("Invalid HTTP header, missing colon [" + buf.toString() + "]");
      String name=buf.substring(0,split);
      String value=buf.substring(split + 2);
      headers.setProperty(name,value);
      if (_log.shouldLog(Log.DEBUG))       _log.debug("Read the header [" + name + "] = ["+ value+ "]");
    }
  }
}
