{
  byte b[]=Base64.decode(blog);
  if ((b == null) || (b.length != Hash.HASH_LENGTH)) {
    resp.sendError(404,"Invalid blog requested");
    return;
  }
  Hash h=new Hash(b);
  BlogInfo info=BlogManager.instance().getArchive().getBlogInfo(h);
  if (info == null) {
    resp.sendError(404,"Blog does not exist");
    return;
  }
  resp.setContentType("text/html;charset=utf-8");
  OutputStream out=resp.getOutputStream();
  out.write(DataHelper.getUTF8("<a href=\"..\">..</a><br />\n"));
  out.write(DataHelper.getUTF8("<a href=\"" + Archive.METADATA_FILE + "\">"+ Archive.METADATA_FILE+ "</a><br />\n"));
  List entries=new ArrayList(64);
  BlogManager.instance().getArchive().getIndex().selectMatchesOrderByEntryId(entries,h,null);
  for (int i=0; i < entries.size(); i++) {
    BlogURI entry=(BlogURI)entries.get(i);
    out.write(DataHelper.getUTF8("<a href=\"" + entry.getEntryId() + ".snd\">"+ entry.getEntryId()+ ".snd</a><br />\n"));
  }
  out.close();
}
