{
  String result=null;
  int h=0;
  int l=attributeName.length();
  while (true) {
    int i=line.indexOf(attributeName,h);
    if (i == -1)     break;
    h=i + l;
    int j=line.indexOf("=",i + l);
    if (j != -1) {
      int k=line.indexOf("\"",j + 1);
      int m=line.indexOf(";",j + 1);
      if (k != -1 && (m == -1 || k < m)) {
        m=-1;
        int k2=k + 1;
        while (true) {
          m=line.indexOf("\"",k2);
          if (m == -1) {
            break;
          }
 else {
            if (line.charAt(m - 1) != '\\') {
              result=line.substring(k + 1,m);
              break;
            }
 else {
              line=line.substring(0,m - 1) + line.substring(m);
              k2=m;
            }
          }
        }
      }
 else       if (m != -1) {
        result=line.substring(j + 1,m).trim();
      }
 else {
        result=line.substring(j + 1);
      }
    }
  }
  return result;
}
