{
  if (!s.contains("%"))   return s;
  StringBuilder buf=new StringBuilder(s.length());
  boolean utf8=false;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (c != '%') {
      buf.append(c);
    }
 else {
      try {
        int val=Integer.parseInt(s.substring(++i,(++i) + 1),16);
        if ((val & 0x80) != 0)         utf8=true;
        buf.append((char)val);
      }
 catch (      IndexOutOfBoundsException ioobe) {
        break;
      }
catch (      NumberFormatException nfe) {
        break;
      }
    }
  }
  if (utf8) {
    try {
      return new String(buf.toString().getBytes("ISO-8859-1"),"UTF-8");
    }
 catch (    UnsupportedEncodingException uee) {
    }
  }
  return buf.toString();
}
