{
  for (int i=0; i < wanted.size(); i++) {
    TunnelPool pool=wanted.get(0);
    if (pool.getSettings().getLength() == 0) {
      PooledTunnelCreatorConfig cfg=pool.configureNewTunnel();
      if (cfg != null) {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Configuring short tunnel " + i + " for "+ pool+ ": "+ cfg);
        buildTunnel(pool,cfg);
        if (cfg.getLength() > 1) {
          allowed--;
        }
        wanted.remove(i);
        i--;
      }
 else {
        if (_log.shouldLog(Log.DEBUG))         _log.debug("Configured a null tunnel");
      }
    }
  }
  return allowed;
}
