{
  _context=ctx;
  _log=ctx.logManager().getLog(LoadTestManager.class);
  _active=Collections.synchronizedList(new ArrayList());
  try {
    _out=new BufferedWriter(new FileWriter("loadtest.log",true));
    _out.write("startup at " + ctx.clock().now() + "\n");
  }
 catch (  IOException ioe) {
    _log.log(Log.CRIT,"error creating log",ioe);
  }
  _context.statManager().createRateStat("test.lifetimeSuccessful","How many messages we can pump through a load test during a tunnel's lifetime","test",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("test.lifetimeFailed","How many messages we fail to pump through (period == successful)","test",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("test.timeoutAfter","How many messages have we successfully pumped through a tunnel when one particular message times out","test",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("test.rtt","How long it takes to get a reply","test",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
  _context.statManager().createRateStat("test.rttHigh","How long it takes to get a reply, if it is a slow rtt","test",new long[]{60 * 1000,5 * 60 * 1000,60 * 60 * 1000});
}
