{
  int now=2;
  try {
    now=Integer.parseInt(strNow);
  }
 catch (  Throwable t) {
  }
  StringBuilder buf=new StringBuilder(128);
  buf.append("<select name=\"").append(selName).append("\">\n");
  for (int i=min; i <= max; i++) {
    buf.append("<option value=\"").append(i).append("\" ");
    if (i == now)     buf.append("selected=\"selected\" ");
    buf.append(">").append(ngettext(DUMMY1 + name,DUMMY0 + name + 's',i));
    buf.append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
