{
  int now=2;
  try {
    now=Integer.parseInt(strNow);
  }
 catch (  Throwable t) {
  }
  StringBuilder buf=new StringBuilder(128);
  buf.append("<select name=\"").append(selName).append("\">\n");
  for (int i=min; i <= max; i++) {
    buf.append("<option value=\"").append(i).append("\" ");
    if (i == now)     buf.append("selected=\"true\" ");
    String pname;
    if (i != 1 && i != -1)     pname=name + 's';
 else     pname=name;
    buf.append(">").append(i).append(' ').append(_(pname));
    buf.append("</option>\n");
  }
  buf.append("</select>\n");
  return buf.toString();
}
