{
  out.write("# Address book: ");
  out.write(getName());
  out.write('\n');
  out.write("# Exported: ");
  out.write((new Date()).toString());
  out.write('\n');
  BufferedReader in=null;
  getReadLock();
  try {
    in=new BufferedReader(new InputStreamReader(new FileInputStream(_file),"UTF-8"),16 * 1024);
    String line=null;
    while ((line=in.readLine()) != null) {
      out.write(line);
      out.write('\n');
    }
  }
  finally {
    if (in != null)     try {
      in.close();
    }
 catch (    IOException ioe) {
    }
    releaseReadLock();
  }
}
