{
  out.write("<tr class=\"threadNav\" id=\"threads\"><td colspan=\"2\" nowrap=\"true\">\n");
  out.write("<!-- thread nav begin -->\n");
  out.write("<a href=\"");
  out.write(getNavLink(req,0));
  out.write("\">&lt;&lt; First Page</a> ");
  if (threadOffset > 0) {
    out.write("<a href=\"");
    int nxt=threadOffset - 10;
    if (nxt < 0)     nxt=0;
    out.write(getNavLink(req,nxt));
    out.write("\">&lt; Prev Page</a>\n");
  }
 else {
    out.write("&lt; Prev Page\n");
  }
  out.write("</td><td class=\"threadNavRight\" nowrap=\"true\">\n");
  int max=index.getRootCount();
  if (threadOffset + 10 > max) {
    out.write("Next Page&gt; Last Page&gt;&gt;\n");
  }
 else {
    out.write("<a href=\"");
    out.write(getNavLink(req,threadOffset + 10));
    out.write("\">Next Page&gt;</a> <a href=\"");
    out.write(getNavLink(req,-1));
    out.write("\">Last Page&gt;&gt;</a>\n");
  }
  out.write("<!-- thread nav end -->\n");
  out.write("</td></tr>\n");
}
