{
  int beginBit=Hash.HASH_LENGTH * 8 - _begin;
  int beginByte=beginBit > 0 ? beginBit / 8 : 0;
  if (beginByte >= distance.length) {
    if (_begin == 0)     return false;
 else     return true;
  }
  for (int i=0; i < distance.length; i++) {
    if ((i < beginByte) && (distance[i] != 0x00)) {
      return false;
    }
 else {
      if (i != beginByte) {
        continue;
      }
 else {
        int beginVal=1 << (_begin % 8);
        if (distance[i] >= beginVal) {
          return false;
        }
 else {
          return true;
        }
      }
    }
  }
  _log.log(Log.CRIT,"wtf, gravity broke!  distance=" + DataHelper.toHexString(distance) + " begin="+ _begin+ " beginBit="+ beginBit+ " beginByte="+ beginByte,new Exception("moo"));
  return true;
}
