{
  if (info != null) {
    _preBodyBuffer.append("<a ").append(getClass("metaLink")).append(" href=\"").append(getMetadataURL()).append("\">");
    if (pn != null) {
      _preBodyBuffer.append(getSpan("metaKnown")).append(sanitizeString(pn.getName())).append("</span>");
    }
 else {
      String nameStr=info.getProperty("Name");
      if (nameStr == null)       _preBodyBuffer.append(getSpan("metaUnknown")).append("[no name]</span>");
 else       _preBodyBuffer.append(getSpan("metaUnknown")).append(sanitizeString(nameStr)).append("</span>");
    }
    _preBodyBuffer.append("</a>");
  }
 else {
    _preBodyBuffer.append(getSpan("metaUnknown")).append("[unknown blog]</span>");
  }
}
