{
  StringBuilder out=new StringBuilder();
  int buffered=0, tmp[]=new int[BUFSIZE];
  int read=in.length;
  int index=0;
  while (true) {
    while (read > 0 && buffered < BUFSIZE) {
      tmp[buffered++]=in[index++];
      read--;
    }
    if (read == 0 && buffered == 0)     break;
    int c=tmp[0];
    buffered--;
    for (int j=1; j < BUFSIZE; j++)     tmp[j - 1]=tmp[j];
    if (c > 32 && c < 127 && c != 61) {
      out.append((char)c);
    }
 else     if ((c == 32 || c == 9)) {
      if (buffered > 0 && (tmp[0] == 10 || tmp[0] == 13)) {
        out.append(c == 32 ? "=20" : "=09");
      }
 else {
        out.append((char)c);
      }
    }
 else     if (c == 13 && buffered > 0 && tmp[0] == 10) {
      out.append("\r\n");
      buffered--;
      for (int j=1; j < BUFSIZE; j++)       tmp[j - 1]=tmp[j];
    }
 else {
      out.append(HexTable.table[c < 0 ? 256 + c : c]);
    }
  }
  return out.toString();
}
